<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Апавяшч-е"</item>
    <item msgid="1751151680520784746">"Электр. пошта"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Будзільнік"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Рэгiянальная налада па змаўчанні"</item>
    <item msgid="134027225275475280">"Субота"</item>
    <item msgid="95029346069903091">"Нядзеля"</item>
    <item msgid="5840983116375063739">"Панядзелак"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Заняты"</item>
    <item msgid="6228387173725732140">"Даступны"</item>
    <item msgid="2064426942462573474">"Часова"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Няма адказу"</item>
    <item msgid="3724434080904437698">"Так"</item>
    <item msgid="8854145743148992583">"Магчыма"</item>
    <item msgid="6174292185978948873">"Не"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Толькі гэта падзея"</item>
    <item msgid="1536401639805370405">"Гэта і будучыя мерапрыемствы"</item>
    <item msgid="7833229563617435430">"Усе падзеі"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Толькі гэта мерапрыемства"</item>
    <item msgid="140670561403965380">"Усе падзеі ў серыі"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Дзень"</item>
    <item msgid="6248480754959562740">"Тыдзень"</item>
    <item msgid="4298472806133153766">"Месяц"</item>
    <item msgid="5033084974413793845">"Парадак дня"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Толькі калі адмоўлена"</item>
    <item msgid="6367412240524984286">"Калі адмоўлена або адказу няма"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ШТОДЗЁННЫ ПАЎТОР"</item>
    <item msgid="6300824484048337842">"ШТОТЫДНЁВЫ ПАЎТОР"</item>
    <item msgid="189361731610816256">"ШТОМЕСЯЧНЫ ПАЎТОР"</item>
    <item msgid="8714177874112569158">"ШТОГАДОВЫ ПАЎТОР"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"кожную першую нядзелю"</item>
    <item msgid="2557379346106451363">"кожную другую нядзелю"</item>
    <item msgid="7622144489915654132">"кожную трэцюю нядзелю"</item>
    <item msgid="527152448137686021">"кожную чацвёртую нядзелю"</item>
    <item msgid="5057483608824759350">"кожную апошнюю нядзелю"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"кожны першы панядзелак"</item>
    <item msgid="4484275849072423978">"кожны другі панядзелак"</item>
    <item msgid="8956169860824371383">"кожны трэці панядзелак"</item>
    <item msgid="6924403357659569326">"кожны чацвёрты панядзелак"</item>
    <item msgid="1379608815263472161">"кожны апошні панядзелак"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"кожны першы аўторак"</item>
    <item msgid="9063613547307760928">"кожны другі аўторак"</item>
    <item msgid="6688603328729208168">"кожны трэці аўторак"</item>
    <item msgid="6695206006961533357">"кожны чацвёрты аўторак"</item>
    <item msgid="8619069174889809914">"кожны апошні аўторак"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"кожную першую сераду"</item>
    <item msgid="5059722045367799217">"кожную другую сераду"</item>
    <item msgid="7986246648229272275">"кожную трэцюю сераду"</item>
    <item msgid="9068566169348980801">"кожную чацвёртую сераду"</item>
    <item msgid="7976866743069062134">"кожную апошнюю сераду"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"кожны першы чацвер"</item>
    <item msgid="4857419136007543270">"кожны другі чацвер"</item>
    <item msgid="222044587450564839">"кожны трэці чацвер"</item>
    <item msgid="6197927556533030945">"кожны чацвёрты чацвер"</item>
    <item msgid="1023326923033436905">"кожны апошні чацвер"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"кожную першую пятніцу"</item>
    <item msgid="1935608297230506940">"кожную другую пятніцу"</item>
    <item msgid="4061877662049317599">"кожную трэцюю пятніцу"</item>
    <item msgid="6856646749131820614">"кожную чацвёртую пятніцу"</item>
    <item msgid="6533513913914859794">"кожную апошнюю пятніцу"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"кожную першую суботу"</item>
    <item msgid="9130198690512925355">"кожную другую суботу"</item>
    <item msgid="4525736070844032405">"кожную трэцюю суботу"</item>
    <item msgid="422053689531707709">"кожную чацвёртую суботу"</item>
    <item msgid="5499975799312474425">"кожную апошнюю суботу"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Аўстралійскі цэнтральны час - NT"</item>
    <item msgid="4345275500159159867">"Аўстралійскі цэнтральны час - SA"</item>
    <item msgid="6771274300523132094">"Усходнеаўстрал. час - Квінсленд"</item>
    <item msgid="4685547681424666687">"Ўсходнеаўстралійскі час - NSW"</item>
    <item msgid="5259393186526893961">"Горны стандарт. час - Досан-Крык"</item>
    <item msgid="5984634754870859705">"Цэнтр. стандарт. час - Саскачэван"</item>
    <item msgid="5340374311583423836">"Усходні стандарт. час - Ацікакан"</item>
    <item msgid="8922086438245451625">"Атлантычны станд. час - Квебек"</item>
    <item msgid="8353677384517034413">"Гавайска-алеуцкі час - Гаваі"</item>
    <item msgid="6426791761018806420">"Гавайска-алеуцкі час - Аляска"</item>
    <item msgid="7076353182411415610">"Стандартны ціхаакіянскі час - Метлакатла"</item>
    <item msgid="373990592918179890">"Горны стандартны час - Арызона"</item>
    <item msgid="353899326999279114">"Ціхаакіянскі час - Баха Каліфорнія"</item>
    <item msgid="6432134534714673873">"Горны час - Чыўаўа"</item>
    <item msgid="7629345735485663968">"Цэнтральны час - Тамаулипас"</item>
    <item msgid="3874729044260979505">"Горны час - Санора"</item>
    <item msgid="1106209575683600471">"Усходнеафрыканскі час"</item>
    <item msgid="6538017087072480128">"Атлантычны стандартны час"</item>
    <item msgid="6758957851822881177">"Атлантычны стандартны час"</item>
    <item msgid="2477556470536619081">"Усходнееўрапейскі час"</item>
    <item msgid="7328461310893621937">"Калінінградскі час"</item>
    <item msgid="4212642599758736931">"Амазонка – Рандонія"</item>
    <item msgid="2370319280810537375">"Бразіліа - Пара"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Сінт-Мартен"</item>
    <item msgid="5330962017221568054">"Карыбскія Нідэрланды"</item>
    <item msgid="1465164631761814300">"Кюрасаа"</item>
    <item msgid="8972081011408691260">"Паўднёвы Судан"</item>
  </string-array>
</resources>
