<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Каляндар"</string>
    <string name="when_label" msgid="894636567327261599">"Калі"</string>
    <string name="today" msgid="8577375020252453006">"Сёння"</string>
    <string name="tomorrow" msgid="614434811813859237">"Заўтра"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Сёння ў <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Заўтра ў <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">
        <xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g>
    </string>
    <string name="no_title_label" msgid="302177118061368042">"(Без назвы)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 хвіліна</item>
        <item quantity="few">
            <xliff:g id="count">%d</xliff:g> хвіліны</item>
        <item quantity="many">
            <xliff:g id="count">%d</xliff:g> хвілін</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 хвіл</item>
        <item quantity="few">
            <xliff:g id="count">%d</xliff:g> хвіл</item>
        <item quantity="many">
            <xliff:g id="count">%d</xliff:g> хвіл</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 гадзіна</item>
        <item quantity="few">
            <xliff:g id="count">%d</xliff:g> гадзіны</item>
        <item quantity="many">
            <xliff:g id="count">%d</xliff:g> гадзін</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 дзень</item>
        <item quantity="few">
            <xliff:g id="count">%d</xliff:g> дні</item>
        <item quantity="many">
            <xliff:g id="count">%d</xliff:g> дзён</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">тыдзень <xliff:g id="COUNT">%d</xliff:g>
        </item>
        <item quantity="few">тыдзень <xliff:g id="COUNT">%d</xliff:g>
        </item>
        <item quantity="many">тыдзень <xliff:g id="COUNT">%d</xliff:g>
        </item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Абнавіць"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Паказаць дзень"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Парадак дня"</string>
    <string name="day_view" msgid="4467754504843584437">"Дзень"</string>
    <string name="week_view" msgid="6775043022159508060">"Тыдзень"</string>
    <string name="month_view" msgid="7287101431749285412">"Месяц"</string>
    <string name="event_view" msgid="7621353079385122317">"Прагледзець падзею"</string>
    <string name="event_create" msgid="6941040556709110617">"Новая падзея"</string>
    <string name="event_edit" msgid="4006961928830064662">"Рэдагаваць падзею"</string>
    <string name="event_delete" msgid="2386667193277770442">"Выдаліць падзею"</string>
    <string name="goto_today" msgid="9162136434410891230">"Сёння"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Налады"</string>
    <string name="search" msgid="550656004486017426">"Пошук"</string>
    <string name="hide_controls" msgid="830320505938520882">"Схаваць кіраванне"</string>
    <string name="show_controls" msgid="715520586028062621">"Паказаць кіраванне"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Календары для сінхранізацыі"</string>
    <string name="hint_what" msgid="709155115005044531">"Назва падзеі"</string>
    <string name="hint_where" msgid="4972598001033801974">Месца</string>
    <string name="hint_description" msgid="1910143586169033232">"Апісанне"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Госці"</string>
    <string name="creating_event" msgid="7516249252554059980">"Мерапрыемства створана."</string>
    <string name="saving_event" msgid="7694181017411177226">"Мерапрыемства захавана."</string>
    <string name="empty_event" msgid="9018699257414338634">"Пустое мерапрыемства не створана."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Запрашэнні будуць адпраўлены."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Абнаўленні будуць адпраўлены."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Захаваць"</string>
    <string name="alert_title" msgid="7869592820853066853">"Паведамленні календара"</string>
    <string name="event_info_title" msgid="56024222340421620">"Прагледзець падзею"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Запрашэнне на сустрэчу"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Увесь дзень"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Каляндар"</string>
    <string name="presence_label" msgid="6169724148441175862">"Паказваць як"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Прыватнасць"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Дадаць напамін"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Няма календароў"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Каляндар:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Арганізатар:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Выберыце колер мерапрыемства"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Колер мерапрыемства"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Усталяваць колер календара па змаўчаннi"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Колер календара"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Падбіральнік колераў"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Удзел?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Так"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Магчыма"</string>
    <string name="response_no" msgid="561911691884148136">"Не"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Напiсаць гасцям"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Напiсаць арганiзатару"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Электронная пошта з"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Мерапрыемства не знойдзена."</string>
    <string name="map_label" msgid="8795383535586556038">"Карта"</string>
    <string name="call_label" msgid="2960328220008869083">"Выклік"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Хуткія адказы"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Змяніць адказы па змаўчанні пры адпраўцы электронных лістоў гасцям"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Хуткі адказ"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Выбраць хуткі адказ"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Не атрымалася знайсці паштовую праграму"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Запуск ўсяго за пару хвілін пазней."</item>
        <item msgid="6215158751728689832">"Будзь там прыкладна праз 10 хвілін."</item>
        <item msgid="4485794001743679338">"Працягваць і пачаць без мяне."</item>
        <item msgid="8036557974294987511">"На жаль, я не паспяваю. Нам прыйдзецца перанесці мерапрыемства."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Напісаць сваё…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Арганізатар:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Напаміны"</string>
    <string name="agenda_today" msgid="5965841338467422191">"СЁННЯ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"УЧОРА, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"ЗАЎТРА, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">Загрузка…</string>
    <string name="show_older_events" msgid="5140647493681439926">"Дакраніцеся, каб прагледзець падзеі да пошуку <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Дакраніцеся, каб прагледзець падзеі пасля пошуку <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Пошук у маіх календарах"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Падрабязнасці"</string>
    <string name="edit_label" msgid="8934331258435656534">"Рэдагаваць"</string>
    <string name="delete_label" msgid="874742811918030739">"Выдаліць"</string>
    <string name="save_label" msgid="2133599104834432589">"Гатова"</string>
    <string name="discard_label" msgid="2394623883289782541">"Адмена"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Адмяніць усё"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Адкласці"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Аднаразовая падзея"</string>
    <string name="endByDate" msgid="7654221304929538201">"; да <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; адзін раз</item>
        <item quantity="few">; <xliff:g id="number">%d</xliff:g> разы</item>
        <item quantity="many">; <xliff:g id="number">%d</xliff:g> раз</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Штодзённа</item>
        <item quantity="few">Кожныя <xliff:g id="NUMBER">%d</xliff:g> дні</item>
        <item quantity="many">Кожныя <xliff:g id="NUMBER">%d</xliff:g> дзён</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Кожны будны дзень (Пн–Пт)"</string>
    <plurals name="weekly">
        <item quantity="one">Штотыднёва па <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>
        </item>
        <item quantity="few">Кожныя <xliff:g id="NUMBER">%1$d</xliff:g> тыдні па <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>
        </item>
        <item quantity="many">Кожныя <xliff:g id="NUMBER">%1$d</xliff:g> тыдняў па <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>
        </item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Штомесяц"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Штогод"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Карыстальніцкія (не атрымліваецца наладзіць на тэлефоне)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Змяніць толькі гэта мерапрыемства"</string>
    <string name="modify_all" msgid="4421657265864209041">Змяніць усе падзеі ў серыі</string>
    <string name="modify_all_following" msgid="3017428541066390380">Змяніць гэтыю і ўсе будучыя падзеі</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Новая падзея"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Новая падзея"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Выдаліць гэта мерапрыемства?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Выдаліць <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Змяніць адказ"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Налады"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Каляндарны рэжым прагляду налад"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Апавяшчэнні і напаміны"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Схаваць адхіленыя падзеі"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Тыдзень пачынаецца з"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Тыдзень пачынаецца з"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Ачысціць гісторыю пошуку"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Выдаліць усе пошукавыя запыты"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Гісторыя пошуку выдалена."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Апавяшчэнні"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Вібрацыя"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Гук"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Усплывальнае апавяшчэнне"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Час напаміну па змаўчанні"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Час напаміну па змаўчанні"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Выкарыстанне хатняга гадзіннага поясу"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Адлюстроўваць календары і падзеі у вашым хатнім гадзінным поясе падчас падарожжа"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Хатні гадзінны пояс"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Паказаць нумар тыдня"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Версія зборкі"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="NUMBER">%d</xliff:g>
        </item>
        <item quantity="many">+<xliff:g id="NUMBER">%d</xliff:g>
        </item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Няма падзей календара, якія павiнны адбыцца"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Эксперыментальнае"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Прапусціць нагадванні"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Прапусціць нагадванні"</string>
    <string name="copy_db" msgid="437691290566699292">"Адправіць базу дадзеных"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Пошук <xliff:g id="DOMAIN">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Выдаліць удзельніка"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Дата пачатку"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">Час пачатку</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Дата заканчэння"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Час заканчэння"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Часавы пояс"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Паўтарыць мерапрыемства"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Дадаць напамін"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Выдаліць напамін"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Дадаць удзельніка"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Цэлы дзень"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Дата напаміну"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Тып напаміну"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Паказваць як"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Канфідэнцыяльнасть"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Новае мерапрыемства"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Падзея <xliff:g id="ITEM_INDEX">%1$s</xliff:g> з <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 падзея</item>
        <item quantity="few">
            <xliff:g id="count">%d</xliff:g> падзеі</item>
        <item quantity="many">
            <xliff:g id="count">%d</xliff:g> падзей</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 падзея</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> падзеі</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> падзей</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Выдзеленыя мерапрыемствы"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Кожны <xliff:g id="COUNT">%d</xliff:g> дзень</item>
        <item quantity="few">Кожныя <xliff:g id="COUNT">%d</xliff:g> дні</item>
        <item quantity="many">Кожныя <xliff:g id="COUNT">%d</xliff:g> дзён</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Штотыднёва</item>
        <item quantity="few">Кожныя <xliff:g id="count">%d</xliff:g> тыдні</item>
        <item quantity="many">Кожныя <xliff:g id="count">%d</xliff:g> тыдняў</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Штомесячна</item>
        <item quantity="few">Кожныя <xliff:g id="count">%d</xliff:g> месяцы</item>
        <item quantity="many">Кожныя <xliff:g id="count">%d</xliff:g> месяцаў</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Штогодна</item>
        <item quantity="few">Кожныя <xliff:g id="count">%d</xliff:g> гады</item>
        <item quantity="many">Кожныя <xliff:g id="count">%d</xliff:g> гадоў</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"у той жа дзень кожнага месяца"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Назаўсёды"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Да даты"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"да <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Для некалькiх мерапрыемстваў"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> падзеі</item>
        <item quantity="few">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> падзей</item>
        <item quantity="many">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> падзей</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"змяніць дату заканчэння"</string>
    <string name="visibility_default">Па змаўчанні</string>
    <string name="visibility_private">Прыватны</string>
    <string name="visibility_public">Агульнадаступнае</string>
    <string name="goto_date">Перайсці…</string>
    <string name="preferences_theme">Тэма</string>
    <string name="preferences_light_theme">Светлая</string>
    <string name="preferences_dark_theme">Цёмная</string>
    <string name="preferences_black_theme">Чорная</string>
    <string name="preferences_color">Асноўны колер</string>
    <string name="preferences_color_pick">Асноўны колер</string>
    <string name="preferences_days_per_week_title">Дзён у тыдні</string>
    <string name="preferences_days_per_week_dialog">Дзён у тыдні</string>
    <string name="preferences_default_event_duration_title">Агаданая працягласць падзеі</string>
    <string name="preferences_issues">Паведаміць аб праблеме</string>
    <string name="user_rejected_calendar_write_permission">Etar патрабуе дазволы на чатанне і запіс календара каб працаваць належным чынам. Калі ласка, паспрабуйце зноў.</string>
    <string name="calendar_permission_not_granted">На жаль, гэтая функцыя не працуе. Etar патрабуе дазволы на чатанне і запіс календара каб працаваць належным чынам</string>
    <string name="visibility_confidential">Канфідэнцыйная</string>
    <string name="zero_minutes">0 хвілін</string>
    <string name="fifteen_minutes">15 хвілін</string>
    <string name="thirty_minutes">30 хвілін</string>
    <string name="one_hour">1 гадзіна</string>
    <string name="one_and_a_half_hours">1.5 гадзіны</string>
    <string name="two_hours">2 гадзіны</string>
    <string name="no_reminder_label">Няма</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Увядзіце назву краіны"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Выдалiць запыт"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Вынікі не знойдзены"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Палестына"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Скапіраваць адрас электроннай пошты"</string>
    <string name="copy_number" msgid="8860802152973030914">"Скапіраваць нумар тэлефона"</string>
    <string name="action_label" msgid="7172664623795021857">"Вярнуцца"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Прапановы кантактаў адкрыты"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Няма даступных прапаноў"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Выдаліць <xliff:g id="CONTACT">%s</xliff:g> з атрымальнікаў"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Капіраваць"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Скасаваць"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Дазволіць прапаноўваць кантакты"</string>
</resources>
