<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Bildirim"</item>
    <item msgid="1751151680520784746">"E-posta"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarm"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Varsayılan yerel ayar"</item>
    <item msgid="134027225275475280">"Cumartesi"</item>
    <item msgid="95029346069903091">"Pazar"</item>
    <item msgid="5840983116375063739">"Pazartesi"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Meşgul"</item>
    <item msgid="6228387173725732140">"Uygun"</item>
    <item msgid="2064426942462573474">"Kararsız"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Yanıt yok"</item>
    <item msgid="3724434080904437698">"Evet"</item>
    <item msgid="8854145743148992583">"Belki"</item>
    <item msgid="6174292185978948873">"Hayır"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Yalnızca bu etkinlik"</item>
    <item msgid="1536401639805370405">"Bu ve gelecekteki etkinlikler"</item>
    <item msgid="7833229563617435430">"Tüm etkinlikler"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Yalnızca bu etkinlik"</item>
    <item msgid="140670561403965380">"Serideki tüm etkinlikler"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Gün"</item>
    <item msgid="6248480754959562740">"Hafta"</item>
    <item msgid="4298472806133153766">"Ay"</item>
    <item msgid="5033084974413793845">"Ajanda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Yalnızca reddedildiyse"</item>
    <item msgid="6367412240524984286">"Reddedildiyse veya yanıt verilmediyse"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"HER GÜN TEKRARLA"</item>
    <item msgid="6300824484048337842">"HER HAFTA TEKRARLA"</item>
    <item msgid="189361731610816256">"HER AY TEKRARLA"</item>
    <item msgid="8714177874112569158">"HER YIL TEKRARLA"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"her ayın ilk Pazar günü"</item>
    <item msgid="2557379346106451363">"her ayın ikinci Pazar günü"</item>
    <item msgid="7622144489915654132">"her ayın üçüncü Pazar günü"</item>
    <item msgid="527152448137686021">"her ayın dördüncü Pazar günü"</item>
    <item msgid="5057483608824759350">"her ayın son Pazar günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"her ayın ilk Pazartesi günü"</item>
    <item msgid="4484275849072423978">"her ayın ikinci Pazartesi günü"</item>
    <item msgid="8956169860824371383">"her ayın üçüncü Pazartesi günü"</item>
    <item msgid="6924403357659569326">"her ayın dördüncü Pazartesi günü"</item>
    <item msgid="1379608815263472161">"her ayın son Pazartesi günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"her ayın ilk Salı günü"</item>
    <item msgid="9063613547307760928">"her ayın ikinci Salı günü"</item>
    <item msgid="6688603328729208168">"her ayın üçüncü Salı günü"</item>
    <item msgid="6695206006961533357">"her ayın dördüncü Salı günü"</item>
    <item msgid="8619069174889809914">"her ayın son Salı günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"her ayın ilk Çarşamba günü"</item>
    <item msgid="5059722045367799217">"her ayın ikinci Çarşamba günü"</item>
    <item msgid="7986246648229272275">"her ayın üçüncü Çarşamba günü"</item>
    <item msgid="9068566169348980801">"her ayın dördüncü Çarşamba günü"</item>
    <item msgid="7976866743069062134">"her ayın son Çarşamba günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"her ayın ilk Perşembe günü"</item>
    <item msgid="4857419136007543270">"her ayın ikinci Perşembe günü"</item>
    <item msgid="222044587450564839">"her ayın üçüncü Perşembe günü"</item>
    <item msgid="6197927556533030945">"her ayın dördüncü Perşembe günü"</item>
    <item msgid="1023326923033436905">"her ayın son Perşembe günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"her ayın ilk Cuma günü"</item>
    <item msgid="1935608297230506940">"her ayın ikinci Cuma günü"</item>
    <item msgid="4061877662049317599">"her ayın üçüncü Cuma günü"</item>
    <item msgid="6856646749131820614">"her ayın dördüncü Cuma günü"</item>
    <item msgid="6533513913914859794">"her ayın son Cuma günü"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"her ayın ilk Cumartesi günü"</item>
    <item msgid="9130198690512925355">"her ayın ikinci Cumartesi günü"</item>
    <item msgid="4525736070844032405">"her ayın üçüncü Cumartesi günü"</item>
    <item msgid="422053689531707709">"her ayın dördüncü Cumartesi günü"</item>
    <item msgid="5499975799312474425">"her ayın son Cumartesi günü"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Avustralya Merkez - NT"</item>
    <item msgid="4345275500159159867">"Avustralya Merkez - SA"</item>
    <item msgid="6771274300523132094">"Avustralya Doğu - QLD"</item>
    <item msgid="4685547681424666687">"Avustralya Batı - NSW"</item>
    <item msgid="5259393186526893961">"Dağ Standart - Dawson Creek"</item>
    <item msgid="5984634754870859705">"Merkez Standart - Saskatchewan"</item>
    <item msgid="5340374311583423836">"Doğu Standart - Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantik Standart - Quebec"</item>
    <item msgid="8353677384517034413">"Hawaii-Aleutian - Hawaii"</item>
    <item msgid="6426791761018806420">"Hawaii-Aleutian - Alaska"</item>
    <item msgid="7076353182411415610">"Pasifik Standart - Metlakatla"</item>
    <item msgid="373990592918179890">"Dağ Standart - Arizona"</item>
    <item msgid="353899326999279114">"Pasifik - Baja California"</item>
    <item msgid="6432134534714673873">"Dağ - Chihuahua"</item>
    <item msgid="7629345735485663968">"Merkez - Tamaulipas"</item>
    <item msgid="3874729044260979505">"Dağ - Sonora"</item>
    <item msgid="1106209575683600471">"Doğu Afrika Saati"</item>
    <item msgid="6538017087072480128">"Atlantik Standart Saati"</item>
    <item msgid="6758957851822881177">"Atlantik Standart Saati"</item>
    <item msgid="2477556470536619081">"Doğu Avrupa Saati"</item>
    <item msgid="7328461310893621937">"Kaliningrad Saati"</item>
    <item msgid="4212642599758736931">"Amazon - Rondônia"</item>
    <item msgid="2370319280810537375">"Brezilya - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Saint Martin"</item>
    <item msgid="5330962017221568054">"Karaip Felemenkçe"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Güney Sudan"</item>
  </string-array>
</resources>
