<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Paziņojums"</item>
    <item msgid="1751151680520784746">"E-pasts"</item>
    <item msgid="2658001219380695677">"Īsziņa"</item>
    <item msgid="7926918288165444873">"Signāls"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Lokalizācijas noklusējums"</item>
    <item msgid="134027225275475280">"Sestdiena"</item>
    <item msgid="95029346069903091">"Svētdiena"</item>
    <item msgid="5840983116375063739">"Pirmdiena"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Aizņemts"</item>
    <item msgid="6228387173725732140">"Pieejams"</item>
    <item msgid="2064426942462573474">"Pagaidu"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Nav atbildes"</item>
    <item msgid="3724434080904437698">"Jā"</item>
    <item msgid="8854145743148992583">"Varbūt"</item>
    <item msgid="6174292185978948873">"Nē"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Tikai šo pasākumu"</item>
    <item msgid="1536401639805370405">"Šis un nākamie pasākumi"</item>
    <item msgid="7833229563617435430">"Visus pasākumus"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Tikai šis pasākums"</item>
    <item msgid="140670561403965380">"Visus virknes pasākumus"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Diena"</item>
    <item msgid="6248480754959562740">"Nedēļa"</item>
    <item msgid="4298472806133153766">"Mēnesis"</item>
    <item msgid="5033084974413793845">"Darba kārtība"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Tikai tad, ja tiek noraidīti"</item>
    <item msgid="6367412240524984286">"Ja tiek noraidīti vai ignorēti"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ATKĀRTOT KATRU DIENU"</item>
    <item msgid="6300824484048337842">"ATKĀRTOT KATRU NED."</item>
    <item msgid="189361731610816256">"ATKĀRTOT KATRU MĒN."</item>
    <item msgid="8714177874112569158">"ATKĀRTOT KATRU GADU"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"katra mēneša pirmajā svētdienā"</item>
    <item msgid="2557379346106451363">"katra mēneša otrajā svētdienā"</item>
    <item msgid="7622144489915654132">"katra mēneša trešajā svētdienā"</item>
    <item msgid="527152448137686021">"katra mēn. ceturtajā svētdienā"</item>
    <item msgid="5057483608824759350">"katra mēneša pēdējā svētdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"katra mēneša pirmajā pirmdienā"</item>
    <item msgid="4484275849072423978">"katra mēneša otrajā pirmdienā"</item>
    <item msgid="8956169860824371383">"katra mēneša trešajā pirmdienā"</item>
    <item msgid="6924403357659569326">"katra mēn. ceturtajā pirmdienā"</item>
    <item msgid="1379608815263472161">"katra mēneša pēdējā pirmdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"katra mēneša pirmajā otrdienā"</item>
    <item msgid="9063613547307760928">"katra mēneša otrajā otrdienā"</item>
    <item msgid="6688603328729208168">"katra mēneša trešajā otrdienā"</item>
    <item msgid="6695206006961533357">"katra mēn. ceturtajā otrdienā"</item>
    <item msgid="8619069174889809914">"katra mēneša pēdējā otrdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"katra mēneša pirmajā trešdienā"</item>
    <item msgid="5059722045367799217">"katra mēneša otrajā trešdienā"</item>
    <item msgid="7986246648229272275">"katra mēneša trešajā trešdienā"</item>
    <item msgid="9068566169348980801">"katra mēn. ceturtajā trešdienā"</item>
    <item msgid="7976866743069062134">"katra mēneša pēdējā trešdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"katra mēn. pirmajā ceturtdienā"</item>
    <item msgid="4857419136007543270">"katra mēn. otrajā ceturtdienā"</item>
    <item msgid="222044587450564839">"katra mēn. trešajā ceturtdienā"</item>
    <item msgid="6197927556533030945">"katra mēn. ceturt. ceturtdienā"</item>
    <item msgid="1023326923033436905">"katra mēn. pēdējā ceturtdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"katra mēn. pirmajā piektdienā"</item>
    <item msgid="1935608297230506940">"katra mēneša otrajā piektdienā"</item>
    <item msgid="4061877662049317599">"katra mēn. trešajā piektdienā"</item>
    <item msgid="6856646749131820614">"katra mēn. ceturt. piektdienā"</item>
    <item msgid="6533513913914859794">"katra mēneša pēdējā piektdienā"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"katra mēneša pirmajā sestdienā"</item>
    <item msgid="9130198690512925355">"katra mēneša otrajā sestdienā"</item>
    <item msgid="4525736070844032405">"katra mēneša trešajā sestdienā"</item>
    <item msgid="422053689531707709">"katra mēn. ceturtajā sestdienā"</item>
    <item msgid="5499975799312474425">"katra mēneša pēdējā sestdienā"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Austrālijas centr. laiks — NT"</item>
    <item msgid="4345275500159159867">"Austrālijas centr. laiks — SA"</item>
    <item msgid="6771274300523132094">"Austrālijas austrumu laiks — QLD"</item>
    <item msgid="4685547681424666687">"Austrālijas austrumu laiks — NSW"</item>
    <item msgid="5259393186526893961">"Kalnu r. st. laiks — Dousonkrīka"</item>
    <item msgid="5984634754870859705">"Centr. st. laiks — Saskačevana"</item>
    <item msgid="5340374311583423836">"Austrumu standarta laiks — Atikokana"</item>
    <item msgid="8922086438245451625">"Atlantijas standarta laiks — Kvebeka"</item>
    <item msgid="8353677384517034413">"Havaju–Aleutu laiks — Havajas"</item>
    <item msgid="6426791761018806420">"Havaju–Aleutu laiks — Aļaska"</item>
    <item msgid="7076353182411415610">"Klusā ok. st. laiks — Metlakatla"</item>
    <item msgid="373990592918179890">"Kalnu rajona st. laiks — Arizona"</item>
    <item msgid="353899326999279114">"Klusā ok. l. — Lejaskalifornija"</item>
    <item msgid="6432134534714673873">"Kalnu rajona laiks — Čivava"</item>
    <item msgid="7629345735485663968">"Centrālais laiks — Tamaulipasa"</item>
    <item msgid="3874729044260979505">"Kalnu rajona laiks — Sonora"</item>
    <item msgid="1106209575683600471">"Austrumāfrikas laiks"</item>
    <item msgid="6538017087072480128">"Atlantijas standarta laiks"</item>
    <item msgid="6758957851822881177">"Atlantijas standarta laiks"</item>
    <item msgid="2477556470536619081">"Austrumeiropas laiks"</item>
    <item msgid="7328461310893621937">"Kaļiņingradas laiks"</item>
    <item msgid="4212642599758736931">"Amazone — Rondonija"</item>
    <item msgid="2370319280810537375">"Brazilja — Para"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sintmārtena"</item>
    <item msgid="5330962017221568054">"Nīderlandes Karību salas"</item>
    <item msgid="1465164631761814300">"Kirasao"</item>
    <item msgid="8972081011408691260">"Dienvidsudāna"</item>
  </string-array>
</resources>
