<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendārs"</string>
    <string name="when_label" msgid="894636567327261599">"Kad"</string>
    <string name="today" msgid="8577375020252453006">"Šodien"</string>
    <string name="tomorrow" msgid="614434811813859237">"Rīt"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Šodien plkst. <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Rīt plkst. <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">
        <xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g>
    </string>
    <string name="no_title_label" msgid="302177118061368042">"(Nav nosaukuma)"</string>
    <plurals name="Nminutes">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> minūtes</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> minūte</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minūtes</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one" msgid="9191090668359663663">"1 min"</item>
        <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min"</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> stundas</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> stunda</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> stundas</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">"1 diena"</item>
        <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> diena(-as)"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>. nedēļa"</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Atsvaidzināt"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Rādīt dienu"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Dienas kārtība"</string>
    <string name="day_view" msgid="4467754504843584437">"Diena"</string>
    <string name="week_view" msgid="6775043022159508060">"Nedēļa"</string>
    <string name="month_view" msgid="7287101431749285412">"Mēnesis"</string>
    <string name="event_view" msgid="7621353079385122317">"Skatīt pasākumu"</string>
    <string name="event_create" msgid="6941040556709110617">"Jauns pasākums"</string>
    <string name="event_edit" msgid="4006961928830064662">"Rediģēt pasākumu"</string>
    <string name="event_delete" msgid="2386667193277770442">"Dzēst pasākumu"</string>
    <string name="goto_today" msgid="9162136434410891230">"Šodien"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Iestatījumi"</string>
    <string name="search" msgid="550656004486017426">"Meklēt"</string>
    <string name="hide_controls" msgid="830320505938520882">"Slēpt vadīklas"</string>
    <string name="show_controls" msgid="715520586028062621">"Rādīt vadīklas"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Sinhronizējamie kalendāri"</string>
    <string name="hint_what" msgid="709155115005044531">"Pasākuma nosaukums"</string>
    <string name="hint_where" msgid="4972598001033801974">"Atrašanās vieta"</string>
    <string name="hint_description" msgid="1910143586169033232">"Apraksts"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Viesi"</string>
    <string name="creating_event" msgid="7516249252554059980">"Pasākums ir izveidots."</string>
    <string name="saving_event" msgid="7694181017411177226">"Pasākums ir saglabāts."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tukšs pasākums; nav izveidots."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Ielūgumi tiks nosūtīti."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Atjauninājumi tiks nosūtīti."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Saglabāt"</string>
    <string name="alert_title" msgid="7869592820853066853">"Kalendāra paziņojumi"</string>
    <string name="event_info_title" msgid="56024222340421620">"Skatīt pasākumu"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Ielūgums uz sapulci"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Visu dienu"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendārs"</string>
    <string name="presence_label" msgid="6169724148441175862">"Rādīt mani ar šādu statusu:"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Konfidencialitāte"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Pievienot atgādin."</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nav kalendāru"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendārs:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Rīkotājs:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Izvēlieties notikuma teksta krāsu"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Notikuma teksta krāsa"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Iestatīt kā kalendāra noklusējuma krāsu"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Kalendāra krāsa"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Krāsu izvēle"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Vai apmeklēsiet?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Jā"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Varbūt"</string>
    <string name="response_no" msgid="561911691884148136">"Nē"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Sūtīt viesiem e-pasta ziņojumu"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"E-pasta organizators"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"E-pasta ziņojuma adresāts(-i)"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Pasākums nav atrasts."</string>
    <string name="map_label" msgid="8795383535586556038">"Karte"</string>
    <string name="call_label" msgid="2960328220008869083">"Zvanīt"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Ātrās atbildes"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Mainīt atbildes"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Ātrā atbilde"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Ātrās atbildes izvēle"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Neizdevās atrast e-pasta programmu."</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Kavēšu dažas minūtes."</item>
        <item msgid="6215158751728689832">"Būšu pēc aptuveni 10 minūtēm."</item>
        <item msgid="4485794001743679338">"Sāciet bez manis."</item>
        <item msgid="8036557974294987511">"Diemžēl nevarēšu ierasties, pasākumu vajadzēs pārcelt."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Rakstīt savu…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Rīkotājs:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Atgādinājumi"</string>
    <string name="agenda_today" msgid="5965841338467422191">"šodien, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"vakar, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"RĪT: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Notiek ielāde…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Pieskarieties, lai skatītu notikumus pirms diapazona <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Pieskarieties, lai skatītu notikumus pēc diapazona <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Meklēt manus kalendārus"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Plašāka informācija"</string>
    <string name="edit_label" msgid="8934331258435656534">"Rediģēt"</string>
    <string name="delete_label" msgid="874742811918030739">"Dzēst"</string>
    <string name="save_label" msgid="2133599104834432589">"Gatavs"</string>
    <string name="discard_label" msgid="2394623883289782541">"Atcelt"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Noraidīt visus"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Atlikt"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Vienreizējs pasākums"</string>
    <string name="endByDate" msgid="7654221304929538201">"; līdz šādam datumam: <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; vienu reizi"</item>
        <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> reizes"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Katru dienu"</item>
        <item quantity="other" msgid="5455230727715859264">"Ik pēc <xliff:g id="NUMBER">%d</xliff:g> dienām"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Katru darbadienu (Pr–Pk)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Reizi nedēļā, katru <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Reizi <xliff:g id="NUMBER">%1$d</xliff:g> nedēļās, katru <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Reizi mēnesī"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Reizi gadā"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Pielāgots (nevar pielāgot tālrunī)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Mainīt tikai šo pasākumu"</string>
    <string name="modify_all" msgid="4421657265864209041">"Mainīt visus virknes pasākumus"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Mainīt šo un visus nākamos pasākumus"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Jauns notikums"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Jauns notikums"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Vai dzēst šo pasākumu?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Vai dzēst pasākumu <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Atbildes maiņa"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Iestatījumi"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Kalendāra skatījuma iestatījums"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Paziņojumi un atgādinājumi"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Slēpt noraidītos pasākumus"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Nedēļas pirmā diena"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Nedēļas pirmā diena"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Notīrīt meklēšanas vēsturi"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Noņemt visus meklētos vienumus"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Meklēšanas vēsture ir notīrīta."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Paziņojumi"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrozvans"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Skaņa"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Uznirstošais paziņojums"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Atgādinājuma noklusējuma laiks"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Atgādinājuma noklusējuma laiks"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Sākuma laika josla"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Kalendāri un pasākumu laiks sākuma laika joslā, kad ceļojat."</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Sākuma laika josla"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Rādīt nedēļas numuru"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Būvējuma versija"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Kalendārā nav plānotu pasākumu."</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">Izmēģinājuma</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Izlaist atgādinājumus"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Atgādinājumu izlaišana"</string>
    <string name="copy_db" msgid="437691290566699292">"Nosūtīt datu bāzi"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Notiek domēna <xliff:g id="DOMAIN">%s</xliff:g> meklēšana…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Noņemt dalībnieku"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Sākuma datums"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Sākuma laiks"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Beigu datums"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Beigu laiks"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Laika josla"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Atkārtot notikumu"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Pievienot atgādinājumu"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Noņemt atgādinājumu"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Pievienot dalībnieku"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Pasākums visas dienas garumā"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Atgādinājuma laiks"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Atgādinājuma veids"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Rādīt man šādu statusu:"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Konfidencialitāte"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Jauns notikums"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_INDEX">%1$s</xliff:g>. notikums no <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"1 pasākums"</item>
        <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> pasākumi"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"Vēl 1 pasākums"</item>
        <item quantity="other" msgid="3609243840882275136">"Vēl <xliff:g id="COUNT">%d</xliff:g> pasākums(-i)"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Atlasītais pasākums"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> dienas"</item>
        <item quantity="other" msgid="707566499994398250">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> dienas(-ām)"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> nedēļas"</item>
        <item quantity="other" msgid="7094801039989237061">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> nedēļas(-ām)"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> mēneša"</item>
        <item quantity="other" msgid="5419723710346646523">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> mēneša(-iem)"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> gada"</item>
        <item quantity="other" msgid="5678653649746562060">"Ik pēc <xliff:g id="COUNT">%d</xliff:g> gada(-iem)"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"Katru mēnesi"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Bezgalīgi"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Līdz noteiktam datumam"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Līdz  šādam datumam: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Noteiktu reižu skaitu"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> notikumā"</item>
        <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> notikumos"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"mainīt beigu datumu"</string>
    <string name="visibility_default">Noklusējums</string>
    <string name="visibility_private">Privāts</string>
    <string name="visibility_public">Publisks</string>
    <string name="no_reminder_label">Nav</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">Ievadīt valsts nosaukumu</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Notīrīt vaicājumu"</string>
    <string name="no_results_found" msgid="5475293015394772651">Nekas netika atrasts</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestīna"</string>
    <string name="more_string" msgid="643992135011109762">+<xliff:g id="COUNT">%1$d</xliff:g></string>
    <string name="copy_email" msgid="1084563757174121331">Ievietot e-pasta adresi starpliktuvē</string>
    <string name="copy_number" msgid="8860802152973030914">Ievietot tālruņa numuru starpliktuvē</string>
    <string name="action_label" msgid="7172664623795021857">"Atgriezties"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">Atvērti kontaktpersonu ieteikumi</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">Nav pieejams neviens ieteikums</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">Noņemt <xliff:g id="CONTACT">%s</xliff:g> no saņēmēju saraksta</string>
    <string name="chips_action_copy" msgid="6984158516334578792">Ievietot starpliktuvē</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Atcelt"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Atļaut kontaktpersonu ieteikumus"</string>
</resources>
