<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalender"</string>
    <string name="when_label" msgid="894636567327261599">Waktu</string>
    <string name="today" msgid="8577375020252453006">"Hari ini"</string>
    <string name="tomorrow" msgid="614434811813859237">"Besok"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Hari ini pada pukul <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Besok pada pukul <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">(Tiada judul)</string>
    <plurals name="Nminutes">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> menit</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> mnt</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> jam</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> hari</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">Minggu <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Segarkan"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Tampilkan hari"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Hari"</string>
    <string name="week_view" msgid="6775043022159508060">"Minggu"</string>
    <string name="month_view" msgid="7287101431749285412">"Bulan"</string>
    <string name="event_view" msgid="7621353079385122317">"Lihat acara"</string>
    <string name="event_create" msgid="6941040556709110617">"Acara baru"</string>
    <string name="event_edit" msgid="4006961928830064662">Sunting acara</string>
    <string name="event_delete" msgid="2386667193277770442">"Hapus acara"</string>
    <string name="goto_today" msgid="9162136434410891230">"Hari ini"</string>
    <string name="menu_preferences" msgid="9120238479503233925">Pengaturan</string>
    <string name="search" msgid="550656004486017426">Cari</string>
    <string name="hide_controls" msgid="830320505938520882">"Sembunyikan kontrol"</string>
    <string name="show_controls" msgid="715520586028062621">"Tampilkan kontrol"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalender untuk disinkronkan"</string>
    <string name="hint_what" msgid="709155115005044531">"Nama acara"</string>
    <string name="hint_where" msgid="4972598001033801974">"Lokasi"</string>
    <string name="hint_description" msgid="1910143586169033232">"Deskripsi"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Tamu"</string>
    <string name="creating_event" msgid="7516249252554059980">"Acara dibuat."</string>
    <string name="saving_event" msgid="7694181017411177226">"Acara disimpan."</string>
    <string name="empty_event" msgid="9018699257414338634">"Acara kosong tidak dibuat."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Undangan akan dikirim."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Pembaruan akan dikirim."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Simpan"</string>
    <string name="alert_title" msgid="7869592820853066853">Notifikasi kalender</string>
    <string name="event_info_title" msgid="56024222340421620">"Lihat acara"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Undangan rapat"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Seharian"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalender"</string>
    <string name="presence_label" msgid="6169724148441175862">Tmplkan sy sbg</string>
    <string name="privacy_label" msgid="9215031965259597335">Pribadi</string>
    <string name="reminders_label" msgid="7292389181815525676">Tambah pengingat</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">Tidak ada kalender</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalender:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Penyelenggara:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Pilih warna acara"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Warna Acara"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">Setel sebagai warna baku kalendar</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Warna Kalender"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Pemilih warna"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Datang?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ya"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Mungkin"</string>
    <string name="response_no" msgid="561911691884148136">"Tidak"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Kirim surel ke tamu</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Kirim surel ke penyelenggara</string>
    <string name="email_picker_label" msgid="4808253965057791781">Kirim surel dengan</string>
    <string name="event_not_found" msgid="8356864185947582727">"Acara tidak ditemukan."</string>
    <string name="map_label" msgid="8795383535586556038">"Peta"</string>
    <string name="call_label" msgid="2960328220008869083">"Panggil"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">Respons cepat</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Sunting respons baku saat mengirim surel ke tamu</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">Respons cepat</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">Pilih respons cepat</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">Gagal menemukan program surel</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Dijalankan terlambat beberapa menit."</item>
        <item msgid="6215158751728689832">"Tiba dalam waktu sekitar 10 menit."</item>
        <item msgid="4485794001743679338">"Silakan mulai tanpa saya."</item>
        <item msgid="8036557974294987511">"Maaf, saya tidak bisa. Kita harus menjadwalkan ulang."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Tulis respons Anda sendiri…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">Pelaksana:</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Pengingat"</string>
    <string name="agenda_today" msgid="5965841338467422191">Hari ini, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Kemarin, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Besok, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"Memuat…"</string>
    <string name="show_older_events" msgid="5140647493681439926">Sentuh untuk melihat acara sebelum <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Sentuh untuk melihat acara setelah <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">Cari kalender saya</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detail"</string>
    <string name="edit_label" msgid="8934331258435656534">Sunting</string>
    <string name="delete_label" msgid="874742811918030739">"Hapus"</string>
    <string name="save_label" msgid="2133599104834432589">"Selesai"</string>
    <string name="discard_label" msgid="2394623883289782541">"Batal"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Tutup semua"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Tunda"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Acara sekali"</string>
    <string name="endByDate" msgid="7654221304929538201">; sampai <xliff:g id="date">%s</xliff:g></string>
    <plurals name="endByCount">
        <item quantity="other">; selama <xliff:g id="number">%d</xliff:g> kali</item>
    </plurals>
    <plurals name="daily">
        <item quantity="other">Setiap <xliff:g id="number">%d</xliff:g> hari</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Setiap hari kerja (Sen–Jum)"</string>
    <plurals name="weekly">
        <item quantity="other">Setiap <xliff:g id="number">%1$d</xliff:g> minggu pada hari <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Bulanan"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Tahunan"</string>
    <string name="custom" product="default" msgid="4137468716966004993">Khusus (tidak bisa diubah di ponsel)</string>
    <string name="modify_event" msgid="5982876409997142690">"Ubah acara ini saja"</string>
    <string name="modify_all" msgid="4421657265864209041">"Ubah semua acara dalam rangkaian"</string>
    <string name="modify_all_following" msgid="3017428541066390380">Ubah acara saat ini dan mendatang</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Acara baru"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Acara baru"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Hapus acara ini?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">Hapus <xliff:g id="eventtitle">%s</xliff:g>\?</string>
    <string name="change_response_title" msgid="7704714776070974984">Ubah respons</string>
    <string name="preferences_title" msgid="8045855493262131773">Pengaturan</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Pengaturan tampilan kalender</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">Notifikasi &amp; pengingat</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Sembunyikan acara yang ditolak"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Minggu dimulai pada"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Minggu dimulai pada"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">Hapus riwayat pencarian</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">Hapus semua pencarian yang telah Anda lakukan</string>
    <string name="search_history_cleared" msgid="1536707558435227567">Riwayat pencarian dihapus.</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">Notifikasi</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Getar"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Suara"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">Notifikasi munculan</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Waktu pengingat baku</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Waktu pengingat baku</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Gunakan zona waktu domestik</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Tampilkan kalender dan waktu dalam zona waktu domestik saat bepergian</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">Zona waktu domestik</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Tampilkan angka minggu"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versi bentukan"</string>
    <plurals name="month_more_events">
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Tidak ada acara kalender yang akan datang"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Eksperimental"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Lewati Pengingat"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Lewati Pengingat"</string>
    <string name="copy_db" msgid="437691290566699292">"Kirim basis data"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Mencari <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Hapus tamu"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Tanggal mulai"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Waktu mulai"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">Tanggal selesai</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">Waktu selesai</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Zona waktu"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">Acara berulang</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">Tambah pengingat</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Hapus pengingat"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">Tambah tamu</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Acara sepanjang hari"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Waktu pengingat"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Jenis pengingat"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Tampilkan saya sebagai"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">Pribadi</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Acara baru"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Acara <xliff:g id="item_index">%1$s</xliff:g> dari <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> acara</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> acara</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">Acara yang dipilih</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="other">Setiap <xliff:g id="count">%d</xliff:g> hari</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="other">Setiap <xliff:g id="count">%d</xliff:g> minggu</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="other">Setiap <xliff:g id="count">%d</xliff:g> bulan</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="other">Setiap <xliff:g id="count">%d</xliff:g> tahun</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">hari yang sama setiap bulan</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Selamanya"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Sampai tanggal tertentu"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">Sampai <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">Beberapa kali acara</string>
    <plurals name="recurrence_end_count">
        <item quantity="other">Sampai <xliff:g id="event_count">%d</xliff:g> acara</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">ubah tanggal selesai</string>
    <string name="visibility_default">Bawaan</string>
    <string name="visibility_private">Pribadi</string>
    <string name="visibility_public">Publik</string>
    <string name="goto_date">Lihat tanggal…</string>
    <string name="rsvp_accepted">Merespons dengan \"ya\".</string>
    <string name="rsvp_tentative">Merespons dengan \"mungkin\".</string>
    <string name="rsvp_declined">Merespons dengan \"tidak\".</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Terang</string>
    <string name="preferences_dark_theme">Gelap</string>
    <string name="preferences_black_theme">Hitam</string>
    <string name="preferences_color">Warna utama</string>
    <string name="preferences_color_pick">Warna utama</string>
    <string name="preferences_days_per_week_title">Hari per minggu</string>
    <string name="preferences_days_per_week_dialog">Hari per minggu</string>
    <string name="preferences_default_event_duration_title">Durasi baku acara</string>
    <string name="preferences_issues">Laporkan masalah</string>
    <string name="user_rejected_calendar_write_permission">Etar membutuhkan izin kalender agar bisa bekerja dengan baik. Silakan coba lagi.</string>
    <string name="calendar_permission_not_granted">Izin akses ditolak, silakan aktifkan dari Pengaturan apl untuk menyunting acara</string>
    <string name="visibility_confidential">Rahasia</string>
    <string name="zero_minutes">0 menit</string>
    <string name="fifteen_minutes">15 menit</string>
    <string name="thirty_minutes">30 menit</string>
    <string name="one_hour">1 jam</string>
    <string name="one_and_a_half_hours">1,5 jam</string>
    <string name="two_hours">2 jam</string>
    <string name="share_label">Bagikan</string>
    <string name="no_map">Tidak ada aplikasi peta yang terpasang</string>
    <string name="default_start_title">Tampilan baku</string>
    <string name="default_start_last">Tampilan yang sebelumnya digunakan</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Tanyakan waktu tunda pengingat</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Tanyakan waktu tunda setiap menunda pengingat</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Selalu gunakan waktu tunda baku</string>
    <string name="snooze_delay_dialog_title">Tetapkan waktu tunda</string>
    <string name="preferences_default_snooze_delay_title">Waktu tunda baku</string>
    <string name="preferences_default_snooze_delay_dialog">Waktu tunda baku</string>
    <string name="error_generating_ics">Terjadi kesalahan saat berbagi acara</string>
    <string name="cal_share_intent_title">Kirim acara ke:</string>
    <string name="cal_export_event_sdcard_title">Ekspor ke kartu SD</string>
    <string name="cal_export_succ_msg">Acara berhasil diekspor: %1$s</string>
    <string name="cal_import_menu_title">Impor acara</string>
    <string name="cal_nothing_to_import">Tidak ada yang diimpor</string>
    <string name="cal_import_error_msg">Gagal mengimpor ke kalender</string>
    <string name="cal_import_error_date_msg">Tidak bisa validasi tanggal yang masukkan: %s</string>
    <string name="cal_pick_ics">Pilih berkas untuk diimpor</string>
    <string name="view_settings">Tampilkan pengaturan</string>
    <string name="preferences_month_view_portrait">Tata letak tampilan bulan (Potret)</string>
    <string name="preferences_month_view_landscape">Tata letak tampilan bulan (Lanskap)</string>
    <string name="display_options">Detail tampilan</string>
    <string name="display_time">Tampilkan waktu</string>
    <string name="display_location">Tampilkan lokasi</string>
    <string name="show_time_no">Jangan tampilkan waktu</string>
    <string name="show_time_start">Hanya waktu mulai</string>
    <string name="show_time_start_end">Waktu mulai dan selesai</string>
    <string name="show_time_start_end_below">Waktu mulai dan selesai di bawah acara</string>
    <string name="maximum_number_of_lines">Jumlah baris maks. acara</string>
    <string name="cal_import_error_time_zone_msg">Tidak bisa memvalidasi zona waktu yang diimpor: %s</string>
    <string name="preferences_calendar_account">%1$s akun</string>
    <string name="preferences_calendar_delete">Hapus kalender</string>
    <string name="preferences_calendar_display_name">Ubah nama</string>
    <string name="preferences_calendar_color">Warna</string>
    <string name="preferences_calendar_visible">Tampilkan acara</string>
    <string name="preferences_calendar_synchronize">Sinkronkan kalender ini</string>
    <string name="preferences_list_calendar_summary_sync_off">Tidak disinkronisasi</string>
    <string name="preferences_list_calendar_summary_invisible">Acara tidak ditampilkan</string>
    <string name="preferences_list_general">Pengaturan umum</string>
    <string name="preferences_list_add_remote">Tambah kalender CalDav</string>
    <string name="preferences_list_add_offline">Tambah kalender luring</string>
    <string name="preferences_list_add_offline_title">Tambah kalender luring</string>
    <string name="preferences_list_add_offline_error_empty">Masukkan nama kalender!</string>
    <string name="preferences_list_add_offline_message">Kalender luring TIDAK disinkronkan ke layanan cloud dan hanya tersedia pada perangkat Anda.</string>
    <string name="preferences_list_add_offline_button">Tambah kalender</string>
    <string name="preferences_list_add_offline_name">Nama</string>
    <string name="preferences_list_add_offline_cancel">Batal</string>
    <string name="preferences_calendar_color_warning_title">Peringatan</string>
    <string name="preferences_calendar_color_warning_message">Perubahan warna mungkin akan disetel ulang saat kalender disinkronkan lagi.
\n
\nDi DAVx⁵ \'Kelola warna kalender\' bisa dinonaktifkan untuk mencegah hal ini.</string>
    <string name="preferences_calendar_color_warning_button">Saya mengerti</string>
    <string name="preferences_calendar_delete_message">Apakah Anda benar-benar ingin menghapus kalender ini\?</string>
    <string name="preferences_calendar_delete_delete">Hapus kalender</string>
    <string name="preferences_calendar_delete_cancel">Batal</string>
    <string name="preferences_menu_about">Tentang Etar</string>
    <string name="offline_account_name">Kalender Luring</string>
    <string name="authors">Pengembang</string>
    <string name="changelog">Catatan perubahan</string>
    <string name="license">Lisensi</string>
    <string name="source_code">Sumber</string>
    <string name="preferences_calendar_no_display_name">Kalender tidak bernama</string>
    <string name="preferences_calendar_account_local">Kalender luring</string>
    <string name="preferences_calendar_number_of_events">%1$d acara</string>
    <string name="preferences_calendar_info_category">Informasi kalender</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Sebagian © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_calendar_configure_account">Konfigurasi kalender dalam %1$s</string>
    <string name="seven_days">7 hari</string>
    <string name="six_days">6 hari</string>
    <string name="five_days">5 hari</string>
    <string name="four_days">4 hari</string>
    <string name="three_days">3 hari</string>
    <string name="two_days">2 hari</string>
    <string name="preferences_system_theme">Bawaan sistem</string>
    <string name="preferences_list_add_remote_etesync">Tambah kalender EteSync</string>
    <string name="preferences_pure_black_night_mode">Mode malam hitam pekat</string>
    <string name="foreground_notification_channel_name">Proses latar belakang</string>
    <string name="foreground_notification_channel_description">Notifikasi dibutuhkan untuk penyinkronan internal. Anda dapat menyembunyikan kanal ini.</string>
    <string name="no_reminder_label">Tak Satu Pun</string>
    <plurals name="Nweeks">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minggu</item>
    </plurals>
    <string name="foreground_notification_title">Menjadwalkan pengingat baru…</string>
    <string name="after_start_of_event">setelah acara dimulai</string>
    <string name="preferences_real_event_colors">Gunakan warna acara asli</string>
    <string name="menu_info">Info</string>
    <string name="duplicate_label">Duplikat</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Sebelum Anda bisa menambahkan acara, Anda harus menambahkan setidaknya satu kalender ke perangkat Anda</string>
    <string name="add_calendar">Tambah kalender</string>
    <string name="preferences_manage_notifications">Kelola notifikasi</string>
    <string name="preferences_do_not_check_battery_optimization">Jangan periksa pengoptimalan baterai</string>
    <string name="calendars">Kalender</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Gunakan dengan risiko Anda sendiri! Notifikasi tidak akan berfungsi lagi, widget tidak lagi diperbarui dan layanan latar belakang akan mogok. Namun Anda tidak akan ditanya lagi apakah ingin mengaktifkan layanan latar belakang.</string>
    <string name="no_snooze_label">Nihil</string>
    <string name="cancel">Batal</string>
    <string name="discard_event_changes">Apakah Anda ingin membuang perubahan?</string>
    <string name="discard">Buang</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Ketik nama negara"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Hapus kueri"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Tidak ditemukan hasil"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Salin alamat email"</string>
    <string name="copy_number" msgid="8860802152973030914">"Salin nomor telepon"</string>
    <string name="action_label" msgid="7172664623795021857">"Kembali"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Saran kontak dibuka"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Saran tidak tersedia"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Hapus <xliff:g id="CONTACT">%s</xliff:g> dari penerima"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Salin"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Batal"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Izinkan saran kontak"</string>
</resources>
