<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendari"</string>
    <string name="when_label" msgid="894636567327261599">"Quan"</string>
    <string name="today" msgid="8577375020252453006">"Avui"</string>
    <string name="tomorrow" msgid="614434811813859237">"Demà"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Avui a les <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Demà a les <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Sense títol)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minut</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minuts</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> mins</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 hora</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> hores</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 dia</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dies</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Setmana <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Setmanes <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Actualitza"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostra el dia"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Dia"</string>
    <string name="week_view" msgid="6775043022159508060">"Setmana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mes"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualitza l\'esdeveniment"</string>
    <string name="event_create" msgid="6941040556709110617">"Esdeveniment nou"</string>
    <string name="event_edit" msgid="4006961928830064662">"Edita l\'esdeveniment"</string>
    <string name="event_delete" msgid="2386667193277770442">"Suprimeix l\'esdeveniment"</string>
    <string name="goto_today" msgid="9162136434410891230">"Avui"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Configuració"</string>
    <string name="search" msgid="550656004486017426">"Cerca"</string>
    <string name="hide_controls" msgid="830320505938520882">"Amaga els controls"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostra els controls"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendaris per sincronitzar"</string>
    <string name="hint_what" msgid="709155115005044531">"Nom de l\'esdeveniment"</string>
    <string name="hint_where" msgid="4972598001033801974">"Ubicació"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descripció"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Convidats"</string>
    <string name="creating_event" msgid="7516249252554059980">"S\'ha creat un esdeveniment."</string>
    <string name="saving_event" msgid="7694181017411177226">"S\'ha desat l\'esdeveniment."</string>
    <string name="empty_event" msgid="9018699257414338634">Esdeveniment buit no creat.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"S\'enviaran les invitacions."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"S\'enviaran les actualitzacions."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Desa"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificacions de calendari"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualitza l\'esdeveniment"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Invitació a una reunió"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Tot el dia"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendari"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostra\'m com a"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privadesa"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Afegeix recordatori"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"No hi ha cap calendari"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendari:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organitzador:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Tria el color de l\'esdeveniment"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Color de l\'esdeveniment"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Selecciona el color predeterminat del calendari"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Color del calendari"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Selector de color"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Hi assistireu?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sí"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Potser"</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Notifica per correu electrònic als convidats"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Envia un correu a l\'organitzador"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Correu electrònic amb"</string>
    <string name="event_not_found" msgid="8356864185947582727">"No s\'ha trobat l\'esdeveniment."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Truca"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Respostes ràpides"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Edita respostes predeterminades en enviar correus als convidats"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Resposta ràpida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Tria una resposta ràpida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"No s\'ha pogut trobar un programa de correu electrònic"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Arribaré uns quants minuts tard."</item>
        <item msgid="6215158751728689832">"Arribaré d\'aquí a 10 minuts."</item>
        <item msgid="4485794001743679338">"Comenceu sense mi."</item>
        <item msgid="8036557974294987511">"No hi puc assistir, deixem-ho per a un altre moment."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Escriu la teva…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organitz.:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Recordatoris"</string>
    <string name="agenda_today" msgid="5965841338467422191">Avui, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Ahir, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Demà, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"S\'està carregant…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Toca per mostrar esdeveniments anteriors a <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Toca per mostrar esdeveniments posteriors a <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Cerca als meus calendaris"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalls"</string>
    <string name="edit_label" msgid="8934331258435656534">"Edita"</string>
    <string name="delete_label" msgid="874742811918030739">"Suprimeix"</string>
    <string name="save_label" msgid="2133599104834432589">"Fet"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancel·la"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Omet-les totes"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Posposa"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Esdeveniment únic"</string>
    <string name="endByDate" msgid="7654221304929538201">"; fins al dia <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; una vegada"</item>
        <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> vegades"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Diàriament"</item>
        <item quantity="other" msgid="5455230727715859264">"Cada <xliff:g id="NUMBER">%d</xliff:g> dies"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Entre setmana (Dl.-Dv.)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Setmanalment el <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Cada <xliff:g id="NUMBER">%1$d</xliff:g> setmanes el <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mensualment"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualment"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalitzat (no es pot personalitzar al telèfon)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Canvia només aquest esdeveniment"</string>
    <string name="modify_all" msgid="4421657265864209041">"Canvia tots els esdeveniments de la sèrie"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Canvia aquest i tots els esdeveniments futurs"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Esdeveniment nou"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Esdeveniment nou"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Vols suprimir aquest esdeveniment?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Vols suprimir <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Canvia la resposta"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Configuració"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Configuració de la visualització"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notificacions i recordatoris"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Amaga esdeveniments rebutjats"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"La setmana comença el"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"La setmana comença el"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Esborra l\'historial de cerca"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Elimina totes les cerques fetes"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"S\'ha buidat l\'historial de cerca."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notificacions"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibra"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"So"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notificació emergent"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Temps de recordatori predeterminat"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Temps de recordatori predeterminat"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Utilitza hora local"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"En viatjar, mostra calendaris i esdeveniments en l\'hora local"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Zona horària local"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostra el número de setmana"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versió de compilació"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="other"><xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"No hi ha cap esdeveniment del calendari proper"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimental"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Omet els recordatoris"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Omissió dels recordatoris"</string>
    <string name="copy_db" msgid="437691290566699292">"Envia la base de dades"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"S\'està cercant <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Elimina un assistent"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data d\'inici"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Hora d\'inici"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data de finalització"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Hora de finalització"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Zona horària"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repeteix l\'esdeveniment"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Afegeix un recordatori"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Elimina el recordatori"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Afegeix un assistent"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Esdeveniment de tot el dia"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Temps de recordatori"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipus de recordatori"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Mostra\'m com a"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privadesa"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Esdeveniment nou"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Esdeveniment <xliff:g id="ITEM_INDEX">%1$s</xliff:g> de <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 esdeveniment</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> esdeveniments</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 esdeveniment</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> esdeveniments</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Esdeveniment seleccionat"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> dia</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> dies</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> setmana</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> setmanes</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> mes</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> mesos</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> any</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> anys</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"el mateix dia de cada mes"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Sempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Fins a una data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Fins al dia <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Per a alguns esdeveniments"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"Per a <xliff:g id="EVENT_COUNT">%d</xliff:g> esdeveniment"</item>
        <item quantity="other" msgid="8779598489398048259">"Per a <xliff:g id="EVENT_COUNT">%d</xliff:g> esdeveniments"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"canvia la data de finalització"</string>
    <string name="visibility_default">Predeterminada</string>
    <string name="visibility_private">Privat</string>
    <string name="visibility_public">Públic</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Demana el retard entre repeticions en els recordatoris</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Demana el retard entre repeticions en cada recordatori</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Utilitza sempre el retard entre repeticions predefinit</string>
    <string name="snooze_delay_dialog_title">Fixa el retard de la repetició</string>
    <string name="preferences_default_snooze_delay_title">Temps de retard de la repetició predefinit</string>
    <string name="preferences_default_snooze_delay_dialog">Retard de la repetició predefinit</string>
    <string name="goto_date">Ves a…</string>
    <string name="rsvp_accepted">Ha respost sí.</string>
    <string name="rsvp_tentative">Ha respost potser.</string>
    <string name="rsvp_declined">Ha respost no.</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Clar</string>
    <string name="preferences_dark_theme">Fosc</string>
    <string name="preferences_black_theme">Negre</string>
    <string name="preferences_color">Color primari</string>
    <string name="preferences_color_pick">Color primari</string>
    <string name="preferences_days_per_week_title">Dies per setmana</string>
    <string name="preferences_days_per_week_dialog">Dies per setmana</string>
    <string name="preferences_default_event_duration_title">Duració d\'esdeveniment per defecte</string>
    <string name="preferences_issues">Reporta problema</string>
    <string name="user_rejected_calendar_write_permission">Etar requereix permisos per a llegir i escriure al calendari per a funcionar correctament. Si us plau, prova-ho de nou.</string>
    <string name="calendar_permission_not_granted">S\'han denegat els permisos necessaris, activeu-los des de la configuració per a editar esdeveniments</string>
    <string name="visibility_confidential">Confidencial</string>
    <string name="zero_minutes">0 minuts</string>
    <string name="fifteen_minutes">15 minuts</string>
    <string name="thirty_minutes">30 minuts</string>
    <string name="one_hour">1 hora</string>
    <string name="one_and_a_half_hours">1.5 hores</string>
    <string name="two_hours">2 hores</string>
    <string name="share_label">Comparteix</string>
    <string name="no_map">No hi ha aplicació de mapes instal·lada</string>
    <string name="default_start_title">Vista per defecte</string>
    <string name="default_start_last">Vista utilitzada prèviament</string>
    <string name="error_generating_ics">S\'han trobat problemes mentre es compartia l\'esdeveniment</string>
    <string name="cal_share_intent_title">Envia l\'esdeveniment a:</string>
    <string name="cal_export_event_sdcard_title">Exporta a la targeta SD</string>
    <string name="cal_export_succ_msg">Esdeveniment exportat satisfactòriament: %1$s</string>
    <string name="cal_import_menu_title">Importar l\'esdeveniment</string>
    <string name="cal_nothing_to_import">No hi ha res per a importar</string>
    <string name="cal_import_error_msg">L\'importació a calendari ha fallat</string>
    <string name="cal_import_error_date_msg">No s\'ha pogut entendre la data proporcionada: %s</string>
    <string name="cal_pick_ics">Escull un fitxer per a importar</string>
    <string name="view_settings">Configuració de visualització</string>
    <string name="preferences_month_view_portrait">Disseny de vista mensual (vertical)</string>
    <string name="preferences_month_view_landscape">Disseny de vista mensual (horitzontal)</string>
    <string name="display_options">Veure detalls</string>
    <string name="display_time">Mostra l\'hora</string>
    <string name="display_location">Mostra la ubicació</string>
    <string name="show_time_no">No mostrar l\'hora</string>
    <string name="show_time_start">Només l\'hora d\'inici</string>
    <string name="show_time_start_end">Hora d\'inici i finalització</string>
    <string name="show_time_start_end_below">Hora d\'inici i de finalització sota l\'esdeveniment</string>
    <string name="maximum_number_of_lines">Número màxim de línies a l\'esdeveniment</string>
    <string name="foreground_notification_channel_name">Tasques en segon pla</string>
    <string name="foreground_notification_channel_description">Les notificacions són necessaries per a la sincronització interna. Pots ocultar aquest canal amb seguretat.</string>
    <string name="preferences_list_add_offline_message">Els calendaris fora de línia NO es sincronitzen al núvol i només són disponibles al teu telèfon.</string>
    <string name="preferences_calendar_color_warning_message">El canvi de color podria ser revertit quan el calendari es torni a sincronitzar.
\n
\nEs pot desactivar l\'opció \'Gestiona els colors del calendari\' a DAVx⁵ per prevenir-ho.</string>
    <string name="cal_import_error_time_zone_msg">Incapaç d\'entendre el fus horari proporcionat: %s</string>
    <string name="offline_account_name">Calendari fora de línia</string>
    <string name="preferences_menu_about">Sobre Etar</string>
    <string name="preferences_list_add_offline_cancel">Cancel·la</string>
    <string name="preferences_list_add_offline_name">Nom</string>
    <string name="preferences_list_add_offline_button">Afegeix un calendari</string>
    <string name="preferences_list_add_offline_error_empty">Introdueix un nom de calendari!</string>
    <string name="preferences_list_add_offline_title">Afegeix un calendari fora de línia</string>
    <string name="preferences_list_add_offline">Afegeix un calendari fora de línia</string>
    <string name="preferences_list_general">Configuració general</string>
    <string name="preferences_list_calendar_summary_invisible">No es mostren els esdeveniments</string>
    <string name="preferences_list_calendar_summary_sync_off">No sincronitzat</string>
    <string name="preferences_calendar_delete_cancel">Cancel·la</string>
    <string name="preferences_calendar_delete_delete">Esborra el calendari</string>
    <string name="preferences_calendar_delete_message">Realment vols esborrar aquest calendari\?</string>
    <string name="preferences_calendar_color_warning_button">Ho entenc</string>
    <string name="preferences_calendar_color_warning_title">Advertència</string>
    <string name="preferences_calendar_synchronize">Sincronitza aquest calendari</string>
    <string name="preferences_calendar_visible">Mostra els esdeveniments</string>
    <string name="preferences_calendar_color">Color</string>
    <string name="preferences_calendar_info_category">Informació del calendari</string>
    <string name="preferences_calendar_display_name">Canvia el nom</string>
    <string name="preferences_calendar_delete">Esborra el calendari</string>
    <string name="preferences_calendar_number_of_events">%1$d esdeveniments</string>
    <string name="preferences_calendar_configure_account">Configura el calendari a %1$s</string>
    <string name="preferences_calendar_account_local">Calendari fora de línia</string>
    <string name="preferences_calendar_account">Compte %1$s</string>
    <string name="preferences_calendar_no_display_name">Calendari sense nom</string>
    <string name="source_code">Font</string>
    <string name="license">Llicència</string>
    <string name="changelog">Registre de canvis</string>
    <string name="authors">Autors</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Porcions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_list_add_remote_etesync">Afegeix un calendari EteSync</string>
    <string name="seven_days">7 dies</string>
    <string name="six_days">6 dies</string>
    <string name="five_days">5 dies</string>
    <string name="four_days">4 dies</string>
    <string name="three_days">3 dies</string>
    <string name="two_days">2 dies</string>
    <string name="preferences_pure_black_night_mode">Mode negra nit pura</string>
    <string name="preferences_system_theme">Sistema</string>
    <string name="preferences_list_add_remote">Afegeix un calendari CalDAV</string>
    <string name="no_reminder_label">Cap</string>
    <string name="foreground_notification_title">Planificant nous recordatoris…</string>
    <string name="after_start_of_event">després de l\'inici de l\'esdeveniment</string>
    <plurals name="Nweeks">
        <item quantity="one">1 setmana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> setmanes</item>
    </plurals>
    <string name="preferences_real_event_colors">Fes servir colors d\'esdeveniments reals</string>
    <string name="hint_url">Adreça URL</string>
    <string name="menu_info">Informació</string>
    <string name="add_calendar">Afegeix calendari</string>
    <string name="duplicate_label">Duplica</string>
    <string name="no_snooze_label">Cap</string>
    <string name="no_calendars_found">Abans de crear un esdeveniment, heu d\'afegir almenys un calendari al vostre dispositiu</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Utilitzeu sota el vostre compte i risc! Les notificacions no funcionaran, el giny no s\'actualitzarà i els serveis en rerefons fallaran. I no si us demanarà més si voleu tornar-los a habilitar.</string>
    <string name="preferences_manage_notifications">Administra les notificacions</string>
    <string name="calendars">Calendaris</string>
    <string name="preferences_do_not_check_battery_optimization">No verifiquis l\'optimització de la bateria</string>
    <string name="discard_event_changes">Voleu descartar els canvis?</string>
    <string name="discard">Descarta</string>
    <string name="cancel">Cancel·la</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Escriu el nom del país"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Esborra la consulta"</string>
    <string name="no_results_found" msgid="5475293015394772651">"No s\'han trobat resultats"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copia l\'adreça electrònica"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copia el número de telèfon"</string>
    <string name="action_label" msgid="7172664623795021857">"Torna"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"S\'han obert els suggeriments de contactes."</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"No hi ha cap suggeriment disponible"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Suprimeix <xliff:g id="CONTACT">%s</xliff:g> dels destinataris"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copia"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Cancel·la"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Permet els suggeriments de contactes"</string>
</resources>
