<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendário"</string>
    <string name="when_label" msgid="894636567327261599">"Quando"</string>
    <string name="today" msgid="8577375020252453006">"Hoje"</string>
    <string name="tomorrow" msgid="614434811813859237">"Amanhã"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Hoje, às <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Amanhã, às <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">(sem título)</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuto</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutos</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 hora</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> horas</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 dia</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dias</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Semana <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Semanas <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Atualizar"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostrar dia"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Dia"</string>
    <string name="week_view" msgid="6775043022159508060">"Semana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mês"</string>
    <string name="event_view" msgid="7621353079385122317">Ver evento</string>
    <string name="event_create" msgid="6941040556709110617">"Novo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">"Editar evento"</string>
    <string name="event_delete" msgid="2386667193277770442">"Eliminar evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Hoje"</string>
    <string name="menu_preferences" msgid="9120238479503233925">Definições</string>
    <string name="search" msgid="550656004486017426">"Pesquisar"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ocultar controlos"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostrar controlos"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendários a sincronizar"</string>
    <string name="hint_what" msgid="709155115005044531">"Nome do evento"</string>
    <string name="hint_where" msgid="4972598001033801974">"Localização"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descrição"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Convidados"</string>
    <string name="creating_event" msgid="7516249252554059980">"Evento criado."</string>
    <string name="saving_event" msgid="7694181017411177226">"Evento guardado."</string>
    <string name="empty_event" msgid="9018699257414338634">"Evento vazio não criado."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">Os convites serão enviados.</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">As atualizações serão enviadas.</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Guardar"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificações do calendário"</string>
    <string name="event_info_title" msgid="56024222340421620">Ver evento</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Convite para reunião"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">Todo o dia</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendário"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostrar-me como"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacidade"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Adicionar lembrete"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Sem calendários"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendário:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizador:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">Escolher cor do evento</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">Cor do evento</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">Definir como cor predefinida do calendário</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">Cor do calendário</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Seletor de cores"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">Vai estar presente\?</string>
    <string name="response_yes" msgid="2027484304899988350">"Sim"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Talvez"</string>
    <string name="response_no" msgid="561911691884148136">"Não"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Enviar e-mail aos convidados</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Enviar e-mail ao organizador</string>
    <string name="email_picker_label" msgid="4808253965057791781">Enviar e-mail com</string>
    <string name="event_not_found" msgid="8356864185947582727">"Evento não encontrado."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">Ligar</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Respostas rápidas"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Editar respostas predefinidas em e-mails para convidados</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Resposta rápida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Escolher resposta rápida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">Não foi encontrada nenhuma aplicação de e-mail</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Estou ligeiramente atrasado(a)."</item>
        <item msgid="6215158751728689832">"Chego daqui a cerca de 10 minutos."</item>
        <item msgid="4485794001743679338">"Podem começar sem mim."</item>
        <item msgid="8036557974294987511">"Lamento, mas não me é possível comparecer. Temos de reagendar."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Escreva a sua resposta…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizador:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Lembretes"</string>
    <string name="agenda_today" msgid="5965841338467422191">Hoje, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Ontem, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Amanhã, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">A carregar…</string>
    <string name="show_older_events" msgid="5140647493681439926">Toque para ver os eventos antes de <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Toque para ver os eventos posteriores a <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">Pesquisar os meus calendários</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalhes"</string>
    <string name="edit_label" msgid="8934331258435656534">"Editar"</string>
    <string name="delete_label" msgid="874742811918030739">"Eliminar"</string>
    <string name="save_label" msgid="2133599104834432589">"Concluído"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancelar"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Cancelar tudo"</string>
    <string name="snooze_label" msgid="1515893621063224666">Adiar</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento único"</string>
    <string name="endByDate" msgid="7654221304929538201">; até <xliff:g id="date">%s</xliff:g></string>
    <plurals name="endByCount">
        <item quantity="one">; uma vez</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> vezes</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Diariamente</item>
        <item quantity="other">A cada <xliff:g id="number">%d</xliff:g> dias</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">Todos os dias úteis (seg-sex)</string>
    <plurals name="weekly">
        <item quantity="one">Semanalmente às <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">A cada <xliff:g id="number">%1$d</xliff:g> semanas, às <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mensalmente"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualmente"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalizado (não é possível personalizar no telemóvel)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Alterar apenas este evento"</string>
    <string name="modify_all" msgid="4421657265864209041">Alterar todos os eventos nesta série</string>
    <string name="modify_all_following" msgid="3017428541066390380">Alterar este e todos os eventos futuros</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Novo evento"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Novo evento"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Eliminar este evento?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">Eliminar <xliff:g id="eventtitle">%s</xliff:g>\?</string>
    <string name="change_response_title" msgid="7704714776070974984">"Alterar resposta"</string>
    <string name="preferences_title" msgid="8045855493262131773">Definições</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Definições de visualização</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notificações e lembretes"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ocultar eventos recusados"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">Primeiro dia da semana</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">Primeiro dia da semana</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Limpar histórico de pesquisas"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Remover todas as pesquisas efetuadas"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Histórico de pesquisas limpo."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notificações"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrar"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Som"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">Notificação pop-up</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Tempo predefiido do lembrete</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Tempo predefinido do lembrete</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Usar hora local</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Mostrar calendários e horas dos eventos no seu fuso horário</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">Fuso horário</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostrar número da semana"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versão da compilação"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Sem eventos futuros no calendário"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimental"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">Ignorar lembretes</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">Ignorar lembretes</string>
    <string name="copy_db" msgid="437691290566699292">"Enviar base de dados"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">A pesquisar <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Remover participante"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data de início"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Hora de início"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">Data de término</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">Hora de término</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Fuso horário"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repetir evento"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Adicionar lembrete"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Remover lembrete"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Adicionar participante"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Evento para todo o dia"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">Duração do lembrete</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipo de lembrete"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Mostrar-me como"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacidade"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Novo evento"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Evento <xliff:g id="item_index">%1$s</xliff:g> de <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 evento</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> eventos</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 evento</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> eventos</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Evento selecionado"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">A cada <xliff:g id="count">%d</xliff:g> dia</item>
        <item quantity="other">A cada <xliff:g id="count">%d</xliff:g> dias</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">A cada <xliff:g id="count">%d</xliff:g> semana</item>
        <item quantity="other">A cada <xliff:g id="count">%d</xliff:g> semanas</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">A cada <xliff:g id="count">%d</xliff:g> mês</item>
        <item quantity="other">A cada <xliff:g id="count">%d</xliff:g> meses</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">A cada <xliff:g id="count">%d</xliff:g> ano</item>
        <item quantity="other">A cada <xliff:g id="count">%d</xliff:g> anos</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"no mesmo dia de cada mês"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">Eternamente</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Até uma data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">Até <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">Por um número de eventos</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Durante <xliff:g id="event_count">%d</xliff:g> evento</item>
        <item quantity="other">Durante <xliff:g id="event_count">%d</xliff:g> eventos</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">alterar data de término</string>
    <string name="visibility_default">Predefinição</string>
    <string name="visibility_private">Privado</string>
    <string name="visibility_public">Público</string>
    <string name="share_label">Partilhar</string>
    <string name="goto_date">Ir para…</string>
    <string name="view_settings">Definições de vista</string>
    <string name="rsvp_accepted">Respondeu sim.</string>
    <string name="rsvp_tentative">Respondeu talvez.</string>
    <string name="rsvp_declined">Respondeu não.</string>
    <string name="no_map">Não existe nenhuma aplicação de mapas instalada</string>
    <string name="preferences_month_view_portrait">Vista mensal (vertical)</string>
    <string name="preferences_month_view_landscape">Vista mensal (horizontal)</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Claro</string>
    <string name="preferences_dark_theme">Escuro</string>
    <string name="preferences_black_theme">Preto</string>
    <string name="preferences_color">Cor principal</string>
    <string name="preferences_color_pick">Cor principal</string>
    <string name="default_start_title">Vista predefinida</string>
    <string name="display_options">Detalhes de visualização</string>
    <string name="display_time">Mostrar hora</string>
    <string name="display_location">Mostrar localização</string>
    <string name="default_start_last">Vista utilizada anteriormente</string>
    <string name="preferences_days_per_week_title">Dias por semana</string>
    <string name="preferences_days_per_week_dialog">Dias por semana</string>
    <string name="preferences_default_event_duration_title">Duração predefinida dos eventos</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Perguntar tempo para adiar</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Perguntar tempo mínimo para adiar lembretes</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Utilizar sempre o tempo predefinido</string>
    <string name="snooze_delay_dialog_title">Definir tempo para adiar</string>
    <string name="preferences_default_snooze_delay_title">Tempo predefinido para adiar</string>
    <string name="preferences_default_snooze_delay_dialog">Atraso predefinido para adiar</string>
    <string name="preferences_issues">Reportar erros</string>
    <string name="user_rejected_calendar_write_permission">Esta aplicação necessita de permissões para ler e gravar no calendário para funcionar corretamente. Tente novamente.</string>
    <string name="calendar_permission_not_granted">As permissões necessárias foram recusadas. Ative as permissões nas definições para poder editar eventos</string>
    <string name="visibility_confidential">Confidencial</string>
    <string name="zero_minutes">0 minutos</string>
    <string name="fifteen_minutes">15 minutos</string>
    <string name="thirty_minutes">30 minutos</string>
    <string name="one_hour">1 hora</string>
    <string name="one_and_a_half_hours">1 hora e meia</string>
    <string name="two_hours">2 horas</string>
    <string name="error_generating_ics">Surgiram erros ao partilhar o evento</string>
    <string name="cal_share_intent_title">Enviar evento a:</string>
    <string name="cal_export_event_sdcard_title">Exportar para o cartão SD</string>
    <string name="cal_export_succ_msg">Evento exportado com sucesso: %1$s</string>
    <string name="cal_import_menu_title">Importar evento</string>
    <string name="cal_nothing_to_import">Nada para importar</string>
    <string name="cal_import_error_msg">Falha ao importar para o calendário</string>
    <string name="cal_import_error_date_msg">Não foi possível processar a data indicada: %s</string>
    <string name="cal_pick_ics">Escolha o ficheiro a importar</string>
    <string name="show_time_no">Não mostrar hora</string>
    <string name="show_time_start">Apenas hora de início</string>
    <string name="show_time_start_end">Hora de início e de término</string>
    <string name="show_time_start_end_below">Hora de início e de término para além do evento</string>
    <string name="maximum_number_of_lines">Número máximo de linhas no evento</string>
    <string name="foreground_notification_channel_name">Tarefas em segundo plano</string>
    <string name="foreground_notification_channel_description">Notificações necessárias para a sincronização interna. Pode ocultar este canal com segurança.</string>
    <string name="preferences_calendar_number_of_events">%1$d eventos</string>
    <string name="preferences_list_add_offline_error_empty">Introduza um nome!</string>
    <string name="preferences_calendar_delete_delete">Remover calendário</string>
    <string name="cal_import_error_time_zone_msg">Incapaz de entender o fuso horário: %s</string>
    <string name="preferences_list_calendar_summary_invisible">Eventos não são mostrados</string>
    <string name="seven_days">7 dias</string>
    <string name="preferences_list_add_offline_title">Adicionar calendário local</string>
    <string name="preferences_list_add_offline">Adicionar calendário local</string>
    <string name="preferences_calendar_delete">Remover calendário</string>
    <string name="preferences_menu_about">Sobre o Etar</string>
    <string name="preferences_calendar_configure_account">Configurar calendário em %1$s</string>
    <string name="offline_account_name">Calendário local</string>
    <string name="preferences_calendar_synchronize">Sincronizar este calendário</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_list_add_offline_cancel">Cancelar</string>
    <string name="preferences_calendar_info_category">Informação do calendário</string>
    <string name="preferences_calendar_account">Conta %1$s</string>
    <string name="three_days">3 dias</string>
    <string name="preferences_list_general">Definições gerais</string>
    <string name="preferences_list_add_offline_name">Nome</string>
    <string name="preferences_list_add_offline_message">Os calendários locais não são sincronizados e apenas estão disponíveis no seu dispositivo.</string>
    <string name="source_code">Código-fonte</string>
    <string name="preferences_calendar_color_warning_button">Percebi</string>
    <string name="preferences_list_add_offline_button">Adicionar calendário</string>
    <string name="preferences_list_calendar_summary_sync_off">Não sincronizado</string>
    <string name="six_days">6 dias</string>
    <string name="authors">Autores</string>
    <string name="two_days">2 dias</string>
    <string name="preferences_calendar_color_warning_title">Aviso</string>
    <string name="preferences_calendar_no_display_name">Calendário sem nome</string>
    <string name="five_days">5 dias</string>
    <string name="preferences_calendar_color_warning_message">A alteração da cor poderá ser revertida durante as sincronizações.
\n
\nEm DAVx⁵, a opção \"Gerir cores do calendário\" pode ser desativada.</string>
    <string name="preferences_calendar_account_local">Calendário local</string>
    <string name="preferences_system_theme">Predefinições do sistema</string>
    <string name="preferences_calendar_delete_cancel">Cancelar</string>
    <string name="preferences_calendar_visible">Mostrar eventos</string>
    <string name="preferences_calendar_display_name">Alterar nome</string>
    <string name="license">Licença</string>
    <string name="preferences_calendar_color">Cor</string>
    <string name="changelog">Alterações</string>
    <string name="preferences_calendar_delete_message">Tem a certeza de que deseja remover este calendário\?</string>
    <string name="four_days">4 dias</string>
    <string name="preferences_list_add_remote_etesync">Adicionar calendário EteSync</string>
    <string name="preferences_list_add_remote">Adicionar calendário CalDAV</string>
    <string name="preferences_pure_black_night_mode">Modo escuro em preto puro</string>
    <string name="no_reminder_label">Nenhum</string>
    <plurals name="Nweeks">
        <item quantity="one">1 semana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> semanas</item>
    </plurals>
    <string name="foreground_notification_title">A agendar novos lembretes…</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="menu_info">Info</string>
    <string name="duplicate_label">Duplicado</string>
    <string name="preferences_real_event_colors">Usar cores de eventos reais</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Antes de poder adicionar um evento, tem de adicionar pelo menos um calendário no seu dispositivo.</string>
    <string name="add_calendar">Adicionar calendário</string>
    <string name="preferences_do_not_check_battery_optimization">Não verificar otimização de bateria</string>
    <string name="no_snooze_label">Nenhum</string>
    <string name="preferences_manage_notifications">Gerir notificações</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Use por sua própria conta e risco! Notificações já não funcionarão, o widget não atualizará mais, e serviços em segundo plano irão quebrar. Não será perguntado novamente se quer ativar o serviço em segundo plano.</string>
    <string name="calendars">Calendários</string>

    <string name="color_picker_default_title" msgid="1248663997452044787">"Selecionar uma Cor"</string>
    <string name="color_swatch_description" msgid="2883438431173736180">"Cor <xliff:g id="COLOR_INDEX">%1$d</xliff:g>"</string>
    <string name="color_swatch_description_selected" msgid="5020921249944943124">"Cor <xliff:g id="COLOR_INDEX">%1$d</xliff:g> selecionada"</string>

    <string name="hint_time_zone_search" msgid="804776560897143016">"Introduza o nome do país"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Limpar consulta"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Não foram encontrados resultados"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copiar endereço de email"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copiar número de telefone"</string>
    <string name="action_label" msgid="7172664623795021857">"Voltar"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Sugestões de contactos abertas"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Sem sugestões disponíveis"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Remover <xliff:g id="CONTACT">%s</xliff:g> dos destinatários"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copiar"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Cancelar"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Permitir sugestões de contactos"</string>
</resources>
