<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="Nmins">
        <item quantity="one">১ মি.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> মি.</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="one">১ মিনিট</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> মিনিট</item>
    </plurals>
    <string name="no_title_label">(শিরোনাম নেই)</string>
    <string name="date_time_fmt"><xliff:g id="time_interval"> সময় </xliff:g>,<xliff:g id="date"> তারিখ </xliff:g></string>
    <string name="tomorrow_at_time_fmt">আগামীকাল <xliff:g id="time_interval">%s</xliff:g>"</string>
    <string name="today_at_time_fmt">আজকে <xliff:g id="time_interval">%s</xliff:g>"</string>
    <string name="tomorrow">আগামীকাল</string>
    <string name="today">আজকে</string>
    <string name="when_label">যখন</string>
    <string name="app_label">বর্ষপঞ্জি</string>
    <string name="event_color_picker_dialog_title">কাজের রং</string>
    <string name="choose_event_color_label">কাজের রঙ নিন</string>
    <string name="view_event_organizer_label">সংগঠক:</string>
    <string name="view_event_calendar_label">বর্ষপঞ্জি:</string>
    <string name="no_syncable_calendars">কোনও ক্যালেন্ডার নেই</string>
    <string name="reminders_label">রিমাইন্ডার(স্মরণলিপি) যোগ করুন</string>
    <string name="privacy_label">গোপনীয়তা</string>
    <string name="presence_label">আমাকে দেখান</string>
    <string name="edit_event_calendar_label">বর্ষপঞ্জি</string>
    <string name="edit_event_all_day_label">সারাদিন</string>
    <string name="event_info_title_invite">সভার আমন্ত্রণ</string>
    <string name="event_info_title">কাজ দেখুন</string>
    <string name="foreground_notification_channel_description">ইন্টারনাল(অভ্যন্তরীণ) সতর্কতা সিঙ্কের জন্য ফরগ্রাওউন্ড(অগ্রভাগের) বিজ্ঞপ্তি প্রয়োজন। মিউট করুন</string>
    <string name="foreground_notification_channel_name">এলার্ট সিঙ্ক</string>
    <string name="alert_title">ক্যালেন্ডার নোটিফিকেশন</string>
    <string name="create_event_dialog_save">সেভ</string>
    <string name="rsvp_accepted">ইতিবাচক উত্তর এসেছে।</string>
    <string name="rsvp_declined">নেতিবাচক উত্তর এসেছে।</string>
    <string name="rsvp_tentative">হয়তো জবাব দিয়েছেন।</string>
    <string name="saving_event_with_guest">আপডেট পাঠানো হবে।</string>
    <string name="creating_event_with_guest">আমন্ত্রণ পাঠানো হবে।</string>
    <string name="empty_event">কাজ তৈরি হয়নি।</string>
    <string name="saving_event">কাজ সেভ হয়েছে।</string>
    <string name="creating_event">কাজ তৈরি হয়েছে।</string>
    <string name="hint_attendees">অতিথি</string>
    <string name="hint_description">বর্ণনা</string>
    <string name="hint_where">স্থান</string>
    <string name="hint_what">কাজের নাম</string>
    <string name="select_synced_calendars_button">সিঙ্ক করার জন্য ক্যালেন্ডার</string>
    <string name="view_settings">সেটিংস দেখুন</string>
    <string name="show_controls">কন্ট্রোল দেখান</string>
    <string name="hide_controls">কন্ট্রোল লুকান</string>
    <string name="search">সার্চ</string>
    <string name="menu_preferences">পছন্দসমূহ</string>
    <string name="goto_date">যান…</string>
    <string name="goto_today">আজকে</string>
    <string name="share_label">শেয়ার</string>
    <string name="event_delete">কাজ মুছুন</string>
    <string name="event_edit">কাজ সম্পাদনা করুন</string>
    <string name="event_create">নতুন কাজ</string>
    <string name="event_view">কাজ দেখুন</string>
    <string name="month_view">মাস</string>
    <string name="week_view">সপ্তাহ</string>
    <string name="day_view">দিবস</string>
    <string name="agenda_view">সময়সূচী</string>
    <string name="show_day_view">দিন দেখুন</string>
    <string name="calendar_refresh">রিফ্রেশ</string>
    <plurals name="weekN">
        <item quantity="one">সপ্তাহ <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other"/>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">১ দিন</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> দিন</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">১ ঘণ্টা</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ঘণ্টা</item>
    </plurals>
    <string name="does_not_repeat">একবারের ঘটনা</string>
    <string name="snooze_label">তন্দ্রাচ্ছন্ন</string>
    <string name="dismiss_all_label">সব শেষ</string>
    <string name="discard_label">বাতিল</string>
    <string name="save_label">সম্পন্ন</string>
    <string name="delete_label">মুছে ফেলুন</string>
    <string name="edit_label">সম্পাদনা</string>
    <string name="edit_event_label">বিস্তারিত</string>
    <string name="search_title">বর্ষপঞ্জিকা খুঁজুন</string>
    <string name="show_newer_events"><xliff:g id="newest_search_range">%1$s</xliff:g> এর পরের কাজ বা ইভেন্ট দেখতে টিপ দিন</string>
    <string name="show_older_events"><xliff:g id="oldest_search_range">%1$s</xliff:g> এর আগের কাজ বা ইভেন্ট দেখতে টিপ দিন</string>
    <string name="loading">লোডিং…</string>
    <string name="agenda_tomorrow">আগামীকাল, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday">গতকাল, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_today">আজকে, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="event_info_reminders_label">অনুস্মারক</string>
    <string name="event_info_organizer">সংগঠক:</string>
    <string name="quick_response_custom_msg">নিজেই লিখুন…</string>
    <string name="quick_response_email_failed">ইমেইল প্রোগ্রাম খুঁজে পেতে ব্যর্থ হয়েছে</string>
    <string name="quick_response_dialog_title">দ্রুত প্রতিক্রিয়া নির্বাচন করুন</string>
    <string name="quick_response_settings_edit_title">দ্রুত প্রতিক্রিয়া</string>
    <string name="quick_response_settings_summary">অতিথিদের ইমেইল করার সময় ডিফল্ট প্রতিক্রিয়াগুলি সম্পাদনা করুন</string>
    <string name="quick_response_settings">দ্রুত প্রতিক্রিয়া</string>
    <string name="call_label">কল</string>
    <string name="no_map">কোনও মানচিত্র অ্যাপ ইনস্টলড নেই</string>
    <string name="map_label">মানচিত্র</string>
    <string name="event_not_found">কাজ পাওয়া যায় নি।</string>
    <string name="email_picker_label">ইমেল করুন</string>
    <string name="email_organizer_label">ইমেইল সংগঠক</string>
    <string name="email_guests_label">অতিথিদের ইমেইল করুন</string>
    <string name="response_no">না</string>
    <string name="response_maybe">হয়তো</string>
    <string name="response_yes">হ্যাঁ</string>
    <string name="view_event_response_label">অংশগ্রহণ করছেন\?</string>
    <string name="calendar_square_color_picker_description">রঙ বাছাইকারী</string>
    <string name="calendar_color_picker_dialog_title">বর্ষপঞ্জিকার রঙ</string>
    <string name="event_color_set_to_default">পূর্বনির্ধারিত বর্ষপঞ্জিকার রং নির্ধারণ করুন</string>
    <string name="every_weekday">প্রতি সাপ্তাহিক দিনে (সোম-শুক্র)</string>
    <plurals name="daily">
        <item quantity="one">দৈনিক</item>
        <item quantity="other">প্রতি <xliff:g id="number">%d</xliff:g> দিনে</item>
    </plurals>
    <string name="endByDate">; <xliff:g id="date">%s</xliff:g> পর্যন্ত</string>
    <plurals name="endByCount">
        <item quantity="one">; একবারের জন্য</item>
        <item quantity="other">; <xliff:g id="number"> জন্য %d</xliff:g> এত বার</item>
    </plurals>
    <string name="visibility_default">ডিফল্ট</string>
    <string name="recurrence_end_continously">সর্বদা</string>
    <string name="accessibility_reminder_privacy">গোপনীয়তা</string>
    <string name="preferences_experimental_category">পরীক্ষামূলক</string>
    <plurals name="month_more_events">
        <item quantity="one">+১</item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="source_code">উৎস</string>
    <string name="license">অনুমতিপত্র</string>
    <string name="changelog">পরিবর্তনসূচী</string>
    <string name="authors">লেখক</string>
    <string name="preferences_default_reminder_default">১০</string>
    <string name="preferences_alerts_ringtone_title">শব্দ</string>
    <string name="preferences_alerts_vibrateWhen_title">কম্পন</string>
    <string name="preferences_alerts_title">বিজ্ঞপ্তি</string>
    <string name="preferences_black_theme">কালো</string>
    <string name="preferences_dark_theme">অন্ধকার</string>
    <string name="preferences_light_theme">হালকা</string>
    <string name="preferences_theme">থিম</string>
    <string name="preferences_title">সেটিংস</string>
    <string name="yearly_plain">বার্ষিক</string>
    <string name="monthly">মাসিক</string>
    <string name="after_start_of_event">after start of event</string>
</resources>
