<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Powiadomienie"</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarm"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Domyślny dla regionu"</item>
    <item msgid="134027225275475280">"Sobota"</item>
    <item msgid="95029346069903091">"Niedziela"</item>
    <item msgid="5840983116375063739">"Poniedziałek"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Zajęty"</item>
    <item msgid="6228387173725732140">"Dostępny"</item>
    <item msgid="2064426942462573474">"Wstępnie"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Brak odpowiedzi"</item>
    <item msgid="3724434080904437698">"Tak"</item>
    <item msgid="8854145743148992583">"Może"</item>
    <item msgid="6174292185978948873">"Nie"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Tylko to wydarzenie"</item>
    <item msgid="1536401639805370405">"To i przyszłe wydarzenia"</item>
    <item msgid="7833229563617435430">"Wszystkie wydarzenia"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Tylko to wydarzenie"</item>
    <item msgid="140670561403965380">"Wszystkie wydarzenia w serii"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Dzień"</item>
    <item msgid="6248480754959562740">"Tydzień"</item>
    <item msgid="4298472806133153766">"Miesiąc"</item>
    <item msgid="5033084974413793845">"Plan dnia"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Tylko po odrzuceniu"</item>
    <item msgid="6367412240524984286">"Po odrzuceniu lub gdy bez odpowiedzi"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"CODZIENNIE"</item>
    <item msgid="6300824484048337842">"CO TYDZIEŃ"</item>
    <item msgid="189361731610816256">"CO MIESIĄC"</item>
    <item msgid="8714177874112569158">"CO ROK"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"w każdą pierwszą niedzielę"</item>
    <item msgid="2557379346106451363">"w każdą drugą niedzielę"</item>
    <item msgid="7622144489915654132">"w każdą trzecią niedzielę"</item>
    <item msgid="527152448137686021">"w każdą czwartą niedzielę"</item>
    <item msgid="5057483608824759350">"w każdą ostatnią niedzielę"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"w każdy pierwszy poniedziałek"</item>
    <item msgid="4484275849072423978">"w każdy drugi poniedziałek"</item>
    <item msgid="8956169860824371383">"w każdy trzeci poniedziałek"</item>
    <item msgid="6924403357659569326">"w każdy czwarty poniedziałek"</item>
    <item msgid="1379608815263472161">"w każdy ostatni poniedziałek"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"w każdy pierwszy wtorek"</item>
    <item msgid="9063613547307760928">"w każdy drugi wtorek"</item>
    <item msgid="6688603328729208168">"w każdy trzeci wtorek"</item>
    <item msgid="6695206006961533357">"w każdy czwarty wtorek"</item>
    <item msgid="8619069174889809914">"w każdy ostatni wtorek"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"w każdą pierwszą środę"</item>
    <item msgid="5059722045367799217">"w każdą drugą środę"</item>
    <item msgid="7986246648229272275">"w każdą trzecią środę"</item>
    <item msgid="9068566169348980801">"w każdą czwartą środę"</item>
    <item msgid="7976866743069062134">"w każdą ostatnią środę"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"w każdy pierwszy czwartek"</item>
    <item msgid="4857419136007543270">"w każdy drugi czwartek"</item>
    <item msgid="222044587450564839">"w każdy trzeci czwartek"</item>
    <item msgid="6197927556533030945">"w każdy czwarty czwartek"</item>
    <item msgid="1023326923033436905">"w każdy ostatni czwartek"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"w każdy pierwszy piątek"</item>
    <item msgid="1935608297230506940">"w każdy drugi piątek"</item>
    <item msgid="4061877662049317599">"w każdy trzeci piątek"</item>
    <item msgid="6856646749131820614">"w każdy czwarty piątek"</item>
    <item msgid="6533513913914859794">"w każdy ostatni piątek"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"w każdą pierwszą sobotę"</item>
    <item msgid="9130198690512925355">"w każdą drugą sobotę"</item>
    <item msgid="4525736070844032405">"w każdą trzecią sobotę"</item>
    <item msgid="422053689531707709">"w każdą czwartą sobotę"</item>
    <item msgid="5499975799312474425">"w każdą ostatnią sobotę"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Czas środkowoaustralijski – NT"</item>
    <item msgid="4345275500159159867">"Czas środkowoaustralijski – SA"</item>
    <item msgid="6771274300523132094">"Czas wschodnioaustralijski – QLD"</item>
    <item msgid="4685547681424666687">"Czas wschodnioaustralijski – NSW"</item>
    <item msgid="5259393186526893961">"Górski czas standard. – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Środkowy czas stand. – Saskatchewan"</item>
    <item msgid="5340374311583423836">"Wschodni czas standardowy – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantycki czas standardowy – Quebec"</item>
    <item msgid="8353677384517034413">"Czas hawajsko-aleucki – Hawaje"</item>
    <item msgid="6426791761018806420">"Czas hawajsko-aleucki – Alaska"</item>
    <item msgid="7076353182411415610">"Czas pacyf. standard. – Metlakatla"</item>
    <item msgid="373990592918179890">"Górski czas standardowy – Arizona"</item>
    <item msgid="353899326999279114">"Czas pacyficzny – Kalifornia Dolna"</item>
    <item msgid="6432134534714673873">"Czas górski – Chihuahua"</item>
    <item msgid="7629345735485663968">"Czas środkowy – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Czas górski – Sonora"</item>
    <item msgid="1106209575683600471">"Czas wschodnioafrykański"</item>
    <item msgid="6538017087072480128">"Atlantycki czas standardowy"</item>
    <item msgid="6758957851822881177">"Atlantycki czas standardowy"</item>
    <item msgid="2477556470536619081">"Czas wschodnioeuropejski"</item>
    <item msgid="7328461310893621937">"Czas Kaliningradu"</item>
    <item msgid="4212642599758736931">"Amazonia – Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Karaiby Holenderskie"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudan Południowy"</item>
  </string-array>
</resources>
