<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendarz"</string>
    <string name="when_label" msgid="894636567327261599">"Kiedy"</string>
    <string name="today" msgid="8577375020252453006">"Dzisiaj"</string>
    <string name="tomorrow" msgid="614434811813859237">"Jutro"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Dzisiaj o <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Jutro o <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Bez tytułu)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuta</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> minuty</item>
        <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> minut</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 godz</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> godziny</item>
        <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> godzin</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> godzin</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 dzień</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> dni</item>
        <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> dni</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> dni</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">tydzień <xliff:g id="count">%d</xliff:g></item>
        <item quantity="few">tydzień <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">tydzień <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">tydzień <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Odśwież"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Pokaż dzień"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Plan dnia"</string>
    <string name="day_view" msgid="4467754504843584437">"Dzień"</string>
    <string name="week_view" msgid="6775043022159508060">"Tydzień"</string>
    <string name="month_view" msgid="7287101431749285412">"Miesiąc"</string>
    <string name="event_view" msgid="7621353079385122317">"Wyświetl wydarzenie"</string>
    <string name="event_create" msgid="6941040556709110617">"Nowe wydarzenie"</string>
    <string name="event_edit" msgid="4006961928830064662">"Edytuj wydarzenie"</string>
    <string name="event_delete" msgid="2386667193277770442">"Usuń wydarzenie"</string>
    <string name="goto_today" msgid="9162136434410891230">"Dzisiaj"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Ustawienia"</string>
    <string name="search" msgid="550656004486017426">"Szukaj"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ukryj nawigację"</string>
    <string name="show_controls" msgid="715520586028062621">"Pokaż nawigację"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalendarze do synchronizacji"</string>
    <string name="hint_what" msgid="709155115005044531">"Nazwa wydarzenia"</string>
    <string name="hint_where" msgid="4972598001033801974">"Lokalizacja"</string>
    <string name="hint_description" msgid="1910143586169033232">"Opis"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Goście"</string>
    <string name="creating_event" msgid="7516249252554059980">"Utworzono wydarzenie."</string>
    <string name="saving_event" msgid="7694181017411177226">"Zapisano wydarzenie."</string>
    <string name="empty_event" msgid="9018699257414338634">"Nie utworzono: puste wydarzenie."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Zaproszenia zostaną wysłane."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Aktualizacje zostaną wysłane."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Zapisz"</string>
    <string name="alert_title" msgid="7869592820853066853">"Powiadomienia kalendarza"</string>
    <string name="event_info_title" msgid="56024222340421620">"Wyświetl wydarzenie"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Zaproszenie na spotkanie"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Cały dzień"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendarz"</string>
    <string name="presence_label" msgid="6169724148441175862">"Pokaż mój stan jako"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Prywatność"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Dodaj przypomnienie"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Brak kalendarzy"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendarz:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizator:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Wybierz kolor wydarzenia"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Kolor wydarzenia"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Ustaw domyślny kolor kalendarza"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Kolor kalendarza"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Wybór kolorów"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Będziesz?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Tak"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Może"</string>
    <string name="response_no" msgid="561911691884148136">"Nie"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Napisz do gości"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Wyślij e-maila do organizatora"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"E-mail przez"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Nie znaleziono wydarzenia."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Zadzwoń"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Szybkie odpowiedzi"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Edytuj domyślne odpowiedzi do uczestników"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Szybka odpowiedź"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Wybierz szybką odpowiedź"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Nie można znaleźć programu pocztowego"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Spóźnię się kilka minut."</item>
        <item msgid="6215158751728689832">"Będę za około 10 minut."</item>
        <item msgid="4485794001743679338">"Zacznijcie beze mnie."</item>
        <item msgid="8036557974294987511">"Niestety, nie dam rady. Musimy to przełożyć."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Napisz własną…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizator:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Przypomnienia"</string>
    <string name="agenda_today" msgid="5965841338467422191">Dzisiaj, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Wczoraj, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Jutro, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Trwa wczytywanie…</string>
    <string name="show_older_events" msgid="5140647493681439926">"Dotknij, aby wyświetlić wydarzenia przed <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Dotknij, aby wyświetlić wydarzenia po <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Szukaj w moich kalendarzach"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Szczegóły"</string>
    <string name="edit_label" msgid="8934331258435656534">"Edytuj"</string>
    <string name="delete_label" msgid="874742811918030739">"Usuń"</string>
    <string name="save_label" msgid="2133599104834432589">"Gotowe"</string>
    <string name="discard_label" msgid="2394623883289782541">"Anuluj"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Zamknij"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Drzemka"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Wydarzenie jednorazowe"</string>
    <string name="endByDate" msgid="7654221304929538201">"; do <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; jeden raz</item>
        <item quantity="few">; <xliff:g id="number">%d</xliff:g> razy</item>
        <item quantity="many">; co <xliff:g id="number">%d</xliff:g> razy</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Codziennie</item>
        <item quantity="few">Co <xliff:g id="NUMBER">%d</xliff:g> dni</item>
        <item quantity="many">Co <xliff:g id="NUMBER">%d</xliff:g> dni</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Codziennie (pn-pt)"</string>
    <plurals name="weekly">
        <item quantity="one">Co tydzień w <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
        <item quantity="few">Co <xliff:g id="NUMBER">%1$d</xliff:g> tygodni w <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
        <item quantity="many">Co <xliff:g id="NUMBER">%1$d</xliff:g> tygodnie w <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
        <item quantity="other">Co <xliff:g id="NUMBER">%1$d</xliff:g> tygodnie w <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Co miesiąc"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Co rok"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Niestandardowo (nie można dostosować na telefonie)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Zmień tylko to wydarzenie"</string>
    <string name="modify_all" msgid="4421657265864209041">"Zmień wszystkie wydarzenia w serii"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Zmień to i wszystkie przyszłe wydarzenia"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nowe wydarzenie"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nowe wydarzenie"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Usunąć wydarzenie?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Usunąć <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Zmień odpowiedź"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Ustawienia"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Widok kalendarza"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Powiadomienia i przypomnienia"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ukryj odrzucone"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Pierwszy dzień tygodnia"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Pierwszy dzień tygodnia"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Wyczyść historię wyszukiwania"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Usuń wszystkie poprzednie wyszukiwania"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Wyczyszczono historię wyszukiwania."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Powiadomienia"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Wibracje"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Dźwięk"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">Wyskakujące powiadomienie</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Domyślne przypomnienie"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Domyślne przypomnienie"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Używaj domowej strefy czasowej</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Godziny będą podawane w domowej strefie czasowej (nawet w podróży)"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Domowa strefa czasowa"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Pokaż numer tygodnia"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Wersja kompilacji"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Brak zbliżających się wydarzeń w kalendarzu"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">Eksperymentalne</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Pomiń przypomnienia"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Pomiń przypomnienia"</string>
    <string name="copy_db" msgid="437691290566699292">"Wyślij bazę danych"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Trwa wyszukiwanie w <xliff:g id="DOMAIN">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Usuń uczestnika"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data rozpoczęcia"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Godzina rozpoczęcia"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data zakończenia"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Godzina zakończenia"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Strefa czasowa"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Powtarzaj wydarzenie"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Dodaj przypomnienie"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Usuń przypomnienie"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Dodaj uczestnika"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Wydarzenie całodniowe"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Godzina przypomnienia"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Typ przypomnienia"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Pokaż mój stan jako"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Prywatność"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Nowe wydarzenie"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Wydarzenie <xliff:g id="ITEM_INDEX">%1$s</xliff:g> z <xliff:g id="ITEM_COUNT">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 wydarzenie</item>
        <item quantity="few">Nowe wydarzenia <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">Nowych wydarzeń <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Nowych wydarzeń <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 wydarzenie</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> wydarzenia</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> wydarzeń</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> wydarzeń</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Wybrane wydarzenie"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Co <xliff:g id="count">%d</xliff:g> dzień</item>
        <item quantity="few">Co <xliff:g id="count">%d</xliff:g> dni</item>
        <item quantity="many">Co <xliff:g id="count">%d</xliff:g> dni</item>
        <item quantity="other">Co <xliff:g id="count">%d</xliff:g> dni</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Co <xliff:g id="count">%d</xliff:g> tydzień</item>
        <item quantity="few">Co <xliff:g id="count">%d</xliff:g> tygodnie</item>
        <item quantity="many">Co <xliff:g id="count">%d</xliff:g> tygodni</item>
        <item quantity="other">Co <xliff:g id="count">%d</xliff:g> tygodni</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Co <xliff:g id="count">%d</xliff:g> miesiąc</item>
        <item quantity="few">Co <xliff:g id="count">%d</xliff:g> miesiące</item>
        <item quantity="many">Co <xliff:g id="count">%d</xliff:g> miesięcy</item>
        <item quantity="other">Co <xliff:g id="count">%d</xliff:g> miesięcy</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Co <xliff:g id="count">%d</xliff:g> rok</item>
        <item quantity="few">Co <xliff:g id="count">%d</xliff:g> lata</item>
        <item quantity="many">Co <xliff:g id="count">%d</xliff:g> lat</item>
        <item quantity="other">Co <xliff:g id="count">%d</xliff:g> lat</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"tego samego dnia miesiąca"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Bez końca"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Do daty"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">Do <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Określona liczba powtórzeń"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Dla <xliff:g id="event_count">%d</xliff:g> wydarzenia</item>
        <item quantity="few">Dla <xliff:g id="event_count">%d</xliff:g> wydarzeń</item>
        <item quantity="many">Dla <xliff:g id="event_count">%d</xliff:g> wydarzeń</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"zmień datę zakończenia"</string>
    <string name="visibility_default">Domyślne</string>
    <string name="visibility_private">Prywatne</string>
    <string name="visibility_public">Publiczne</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Pytaj po jakim czasie przypomnieć o wydarzeniu</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Pytaj o długość drzemki za każdym razem</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Zawsze używaj domyślnej długości drzemki</string>
    <string name="snooze_delay_dialog_title">Ustaw długość drzemki</string>
    <string name="preferences_default_snooze_delay_title">Domyślny czas trwania drzemki</string>
    <string name="preferences_default_snooze_delay_dialog">Domyślna długość drzemki</string>
    <string name="goto_date">Przejdź do…</string>
    <string name="rsvp_accepted">Odpowiedziano \"tak\".</string>
    <string name="rsvp_tentative">Odpowiedziano \"może\".</string>
    <string name="rsvp_declined">Odpowiedziano \"nie\".</string>
    <string name="preferences_theme">Motyw</string>
    <string name="preferences_light_theme">Jasny</string>
    <string name="preferences_dark_theme">Ciemny</string>
    <string name="preferences_black_theme">Czarny</string>
    <string name="preferences_color">Kolor podstawowy</string>
    <string name="preferences_color_pick">Kolor podstawowy</string>
    <string name="preferences_days_per_week_title">Dni w tygodniu</string>
    <string name="preferences_days_per_week_dialog">Dni w tygodniu</string>
    <string name="preferences_default_event_duration_title">Domyślna długość wydarzenia</string>
    <string name="preferences_issues">Zgłoś problem</string>
    <string name="user_rejected_calendar_write_permission">Etar do poprawnego działania wymaga uprawnień do odczytu i zapisu kalendarza. Proszę spróbować ponownie.</string>
    <string name="calendar_permission_not_granted">Wymagane uprawnienia zostały odrzucone, włącz je w aplikacji Ustawienia, aby edytować wydarzenia</string>
    <string name="visibility_confidential">Poufne</string>
    <string name="zero_minutes">0 minut</string>
    <string name="fifteen_minutes">15 minut</string>
    <string name="thirty_minutes">30 minut</string>
    <string name="one_hour">1 godzina</string>
    <string name="one_and_a_half_hours">1.5 godzin</string>
    <string name="two_hours">2 godziny</string>
    <string name="view_settings">Ustawienia widoku</string>
    <string name="default_start_title">Widok domyślny</string>
    <string name="display_options">Szczegóły widoku</string>
    <string name="display_time">Wyświetl czas</string>
    <string name="display_location">Wyświetl lokalizację</string>
    <string name="maximum_number_of_lines">Maksymalna ilość linii w wydarzeniu</string>
    <string name="default_start_last">Poprzednio używany widok</string>
    <string name="error_generating_ics">Podczas udostępniania wydarzenia wystąpiły problemy</string>
    <string name="cal_share_intent_title">Wyślij wydarzenie do:</string>
    <string name="cal_export_event_sdcard_title">Eksportuj na kartę SD</string>
    <string name="cal_import_menu_title">Importuj wydarzenie</string>
    <string name="cal_nothing_to_import">Nic do zaimportowania</string>
    <string name="cal_import_error_msg">Importowanie do kalendarza nie powiodło się</string>
    <string name="cal_import_error_date_msg">Nie można zrozumieć podanej daty: %s</string>
    <string name="cal_pick_ics">Wybierz plik do zaimportowania</string>
    <string name="show_time_no">Nie wyświetlaj</string>
    <string name="show_time_start">Tylko czas rozpoczęcia</string>
    <string name="show_time_start_end">Czas rozpoczęcia i zakończenia</string>
    <string name="show_time_start_end_below">Czas rozpoczęcia i zakończenia poniżej wydarzenia</string>
    <string name="share_label">Udostępnij</string>
    <string name="no_map">Nie masz zainstalowanej aplikacji do obsługi map</string>
    <string name="cal_export_succ_msg">Zdarzenie zostało pomyślnie wyeksportowane: %1$s</string>
    <string name="preferences_month_view_portrait">Układ widoku miesiąca (pionowy)</string>
    <string name="preferences_month_view_landscape">Układ widoku miesiąca (poziomy)</string>
    <string name="foreground_notification_channel_name">Zadania w tle</string>
    <string name="foreground_notification_channel_description">Powiadomienia wymagane do wewnętrznej synchronizacji. Możesz bezpiecznie ukryć ten kanał.</string>
    <string name="preferences_calendar_delete">Usuń kalendarz</string>
    <string name="preferences_list_add_offline_cancel">Anuluj</string>
    <string name="preferences_menu_about">O programie Etar</string>
    <string name="authors">Autorzy</string>
    <string name="changelog">Lista zmian</string>
    <string name="license">Licencja</string>
    <string name="source_code">Źródło</string>
    <string name="preferences_calendar_no_display_name">Nienazwany kalendarz</string>
    <string name="preferences_list_calendar_summary_sync_off">Niezsynchronizowane</string>
    <string name="preferences_calendar_visible">Wyświetl wydarzenia</string>
    <string name="preferences_calendar_info_category">Informacje o kalendarzu</string>
    <string name="preferences_calendar_configure_account">Skonfiguruj kalendarz w %1$s</string>
    <string name="preferences_calendar_account">%1$s konto</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_pure_black_night_mode">Tryb nocny czystej czerni</string>
    <string name="six_days">6 dni</string>
    <string name="five_days">5 dni</string>
    <string name="four_days">4 dni</string>
    <string name="three_days">3 dni</string>
    <string name="two_days">2 dni</string>
    <string name="preferences_system_theme">Domyślny systemu</string>
    <string name="offline_account_name">Kalendarz offline</string>
    <string name="preferences_list_add_offline_name">Nazwa</string>
    <string name="preferences_list_add_offline_button">Dodaj kalendarz</string>
    <string name="preferences_list_add_offline_error_empty">Wprowadź nazwę kalendarza!</string>
    <string name="preferences_list_add_offline_title">Dodaj kalendarz offline</string>
    <string name="preferences_list_add_offline">Dodaj kalendarz offline</string>
    <string name="preferences_list_add_remote_etesync">Dodaj kalendarz EteSync</string>
    <string name="preferences_list_add_remote">Dodaj kalendarz CalDAV</string>
    <string name="preferences_list_general">Ustawienia ogólne</string>
    <string name="preferences_list_calendar_summary_invisible">Wydarzenia nie są wyświetlane</string>
    <string name="preferences_calendar_delete_cancel">Anuluj</string>
    <string name="preferences_calendar_delete_delete">Usuń kalendarz</string>
    <string name="preferences_calendar_delete_message">Czy naprawdę chcesz usunąć ten kalendarz\?</string>
    <string name="preferences_calendar_color_warning_button">Rozumiem</string>
    <string name="preferences_calendar_color_warning_title">Ostrzeżenie</string>
    <string name="preferences_calendar_synchronize">Synchronizuj ten kalendarz</string>
    <string name="preferences_calendar_color">Kolor</string>
    <string name="preferences_calendar_display_name">Zmień nazwę</string>
    <string name="preferences_calendar_number_of_events">%1$d wydarzenia</string>
    <string name="preferences_calendar_account_local">Kalendarz offline</string>
    <string name="seven_days">7 dni</string>
    <string name="preferences_calendar_color_warning_message">Zmiana koloru może zostać cofnięta po ponownej synchronizacji kalendarza.
\n
\nW aplikacji DAVx⁵ można wyłączyć \'Zarządzanie kolorami kalendarza\', aby temu zapobiec.</string>
    <string name="cal_import_error_time_zone_msg">Nie można zrozumieć podanej strefy czasowej: %s</string>
    <string name="preferences_list_add_offline_message">Kalendarze offline NIE SĄ synchronizowane z usługą w chmurze i są dostępne tylko w Twoim telefonie.</string>
    <string name="no_reminder_label">Brak</string>
    <plurals name="Nweeks">
        <item quantity="one">1 tydzień</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> tygodnie</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> tygodni</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> tygodni</item>
    </plurals>
    <string name="foreground_notification_title">Planowanie nowych przypomnień…</string>
    <string name="after_start_of_event">po rozpoczęciu wydarzenia</string>
    <string name="preferences_real_event_colors">Używaj prawdziwych kolorów wydarzenia</string>
    <string name="menu_info">Informacje</string>
    <string name="duplicate_label">Duplikat</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Zanim będzie można dodać wydarzenie, należy dodać do urządzenia co najmniej jeden kalendarz</string>
    <string name="add_calendar">Dodaj kalendarz</string>
    <string name="preferences_do_not_check_battery_optimization">Nie sprawdzaj optymalizacji baterii</string>
    <string name="preferences_manage_notifications">Zarządzanie powiadomieniami</string>
    <string name="calendars">Kalendarze</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Używasz tej opcji na własne ryzyko! Powiadomienia nie będą już działać, widżet nie będzie już aktualizowany, a usługi działające w tle ulegną awarii. Ale nie będziesz już więcej pytany, czy chcesz włączyć usługę w tle.</string>
    <string name="no_snooze_label">Brak</string>
    <string name="discard_event_changes">Czy chcesz odrzucić wprowadzone zmiany?</string>
    <string name="discard">Porzuć</string>
    <string name="cancel">Anuluj</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Wpisz nazwę kraju"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Wyczyść zapytanie"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nie znaleziono wyników"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestyna"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopiuj adres e-mail"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopiuj numer telefonu"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Otwarto sugerowane kontakty"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Brak dostępnych sugestii"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Usuń kontakt <xliff:g id="CONTACT">%s</xliff:g> z listy odbiorców"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopiuj"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Anuluj"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Zezwól na sugerowanie kontaktów"</string>
</resources>
