<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Agenda"</string>
    <string name="when_label" msgid="894636567327261599">"Wanneer"</string>
    <string name="today" msgid="8577375020252453006">"Vandaag"</string>
    <string name="tomorrow" msgid="614434811813859237">"Morgen"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Vandaag om <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Morgen om <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">(naamloos)</string>
    <plurals name="Nminutes">
        <item quantity="one" msgid="4871052965772159239">"1 minuut"</item>
        <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minuten"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 uur</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> uren</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">"1 dag"</item>
        <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dagen"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">week <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">week <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">Bijwerken</string>
    <string name="show_day_view" msgid="5782512782605466016">Dag tonen</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Dag"</string>
    <string name="week_view" msgid="6775043022159508060">"Week"</string>
    <string name="month_view" msgid="7287101431749285412">"Maand"</string>
    <string name="event_view" msgid="7621353079385122317">Gebeurtenis tonen</string>
    <string name="event_create" msgid="6941040556709110617">Nieuwe gebeurtenis</string>
    <string name="event_edit" msgid="4006961928830064662">Gebeurtenis bewerken</string>
    <string name="event_delete" msgid="2386667193277770442">Gebeurtenis verwijderen</string>
    <string name="goto_today" msgid="9162136434410891230">"Vandaag"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Instellingen"</string>
    <string name="search" msgid="550656004486017426">"Zoeken"</string>
    <string name="hide_controls" msgid="830320505938520882">"Bediening verbergen"</string>
    <string name="show_controls" msgid="715520586028062621">Bediening tonen</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">Te synchroniseren agenda\'s</string>
    <string name="hint_what" msgid="709155115005044531">Naam gebeurtenis</string>
    <string name="hint_where" msgid="4972598001033801974">"Locatie"</string>
    <string name="hint_description" msgid="1910143586169033232">Beschrijving</string>
    <string name="hint_attendees" msgid="1650488163176888480">Genodigden</string>
    <string name="creating_event" msgid="7516249252554059980">Gebeurtenis gemaakt.</string>
    <string name="saving_event" msgid="7694181017411177226">Gebeurtenis bewaard.</string>
    <string name="empty_event" msgid="9018699257414338634">Lege gebeurtenis niet gemaakt.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">Uitnodiging wordt verstuurd.</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">Update wordt verstuurd.</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">Opslaan</string>
    <string name="alert_title" msgid="7869592820853066853">Agendameldingen</string>
    <string name="event_info_title" msgid="56024222340421620">Details gebeurtenis</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">Details uitnodiging</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">Hele dag</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">Agenda</string>
    <string name="presence_label" msgid="6169724148441175862">Mijn status</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacy"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Herinnering toevoegen"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Geen agenda\'s"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Agenda:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organisator:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">Kies een gebeurteniskleur</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">Gebeurteniskleur</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">Standaard agendakleur terugzetten</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">Agendakleur</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">Kleurkiezer</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Aanwezig?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ja"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Misschien"</string>
    <string name="response_no" msgid="561911691884148136">"Nee"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Genodigden e-mailen</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Organisator e-mailen</string>
    <string name="email_picker_label" msgid="4808253965057791781">E-mail met</string>
    <string name="event_not_found" msgid="8356864185947582727">Geen gebeurtenis.</string>
    <string name="map_label" msgid="8795383535586556038">"Kaart"</string>
    <string name="call_label" msgid="2960328220008869083">"Bellen"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">Snelle antwoorden</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Standaardantwoorden bewerken om genodigden te e-mailen</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">Snelle reactie</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">Snel antwoord kiezen</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">Geen e-mailprogramma</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Ik ben een paar minuten te laat."</item>
        <item msgid="6215158751728689832">"Ik ben er over ongeveer 10 minuten."</item>
        <item msgid="4485794001743679338">"Begin maar vast zonder mij."</item>
        <item msgid="8036557974294987511">"Ik red het helaas niet. Laten we een nieuwe afspraak maken."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Schrijf een antwoord…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organisator:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Herinneringen"</string>
    <string name="agenda_today" msgid="5965841338467422191">Vandaag, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Gisteren, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Morgen, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Aan het laden…</string>
    <string name="show_older_events" msgid="5140647493681439926">Klik voor gebeurtenissen eerder dan <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Klik voor gebeurtenissen na <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">Agenda\'s doorzoeken</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Details"</string>
    <string name="edit_label" msgid="8934331258435656534">"Bewerken"</string>
    <string name="delete_label" msgid="874742811918030739">"Verwijderen"</string>
    <string name="save_label" msgid="2133599104834432589">"Gereed"</string>
    <string name="discard_label" msgid="2394623883289782541">"Annuleren"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">Wijs alle af</string>
    <string name="snooze_label" msgid="1515893621063224666">Sluimeren</string>
    <string name="does_not_repeat" msgid="1877681921029738999">Eenmalige gebeurtenis</string>
    <string name="endByDate" msgid="7654221304929538201">"; tot <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; eenmalig</item>
        <item quantity="other">; <xliff:g id="NUMBER">%d</xliff:g> keer</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Dagelijks</item>
        <item quantity="other">Om de <xliff:g id="NUMBER">%d</xliff:g> dagen</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Elke werkdag (ma - vr)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Wekelijks op <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Elke <xliff:g id="NUMBER">%1$d</xliff:g> weken op <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Maandelijks"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Jaarlijks"</string>
    <string name="custom" product="default" msgid="4137468716966004993">Aangepast (kan niet op de telefoon gewijzigd worden)</string>
    <string name="modify_event" msgid="5982876409997142690">Alleen deze gebeurtenis wijzigen</string>
    <string name="modify_all" msgid="4421657265864209041">Alle gebeurtenissen in de reeks wijzigen</string>
    <string name="modify_all_following" msgid="3017428541066390380">Deze en alle toekomstige gebeurtenissen wijzigen</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">Nieuwe gebeurtenis</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">Nieuwe gebeurtenis</string>
    <string name="delete_this_event_title" msgid="518402946676919384">Deze gebeurtenis verwijderen\?</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206"><xliff:g id="EVENTTITLE">%s</xliff:g> verwijderen\?</string>
    <string name="change_response_title" msgid="7704714776070974984">Antwoord wijzigen</string>
    <string name="preferences_title" msgid="8045855493262131773">"Instellingen"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Agendaweergave</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Meldingen en herinneringen"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">Geweigerde gebeurtenissen verbergen</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Week begint op"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Week begint op"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Zoekgeschiedenis wissen"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">Alle eerdere zoekopdrachten wissen</string>
    <string name="search_history_cleared" msgid="1536707558435227567">Zoekgeschiedenis is gewist.</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Meldingen"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Trillen"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Geluid"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">Pop-up melding</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Standaard herinneringstijd</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Standaard herinneringstijd</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Tijdzone thuis</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Agenda\'s en gebeurtenissen onderweg in thuis-tijdzone tonen</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">Thuis-tijdzone</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">Weeknummer tonen</string>
    <string name="preferences_build_version" msgid="8242471883413502068">Build-versie</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">Geen naderende gebeurtenissen</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimenteel"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Herinneringen overslaan"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Herinneringen overslaan"</string>
    <string name="copy_db" msgid="437691290566699292">Database verzenden</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Zoekt <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">Genodigde verwijderen</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">Begindatum</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">Aanvangstijd</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Einddatum"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Eindtijd"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Tijdzone"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">Gebeurtenis herhalen</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Herinnering toevoegen"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Herinnering verwijderen"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">Genodigde toevoegen</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">Dagvullende gebeurtenis</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Herinneringstijd"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">Herinneringstype</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">Mijn status</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacy"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">+ Nieuwe gebeurtenis</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Gebeurtenis <xliff:g id="ITEM_INDEX">%1$s</xliff:g> van <xliff:g id="ITEM_COUNT">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 gebeurtenis</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> gebeurtenissen</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 gebeurtenis</item>
        <item quantity="other">+<xliff:g id="COUNT">%d</xliff:g> gebeurtenissen</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">Gekozen gebeurtenis</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Elke <xliff:g id="COUNT">%d</xliff:g> dag</item>
        <item quantity="other">Om de <xliff:g id="COUNT">%d</xliff:g> dagen</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Elke <xliff:g id="COUNT">%d</xliff:g> week</item>
        <item quantity="other">Om de <xliff:g id="COUNT">%d</xliff:g> weken</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Elke <xliff:g id="COUNT">%d</xliff:g> maand</item>
        <item quantity="other">Om de <xliff:g id="COUNT">%d</xliff:g> maanden</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Elk <xliff:g id="COUNT">%d</xliff:g> jaar</item>
        <item quantity="other">Om de <xliff:g id="COUNT">%d</xliff:g> jaar</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"elke maand op dezelfde dag"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">Blijvend</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">Tot een datum</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Tot <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">Herhalende gebeurtenis</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Voor <xliff:g id="EVENT_COUNT">%d</xliff:g> gebeurtenis</item>
        <item quantity="other">Voor <xliff:g id="EVENT_COUNT">%d</xliff:g> gebeurtenissen</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"einddatum wijzigen"</string>
    <string name="visibility_default">Standaard</string>
    <string name="visibility_private">Privé</string>
    <string name="visibility_public">Openbaar</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Sluimer-pauze herinnering</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Duur van sluimer-pauze vragen</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Altijd standaard sluimer-pauze gebruiken</string>
    <string name="snooze_delay_dialog_title">Duur sluimer-pauze instellen</string>
    <string name="preferences_default_snooze_delay_title">Standaard sluimer-pauzeduur</string>
    <string name="preferences_default_snooze_delay_dialog">Standaard sluimer-pauzeduur</string>
    <string name="goto_date">Ga naar…</string>
    <string name="rsvp_accepted">Antwoord is Ja.</string>
    <string name="rsvp_tentative">Antwoord is Misschien.</string>
    <string name="rsvp_declined">Antwoord is Nee.</string>
    <string name="preferences_theme">Thema</string>
    <string name="preferences_light_theme">Licht</string>
    <string name="preferences_dark_theme">Donker</string>
    <string name="preferences_black_theme">Zwart</string>
    <string name="preferences_color">Primaire kleur</string>
    <string name="preferences_color_pick">Primaire kleur</string>
    <string name="preferences_days_per_week_title">Dagen per week</string>
    <string name="preferences_days_per_week_dialog">Dagen per week</string>
    <string name="preferences_default_event_duration_title">Standaardduur gebeurtenis</string>
    <string name="preferences_issues">Problemen</string>
    <string name="user_rejected_calendar_write_permission">Recht voor toegang tot agenda is vereist. Probeer opnieuw.</string>
    <string name="calendar_permission_not_granted">Recht om de agenda te bewerken is niet toegekend aan Etar. Verleen het in de Android-instellingen</string>
    <string name="visibility_confidential">Vertrouwelijk</string>
    <string name="zero_minutes">0 minuten</string>
    <string name="fifteen_minutes">15 minuten</string>
    <string name="thirty_minutes">30 minuten</string>
    <string name="one_hour">1 uur</string>
    <string name="one_and_a_half_hours">1,5 uur</string>
    <string name="two_hours">2 uur</string>
    <string name="share_label">Delen</string>
    <string name="no_map">Geen kaarten-app</string>
    <string name="default_start_title">Standaardweergave</string>
    <string name="default_start_last">Eerder gebruikte weergave</string>
    <string name="error_generating_ics">Het delen van de gebeurtenis is mislukt</string>
    <string name="cal_share_intent_title">Gebeurtenis delen met:</string>
    <string name="cal_export_event_sdcard_title">Naar SD-kaart exporteren</string>
    <string name="cal_export_succ_msg">Gebeurtenis is geëxporteerd: %1$s</string>
    <string name="cal_import_menu_title">Gebeurtenis importeren</string>
    <string name="cal_nothing_to_import">Niets te importeren</string>
    <string name="cal_import_error_msg">Agenda-import niet gelukt</string>
    <string name="cal_import_error_date_msg">De opgegeven datum is niet begrepen: %s</string>
    <string name="cal_pick_ics">Kies ICS-bestand voor import</string>
    <string name="view_settings">Instellingen tonen</string>
    <string name="preferences_month_view_portrait">Maandoverzicht (staand)</string>
    <string name="preferences_month_view_landscape">Maandoverzicht (liggend)</string>
    <string name="display_options">Weergave-opties</string>
    <string name="display_time">Tijd weergeven</string>
    <string name="display_location">Locatie weergeven</string>
    <string name="show_time_no">Geen tijd tonen</string>
    <string name="show_time_start">Alleen begintijd</string>
    <string name="show_time_start_end">Begin- en eindtijd</string>
    <string name="show_time_start_end_below">Begin- en eindtijd onder de gebeurtenis tonen</string>
    <string name="maximum_number_of_lines">Regels per gebeurtenis beperken</string>
    <string name="foreground_notification_channel_name">Achtergrondtaken</string>
    <string name="foreground_notification_channel_description">Meldingen vereist voor interne sync. Dit kanaal veilig kan verborgen worden.</string>
    <string name="preferences_calendar_account">%1$s-account</string>
    <string name="changelog">Wijzigingen</string>
    <string name="offline_account_name">Offline agenda</string>
    <string name="preferences_menu_about">Over Etar</string>
    <string name="preferences_list_add_remote_etesync">EteSync-agenda toevoegen</string>
    <string name="preferences_list_add_remote">CalDAV-agenda toevoegen</string>
    <string name="preferences_list_calendar_summary_invisible">Gebeurtenissen worden niet getoond</string>
    <string name="preferences_list_calendar_summary_sync_off">Niet gesynchroniseerd</string>
    <string name="preferences_calendar_delete_cancel">Annuleren</string>
    <string name="preferences_calendar_delete_delete">Agenda verwijderen</string>
    <string name="preferences_calendar_delete_message">Agenda inderdaad verwijderen\?</string>
    <string name="preferences_calendar_color_warning_button">Ik begrijp het</string>
    <string name="preferences_calendar_color_warning_message">Aanpassing van de agendakleur kan ongedaan gemaakt worden door synchroniseren.
\n
\nOm dit te voorkomen kan in DAVx⁵ ‘Agendakleuren beheren’ uitgezet worden.</string>
    <string name="preferences_calendar_color_warning_title">Waarschuwing</string>
    <string name="preferences_calendar_synchronize">Deze agenda synchroniseren</string>
    <string name="preferences_calendar_visible">Gebeurtenissen tonen</string>
    <string name="preferences_calendar_color">Kleur</string>
    <string name="preferences_calendar_info_category">Agenda-informatie</string>
    <string name="preferences_calendar_display_name">Naam wijzigen</string>
    <string name="preferences_calendar_delete">Agenda verwijderen</string>
    <string name="preferences_calendar_number_of_events">%1$d gebeurtenissen</string>
    <string name="preferences_calendar_configure_account">Agenda configureren in %1$s</string>
    <string name="preferences_calendar_account_local">Offline agenda</string>
    <string name="preferences_calendar_no_display_name">Naamloze agenda</string>
    <string name="cal_import_error_time_zone_msg">Deze tijdzone is niet herkend: %s</string>
    <string name="seven_days">7 dagen</string>
    <string name="six_days">6 dagen</string>
    <string name="five_days">5 dagen</string>
    <string name="four_days">4 dagen</string>
    <string name="three_days">3 dagen</string>
    <string name="two_days">2 dagen</string>
    <string name="source_code">Broncode</string>
    <string name="license">Licentie</string>
    <string name="authors">Auteurs</string>
    <string name="preferences_pure_black_night_mode">Nachtmodus zuiver zwart</string>
    <string name="preferences_system_theme">Systeemthema</string>
    <string name="preferences_list_add_offline_cancel">Annuleren</string>
    <string name="preferences_list_add_offline_name">Naam</string>
    <string name="preferences_list_add_offline_button">Agenda toevoegen</string>
    <string name="preferences_list_add_offline_message">Offline agenda\'s worden NIET gesynchroniseerd naar een cloud-dienst en zijn alleen beschikbaar op het toestel.</string>
    <string name="preferences_list_add_offline_error_empty">Agendanaam opgeven!</string>
    <string name="preferences_list_add_offline_title">Offline agenda toevoegen</string>
    <string name="preferences_list_add_offline">Offline agenda toevoegen</string>
    <string name="preferences_list_general">Algemene instellingen</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> Het Etar-project. Delen van het © 2005-<xliff:g>%1$s</xliff:g> Het Android Open Source-project.</string>
    <string name="no_reminder_label">Geen</string>
    <plurals name="Nweeks">
        <item quantity="one">1 week</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> weken</item>
    </plurals>
    <string name="foreground_notification_title">Maakt nieuwe herinneringen…</string>
    <string name="after_start_of_event">na aanvang van gebeurtenis</string>
    <string name="preferences_real_event_colors">Echte kleuren gebruiken voor gebeurtenissen</string>
    <string name="menu_info">Info</string>
    <string name="duplicate_label">Dupliceren</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Voor je een gebeurtenis kunt toevoegen, moet je minstens één agenda aan je toestel toevoegen</string>
    <string name="add_calendar">Agenda toevoegen</string>
    <string name="preferences_manage_notifications">Meldingen beheren</string>
    <string name="preferences_do_not_check_battery_optimization">Batterijoptimalisatie niet controleren</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Gebruik op eigen risico! Meldingen zullen niet meer werken, de widget wordt niet meer bijgewerkt en achtergronddiensten kunnen vastlopen. Maar u wordt niet opnieuw gevraagd of u de achtergronddienst wilt inschakelen.</string>
    <string name="calendars">Agenda\'s</string>
    <string name="no_snooze_label">Geen</string>
    <string name="discard_event_changes">Wil je veranderingen weggooien?</string>
    <string name="cancel">Annuleren</string>
    <string name="discard">Weggooien</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Typ een land"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Zoekopdracht wissen"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Geen resultaten gevonden"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"E-mailadres kopiëren"</string>
    <string name="copy_number" msgid="8860802152973030914">"Telefoonnummer kopiëren"</string>
    <string name="action_label" msgid="7172664623795021857">"Return"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Contactsuggesties geopend"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Geen suggesties beschikbaar"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"<xliff:g id="CONTACT">%s</xliff:g> verwijderen uit ontvangers"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopiëren"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Annuleren"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Contactsuggesties toestaan"</string>
</resources>
