<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Agenda</string>
    <string name="when_label">Quando</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="today_at_time_fmt">Hoje, às <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt">Amanhã, às <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label">(Sem título)</string>
    <string name="calendar_refresh">Atualizar</string>
    <string name="show_day_view">Mostrar dia</string>
    <string name="agenda_view">Compromissos</string>
    <string name="day_view">Dia</string>
    <string name="week_view">Semana</string>
    <string name="month_view">Mês</string>
    <string name="event_view">Visualizar evento</string>
    <string name="event_create">Novo evento</string>
    <string name="event_edit">Editar evento</string>
    <string name="event_delete">Excluir evento</string>
    <string name="share_label">Compartilhar</string>
    <string name="goto_today">Hoje</string>
    <string name="menu_preferences">Configurações</string>
    <string name="search">Pesquisar</string>
    <string name="hide_controls">Ocultar controles</string>
    <string name="show_controls">Mostrar controles</string>
    <string name="view_settings">Ver configurações</string>
    <string name="select_synced_calendars_button">Agendas para sincronização</string>
    <string name="hint_what">Nome do evento</string>
    <string name="hint_where">Localização</string>
    <string name="hint_description">Descrição</string>
    <string name="hint_attendees">Convidados</string>
    <string name="creating_event">Evento criado.</string>
    <string name="saving_event">Evento salvo.</string>
    <string name="empty_event">Evento vazio não criado.</string>
    <string name="creating_event_with_guest">Os convites serão enviados.</string>
    <string name="saving_event_with_guest">As atualizações serão enviadas.</string>
    <string name="rsvp_accepted">Respondeu sim.</string>
    <string name="rsvp_tentative">Respondeu talvez.</string>
    <string name="rsvp_declined">Respondeu não.</string>
    <string name="create_event_dialog_save">Salvar</string>
    <string name="alert_title">Notificações da agenda</string>
    <string name="event_info_title">Visualizar evento</string>
    <string name="event_info_title_invite">Convite para reunião</string>
    <string name="edit_event_all_day_label">O dia todo</string>
    <string name="edit_event_calendar_label">Agenda</string>
    <string name="presence_label">Mostrar-me como</string>
    <string name="privacy_label">Privacidade</string>
    <string name="reminders_label">Adicionar lembrete</string>
    <string name="no_syncable_calendars">Nenhuma agenda disponível</string>
    <string name="view_event_calendar_label">Agenda:</string>
    <string name="view_event_organizer_label">Organizador:</string>
    <string name="choose_event_color_label">Escolher cor do evento</string>
    <string name="event_color_picker_dialog_title">Cor do Evento</string>
    <string name="event_color_set_to_default">Definir como cor padrão de agenda</string>
    <string name="calendar_color_picker_dialog_title">Cor da Agenda</string>
    <string name="calendar_square_color_picker_description">Seletor de cores</string>
    <string name="view_event_response_label">Você vai\?</string>
    <string name="response_yes">Sim</string>
    <string name="response_maybe">Talvez</string>
    <string name="response_no">Não</string>
    <string name="email_guests_label">Enviar e-mail para os convidados</string>
    <string name="email_organizer_label">Enviar e-mail para o organizador</string>
    <string name="email_picker_label">Enviar e-mail para</string>
    <string name="event_not_found">Evento não encontrado.</string>
    <string name="map_label">Mapa</string>
    <string name="call_label">Chamar</string>
    <string name="quick_response_settings">Respostas rápidas</string>
    <string name="quick_response_settings_summary">Editar resposta padrão em e-mail p/ convidados</string>
    <string name="quick_response_settings_edit_title">Resposta rápida</string>
    <string name="quick_response_dialog_title">Escolher resposta rápida</string>
    <string name="quick_response_email_failed">Falha ao localizar um programa de e-mail</string>
    <string name="quick_response_custom_msg">Escreva sua resposta…</string>
    <string name="event_info_organizer">Organizador:</string>
    <string name="event_info_reminders_label">Lembretes</string>
    <string name="agenda_today">Hoje, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday">Ontem, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow">Amanhã, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading">Carregando…</string>
    <string name="show_older_events">Toque para ver os eventos antes de <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events">Toque para ver os eventos depois de <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title">Pesquisar minhas agendas</string>
    <string name="edit_event_label">Detalhes</string>
    <string name="edit_label">Editar</string>
    <string name="delete_label">Excluir</string>
    <string name="save_label">Concluído</string>
    <string name="discard_label">Cancelar</string>
    <string name="dismiss_all_label">Encerrar tudo</string>
    <string name="snooze_label">Soneca</string>
    <string name="does_not_repeat">Evento único</string>
    <string name="endByDate">; até <xliff:g id="date">%s</xliff:g></string>
    <string name="every_weekday">Todos os dias da semana (Seg–Sex)</string>
    <string name="monthly">Mensalmente</string>
    <string name="yearly_plain">Anualmente</string>
    <string name="custom" product="default">Personalizado (não é possível personalizar no telefone)</string>
    <string name="modify_event">Alterar somente este evento</string>
    <string name="modify_all">Alterar todos os eventos da série</string>
    <string name="modify_all_following">Alterar este e todos os eventos futuros</string>
    <string name="new_event_dialog_label">Novo evento</string>
    <string name="new_event_dialog_option">Novo evento</string>
    <string name="delete_this_event_title">Excluir este evento\?</string>
    <string name="delete_recurring_event_title">Excluir <xliff:g id="eventtitle">%s</xliff:g>\?</string>
    <string name="change_response_title">Alterar resposta</string>
    <string name="preferences_title">Configurações</string>
    <string name="preferences_general_title">Configuração de visualização</string>
    <string name="preferences_month_view_portrait">Exibição mensal (Retrato)</string>
    <string name="preferences_month_view_landscape">Exibição mensal (Paisagem)</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Claro</string>
    <string name="preferences_dark_theme">Escuro</string>
    <string name="preferences_black_theme">Preto</string>
    <string name="preferences_color">Cor principal</string>
    <string name="preferences_color_pick">Cor principal</string>
    <string name="preferences_reminder_title">Notificações e lembretes</string>
    <string name="preferences_hide_declined_title">Ocultar recusados</string>
    <string name="display_options">Opções de exibição</string>
    <string name="display_time">Mostrar hora</string>
    <string name="display_location">Mostrar localização</string>
    <string name="preferences_week_start_day_title">A semana começa em</string>
    <string name="preferences_week_start_day_dialog">A semana começa em</string>
    <string name="preferences_days_per_week_title">Dias por semana</string>
    <string name="preferences_days_per_week_dialog">Dias por semana</string>
    <string name="preferences_clear_search_history_title">Limpar histórico de pesquisa</string>
    <string name="preferences_clear_search_history_summary">Remover todas as pesquisas realizadas</string>
    <string name="search_history_cleared">Histórico de pesquisa apagado.</string>
    <string name="preferences_alerts_title">Notificações</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrar</string>
    <string name="preferences_alerts_ringtone_title">Som</string>
    <string name="preferences_alerts_popup_title">Notificação pop-up</string>
    <string name="preferences_default_reminder_title">Tempo padrão de lembretes</string>
    <string name="preferences_default_reminder_dialog">Tempo padrão de lembretes</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Usar fuso horário local</string>
    <string name="preferences_use_home_tz_descrip">Exibe agendas e eventos em seu fuso horário local quando estiver viajando</string>
    <string name="preferences_home_tz_title">Fuso horário local</string>
    <string name="preferences_show_week_num_title">Mostrar núm. da semana</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Perguntar p. lembrete p/ adiar soneca</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Perguntar por adiar soneca quando apertar lembrar</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Sempre usar padrão de adiar soneca</string>
    <string name="snooze_delay_dialog_title">Definir atraso da soneca</string>
    <string name="preferences_default_snooze_delay_title">Tempo padrão de atraso da soneca</string>
    <string name="preferences_default_snooze_delay_dialog">Adiar soneca padrão</string>
    <string name="preferences_build_version">Versão da compilação</string>
    <string name="preferences_issues">Relatar erros</string>
    <string name="gadget_no_events">Não há eventos futuros na agenda</string>
    <string name="preferences_experimental_category">Experimentais</string>
    <string name="preferences_reminders_responded_label">Ignorar Lembretes</string>
    <string name="preferences_reminders_responded_dialog">Ignorar Lembretes</string>
    <string name="copy_db">Enviar banco de dados</string>
    <string name="directory_searching_fmt">Pesquisando <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee">Remover participante</string>
    <string name="accessibility_pick_start_date">Data de início</string>
    <string name="accessibility_pick_start_time">Horário de início</string>
    <string name="accessibility_pick_end_date">Data de término</string>
    <string name="accessibility_pick_end_time">Horário de término</string>
    <string name="accessibility_pick_time_zone">Fuso horário</string>
    <string name="accessibility_pick_recurrence">Repetir evento</string>
    <string name="accessibility_add_reminder">Adicionar lembrete</string>
    <string name="accessibility_remove_reminder">Remover lembrete</string>
    <string name="accessibility_add_attendee">Adicionar participante</string>
    <string name="accessibility_all_day">Evento de dia inteiro</string>
    <string name="accessibility_reminder_time">Duração do lembrete</string>
    <string name="accessibility_reminder_type">Tipo de lembrete</string>
    <string name="accessibility_reminder_showmeas">Mostrar-me como</string>
    <string name="accessibility_reminder_privacy">Privacidade</string>
    <string name="day_view_new_event_hint">+ Novo evento</string>
    <string name="template_announce_item_index">Evento <xliff:g id="item_index">%1$s</xliff:g> de <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <string name="acessibility_selected_marker_description">Evento selecionado</string>
    <string name="recurrence_month_pattern_by_day">no mesmo dia de cada mês</string>
    <string name="recurrence_end_continously">Para sempre</string>
    <string name="recurrence_end_date_label">Até uma data</string>
    <string name="recurrence_end_date">Até <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label">Vários eventos</string>
    <string name="acessibility_recurrence_choose_end_date_description">alterar data de término</string>
    <string name="visibility_default">Padrão</string>
    <string name="visibility_confidential">Confidencial</string>
    <string name="visibility_private">Privado</string>
    <string name="visibility_public">Público</string>
    <string name="zero_minutes">0 minutos</string>
    <string name="fifteen_minutes">15 minutos</string>
    <string name="thirty_minutes">30 minutos</string>
    <string name="one_hour">1 hora</string>
    <string name="two_hours">2 horas</string>
    <string name="error_generating_ics">Ocorreram erros ao compartilhar evento</string>
    <string name="cal_share_intent_title">Enviar evento para:</string>
    <string name="show_time_no">Não mostrar o horário</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuto</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> de minutos</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutos</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">%d min</item>
        <item quantity="many">%d de mins</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> mins</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">%d hora</item>
        <item quantity="many">%d de horas</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> horas</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">%d dia</item>
        <item quantity="many">%d de dias</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dias</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g>ª semana</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g>ª semana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g>ª semana</item>
    </plurals>
    <string name="goto_date">Ir para…</string>
    <string name="no_map">Não existe nenhum aplicativo de mapas instalado</string>
    <plurals name="endByCount">
        <item quantity="one">; uma vez</item>
        <item quantity="many">; <xliff:g id="number">%d</xliff:g> de vezes</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> vezes</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Diariamente</item>
        <item quantity="many">Cada <xliff:g id="number">%d</xliff:g> de dias</item>
        <item quantity="other">Cada <xliff:g id="number">%d</xliff:g> dias</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="one">Semanalmente: <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">Cada <xliff:g id="number">%1$d</xliff:g> de semanas: <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Cada <xliff:g id="number">%1$d</xliff:g> semanas: <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="default_start_title">Vista padrão</string>
    <string name="default_start_last">Visualização usada anteriormente</string>
    <string name="preferences_default_event_duration_title">Duração padrão dos eventos</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="one">1 evento</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> de eventos</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> eventos</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 evento</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> de eventos</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> eventos</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> dia</item>
        <item quantity="many">Cada <xliff:g id="count">%d</xliff:g> de dias</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> dias</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> semana</item>
        <item quantity="many">Cada <xliff:g id="count">%d</xliff:g> de semanas</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> semanas</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> mês</item>
        <item quantity="many">Cada <xliff:g id="count">%d</xliff:g> de meses</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> meses</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Cada <xliff:g id="count">%d</xliff:g> ano</item>
        <item quantity="many">Cada <xliff:g id="count">%d</xliff:g> de anos</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> anos</item>
    </plurals>
    <plurals name="recurrence_end_count">
        <item quantity="one">Para <xliff:g id="event_count">%d</xliff:g> evento</item>
        <item quantity="many">Para <xliff:g id="event_count">%d</xliff:g> de eventos</item>
        <item quantity="other">Para <xliff:g id="event_count">%d</xliff:g> eventos</item>
    </plurals>
    <string name="user_rejected_calendar_write_permission">Etar requer permissões de leitura e gravação de calendário para funcionar corretamente. Tente novamente.</string>
    <string name="calendar_permission_not_granted">As permissões necessárias foram negadas. Ative-as nas configurações para editar eventos</string>
    <string name="one_and_a_half_hours">1 hora e meia</string>
    <string name="cal_export_event_sdcard_title">Exportar para cartão SD</string>
    <string name="cal_export_succ_msg">Evento exportado com sucesso: %1$s</string>
    <string name="cal_import_menu_title">Importar evento</string>
    <string name="cal_nothing_to_import">Nada a importar</string>
    <string name="cal_import_error_msg">Falha na importação para o calendário</string>
    <string name="cal_import_error_date_msg">Não foi possível processar a data fornecida: %s</string>
    <string name="cal_pick_ics">Escolha o arquivo a importar</string>
    <string name="show_time_start">Apenas hora de início</string>
    <string name="show_time_start_end">Hora de início e de fim</string>
    <string name="show_time_start_end_below">Horário de início e término abaixo do evento</string>
    <string name="license">Licença</string>
    <string name="authors">Autores</string>
    <string name="maximum_number_of_lines">Número máximo de linhas em um evento</string>
    <string name="preferences_pure_black_night_mode">Modo escuro em preto puro</string>
    <string name="preferences_system_theme">Padrão do sistema</string>
    <string name="foreground_notification_channel_description">Notificações necessárias para sincronização interna. Você pode ocultar este canal com segurança.</string>
    <string name="foreground_notification_channel_name">Tarefas em segundo plano</string>
    <string name="preferences_calendar_account_local">Calendário off-line</string>
    <string name="offline_account_name">Calendário Off-line</string>
    <string name="preferences_menu_about">Sobre Etar</string>
    <string name="preferences_list_add_offline_cancel">Cancelar</string>
    <string name="preferences_list_add_offline_name">Nome</string>
    <string name="preferences_list_add_offline_button">Adicionar calendário</string>
    <string name="preferences_list_add_offline_message">Os calendários off-line NÃO são sincronizados com um serviço em nuvem e estão disponíveis apenas no seu celular.</string>
    <string name="preferences_list_add_offline_error_empty">Digite um nome de calendário!</string>
    <string name="preferences_list_add_offline_title">Adicionar calendário off-line</string>
    <string name="preferences_list_add_offline">Adicionar calendário off-line</string>
    <string name="preferences_list_add_remote_etesync">Adicionar calendário EteSync</string>
    <string name="preferences_list_add_remote">Adicionar calendário CalDAV</string>
    <string name="preferences_list_general">Configurações gerais</string>
    <string name="preferences_list_calendar_summary_invisible">Eventos não são exibidos</string>
    <string name="preferences_list_calendar_summary_sync_off">Não sincronizado</string>
    <string name="preferences_calendar_delete_cancel">Cancelar</string>
    <string name="preferences_calendar_delete_delete">Excluir calendário</string>
    <string name="preferences_calendar_delete_message">Tem certeza de que deseja excluir este calendário\?</string>
    <string name="preferences_calendar_color_warning_button">Eu entendo</string>
    <string name="preferences_calendar_color_warning_message">A alteração da cor pode ser revertida quando o calendário for sincronizado novamente.\n\nNo DAVx⁵, \'Gerenciar cores do calendário\' pode ser desativado para evitar isso.</string>
    <string name="preferences_calendar_color_warning_title">Aviso</string>
    <string name="preferences_calendar_synchronize">Sincronizar este calendário</string>
    <string name="preferences_calendar_visible">Exibir eventos</string>
    <string name="preferences_calendar_color">Cor</string>
    <string name="preferences_calendar_info_category">Informação do calendário</string>
    <string name="preferences_calendar_display_name">Mudar nome</string>
    <string name="preferences_calendar_delete">Excluir calendário</string>
    <string name="preferences_calendar_number_of_events">%1$d eventos</string>
    <string name="preferences_calendar_configure_account">Configurar calendário em %1$s</string>
    <string name="preferences_calendar_account">Conta %1$s</string>
    <string name="preferences_calendar_no_display_name">Calendário sem nome</string>
    <string name="cal_import_error_time_zone_msg">Não foi possível processar o fuso horário fornecido: %s</string>
    <string name="seven_days">7 dias</string>
    <string name="six_days">6 dias</string>
    <string name="five_days">5 dias</string>
    <string name="four_days">4 dias</string>
    <string name="three_days">3 dias</string>
    <string name="two_days">2 dias</string>
    <string name="source_code">Código-fonte</string>
    <string name="changelog">Registro de mudanças</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="no_reminder_label">Nenhum</string>
    <plurals name="Nweeks">
        <item quantity="one">%d semana</item>
        <item quantity="many">%d de semanas</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> semanas</item>
    </plurals>
    <string name="foreground_notification_title">Agendando novos lembretes…</string>
    <string name="after_start_of_event">após o início do evento</string>
    <string name="duplicate_label">Duplicar</string>
    <string name="preferences_real_event_colors">Usar cores reais de evento</string>
    <string name="hint_url">URL</string>
    <string name="menu_info">Informação</string>
    <string name="add_calendar">Adicionar calendário</string>
    <string name="no_calendars_found">Antes que você possa adicionar um evento, você deve adicionar pelo menos um calendário no seu dispositivo</string>
    <string name="preferences_manage_notifications">Gerenciar notificações</string>
    <string name="preferences_do_not_check_battery_optimization">Não verifique a otimização da bateria</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Use por sua própria conta e risco! Notificações não funcionarão mais, o widget não atualizará mais, e serviços em segundo plano irão quebrar. Você não será perguntado novamente se você quer ativar o serviço em segundo plano.</string>
    <string name="no_snooze_label">Nenhuma</string>
    <string name="calendars">Calendários</string>
    <string name="discard_event_changes">Você gostaria de descartar as alterações?</string>
    <string name="discard">Descartar</string>
    <string name="cancel">Cancelar</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copiar endereço de e-mail"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copiar número de telefone"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Sugestões de contato ativadas"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Nenhuma sugestão disponível"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Remover <xliff:g id="CONTACT">%s</xliff:g> dos destinatários"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copiar"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Cancelar"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Permitir sugestões de contatos"</string>
</resources>
