<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Upozornenie"</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Budík"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Predvolená hodnota miestneho nastavenia"</item>
    <item msgid="134027225275475280">"Sobota"</item>
    <item msgid="95029346069903091">"Nedeľa"</item>
    <item msgid="5840983116375063739">"Pondelok"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Zaneprázdnený"</item>
    <item msgid="6228387173725732140">"K dispozícii"</item>
    <item msgid="2064426942462573474">"Predbežný"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Bez odpovede"</item>
    <item msgid="3724434080904437698">"Áno"</item>
    <item msgid="8854145743148992583">"Možno"</item>
    <item msgid="6174292185978948873">"Nie"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Iba túto udalosť"</item>
    <item msgid="1536401639805370405">"Túto a budúce udalosti"</item>
    <item msgid="7833229563617435430">"Všetky udalosti"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Iba túto udalosť"</item>
    <item msgid="140670561403965380">"Všetky udalosti v rade"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Deň"</item>
    <item msgid="6248480754959562740">"Týždeň"</item>
    <item msgid="4298472806133153766">"Mesiac"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Iba ak sú odmietnuté"</item>
    <item msgid="6367412240524984286">"Ak sú odmietnuté alebo bez odpovede"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"OPAKOVAŤ DENNE"</item>
    <item msgid="6300824484048337842">"OPAKOVAŤ TÝŽDENNE"</item>
    <item msgid="189361731610816256">"OPAKOVAŤ MESAČNE"</item>
    <item msgid="8714177874112569158">"OPAKOVAŤ ROČNE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"každú prvú nedeľu"</item>
    <item msgid="2557379346106451363">"každú druhú nedeľu"</item>
    <item msgid="7622144489915654132">"každú tretiu nedeľu"</item>
    <item msgid="527152448137686021">"každú štvrtú nedeľu"</item>
    <item msgid="5057483608824759350">"každú poslednú nedeľu"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"každý prvý pondelok"</item>
    <item msgid="4484275849072423978">"každý druhý pondelok"</item>
    <item msgid="8956169860824371383">"každý tretí pondelok"</item>
    <item msgid="6924403357659569326">"každý štvrtý pondelok"</item>
    <item msgid="1379608815263472161">"každý posledný pondelok"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"každý prvý utorok"</item>
    <item msgid="9063613547307760928">"každý druhý utorok"</item>
    <item msgid="6688603328729208168">"každý tretí utorok"</item>
    <item msgid="6695206006961533357">"každý štvrtý utorok"</item>
    <item msgid="8619069174889809914">"každý posledný utorok"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"každú prvú stredu"</item>
    <item msgid="5059722045367799217">"každú druhú stredu"</item>
    <item msgid="7986246648229272275">"každú tretiu stredu"</item>
    <item msgid="9068566169348980801">"každú štvrtú stredu"</item>
    <item msgid="7976866743069062134">"každú poslednú stredu"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"každý prvý štvrtok"</item>
    <item msgid="4857419136007543270">"každý druhý štvrtok"</item>
    <item msgid="222044587450564839">"každý tretí štvrtok"</item>
    <item msgid="6197927556533030945">"každý štvrtý štvrtok"</item>
    <item msgid="1023326923033436905">"každý posledný štvrtok"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"každý prvý piatok"</item>
    <item msgid="1935608297230506940">"každý druhý piatok"</item>
    <item msgid="4061877662049317599">"každý tretí piatok"</item>
    <item msgid="6856646749131820614">"každý štvrtý piatok"</item>
    <item msgid="6533513913914859794">"každý posledný piatok"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"každú prvú sobotu"</item>
    <item msgid="9130198690512925355">"každú druhú sobotu"</item>
    <item msgid="4525736070844032405">"každú tretiu sobotu"</item>
    <item msgid="422053689531707709">"každú štvrtú sobotu"</item>
    <item msgid="5499975799312474425">"každú poslednú sobotu"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Stredoaustrálsky čas – NT"</item>
    <item msgid="4345275500159159867">"Stredoaustrálsky čas – SA"</item>
    <item msgid="6771274300523132094">"Východoaustrálsky čas – QLD"</item>
    <item msgid="4685547681424666687">"Východoaustrálsky čas – NSW"</item>
    <item msgid="5259393186526893961">"Horský štandardný – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Centrálny štandardný – Saskatch."</item>
    <item msgid="5340374311583423836">"Východný štandardný – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantický štandardný – Quebec"</item>
    <item msgid="8353677384517034413">"Havajsko-aleutský čas – Havaj"</item>
    <item msgid="6426791761018806420">"Havajsko-aleutský čas – Aljaška"</item>
    <item msgid="7076353182411415610">"Tichom. štandardný – Metlakatla"</item>
    <item msgid="373990592918179890">"Horský štandardný čas – Arizona"</item>
    <item msgid="353899326999279114">"Tichomorský č. – Baja California"</item>
    <item msgid="6432134534714673873">"Horský čas – Chihuahua"</item>
    <item msgid="7629345735485663968">"Centrálny čas – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Horský čas – Sonora"</item>
    <item msgid="1106209575683600471">"Východoafrický čas"</item>
    <item msgid="6538017087072480128">"Atlantický štandardný čas"</item>
    <item msgid="6758957851822881177">"Atlantický štandardný čas"</item>
    <item msgid="2477556470536619081">"Východoeurópsky čas"</item>
    <item msgid="7328461310893621937">"Kaliningradský čas"</item>
    <item msgid="4212642599758736931">"Amazónia – Rondônia"</item>
    <item msgid="2370319280810537375">"Brazília – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Svätý Martin (hol.)"</item>
    <item msgid="5330962017221568054">"Karibské Holandsko"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Južný Sudán"</item>
  </string-array>
</resources>
