<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendár"</string>
    <string name="when_label" msgid="894636567327261599">"Kedy"</string>
    <string name="today" msgid="8577375020252453006">"Dnes"</string>
    <string name="tomorrow" msgid="614434811813859237">"Zajtra"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Dnes o <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Zajtra o <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Bez názvu)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minúta</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> minúty</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> minút</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> minúty</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> minút</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 hodina</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> hodiny</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> hodín</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 deň</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> dni</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> dní</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Týždeň <xliff:g id="count">%d</xliff:g></item>
        <item quantity="few">Týždeň <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Týždeň <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Obnoviť"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Zobraziť deň"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Deň"</string>
    <string name="week_view" msgid="6775043022159508060">"Týždeň"</string>
    <string name="month_view" msgid="7287101431749285412">"Mesiac"</string>
    <string name="event_view" msgid="7621353079385122317">"Zobraziť udalosť"</string>
    <string name="event_create" msgid="6941040556709110617">"Nová udalosť"</string>
    <string name="event_edit" msgid="4006961928830064662">"Upraviť udalosť"</string>
    <string name="event_delete" msgid="2386667193277770442">"Odstrániť udalosť"</string>
    <string name="goto_today" msgid="9162136434410891230">"Dnes"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Nastavenia"</string>
    <string name="search" msgid="550656004486017426">"Hľadať"</string>
    <string name="hide_controls" msgid="830320505938520882">"Skryť ovlád. prvky"</string>
    <string name="show_controls" msgid="715520586028062621">"Zobraziť ovl. prvky"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalendáre, ktoré sa majú synchronizovať"</string>
    <string name="hint_what" msgid="709155115005044531">"Názov udalosti"</string>
    <string name="hint_where" msgid="4972598001033801974">"Umiestnenie"</string>
    <string name="hint_description" msgid="1910143586169033232">"Popis"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Hostia"</string>
    <string name="creating_event" msgid="7516249252554059980">"Udalosť bola vytvorená."</string>
    <string name="saving_event" msgid="7694181017411177226">"Udalosť bola uložená."</string>
    <string name="empty_event" msgid="9018699257414338634">"Prázdna udal. nebola vytvor."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Pozvánky budú odoslané."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Aktualizácie budú odoslané."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Uložiť"</string>
    <string name="alert_title" msgid="7869592820853066853">"Upozornenia v kalendári"</string>
    <string name="event_info_title" msgid="56024222340421620">"Zobraziť udalosť"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Pozvánka na stretnutie"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Celý deň"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendár"</string>
    <string name="presence_label" msgid="6169724148441175862">"Zobraziť ma ako"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Ochrana osobných údajov"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Pridať pripomienku"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Žiadne kalendáre"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendár:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizátor:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Vyberte farbu udalosti"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Farba udalosti"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Nastaviť na predvolenú farbu kalendára"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Farba kalendára"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Výber farieb"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Zúčastníte sa?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Áno"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Možno"</string>
    <string name="response_no" msgid="561911691884148136">"Nie"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Odoslať hosťom e-mail"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"E-mail pre organizátora"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Poslať e-mail"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Udalosť sa nenašla."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Zavolať"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Rýchle odpovede"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Upraviť predvolené reakcie pri e-mailových hostí</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Rýchla odpoveď"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Vyberte rýchlu odpoveď"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"E-mailový program sa nepodarilo nájsť"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Budem pár minút meškať."</item>
        <item msgid="6215158751728689832">"Budem tam o 10 minút."</item>
        <item msgid="4485794001743679338">"Začnite bezo mňa."</item>
        <item msgid="8036557974294987511">"Je mi ľúto, ale nestíham. Naplánujeme to na inokedy."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Napíšte vlastnú…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizátor:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Pripomienky"</string>
    <string name="agenda_today" msgid="5965841338467422191">"dnes, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"včera, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"zajtra, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Prebieha načítavanie…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Dotykom zobrazíte udalosti za obdobie pred <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Dotykom zobrazíte udalosti za obdobie po <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Hľadať v mojich kalendároch"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Podrobnosti"</string>
    <string name="edit_label" msgid="8934331258435656534">"Upraviť"</string>
    <string name="delete_label" msgid="874742811918030739">"Odstrániť"</string>
    <string name="save_label" msgid="2133599104834432589">"Hotovo"</string>
    <string name="discard_label" msgid="2394623883289782541">"Zrušiť"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Zrušiť všetko"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Odložiť"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Jednorazová udalosť"</string>
    <string name="endByDate" msgid="7654221304929538201">", do <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; jednorazovo</item>
        <item quantity="few">; pre <xliff:g id="number">%d</xliff:g> razy</item>
        <item quantity="other">; pre <xliff:g id="number">%d</xliff:g> krát</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Denne</item>
        <item quantity="few">Vždy po <xliff:g id="NUMBER">%d</xliff:g> dňoch</item>
        <item quantity="other">Vždy po <xliff:g id="NUMBER">%d</xliff:g> dňoch</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Každý pracovný deň (Po. – Pi.)"</string>
    <plurals name="weekly">
        <item quantity="one">Každý týždeň v <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
        <item quantity="few">Raz za <xliff:g id="NUMBER">%1$d</xliff:g> týždne v <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
        <item quantity="other">Raz za <xliff:g id="NUMBER">%1$d</xliff:g> týždňov v <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mesačne"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ročne"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Vlastné (nie je možné prispôsobiť v telefóne)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Zmeniť iba túto udalosť"</string>
    <string name="modify_all" msgid="4421657265864209041">"Zmeniť všetky udalosti v rade"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Zmeniť túto a všetky budúce udalosti"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nová udalosť"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nová udalosť"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Odstrániť túto udalosť?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Odstrániť udalosť <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Zmeniť odpoveď"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Nastavenia"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Nastavenie zobrazenia kalendára"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Upozornenia a pripomienky"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Skryť odmietnuté udalosti"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Začiatok týždňa"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Začiatok týždňa"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Vymazať históriu vyhľadávania"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Odstrániť všetky uskutočnené vyhľadávania"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"História vyhľadávania bola vymazaná."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Upozornenia"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrovať"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Zvuk"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Kontextové upozornenie"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Predvolený čas pripomienky"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Predvolený čas pripomienky"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Použite domáce časové pásmo</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Kalendáre a časy udal. sa zobr. vždy v domovskom čas. pásme"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Domov. čas. pásmo"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Zobrazovať číslo týždňa"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Verzia zostavy"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="NUMBER">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Žiadne ďalšie udalosti v kalendári"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimentálne"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Preskočiť pripomienky"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Preskočiť pripomienky"</string>
    <string name="copy_db" msgid="437691290566699292">"Odoslať databázu"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Prebieha vyhľadávanie <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Odstrániť účastníka"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Dátum začiatku"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Čas začiatku"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Dátum ukončenia"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Čas ukončenia"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Časové pásmo"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Opakovať udalosť"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Pridať pripomienku"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Odstránenie pripomienky"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Pridať účastníka"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Celodenná udalosť"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Čas pripomienky"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Typ pripomienky"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Zobraziť ma ako"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Ochrana osobných údajov"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"Pridať novú udalosť"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Udalosť <xliff:g id="ITEM_INDEX">%1$s</xliff:g> z <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 udalosť</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> udalosti</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> udalostí</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 udalosť</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> udalosti</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> udalostí</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Vybratá udalosť"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Raz za <xliff:g id="COUNT">%d</xliff:g> deň</item>
        <item quantity="few">Raz za <xliff:g id="COUNT">%d</xliff:g> dni</item>
        <item quantity="other">Raz za <xliff:g id="COUNT">%d</xliff:g> dní</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Raz za <xliff:g id="COUNT">%d</xliff:g> týždeň</item>
        <item quantity="few">Raz za <xliff:g id="COUNT">%d</xliff:g> týždne</item>
        <item quantity="other">Raz za <xliff:g id="COUNT">%d</xliff:g> týždňov</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Raz za <xliff:g id="COUNT">%d</xliff:g> mesiac</item>
        <item quantity="few">Raz za <xliff:g id="COUNT">%d</xliff:g> mesiace</item>
        <item quantity="other">Raz za <xliff:g id="COUNT">%d</xliff:g> mesiacov</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Raz za <xliff:g id="COUNT">%d</xliff:g> rok</item>
        <item quantity="few">Raz za <xliff:g id="COUNT">%d</xliff:g> roky</item>
        <item quantity="other">Raz za <xliff:g id="COUNT">%d</xliff:g> rokov</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"mesačne v ten istý deň"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Stále"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Do dátumu"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Do <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Pre určitý počet udalostí"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Pre <xliff:g id="EVENT_COUNT">%d</xliff:g> udalosť</item>
        <item quantity="few">Pre <xliff:g id="EVENT_COUNT">%d</xliff:g> udalosti</item>
        <item quantity="other">Pre <xliff:g id="EVENT_COUNT">%d</xliff:g> udalostí</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"zmeniť dátum ukončenia"</string>
    <string name="visibility_default">Predvolené</string>
    <string name="visibility_private">Súkromné</string>
    <string name="visibility_public">Verejné</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Pýtať sa na dĺžku odloženia upomienky</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Pýtať sa na dĺžku odloženia pri odložení upomienky</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Vždy použiť predvolenú dĺžku odloženia</string>
    <string name="snooze_delay_dialog_title">Nastaviť dĺžku odloženia</string>
    <string name="preferences_default_snooze_delay_title">Predvolená dĺžka odloženia</string>
    <string name="preferences_default_snooze_delay_dialog">Predvolená dĺžka odloženia</string>
    <string name="goto_date">ísť na…</string>
    <string name="rsvp_accepted">Odpovedal „Áno“.</string>
    <string name="rsvp_tentative">Odpovedal „Možno“.</string>
    <string name="rsvp_declined">Odpovedal „Nie“.</string>
    <string name="preferences_theme">Motív</string>
    <string name="preferences_light_theme">Svetlý</string>
    <string name="preferences_dark_theme">Tmavý</string>
    <string name="preferences_black_theme">Čierny</string>
    <string name="preferences_color">Primárna farba</string>
    <string name="preferences_color_pick">Primárna farba</string>
    <string name="preferences_days_per_week_title">Dni v týždni</string>
    <string name="preferences_days_per_week_dialog">Dni v týždni</string>
    <string name="preferences_default_event_duration_title">Predvolená doba trvania udalosti</string>
    <string name="preferences_issues">Nahlásiť problémy</string>
    <string name="user_rejected_calendar_write_permission">Etar vyžaduje na správne fungovanie písanie a zápis do kalendára. Prosím skúste znova.</string>
    <string name="calendar_permission_not_granted">Ľutujeme, táto funkcia nemôže fungovať. Etar vyžaduje na správne fungovanie písanie a zápis do kalendára</string>
    <string name="visibility_confidential">Dôverné</string>
    <string name="zero_minutes">0 minút</string>
    <string name="fifteen_minutes">15 minút</string>
    <string name="thirty_minutes">30 minút</string>
    <string name="one_hour">1 hodina</string>
    <string name="one_and_a_half_hours">1,5 hodiny</string>
    <string name="two_hours">2 hodiny</string>
    <string name="share_label">Zdieľať</string>
    <string name="no_map">Nie je nainštalovaná žiadna aplikácia máp</string>
    <string name="default_start_title">Predvolené zobrazenie</string>
    <string name="default_start_last">Predtým použité zobrazenie</string>
    <string name="error_generating_ics">Pri zdieľaní udalosti sa vyskytli problémy</string>
    <string name="cal_share_intent_title">Odoslať udalosť na:</string>
    <string name="cal_export_event_sdcard_title">Exportovať na kartu SD</string>
    <string name="cal_export_succ_msg">Udalosť bola úspešne exportovaná: %1$s</string>
    <string name="cal_import_menu_title">Importovať udalosť</string>
    <string name="cal_nothing_to_import">Nič na importovanie</string>
    <string name="cal_import_error_msg">Importovanie do kalendára zlyhalo</string>
    <string name="cal_import_error_date_msg">Nepodarilo sa porozumieť danému dátumu: %s</string>
    <string name="cal_pick_ics">Vyberte súbor pre importovanie</string>
    <string name="view_settings">Nastavenia zobrazenia</string>
    <string name="preferences_month_view_portrait">Rozloženie zobrazenia mesiaca (na výšku)</string>
    <string name="preferences_month_view_landscape">Rozloženie zobrazenia mesiaca (na šírku)</string>
    <string name="display_options">Zobraziť podrobnosti</string>
    <string name="display_time">Čas zobrazenia</string>
    <string name="display_location">Zobrazenie polohy</string>
    <string name="show_time_no">Neukazujte čas</string>
    <string name="show_time_start">Len čas začatia</string>
    <string name="show_time_start_end">Čas začatia a ukončenia</string>
    <string name="show_time_start_end_below">Počiatočný a koncový čas pod udalosťou</string>
    <string name="maximum_number_of_lines">Maximálny počet riadkov v udalosti</string>
    <string name="no_reminder_label">Žiadne</string>
    <string name="after_start_of_event">po štarte akcie</string>
    <string name="preferences_real_event_colors">Použiť skutočné farby udalostí</string>
    <string name="authors">Autori</string>
    <string name="three_days">3 dni</string>
    <string name="preferences_calendar_configure_account">Nastaviť kalendár v %1$s</string>
    <string name="foreground_notification_channel_name">Úlohy na pozadí</string>
    <string name="six_days">6 dní</string>
    <string name="preferences_list_add_offline_name">Názov</string>
    <string name="preferences_list_add_offline_button">Pridať kalendár</string>
    <string name="preferences_calendar_delete_cancel">Zrušiť</string>
    <string name="menu_info">Informácie</string>
    <string name="foreground_notification_title">Plánovanie nových pripomienok…</string>
    <string name="foreground_notification_channel_description">Oznámenia vyžadované pre internú synchronizáciu. Tento kanál môžete pokojne skryť.</string>
    <string name="two_days">2 dni</string>
    <plurals name="Nweeks">
        <item quantity="one">1 týždeň</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> týždne</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> týždňov</item>
    </plurals>
    <string name="duplicate_label">Duplikovať</string>
    <string name="preferences_system_theme">Predvolené systémom</string>
    <string name="preferences_pure_black_night_mode">Čisto čierny nočný režim</string>
    <string name="changelog">Zoznam zmien</string>
    <string name="license">Licencia</string>
    <string name="four_days">4 dni</string>
    <string name="seven_days">7 dní</string>
    <string name="cal_import_error_time_zone_msg">Nie je možné pochopiť dané časové pásmo: %s</string>
    <string name="preferences_calendar_no_display_name">Nepomenovaný kalendár</string>
    <string name="preferences_calendar_account">Účet %1$s</string>
    <string name="preferences_calendar_display_name">Zmeniť názov</string>
    <string name="preferences_calendar_info_category">Informácie o kalendári</string>
    <string name="preferences_calendar_color">Farba</string>
    <string name="preferences_calendar_synchronize">Synchronizovat tento kalendár</string>
    <string name="preferences_calendar_color_warning_title">Výstraha</string>
    <string name="preferences_calendar_color_warning_message">Zmena farby sa môže vrátiť pri opätovnej synchronizácii kalendára.
\n
\nV DAVx⁵ „Správa farby kalendárov“ možno toto správanie zakázať.</string>
    <string name="preferences_calendar_color_warning_button">Rozumiem</string>
    <string name="preferences_list_add_offline_message">Offline kalendáre NIE SÚ synchronizované a sú dostupné len vo vašom telefóne.</string>
    <string name="preferences_list_add_offline_cancel">Zrušiť</string>
    <string name="preferences_menu_about">O Etare</string>
    <string name="preferences_calendar_delete_delete">Odstrániť kalendár</string>
    <string name="preferences_list_calendar_summary_invisible">Udalosti sa nezobrazujú</string>
    <string name="preferences_list_general">Všeobecné nastavenia</string>
    <string name="preferences_list_add_remote">Pridať kalendár CalDAV</string>
    <string name="preferences_list_add_remote_etesync">Pridať kalendár EteSync</string>
    <string name="preferences_list_add_offline">Pridať offline kalendár</string>
    <string name="preferences_list_add_offline_title">Pridať offline kalendár</string>
    <string name="preferences_list_add_offline_error_empty">Zadajte názov kalendára!</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Časti © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_calendar_visible">Zobrazovať udalosti</string>
    <string name="source_code">Zdroj</string>
    <string name="five_days">5 dní</string>
    <string name="preferences_list_calendar_summary_sync_off">Nesynchronizované</string>
    <string name="preferences_calendar_account_local">Offline kalendár</string>
    <string name="preferences_calendar_number_of_events">Udalostí: %1$d</string>
    <string name="preferences_calendar_delete_message">Naozaj chcete odstrániť tento kalendár\?</string>
    <string name="offline_account_name">Offline kalendár</string>
    <string name="preferences_calendar_delete">Odstrániť kalendár</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Pred pridaním udalosti musíte do zariadenia pridať aspoň jeden kalendár</string>
    <string name="add_calendar">Pridať kalendár</string>
    <string name="discard_event_changes">Chcete zlikvidovať zmeny?</string>
    <string name="discard">Aktuality</string>
    <string name="cancel">Zrušiť</string>
    <string name="preferences_manage_notifications">Správa notifikácie</string>
    <string name="preferences_do_not_check_battery_optimization">Nekontrolujte optimalizáciu batérie</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Použite na vlastné riziko! Oznámenia už nebudú fungovať, widget už nebude aktualizovať a služby pozadia sa zrúti. Ale nebudete sa pýtať znova, ak chcete povoliť službu pozadia.</string>
    <string name="calendars">Kalendáre</string>
    <string name="no_snooze_label">Žiadne</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Zadajte názov krajiny"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Vymazať dopyt"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nenašli sa žiadne výsledky"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestína"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopírovať e-mailovú adresu"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopírovať telefónne číslo"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Ponuka Návrhy kontaktov je otvorená"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"K dispozícii nie sú žiadne návrhy"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Odstrániť kontakt <xliff:g id="CONTACT">%s</xliff:g> z príjemcov"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Skopírovať"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Zrušiť"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Povoliť návrhy kontaktov"</string>
</resources>
