<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalender"</string>
    <string name="when_label" msgid="894636567327261599">"Når"</string>
    <string name="today" msgid="8577375020252453006">"I dag"</string>
    <string name="tomorrow" msgid="614434811813859237">"I morgen"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"I dag kl. <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"I morgen kl. <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Ingen tittel)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minutt</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutter</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutter</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">Én time</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> timer</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">Én dag</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dager</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Uke <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">uke <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Last inn"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Vis dag"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Dag"</string>
    <string name="week_view" msgid="6775043022159508060">"Uke"</string>
    <string name="month_view" msgid="7287101431749285412">"Måned"</string>
    <string name="event_view" msgid="7621353079385122317">"Vis aktivitet"</string>
    <string name="event_create" msgid="6941040556709110617">"Ny aktivitet"</string>
    <string name="event_edit" msgid="4006961928830064662">"Rediger aktivitet"</string>
    <string name="event_delete" msgid="2386667193277770442">"Slett aktivitet"</string>
    <string name="goto_today" msgid="9162136434410891230">"I dag"</string>
    <string name="goto_date">"Gå til …"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Innstillinger"</string>
    <string name="search" msgid="550656004486017426">"Søk"</string>
    <string name="hide_controls" msgid="830320505938520882">"Skjul kontrollere"</string>
    <string name="show_controls" msgid="715520586028062621">"Vis kontrollere"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalendere som skal synkroniseres"</string>
    <string name="hint_what" msgid="709155115005044531">"Navn på aktivitet"</string>
    <string name="hint_where" msgid="4972598001033801974">"Sted"</string>
    <string name="hint_description" msgid="1910143586169033232">"Beskrivelse"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Deltakere"</string>
    <string name="creating_event" msgid="7516249252554059980">"Aktiviteten er opprettet."</string>
    <string name="saving_event" msgid="7694181017411177226">"Aktiviteten er lagret."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tom aktivitet ikke opprettet."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Invitasjoner sendes."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Oppdateringer sendes."</string>
    <string name="rsvp_accepted">"Svarte «Ja»."</string>
    <string name="rsvp_tentative">"Svarte «Kanskje»."</string>
    <string name="rsvp_declined">"Svarte «Nei»."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Lagre"</string>
    <string name="alert_title" msgid="7869592820853066853">"Kalendervarslinger"</string>
    <string name="event_info_title" msgid="56024222340421620">"Vis aktivitet"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Møteinvitasjon"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Hele dagen"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalender"</string>
    <string name="presence_label" msgid="6169724148441175862">"Vis meg som"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Personvern"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Legg til påminnelse"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Ingen kalendre"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalender:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Arrangør:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Velg aktivitetsfarge"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Aktivitetsfarge"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Angi som standard kalenderfarge"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Kalenderfarge"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Fargevelger"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Kommer du?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ja"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Kanskje"</string>
    <string name="response_no" msgid="561911691884148136">"Nei"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Send E-post til gjester"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Send E-post til arrangøren"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Send E-post med"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Finner ikke aktiviteten."</string>
    <string name="map_label" msgid="8795383535586556038">"Kart"</string>
    <string name="call_label" msgid="2960328220008869083">"Ring"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Hurtigsvar"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Rediger standardsvaret for E-poster til gjester"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Hurtigsvar"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Velg hurtigsvar"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Kunne ikke finne et E-postprogram"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Er noen minutter forsinket."</item>
        <item msgid="6215158751728689832">"Er der om cirka 10 minutter."</item>
        <item msgid="4485794001743679338">"Sett i gang uten meg."</item>
        <item msgid="8036557974294987511">"Beklager, jeg rekker det ikke. Vi må avtale nytt tidspunkt."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Skriv din egen\u2026"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Arrangør:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Påminnelser"</string>
    <string name="agenda_today" msgid="5965841338467422191">I dag, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">I går, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">I morgen, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Laster inn …</string>
    <string name="show_older_events" msgid="5140647493681439926">"Trykk for å vise aktiviteter før <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Trykk for å vise aktiviteter etter <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Søk i mine kalendere"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detaljer"</string>
    <string name="edit_label" msgid="8934331258435656534">"Rediger"</string>
    <string name="delete_label" msgid="874742811918030739">"Slett"</string>
    <string name="save_label" msgid="2133599104834432589">"Lagre"</string>
    <string name="discard_label" msgid="2394623883289782541">"Avbryt"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Skjul alle"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Slumre"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Engangsaktivitet"</string>
    <string name="endByDate" msgid="7654221304929538201">"; frem til <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; én gang"</item>
        <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> ganger"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Daglig"</item>
        <item quantity="other" msgid="5455230727715859264">"Hver <xliff:g id="NUMBER">%d</xliff:g>. dag"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Hverdager (man–fre)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Ukentlig på <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Hver <xliff:g id="NUMBER">%1$d</xliff:g>. uke på <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Månedlig"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Årlig"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Egendefinert (Kan ikke tilpasses på telefon)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Endre bare denne aktiviteten"</string>
    <string name="modify_all" msgid="4421657265864209041">"Endre alle aktivitetene i denne serien"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Endre denne og alle framtidige aktiviteter"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Ny aktivitet"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Ny aktivitet"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Vil du slette denne aktiviteten?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Vil du slette <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Endre svaret"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Innstillinger"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Kalender-visningsinnstillinger"</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Lyst</string>
    <string name="preferences_dark_theme">Mørkt</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Varsler og påminnelser"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Skjul avslåtte aktiviteter"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Uken starter på"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Uken starter på"</string>
    <string name="preferences_days_per_week_title">Dager i uken</string>
    <string name="preferences_days_per_week_dialog">Dager i uken</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Tøm søkeloggen"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Fjern alle søkene du har utført"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Søkeloggen er tømt."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Varslinger"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrering"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Lyd"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Forgrunnsvinduvarsel"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Sett standard påminnelse"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Standard påminnelsestid"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Bruk egen tidssone"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Viser kalender- og aktivitets-tidspunkter i din egen tidssone når du er på reise"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Egen tidssone"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Vis ukenumre"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Delversjon"</string>
    <plurals name="month_more_events">
        <item quantity="one">+ 1</item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Ingen kommende kalenderaktiviteter"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"På forsøksstadiet"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Hopp over påminnelser"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Hopp over påminnelser"</string>
    <string name="copy_db" msgid="437691290566699292">"Send databasen"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Søker på <xliff:g id="DOMAIN">%s</xliff:g> …"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Fjern deltaker"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Startdato"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Starttidspunkt"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Sluttdato"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Sluttidspunkt"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Tidssone"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Gjenta aktivitet"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Legg til påminnelse"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Fjern påminnelse"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Legg til deltaker"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">Heldagsaktivitet</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Påminnelsestid"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Påminnelsestype"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Vis meg som"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Personvern"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">+ ny aktivitet</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Aktivitet <xliff:g id="ITEM_INDEX">%1$s</xliff:g> av <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">Én aktivitet</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> aktiviteter</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 aktivitet</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> aktiviteter</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Valgt aktivitet"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Hver dag</item>
        <item quantity="other">Hver <xliff:g id="count">%d</xliff:g>. dag</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Hver uke</item>
        <item quantity="other">Hver <xliff:g id="count">%d</xliff:g>. uke</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Hver måned <xliff:g id="count">%d</xliff:g> måned</item>
        <item quantity="other">Hver <xliff:g id="count">%d</xliff:g> måned</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Hvert år</item>
        <item quantity="other">Hvert <xliff:g id="count">%d</xliff:g>. år</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"på samme dag hver måned"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"For alltid"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"inntil en gitt dato"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Til <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"For en rekke aktiviteter"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> aktivitet"</item>
        <item quantity="other" msgid="8779598489398048259">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> aktiviteter"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"endre sluttdato"</string>
    <string name="preferences_issues">"Meld ifra om problemer"</string>
    <string name="visibility_default">Standard</string>
    <string name="visibility_private">Privat</string>
    <string name="visibility_public">Offentlig</string>
    <string name="preferences_black_theme">Svart</string>
    <string name="preferences_color">Primærfarge</string>
    <string name="preferences_color_pick">Hovedfarge</string>
    <string name="preferences_default_event_duration_title">Forvalgt aktivitetsvarighet</string>
    <string name="user_rejected_calendar_write_permission">Etar krever tilgang til å lese og skrive kalender for å virke. Prøv igjen.</string>
    <string name="calendar_permission_not_granted">Nødvendige tillatelser ble nektet, aktiver dem fra Innstillinger-appen for å redigere aktiviteter</string>
    <string name="visibility_confidential">Konfidensiell</string>
    <string name="zero_minutes">Umiddelbart</string>
    <string name="fifteen_minutes">Ett kvarter</string>
    <string name="thirty_minutes">En halvtime</string>
    <string name="one_hour">Én time</string>
    <string name="one_and_a_half_hours">Én og en halv time</string>
    <string name="two_hours">To timer</string>
    <string name="no_map">Ingen kartapper er installert</string>
    <string name="error_generating_ics">Problemer oppstod under deling av aktivitet</string>
    <string name="share_label">Del</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Be om påminnelsesslumring</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Spør om slumrelengde når enn det er slumrepåminnelser</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Alltid bruk standardslumrelengden</string>
    <string name="snooze_delay_dialog_title">Bestem slumrelengden</string>
    <string name="preferences_default_snooze_delay_title">Standard-slumretid</string>
    <string name="preferences_default_snooze_delay_dialog">Standard-slumretid</string>
    <string name="default_start_title">Standardvisningen</string>
    <string name="default_start_last">Forrige valgte visning</string>
    <string name="cal_share_intent_title">Send aktiviteten til:</string>
    <string name="cal_export_event_sdcard_title">Eksporter til SD-kortet</string>
    <string name="cal_export_succ_msg">Eksporteringen av aktiviteten var vellykket: %1$s</string>
    <string name="cal_import_menu_title">Importer aktivitet</string>
    <string name="cal_nothing_to_import">Det er ingenting å importere</string>
    <string name="cal_import_error_msg">Importering til kalenderen mislyktes</string>
    <string name="cal_pick_ics">Velg en fil å importere</string>
    <string name="view_settings">Vis innstillinger</string>
    <string name="preferences_month_view_portrait">Månedsvisning (portrett)</string>
    <string name="preferences_month_view_landscape">Månedsvisning (landskap)</string>
    <string name="display_options">Vis detaljer</string>
    <string name="display_time">Vis tid</string>
    <string name="display_location">Vis plassering</string>
    <string name="cal_import_error_date_msg">Forsto ikke gitt dato: %s</string>
    <string name="show_time_no">Ikke vis tid</string>
    <string name="show_time_start">Kun starttid</string>
    <string name="show_time_start_end">Start- og slutttid</string>
    <string name="show_time_start_end_below">Start- og sluttid under aktiviteten</string>
    <string name="maximum_number_of_lines">Maksimalt antall linjer i aktivitet</string>
    <string name="foreground_notification_channel_name">Bakgrunnsoppgaver</string>
    <string name="foreground_notification_channel_description">Varsel kreves for intern synkronisering. Du kan trygt skjule denne kanalen.</string>
    <string name="cal_import_error_time_zone_msg">Angitt tidssone er uforståelig: %s</string>
    <string name="preferences_calendar_account">%1$s konto</string>
    <string name="preferences_calendar_delete">Slett kalender</string>
    <string name="preferences_calendar_display_name">Endre navn</string>
    <string name="preferences_calendar_color">Farge</string>
    <string name="preferences_calendar_visible">Vis aktiviteter</string>
    <string name="preferences_calendar_synchronize">Synkroniser denne kalenderen</string>
    <string name="preferences_list_calendar_summary_sync_off">Ikke synkronisert</string>
    <string name="preferences_list_calendar_summary_invisible">Aktiviteter vises ikke</string>
    <string name="preferences_list_general">Hovedinnstillinger</string>
    <string name="preferences_list_add_offline">Legg til frakoblet kalender</string>
    <string name="preferences_list_add_offline_title">Legg til frakoblet kalender</string>
    <string name="preferences_list_add_offline_error_empty">Skriv inn kalendernavn!</string>
    <string name="preferences_list_add_offline_message">Frakoblede kalendere er IKKE synkronisert med en skytjeneste og er bare tilgjengelig på telefonen din.</string>
    <string name="preferences_list_add_offline_button">Legg til kalender</string>
    <string name="preferences_list_add_offline_name">Navn</string>
    <string name="preferences_list_add_offline_cancel">Avbryt</string>
    <string name="preferences_calendar_color_warning_title">Advarsel</string>
    <string name="preferences_calendar_color_warning_message">Endring av farge kan bli tilbakestilt når kalenderen er synkronisert igjen.
\n
\nI DAVx⁵ kan \"Håndter kalenderfarger\" skrus av for å forhindre dette.</string>
    <string name="preferences_calendar_color_warning_button">Jeg forstår</string>
    <string name="preferences_calendar_delete_message">Ønsker du virkelig å slette denne kalenderen\?</string>
    <string name="preferences_calendar_delete_delete">Slett kalender</string>
    <string name="preferences_calendar_delete_cancel">Avbryt</string>
    <string name="preferences_menu_about">Om Etar</string>
    <string name="offline_account_name">Frakoblet kalender</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> Etar-prosjektet. Portions © 2005-<xliff:g>%1$s</xliff:g> Android Open Source-prosjektet.</string>
    <string name="authors">Utviklere</string>
    <string name="changelog">Endringslogg</string>
    <string name="license">Lisens</string>
    <string name="source_code">Kilde</string>
    <string name="preferences_calendar_no_display_name">Kalender uten navn</string>
    <string name="preferences_calendar_account_local">Frakoblet kalender</string>
    <string name="preferences_calendar_configure_account">Sett opp kalender i %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d aktiviteter</string>
    <string name="preferences_calendar_info_category">Kalenderinfo</string>
    <string name="preferences_list_add_remote_etesync">Legg til EteSync-kalender</string>
    <string name="preferences_list_add_remote">Legg til CalDAV-kalender</string>
    <string name="seven_days">7 dager</string>
    <string name="six_days">6 dager</string>
    <string name="five_days">5 dager</string>
    <string name="four_days">4 dager</string>
    <string name="three_days">3 dager</string>
    <string name="two_days">2 dager</string>
    <string name="preferences_system_theme">Systemforvalg</string>
    <string name="preferences_pure_black_night_mode">Beksvart nattmodus</string>
    <string name="no_reminder_label">Ingen</string>
    <string name="after_start_of_event">etter aktivitetsstart</string>
    <string name="preferences_real_event_colors">Bruk virkelige aktivitetsfarger</string>
    <string name="foreground_notification_title">Planlegger nye påminnelser…</string>
    <plurals name="Nweeks">
        <item quantity="one">1 uke</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> uker</item>
    </plurals>
    <string name="menu_info">Info</string>
    <string name="no_snooze_label">Ingen</string>
    <string name="hint_url">URL</string>

    <string name="hint_time_zone_search" msgid="804776560897143016">"Skriv inn landet"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Slett søket"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Finner ingen treff"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopiér e-postadressen"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopiér telefonnummeret"</string>
    <string name="action_label" msgid="7172664623795021857">"Gå tilbake"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Kontaktforslag er åpnet"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Ingen tilgjengelige forslag"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Fjern <xliff:g id="CONTACT">%s</xliff:g> fra mottakere"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopiér"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Avbryt"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Tillat forslag til kontakter"</string>
</resources>
