<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Oznámení"</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Budík"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Výchozí hodnota regionálního nastavení"</item>
    <item msgid="134027225275475280">"Sobota"</item>
    <item msgid="95029346069903091">"Neděle"</item>
    <item msgid="5840983116375063739">"Pondělí"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Nemám čas"</item>
    <item msgid="6228387173725732140">"K dispozici"</item>
    <item msgid="2064426942462573474">"Možná"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Žádná odpověď"</item>
    <item msgid="3724434080904437698">"Ano"</item>
    <item msgid="8854145743148992583">"Možná"</item>
    <item msgid="6174292185978948873">"Ne"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Pouze tato událost"</item>
    <item msgid="1536401639805370405">"Tato a budoucí události"</item>
    <item msgid="7833229563617435430">"Všechny události"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Pouze tato událost"</item>
    <item msgid="140670561403965380">"Všechny události série"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Den"</item>
    <item msgid="6248480754959562740">"Týden"</item>
    <item msgid="4298472806133153766">"Měsíc"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Jen v případě odmítnutí"</item>
    <item msgid="6367412240524984286">"Při odmítnutí nebo bez odpovědi"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"OPAKOVAT DENNĚ"</item>
    <item msgid="6300824484048337842">"OPAKOVAT TÝDNĚ"</item>
    <item msgid="189361731610816256">"OPAKOVAT MĚSÍČNĚ"</item>
    <item msgid="8714177874112569158">"OPAKOVAT ROČNĚ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"každou první neděli"</item>
    <item msgid="2557379346106451363">"každou druhou neděli"</item>
    <item msgid="7622144489915654132">"každou třetí neděli"</item>
    <item msgid="527152448137686021">"každou čtvrtou neděli"</item>
    <item msgid="5057483608824759350">"každou poslední neděli"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"každé první pondělí"</item>
    <item msgid="4484275849072423978">"každé druhé pondělí"</item>
    <item msgid="8956169860824371383">"každé třetí pondělí"</item>
    <item msgid="6924403357659569326">"každé čtvrté pondělí"</item>
    <item msgid="1379608815263472161">"každé poslední pondělí"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"každé první úterý"</item>
    <item msgid="9063613547307760928">"každé druhé úterý"</item>
    <item msgid="6688603328729208168">"každé třetí úterý"</item>
    <item msgid="6695206006961533357">"každé čtvrté úterý"</item>
    <item msgid="8619069174889809914">"každé poslední úterý"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"každou první středu"</item>
    <item msgid="5059722045367799217">"každou druhou středu"</item>
    <item msgid="7986246648229272275">"každou třetí středu"</item>
    <item msgid="9068566169348980801">"každou čtvrtou středu"</item>
    <item msgid="7976866743069062134">"každou poslední středu"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"každý první čtvrtek"</item>
    <item msgid="4857419136007543270">"každý druhý čtvrtek"</item>
    <item msgid="222044587450564839">"každý třetí čtvrtek"</item>
    <item msgid="6197927556533030945">"každý čtvrtý čtvrtek"</item>
    <item msgid="1023326923033436905">"každý poslední čtvrtek"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"každý první pátek"</item>
    <item msgid="1935608297230506940">"každý druhý pátek"</item>
    <item msgid="4061877662049317599">"každý třetí pátek"</item>
    <item msgid="6856646749131820614">"každý čtvrtý pátek"</item>
    <item msgid="6533513913914859794">"každý poslední pátek"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"každou první sobotu"</item>
    <item msgid="9130198690512925355">"každou druhou sobotu"</item>
    <item msgid="4525736070844032405">"každou třetí sobotu"</item>
    <item msgid="422053689531707709">"každou čtvrtou sobotu"</item>
    <item msgid="5499975799312474425">"každou poslední sobotu"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Středoaustralský čas – NT"</item>
    <item msgid="4345275500159159867">"Středoaustralský čas – SA"</item>
    <item msgid="6771274300523132094">"Východoaustralský čas – QLD"</item>
    <item msgid="4685547681424666687">"Východoaustralský čas – NSW"</item>
    <item msgid="5259393186526893961">"Horský standardní – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Centrální standardní – Saskatch."</item>
    <item msgid="5340374311583423836">"Východní standardní – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantický standardní – Québec"</item>
    <item msgid="8353677384517034413">"Havajsko-aleutský čas – Havaj"</item>
    <item msgid="6426791761018806420">"Havajsko-aleutský čas – Aljaška"</item>
    <item msgid="7076353182411415610">"Pacific. standardní – Metlakatla"</item>
    <item msgid="373990592918179890">"Horský standardní čas – Arizona"</item>
    <item msgid="353899326999279114">"Pacifický čas – Baja California"</item>
    <item msgid="6432134534714673873">"Horský čas – Chihuahua"</item>
    <item msgid="7629345735485663968">"Severoamerický centrální čas – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Horský čas – Sonora"</item>
    <item msgid="1106209575683600471">"Východoafrický čas"</item>
    <item msgid="6538017087072480128">"Atlantický standardní čas"</item>
    <item msgid="6758957851822881177">"Atlantický standardní čas"</item>
    <item msgid="2477556470536619081">"Východoevropský čas"</item>
    <item msgid="7328461310893621937">"Kaliningradský čas"</item>
    <item msgid="4212642599758736931">"Amazonie – Rondônia"</item>
    <item msgid="2370319280810537375">"Brazílie – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Karibské Nizozemsko"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Jižní Súdán"</item>
  </string-array>
</resources>
