<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendář"</string>
    <string name="when_label" msgid="894636567327261599">"Kdy"</string>
    <string name="today" msgid="8577375020252453006">"Dnes"</string>
    <string name="tomorrow" msgid="614434811813859237">"Zítra"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Dnes v <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Zítra v <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(bez názvu)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuta</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> minuty</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minut</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 hodina</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> hodiny</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> hodin</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 den</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> dny</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dnů</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g>. týden</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g>. týden</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g>. týden</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Aktualizovat"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Zobrazit den"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Den"</string>
    <string name="week_view" msgid="6775043022159508060">"Týden"</string>
    <string name="month_view" msgid="7287101431749285412">"Měsíc"</string>
    <string name="event_view" msgid="7621353079385122317">"Zobrazit událost"</string>
    <string name="event_create" msgid="6941040556709110617">"Nová událost"</string>
    <string name="event_edit" msgid="4006961928830064662">"Upravit událost"</string>
    <string name="event_delete" msgid="2386667193277770442">"Smazat událost"</string>
    <string name="goto_today" msgid="9162136434410891230">"Dnes"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Nastavení"</string>
    <string name="search" msgid="550656004486017426">"Hledat"</string>
    <string name="hide_controls" msgid="830320505938520882">"Skrýt ovládací prvky"</string>
    <string name="show_controls" msgid="715520586028062621">"Zobrazit ovládací prvky"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Synchronizace kalendářů"</string>
    <string name="hint_what" msgid="709155115005044531">"Název události"</string>
    <string name="hint_where" msgid="4972598001033801974">"Místo"</string>
    <string name="hint_description" msgid="1910143586169033232">"Popis"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Hosté"</string>
    <string name="creating_event" msgid="7516249252554059980">"Událost byla vytvořena."</string>
    <string name="saving_event" msgid="7694181017411177226">"Událost byla uložena."</string>
    <string name="empty_event" msgid="9018699257414338634">Prázdná událost se nevytvořila.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Pozvánky budou odeslány."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Změny budou odeslány."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Uložit"</string>
    <string name="alert_title" msgid="7869592820853066853">"Upozornění kalendáře"</string>
    <string name="event_info_title" msgid="56024222340421620">"Zobrazit událost"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Pozvánka na schůzku"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Celý den"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendář"</string>
    <string name="presence_label" msgid="6169724148441175862">"Zobrazit mě jako"</string>
    <string name="privacy_label" msgid="9215031965259597335">Soukromí</string>
    <string name="reminders_label" msgid="7292389181815525676">"Přidat připomenutí"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Žádné kalendáře"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendář:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">Pořadatel:</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">Vyberte barvu události</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Barva události"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Nastavit na výchozí barvu kalendáře"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Barva kalendáře"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Výběr barev"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Zúčastníte se?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ano"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Možná"</string>
    <string name="response_no" msgid="561911691884148136">"Ne"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Poslat účastníkům e-mail</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Poslat e-mail pořadateli</string>
    <string name="email_picker_label" msgid="4808253965057791781">Psát si s uživateli</string>
    <string name="event_not_found" msgid="8356864185947582727">"Událost nebyla nalezena."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Volat"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Rychlé odpovědi"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Změna výchozích odpovědí pro zasílání emailů účastníkům</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Rychlá odpověď"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Vyberte rychlou odpověď"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Nepodařilo se najít e-mailovou aplikaci"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Opozdím se o několik minut."</item>
        <item msgid="6215158751728689832">"Jsem tam za 10 minut."</item>
        <item msgid="4485794001743679338">"Začněte beze mne."</item>
        <item msgid="8036557974294987511">"Lituji, nestíhám. Naplánujeme to na jindy."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="7265035125070482285">"Vlastní zpráva\u2026"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">Pořadatel:</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Připomenutí"</string>
    <string name="agenda_today" msgid="5965841338467422191">Dnes, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Včera, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Zítra, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"Načítání\u2026"</string>
    <string name="show_older_events" msgid="5140647493681439926">Dotykem zobrazíte události před obdobím <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Dotykem zobrazíte události po období <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">Hledat v mých kalendářích</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Podrobnosti"</string>
    <string name="edit_label" msgid="8934331258435656534">"Upravit"</string>
    <string name="delete_label" msgid="874742811918030739">"Smazat"</string>
    <string name="save_label" msgid="2133599104834432589">"Hotovo"</string>
    <string name="discard_label" msgid="2394623883289782541">"Zrušit"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Zavřít vše"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Odložit"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Jednorázová událost"</string>
    <string name="endByDate" msgid="7654221304929538201">, do <xliff:g id="date">%s</xliff:g></string>
    <plurals name="endByCount">
        <item quantity="one">, jednorázově</item>
        <item quantity="few">, <xliff:g id="number">%d</xliff:g> krát</item>
        <item quantity="other">, <xliff:g id="number">%d</xliff:g> krát</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Denně</item>
        <item quantity="few">Jednou za <xliff:g id="number">%d</xliff:g> dny</item>
        <item quantity="other">Jednou za <xliff:g id="number">%d</xliff:g> dnů</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Každý pracovní den (po–pá)"</string>
    <plurals name="weekly">
        <item quantity="one">Každý týden v <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="few">Jednou za <xliff:g id="number">%1$d</xliff:g> týdny v <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Jednou za <xliff:g id="number">%1$d</xliff:g> týdnů v <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Měsíčně"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ročně"</string>
    <string name="custom" product="default" msgid="4137468716966004993">Vlastní (nelze upravit v telefonu)</string>
    <string name="modify_event" msgid="5982876409997142690">"Změnit pouze tuto událost"</string>
    <string name="modify_all" msgid="4421657265864209041">Změnit všechny události v sérii</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Změnit tuto událost a všechny budoucí"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nová událost"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nová událost"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Smazat tuto událost?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Smazat <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Změnit odpověď"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Nastavení"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Nastavení zobrazení kalendáře"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Oznámení a připomenutí"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Skrýt odmítnuté události"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Začátek týdne"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Začátek týdne"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Vymazat historii vyhledávání"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Odstranit všechna provedená vyhledávání"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">Historie vyhledávání vymazána.</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Oznámení"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrace"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Zvuk"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Vyskakovací oznámení"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Výchozí čas připomenutí"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Výchozí čas připomenutí"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Použít domovské časové pásmo</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Kalendáře a události se vždy zobrazí v domovském časovém pásmu</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Domovské časové pásmo"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Zobrazovat číslo týdne"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Verze sestavení"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Žádné nadcházející události"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimentální"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Přeskakování upomínek"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Přeskakování upomínek"</string>
    <string name="copy_db" msgid="437691290566699292">"Odeslat databázi"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Vyhledávání na webu <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Odebrat účastníka"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Datum zahájení"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Čas zahájení"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Datum ukončení"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Čas ukončení"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Časové pásmo"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Opakovat událost"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Přidat připomenutí"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Odebrat připomenutí"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Přidat účastníka"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Celodenní událost"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Čas připomenutí"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Typ připomenutí"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Zobrazit mě jako"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">Soukromí</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">+ Nová událost</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Událost <xliff:g id="item_index">%1$s</xliff:g> z <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 událost</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> události</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> událostí</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+ 1 událost</item>
        <item quantity="few">+ <xliff:g id="count">%d</xliff:g> události</item>
        <item quantity="other">+ <xliff:g id="count">%d</xliff:g> událostí</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Vybraná událost"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Jednou za <xliff:g id="count">%d</xliff:g> den</item>
        <item quantity="few">Jednou za <xliff:g id="count">%d</xliff:g> dny</item>
        <item quantity="other">Jednou za <xliff:g id="count">%d</xliff:g> dnů</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Jednou za <xliff:g id="count">%d</xliff:g> týden</item>
        <item quantity="few">Jednou za <xliff:g id="count">%d</xliff:g> týdny</item>
        <item quantity="other">Jednou za <xliff:g id="count">%d</xliff:g> týdnů</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Jednou za <xliff:g id="count">%d</xliff:g> měsíc</item>
        <item quantity="few">Jednou za <xliff:g id="count">%d</xliff:g> měsíce</item>
        <item quantity="other">Jednou za <xliff:g id="count">%d</xliff:g> měsíců</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Jednou za <xliff:g id="count">%d</xliff:g> rok</item>
        <item quantity="few">Jednou za <xliff:g id="count">%d</xliff:g> roky</item>
        <item quantity="other">Jednou za <xliff:g id="count">%d</xliff:g> let</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"měsíčně tentýž den"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Navždy"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Do určitého data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">Do <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Po určitý počet událostí"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Pro <xliff:g id="event_count">%d</xliff:g> událost</item>
        <item quantity="few">Pro <xliff:g id="event_count">%d</xliff:g> události</item>
        <item quantity="other">Pro <xliff:g id="event_count">%d</xliff:g> událostí</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"změnit datum ukončení"</string>
    <string name="visibility_default">Výchozí nastavení</string>
    <string name="visibility_private">Soukromá</string>
    <string name="visibility_public">Veřejná</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Zeptat se na odložení upomínky</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Ptát se na délku trvání při odložení upomínky</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Vždy použít výchozí délku odložení</string>
    <string name="snooze_delay_dialog_title">Nastavit délku odložení</string>
    <string name="preferences_default_snooze_delay_title">Výchozí délka odložení</string>
    <string name="preferences_default_snooze_delay_dialog">Výchozí délka odložení</string>
    <string name="no_reminder_label">Žádný</string>
    <string name="after_start_of_event">po zahájení události</string>
    <string name="default_start_title">Výchozí zobrazení</string>
    <string name="display_options">Možnosti zobrazení</string>
    <string name="display_time">Zobrazovat čas</string>
    <string name="display_location">Zobrazovat místo</string>
    <string name="maximum_number_of_lines">Maximální počet řádků v události</string>
    <string name="default_start_last">Předchozí použité zobrazení</string>
    <string name="preferences_real_event_colors">Použít skutečné barvy událostí</string>
    <string name="preferences_days_per_week_dialog">Dnů v týdnu</string>
    <string name="authors">Autoři</string>
    <string name="changelog">Seznam změn</string>
    <string name="license">Licence</string>
    <string name="preferences_issues">Nahlásit problémy</string>
    <string name="visibility_confidential">Důvěrná</string>
    <string name="five_days">5 dní</string>
    <string name="fifteen_minutes">15 minut</string>
    <string name="thirty_minutes">30 minut</string>
    <string name="one_hour">1 hodina</string>
    <string name="one_and_a_half_hours">1,5 hodiny</string>
    <string name="error_generating_ics">Nastaly problémy při sdílení události</string>
    <string name="cal_share_intent_title">Odeslat událost na:</string>
    <string name="cal_export_succ_msg">Událost úspěšně exportována: %1$s</string>
    <string name="show_time_start_end">Čas zahájení i konce</string>
    <string name="show_time_start_end_below">Čas zahájení i konce pod událostí</string>
    <string name="preferences_calendar_no_display_name">Nepojmenovaný kalendář</string>
    <string name="preferences_calendar_account">Účet %1$s</string>
    <string name="preferences_calendar_number_of_events">Událostí: %1$d</string>
    <string name="preferences_calendar_delete">Odstranit kalendář</string>
    <string name="preferences_calendar_display_name">Změnit jméno</string>
    <string name="preferences_calendar_synchronize">Synchronizovat tento kalendář</string>
    <string name="preferences_calendar_color_warning_title">Varování</string>
    <string name="preferences_calendar_delete_delete">Odstranit kalendář</string>
    <string name="preferences_list_add_remote">Přidat kalendář CalDAV</string>
    <string name="preferences_list_add_offline_name">Název</string>
    <string name="preferences_list_add_offline_cancel">Zrušit</string>
    <string name="offline_account_name">Offline kalendář</string>
    <string name="preferences_pure_black_night_mode">Čistě černý noční režim</string>
    <string name="preferences_days_per_week_title">Dnů v týdnu</string>
    <string name="four_days">4 dny</string>
    <string name="three_days">3 dny</string>
    <string name="preferences_month_view_portrait">Rozvržení zobrazení měsíce (na výšku)</string>
    <string name="rsvp_accepted">Odpovězeno ano.</string>
    <string name="foreground_notification_title">Plánování nových připomenutí…</string>
    <string name="rsvp_tentative">Odpovězeno možná.</string>
    <string name="rsvp_declined">Odpovězeno ne.</string>
    <string name="no_map">Není nainstalovaná žádná aplikace pro mapy</string>
    <string name="preferences_default_event_duration_title">Výchozí doba trvání události</string>
    <string name="two_days">2 dny</string>
    <string name="two_hours">2 hodiny</string>
    <string name="cal_import_menu_title">Importovat událost</string>
    <string name="cal_import_error_time_zone_msg">Není možné pochopit dané časové pásmo: %s</string>
    <string name="cal_import_error_msg">Import do kalendáře selhal</string>
    <string name="cal_import_error_date_msg">Není možné pochopit dané datum: %s</string>
    <string name="cal_pick_ics">Vyberte soubor pro import</string>
    <string name="view_settings">Nastavení zobrazení</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Části © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_menu_about">O aplikaci</string>
    <string name="preferences_list_add_offline_button">Přidat kalendář</string>
    <string name="preferences_list_add_offline_message">Offline kalendáře NEJSOU synchronizovány s webovou službou a jsou dostupné pouze na vašem telefonu.</string>
    <string name="preferences_list_add_offline_error_empty">Zadejte název kalendáře!</string>
    <string name="preferences_list_add_offline_title">Přidat offline kalendář</string>
    <string name="preferences_list_add_offline">Přidat offline kalendář</string>
    <string name="preferences_list_add_remote_etesync">Přidat kalendář EteSync</string>
    <string name="preferences_list_general">Obecná nastavení</string>
    <string name="preferences_list_calendar_summary_invisible">Události nejsou zobrazovány</string>
    <string name="preferences_list_calendar_summary_sync_off">Není synchronizováno</string>
    <string name="preferences_calendar_delete_cancel">Zrušit</string>
    <string name="preferences_calendar_delete_message">Opravdu chcete odstranit tento kalendář\?</string>
    <string name="preferences_calendar_color_warning_button">Rozumím</string>
    <string name="preferences_calendar_color_warning_message">Změna barvy se může vrátit při opětovné synchronizaci kalendáře.
\n
\nV okně DAVx⁵ „Správa barvy kalendářů“ lze toto chování zakázat.</string>
    <string name="preferences_calendar_color">Barva</string>
    <string name="preferences_calendar_visible">Zobrazovat události</string>
    <string name="preferences_calendar_info_category">Informace o kalendáři</string>
    <string name="preferences_calendar_configure_account">Nastavit kalendář v %1$s</string>
    <string name="preferences_calendar_account_local">Offline kalendář</string>
    <string name="show_time_start">Pouze čas zahájení</string>
    <string name="show_time_no">Nezobrazovat čas</string>
    <string name="cal_nothing_to_import">Není nic k importu</string>
    <string name="cal_export_event_sdcard_title">Exportovat na kartu SD</string>
    <string name="zero_minutes">0 minut</string>
    <string name="seven_days">7 dní</string>
    <string name="six_days">6 dní</string>
    <string name="calendar_permission_not_granted">Požadovaná oprávnění byla odepřena. Povolte je v aplikaci Nastavení, abyste mohli události upravovat</string>
    <string name="user_rejected_calendar_write_permission">Etar vyžaduje pro správnou funkci oprávnění ke čtení a zápisu do kalendáře. Prosím, zkuste to znovu.</string>
    <string name="source_code">Zdroj</string>
    <string name="preferences_color_pick">Základní barva</string>
    <string name="preferences_color">Základní barva</string>
    <string name="preferences_black_theme">Černý</string>
    <string name="preferences_dark_theme">Tmavý</string>
    <string name="preferences_light_theme">Světlý</string>
    <string name="preferences_system_theme">Výchozí systémový</string>
    <string name="preferences_theme">Motiv</string>
    <string name="foreground_notification_channel_name">Úlohy na pozadí</string>
    <string name="foreground_notification_channel_description">Oznámení vyžadovaná pro interní synchronizaci. Tento kanál můžete bezpečně skrýt.</string>
    <string name="goto_date">Přejít na…</string>
    <string name="preferences_month_view_landscape">Rozvržení zobrazení měsíce (na šířku)</string>
    <string name="share_label">Sdílet</string>
    <plurals name="Nweeks">
        <item quantity="one">1 týden</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> týdny</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> týdnů</item>
    </plurals>
    <string name="menu_info">Informace</string>
    <string name="duplicate_label">Duplikovat</string>
    <string name="hint_url">Adresa URL</string>
    <string name="no_calendars_found">Před přidáním události je nutné přidat do zařízení alespoň jeden účet s kalendářem</string>
    <string name="add_calendar">Přidat kalendář</string>
    <string name="no_snooze_label">Žádný</string>
    <string name="calendars">Kalendáře</string>
    <string name="preferences_manage_notifications">Správa oznámení</string>
    <string name="preferences_do_not_check_battery_optimization">Nekontrolovat optimalizace baterie</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Použijte na vlastní nebezpečí! Oznámení nebudou fungovat, widget se nebude aktualizovat a služby na pozadí mohou být ukončeny. Nebudete ale znovu dotázáni, zda chcete povolit službu na pozadí.</string>
    <string name="discard_event_changes">Chcete zahodit změny?</string>
    <string name="discard">Zahodit</string>
    <string name="cancel">Zrušit</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Zadejte název země"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Smazat dotaz"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nebyly nalezeny žádné výsledky"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopírovat e-mailovou adresu"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopírovat telefonní číslo"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Otevřené návrhy kontaktů"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Nejsou k dispozici žádné návrhy"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Odstranit z příjemců kontakt <xliff:g id="CONTACT">%s</xliff:g>"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopírovat"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Zrušit"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Povolit návrhy kontaktů"</string>
</resources>
