<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"إشعار"</item>
    <item msgid="1751151680520784746">"بريد إلكتروني"</item>
    <item msgid="2658001219380695677">"رسائل SMS"</item>
    <item msgid="7926918288165444873">"المنبه"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"اللغة الافتراضية"</item>
    <item msgid="134027225275475280">"السبت"</item>
    <item msgid="95029346069903091">"الأحد"</item>
    <item msgid="5840983116375063739">"الاثنين"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"مشغول"</item>
    <item msgid="6228387173725732140">"متواجد"</item>
    <item msgid="2064426942462573474">"مبدئي"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"لا استجابة"</item>
    <item msgid="3724434080904437698">"نعم"</item>
    <item msgid="8854145743148992583">"ربما"</item>
    <item msgid="6174292185978948873">"لا"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"هذا الحدث فقط"</item>
    <item msgid="1536401639805370405">"هذا الحدث والأحداث المستقبلية"</item>
    <item msgid="7833229563617435430">"جميع الأحداث"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"هذا الحدث فقط"</item>
    <item msgid="140670561403965380">"جميع الأحداث في سلسلة الأحداث"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"يوم"</item>
    <item msgid="6248480754959562740">"أسبوع"</item>
    <item msgid="4298472806133153766">"شهر"</item>
    <item msgid="5033084974413793845">"أجندة"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"في حالة الرفض فقط"</item>
    <item msgid="6367412240524984286">"في حالة الرفض أو عدم الرد"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"التكرار يوميًا"</item>
    <item msgid="6300824484048337842">"التكرار أسبوعيًا"</item>
    <item msgid="189361731610816256">"التكرار شهريًا"</item>
    <item msgid="8714177874112569158">"التكرار سنويًا"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"يوم الأحد الأول من كل شهر"</item>
    <item msgid="2557379346106451363">"يوم الأحد الثاني من كل شهر"</item>
    <item msgid="7622144489915654132">"يوم الأحد الثالث من كل شهر"</item>
    <item msgid="527152448137686021">"يوم الأحد الرابع من كل شهر"</item>
    <item msgid="5057483608824759350">"يوم الأحد الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"يوم الاثنين الأول من كل شهر"</item>
    <item msgid="4484275849072423978">"يوم الاثنين الثاني من كل شهر"</item>
    <item msgid="8956169860824371383">"يوم الاثنين الثالث من كل شهر"</item>
    <item msgid="6924403357659569326">"يوم الاثنين الرابع من كل شهر"</item>
    <item msgid="1379608815263472161">"يوم الاثنين الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"يوم الثلاثاء الأول من كل شهر"</item>
    <item msgid="9063613547307760928">"يوم الثلاثاء الثاني من كل شهر"</item>
    <item msgid="6688603328729208168">"يوم الثلاثاء الثالث من كل شهر"</item>
    <item msgid="6695206006961533357">"يوم الثلاثاء الرابع من كل شهر"</item>
    <item msgid="8619069174889809914">"يوم الثلاثاء الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"يوم الأربعاء الأول من كل شهر"</item>
    <item msgid="5059722045367799217">"يوم الأربعاء الثاني من كل شهر"</item>
    <item msgid="7986246648229272275">"يوم الأربعاء الثالث من كل شهر"</item>
    <item msgid="9068566169348980801">"يوم الأربعاء الرابع من كل شهر"</item>
    <item msgid="7976866743069062134">"يوم الأربعاء الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"يوم الخميس الأول من كل شهر"</item>
    <item msgid="4857419136007543270">"يوم الخميس الثاني من كل شهر"</item>
    <item msgid="222044587450564839">"يوم الخميس الثالث من كل شهر"</item>
    <item msgid="6197927556533030945">"يوم الخميس الرابع من كل شهر"</item>
    <item msgid="1023326923033436905">"يوم الخميس الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"يوم الجمعة الأول من كل شهر"</item>
    <item msgid="1935608297230506940">"يوم الجمعة الثاني من كل شهر"</item>
    <item msgid="4061877662049317599">"يوم الجمعة الثالث من كل شهر"</item>
    <item msgid="6856646749131820614">"يوم الجمعة الرابع من كل شهر"</item>
    <item msgid="6533513913914859794">"يوم الجمعة الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"يوم السبت الأول من كل شهر"</item>
    <item msgid="9130198690512925355">"يوم السبت الثاني من كل شهر"</item>
    <item msgid="4525736070844032405">"يوم السبت الثالث من كل شهر"</item>
    <item msgid="422053689531707709">"يوم السبت الرابع من كل شهر"</item>
    <item msgid="5499975799312474425">"يوم السبت الأخير من كل شهر"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"توقيت وسط أستراليا - الإقليم الشمالي"</item>
    <item msgid="4345275500159159867">"توقيت وسط أستراليا - جنوب أستراليا"</item>
    <item msgid="6771274300523132094">"التوقيت الشرقي لاستراليا - كوينزلاند"</item>
    <item msgid="4685547681424666687">"توقيت شرق أستراليا - نيوساوث ويلز"</item>
    <item msgid="5259393186526893961">"توقيت جبلي - دوسن كريك"</item>
    <item msgid="5984634754870859705">"التوقيت المركزي القياسي - ساسكاتشوان"</item>
    <item msgid="5340374311583423836">"التوقيت الشرقي القياسي - أتيكوكان"</item>
    <item msgid="8922086438245451625">"التوقيت الأطلنطي القياسي - كيبك"</item>
    <item msgid="8353677384517034413">"توقيت هاواي أليوتيان - هاواي"</item>
    <item msgid="6426791761018806420">"توقيت هاواي أليوتيان - ألاسكا"</item>
    <item msgid="7076353182411415610">"توقيت المحيط الهادئ القياسي - ميتلاكاتلا"</item>
    <item msgid="373990592918179890">"التوقيت القياسي الجبلي - أريزونا"</item>
    <item msgid="353899326999279114">"توقيت المحيط الهادئ - باجا كاليفورنيا"</item>
    <item msgid="6432134534714673873">"التوقيت الجبلي - تشيهواهوا"</item>
    <item msgid="7629345735485663968">"التوقيت المركزي - تاماوليباس"</item>
    <item msgid="3874729044260979505">"التوقيت الجبلي - سونورا"</item>
    <item msgid="1106209575683600471">"توقيت شرق إفريقيا"</item>
    <item msgid="6538017087072480128">"التوقيت الرسمي الأطلسي"</item>
    <item msgid="6758957851822881177">"التوقيت الرسمي الأطلسي"</item>
    <item msgid="2477556470536619081">"توقيت شرق أوروبا"</item>
    <item msgid="7328461310893621937">"توقيت كالينجراد"</item>
    <item msgid="4212642599758736931">"الأمازون - روندونيا"</item>
    <item msgid="2370319280810537375">"برازيليا - بارا"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"سينت مارتن"</item>
    <item msgid="5330962017221568054">"الكاريبي هولندا"</item>
    <item msgid="1465164631761814300">"كوراساو"</item>
    <item msgid="8972081011408691260">"جنوب السودان"</item>
  </string-array>
</resources>
