<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
     --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"التقويم"</string>
    <string name="when_label" msgid="894636567327261599">"الموعد"</string>
    <string name="today" msgid="8577375020252453006">"اليوم"</string>
    <string name="tomorrow" msgid="614434811813859237">"غدًا"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"اليوم في <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"غدًا في <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(بلا عنوان)"</string>
    <plurals name="Nminutes">
        <item quantity="zero">٠ دقيقة</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="two">دقيقتين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> دقائق</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> دقيقة</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> دقيقة</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="zero">٠ دقيقة</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="two">دقيقتين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> دقائق</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> دقيقة</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> دقيقة</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="zero">٠ ساعه</item>
        <item quantity="one">ساعة واحدة</item>
        <item quantity="two">ساعتين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> ساعات</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> ساعة</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> ساعة</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="zero">٠ يوم</item>
        <item quantity="one">يوم واحد</item>
        <item quantity="two">يومين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> أيام</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> يوم</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> يوم</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="zero">الأسبوع <xliff:g id="count">%d</xliff:g></item>
        <item quantity="one">الأسبوع <xliff:g id="count">%d</xliff:g></item>
        <item quantity="two">الأسبوع <xliff:g id="count">%d</xliff:g></item>
        <item quantity="few">الأسبوع <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">الأسبوع <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">الأسبوع <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"تحديث"</string>
    <string name="show_day_view" msgid="5782512782605466016">"عرض اليوم"</string>
    <string name="agenda_view" msgid="5566084759423843245">"الأجندة"</string>
    <string name="day_view" msgid="4467754504843584437">"يوم"</string>
    <string name="week_view" msgid="6775043022159508060">"أسبوع"</string>
    <string name="month_view" msgid="7287101431749285412">"شهر"</string>
    <string name="event_view" msgid="7621353079385122317">"عرض الحدث"</string>
    <string name="event_create" msgid="6941040556709110617">"حدث جديد"</string>
    <string name="event_edit" msgid="4006961928830064662">"تعديل الحدث"</string>
    <string name="event_delete" msgid="2386667193277770442">حذف الحدث</string>
    <string name="goto_today" msgid="9162136434410891230">"اليوم"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"الإعدادات"</string>
    <string name="search" msgid="550656004486017426">"بحث"</string>
    <string name="hide_controls" msgid="830320505938520882">"إخفاء عناصر التحكم"</string>
    <string name="show_controls" msgid="715520586028062621">"عرض عناصر التحكم"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"التقاويم المطلوب مزامنتها"</string>
    <string name="hint_what" msgid="709155115005044531">"اسم الحدث"</string>
    <string name="hint_where" msgid="4972598001033801974">"الموقع"</string>
    <string name="hint_description" msgid="1910143586169033232">"الوصف"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"الضيوف"</string>
    <string name="creating_event" msgid="7516249252554059980">"تم إنشاء الحدث."</string>
    <string name="saving_event" msgid="7694181017411177226">"تم حفظ الحدث."</string>
    <string name="empty_event" msgid="9018699257414338634">"لم يتم إنشاء الحدث لأنه فارغ."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"سيتم إرسال الدعوات."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"سيتم إرسال التحديثات."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"حفظ"</string>
    <string name="alert_title" msgid="7869592820853066853">"إعلامات التقاويم"</string>
    <string name="event_info_title" msgid="56024222340421620">"عرض الحدث"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"دعوة اجتماع"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">اليوم بأكمله</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"التقويم"</string>
    <string name="presence_label" msgid="6169724148441175862">"حالتي المعروضة هي"</string>
    <string name="privacy_label" msgid="9215031965259597335">"الخصوصية"</string>
    <string name="reminders_label" msgid="7292389181815525676">"إضافة تذكير"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"بلا تقاويم"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"التقويم:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"المنظِّم:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"اختيار لون الحدث"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"لون الحدث"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">تعيين على لون التقويم الافتراضي</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"لون التقويم"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">منتقي أللون</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"هل ستحضر؟"</string>
    <string name="response_yes" msgid="2027484304899988350">"نعم"</string>
    <string name="response_maybe" msgid="7791500973627841695">"ربما"</string>
    <string name="response_no" msgid="561911691884148136">"لا"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"إرسال بريد إلكتروني إلى المدعوين"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">إرسال بريد إلكترونى الى المنظم</string>
    <string name="email_picker_label" msgid="4808253965057791781">"إرسال رسالة إلكترونية إلى"</string>
    <string name="event_not_found" msgid="8356864185947582727">"لم يتم العثور على الحدث."</string>
    <string name="map_label" msgid="8795383535586556038">"خريطة"</string>
    <string name="call_label" msgid="2960328220008869083">"اتصال"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"الردود السريعة"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"تعديل الردود الافتراضية في المراسلة الإلكترونية للمدعوين"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"رد سريع"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"اختيار رد سريع"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"أخفق العثور على برنامج بريد إلكتروني"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"سأتأخر لمدة دقيقتين."</item>
        <item msgid="6215158751728689832">"سأكون هناك خلال حوالي 10 دقائق."</item>
        <item msgid="4485794001743679338">"ابدأوا بدوني."</item>
        <item msgid="8036557974294987511">"عذرًا، لا يمكنني الحضور. علينا إعادة الجدولة."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"اكتب ردك…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"المنظِّم:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"تذكيرات"</string>
    <string name="agenda_today" msgid="5965841338467422191">"اليوم، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"أمس، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"غدًا، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"جارٍ التحميل…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"يمكنك اللمس لمشاهدة الأحداث قبل <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"يمكنك اللمس لمشاهدة الأحداث بعد <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"البحث تقاويمي"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"التفاصيل"</string>
    <string name="edit_label" msgid="8934331258435656534">"تعديل"</string>
    <string name="delete_label" msgid="874742811918030739">"حذف"</string>
    <string name="save_label" msgid="2133599104834432589">"تم"</string>
    <string name="discard_label" msgid="2394623883289782541">"إلغاء"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"استبعاد الكل"</string>
    <string name="snooze_label" msgid="1515893621063224666">"غفوة"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"حدث لمرة واحدة"</string>
    <string name="endByDate" msgid="7654221304929538201">"؛ حتى <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="zero">؛ ٠ مرة</item>
        <item quantity="one">؛ لمرة واحدة</item>
        <item quantity="two">؛ لمرتين</item>
        <item quantity="few">; لـ <xliff:g id="number">%d</xliff:g> مرات</item>
        <item quantity="many">; لـ <xliff:g id="number">%d</xliff:g> مرة</item>
        <item quantity="other">; لـ <xliff:g id="number">%d</xliff:g> مرة</item>
    </plurals>
    <plurals name="daily">
        <item quantity="zero">٠ يوم</item>
        <item quantity="one">يوميًا</item>
        <item quantity="two">يوميًا</item>
        <item quantity="few">كل <xliff:g id="number">%d</xliff:g> أيام</item>
        <item quantity="many">كل <xliff:g id="number">%d</xliff:g> يوم</item>
        <item quantity="other">كل <xliff:g id="NUMBER">%d</xliff:g> يوم</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"كل أيام الأسبوع (الاثنين-الجمعة)"</string>
    <plurals name="weekly">
        <item quantity="zero">يوم <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> من كل أسبوع</item>
        <item quantity="one">يوم <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> من كل أسبوع</item>
        <item quantity="two">كل <xliff:g id="number">%1$d</xliff:g> اسبوع فى <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="few">كل <xliff:g id="number">%1$d</xliff:g> اسابيع فى <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">كل <xliff:g id="number">%1$d</xliff:g> اسبوع فى <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">كل <xliff:g id="number">%1$d</xliff:g> اسبوع فى <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"شهريًا"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"سنويًا"</string>
    <string name="custom" msgid="4137468716966004993" product="default">"مخصص (يتعذر التخصيص على الهاتف)"</string>
    <string name="modify_event" msgid="5982876409997142690">"تغيير هذا الحدث فقط"</string>
    <string name="modify_all" msgid="4421657265864209041">"تغيير جميع الأحداث في سلسلة الأحداث"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"تغيير هذا الحدث وجميع الأحداث المستقبلية"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"حدث جديد"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"حدث جديد"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"هل تريد حذف هذا الحدث؟"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"هل تريد حذف <xliff:g id="EVENTTITLE">%s</xliff:g>؟"</string>
    <string name="change_response_title" msgid="7704714776070974984">"تغيير الرد"</string>
    <string name="preferences_title" msgid="8045855493262131773">"الإعدادات"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"إعداد عرض التقويم"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"الإشعارات والتذكيرات"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"إخفاء الأحداث التي تم رفضها"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"يبدأ الأسبوع يوم"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"يبدأ الأسبوع يوم"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"محو سجل البحث"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"إزالة جميع عمليات البحث التي أجريتها"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"تم محو سجل البحث."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"التنبيهات"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"اهتزاز"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"الصوت"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"التنبيه المنبثق"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"وقت التذكير الافتراضي"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"وقت التذكير الافتراضي"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"استخدام المنطقة الزمنية الأساسية"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"لعرض التقويمات وأوقات الأحداث في المنطقة الزمنية الأساسية أثناء السفر"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"المنطقة الزمنية الأساسية"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"إظهار رقم الأسبوع"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"نسخة الإصدار"</string>
    <plurals name="month_more_events">
        <item quantity="zero">+1</item>
        <item quantity="one">1+</item>
        <item quantity="two">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"لا توجد أحداث تقويم قادمة"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">تجريبي</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"تخطي التذكيرات"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"تخطي التذكيرات"</string>
    <string name="copy_db" msgid="437691290566699292">"إرسال قاعدة البيانات"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"جارِ البحث في <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"إزالة أحد الحضور"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"تاريخ البدء"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"وقت البدء"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"تاريخ الانتهاء"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"وقت الانتهاء"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"المنطقة الزمنية"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"تكرار الحدث"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"إضافة تذكير"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"إزالة التذكير"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"إضافة أحد الحضور"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">حدث لليوم بأكمله</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"وقت التذكير"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"نوع التذكير"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"حالتي المعروضة هي"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"الخصوصية"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ حدث جديد"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"الحدث <xliff:g id="ITEM_INDEX">%1$s</xliff:g> من <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="zero">٠ حدث</item>
        <item quantity="one">حدث واحد</item>
        <item quantity="two">حدثين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> أحداث</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> حدث</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> حدث</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="zero">+ ٠ حدث</item>
        <item quantity="one">+ حدث واحد</item>
        <item quantity="two">+ حدثين</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> أحداث</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> حدث</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> حدث</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"حدث محدد"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="zero">كل <xliff:g id="count">%d</xliff:g> يوم</item>
        <item quantity="one">كل <xliff:g id="COUNT">%d</xliff:g> يوم</item>
        <item quantity="two">كل يومين</item>
        <item quantity="few">كل <xliff:g id="count">%d</xliff:g> أيام</item>
        <item quantity="many">كل <xliff:g id="count">%d</xliff:g> يوم</item>
        <item quantity="other">كل <xliff:g id="COUNT">%d</xliff:g> يوم</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="zero">كل <xliff:g id="count">%d</xliff:g> اسبوع</item>
        <item quantity="one">كل <xliff:g id="COUNT">%d</xliff:g> أسبوع</item>
        <item quantity="two">كل اسبوعين</item>
        <item quantity="few">كل <xliff:g id="count">%d</xliff:g> اسابيع</item>
        <item quantity="many">كل <xliff:g id="count">%d</xliff:g> اسبوع</item>
        <item quantity="other">كل <xliff:g id="COUNT">%d</xliff:g> أسبوع</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="zero">كل <xliff:g id="count">%d</xliff:g> شهر</item>
        <item quantity="one">كل <xliff:g id="COUNT">%d</xliff:g> شهر</item>
        <item quantity="two">كل شهرين</item>
        <item quantity="few">كل <xliff:g id="count">%d</xliff:g> أشهر</item>
        <item quantity="many">كل <xliff:g id="count">%d</xliff:g> شهر</item>
        <item quantity="other">كل <xliff:g id="COUNT">%d</xliff:g> شهر</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="zero">كل <xliff:g id="count">%d</xliff:g> عام</item>
        <item quantity="one">كل <xliff:g id="COUNT">%d</xliff:g> عام</item>
        <item quantity="two">كل عامين</item>
        <item quantity="few">كل <xliff:g id="count">%d</xliff:g> أعوام</item>
        <item quantity="many">كل <xliff:g id="COUNT">%d</xliff:g> عام</item>
        <item quantity="other">كل <xliff:g id="COUNT">%d</xliff:g> عام</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"في اليوم نفسه من كل شهر"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"للأبد"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"حتى تاريخ ما"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"حتى <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"لعدد من الأحداث"</string>
    <plurals name="recurrence_end_count">
        <item quantity="zero">لـ <xliff:g id="EVENT_COUNT">%d</xliff:g> حدث</item>
        <item quantity="one">لـ <xliff:g id="EVENT_COUNT">%d</xliff:g> حدث</item>
        <item quantity="two">لحدثين</item>
        <item quantity="few">لـ <xliff:g id="EVENT_COUNT">%d</xliff:g> أحداث</item>
        <item quantity="many">لـ <xliff:g id="EVENT_COUNT">%d</xliff:g> حدث</item>
        <item quantity="other">لـ <xliff:g id="EVENT_COUNT">%d</xliff:g> حدث</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"تغيير تاريخ الانتهاء"</string>
    <string name="goto_date">"الذهاب إلى…"</string>
    <string name="calendar_permission_not_granted">تم رفض الأذونات المطلوبة ، قم بتمكينها من تطبيق الإعدادات حتى يمكنك تحرير الأحداث</string>
    <string name="user_rejected_calendar_write_permission">تطبيق إيتار يتطلب صلاحية القراءة والكتابة على التقويم حتى يعمل بالشكل المطلوب. من فضلك حاول مرة اخرى.</string>
    <string name="visibility_default">افتراضي</string>
    <string name="visibility_private">خاص</string>
    <string name="visibility_public">عام</string>
    <string name="share_label">مشاركة</string>
    <string name="rsvp_accepted">تمت الإجابة بنعم.</string>
    <string name="no_map">لا يوجد تطبيق خرائط مثبت</string>
    <string name="view_settings">عرض الإعدادات</string>
    <string name="preferences_theme">المظهر</string>
    <string name="preferences_light_theme">فاتح</string>
    <string name="preferences_dark_theme">داكن</string>
    <string name="preferences_black_theme">أسود</string>
    <string name="preferences_color">اللون الأساسي</string>
    <string name="preferences_color_pick">اللون الأساسي</string>
    <string name="preferences_days_per_week_title">أيام في الأسبوع</string>
    <string name="preferences_days_per_week_dialog">أيام في الأسبوع</string>
    <string name="preferences_default_event_duration_title">مدة الحدث الافتراضية</string>
    <string name="preferences_issues">الإبلاغ عن المشاكل</string>
    <string name="visibility_confidential">سري</string>
    <string name="zero_minutes">0 دقيقة</string>
    <string name="fifteen_minutes">15 دقيقة</string>
    <string name="thirty_minutes">30 دقيقة</string>
    <string name="one_hour">ساعة</string>
    <string name="two_hours">ساعتين</string>
    <string name="default_start_title">العرض الافتراضي</string>
    <string name="cal_import_menu_title">استيراد حدث</string>
    <string name="cal_nothing_to_import">لا شيء للاستيراد</string>
    <string name="display_options">إعدادات العرض</string>
    <string name="display_time">عرض الوقت</string>
    <string name="display_location">عرض الموقع</string>
    <string name="show_time_no">لا تظهر الوقت</string>
    <string name="preferences_list_add_offline_error_empty">أدخل اسم التقويم!</string>
    <string name="preferences_list_add_offline_title">إضافة تقويم دون اتصال</string>
    <string name="preferences_list_add_offline">إضافة تقويم دون اتصال</string>
    <string name="preferences_calendar_color_warning_message">قد يتم التراجع عن تغيير اللون عند مزامنة التقويم مرة أخرى.
\n
\nفي DAVx⁵ يمكن تعطيل \"إدارة ألوان التقويم\" لمنع ذلك.</string>
    <string name="cal_export_succ_msg">تم تصدير الحدث بنجاح: %1$s</string>
    <string name="changelog">التغييرات</string>
    <string name="authors">المطورون</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> مشروع إيتار. أجزاء © 2005-<xliff:g>%1$s</xliff:g> مشروع Android مفتوح المصدر.</string>
    <string name="preferences_default_snooze_delay_title">وقت تأخير الغفوة الافتراضي</string>
    <string name="snooze_delay_dialog_title">ضبط مهلة الغفوة</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">استخدم دائمًا مهلة الغفوة الافتراضية</string>
    <string name="offline_account_name">تقويم دون اتصال</string>
    <string name="preferences_menu_about">عن إيتار</string>
    <string name="preferences_list_add_offline_cancel">إلغاء</string>
    <string name="preferences_list_add_offline_name">اسم</string>
    <string name="preferences_list_add_offline_button">أضف التقويم</string>
    <string name="preferences_list_add_offline_message">لا تتم مزامنة التقويمات غير المتصلة بالإنترنت مع خدمة سحابية وهي متوفرة فقط على هاتفك.</string>
    <string name="preferences_list_add_remote_etesync">أضف تقويم EteSync</string>
    <string name="preferences_list_add_remote">أضف تقويم CalDAV</string>
    <string name="preferences_list_general">الإعدادات العامة</string>
    <string name="preferences_list_calendar_summary_invisible">الأحداث غير معروضة</string>
    <string name="preferences_list_calendar_summary_sync_off">غير متزامن</string>
    <string name="preferences_calendar_delete_cancel">إلغاء</string>
    <string name="preferences_calendar_delete_delete">حذف التقويم</string>
    <string name="preferences_calendar_delete_message">هل تريد حقًا حذف هذا التقويم؟</string>
    <string name="preferences_calendar_color_warning_button">عُلِم</string>
    <string name="preferences_calendar_color_warning_title">تحذير</string>
    <string name="preferences_calendar_synchronize">مزامنة هذا التقويم</string>
    <string name="preferences_calendar_visible">عرض الأحداث</string>
    <string name="preferences_calendar_color">اللون</string>
    <string name="preferences_calendar_info_category">معلومات التقويم</string>
    <string name="preferences_calendar_display_name">تغيير الاسم</string>
    <string name="preferences_calendar_delete">حذف التقويم</string>
    <string name="preferences_calendar_number_of_events">%1$d أحداث</string>
    <string name="preferences_calendar_configure_account">ضبط التقويم في %1$s</string>
    <string name="preferences_calendar_account_local">تقويم دون اتصال</string>
    <string name="preferences_calendar_account">%1$s حساب</string>
    <string name="preferences_calendar_no_display_name">تقويم بدون اسم</string>
    <string name="show_time_start_end_below">وقت البدء والانتهاء أسفل الحدث</string>
    <string name="show_time_start_end">وقت البدء والانتهاء</string>
    <string name="show_time_start">فقط وقت البدء</string>
    <string name="cal_pick_ics">اختر ملفًا لاستيراده</string>
    <string name="cal_import_error_date_msg">تعذر فهم التاريخ المحدد: %s</string>
    <string name="cal_import_error_time_zone_msg">تعذر فهم الوقت المحدد: %s</string>
    <string name="cal_import_error_msg">فشل الاستيراد إلى التقويم</string>
    <string name="cal_export_event_sdcard_title">تصدير إلى بطاقة SD</string>
    <string name="cal_share_intent_title">أرسل الحدث إلى:</string>
    <string name="error_generating_ics">حدثت مشاكل أثناء مشاركة الحدث</string>
    <string name="one_and_a_half_hours">ساعة ونصف</string>
    <string name="seven_days">7 أيام</string>
    <string name="six_days">6 أيام</string>
    <string name="five_days">5 أيام</string>
    <string name="four_days">4 أيام</string>
    <string name="three_days">3 أيام</string>
    <string name="two_days">يومين</string>
    <string name="source_code">الكود المصدرى</string>
    <string name="license">الرخصة</string>
    <string name="preferences_default_snooze_delay_dialog">التأخير الافتراضي للغفوة</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">اطلب وقت تأخير الغفوة كلما أغفيت التذكيرات</string>
    <string name="preferences_alerts_custom_snooze_delay_title">اسال عن وقت تاخير الغفوة</string>
    <string name="default_start_last">عرض مستخم سابقا</string>
    <string name="maximum_number_of_lines">أقصى عدد أسطر للحدث</string>
    <string name="preferences_pure_black_night_mode">وضع الليلي النقي الداكن</string>
    <string name="preferences_system_theme">إعدادات النظام</string>
    <string name="preferences_month_view_landscape">العرض الشهري (عرضي)</string>
    <string name="preferences_month_view_portrait">العرض الشهري (طولي)</string>
    <string name="foreground_notification_channel_description">التنبيه الأمامي مطلوب ليعمل تزامن التنبيه الداخلي.</string>
    <string name="foreground_notification_channel_name">مهام في الخلفية</string>
    <string name="rsvp_declined">تمت الإجابة بلا.</string>
    <string name="rsvp_tentative">تمت الإحابة بمحتمل.</string>
    <string name="no_reminder_label">لا شيء</string>
    <string name="after_start_of_event">بعد بدء الحدث</string>
    <string name="foreground_notification_title">جارى اضافة التذكيرات جديد…</string>
    <string name="preferences_do_not_check_battery_optimization">لا تتحقق من اعداد تحسين البطارية</string>
    <string name="duplicate_label">تكرار</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">قبل اضافة حدث, تحتاج الى اضافة تقويم واحد على الاقل الى جهازك</string>
    <string name="preferences_manage_notifications">إدارة الاشعارات</string>
    <string name="preferences_do_not_check_battery_optimization_summary">استخدمها على مسؤليتك! لن تعمل التنبيهات, لن يتم تحديث الويدجيت ولن تعمل الخدمات التى تعمل فى الخلفية بشكل جيد. لكنه لن يسالك مرة اخرى اذا كنت لاتريد للخدمات التى تعمل فى الخلفية ان تعمل.</string>
    <string name="calendars">التقويمات</string>
    <string name="add_calendar">أضف تقوييم</string>
    <string name="no_snooze_label">بدون</string>
    <string name="cancel">إلغاء</string>
    <string name="discard_event_changes">هل تريد تجاهل هذه التغييرات؟</string>
    <string name="discard">تجاهل</string>
    <plurals name="Nweeks">
        <item quantity="zero">٠ اسبوع</item>
        <item quantity="one">اسبوع واحد</item>
        <item quantity="two">اسبوعين</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> أسابيع</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> اسبوع</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> اسبوع</item>
    </plurals>
    <string name="menu_info">المعلومات</string>
    <string name="preferences_real_event_colors">إستعمل لون الحدث الحقيقي</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"أدخِل اسم البلد"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"محو طلب البحث"</string>
    <string name="no_results_found" msgid="5475293015394772651">"لم يتم العثور على نتائج"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"فلسطين"</string>

    <string name="more_string" msgid="643992135011109762">"<xliff:g id="COUNT">%1$d</xliff:g>+"</string>
    <string name="copy_email" msgid="1084563757174121331">"نسخ عنوان البريد الإلكتروني"</string>
    <string name="copy_number" msgid="8860802152973030914">"نسخ رقم الهاتف"</string>
    <string name="action_label" msgid="7172664623795021857">"رجوع"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"اقتراحات جهات الاتصال التي تم فتحها"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"لا تتوفر أي اقتراحات"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"إزالة <xliff:g id="CONTACT">%s</xliff:g> من المستلمين"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"نسخ"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"إلغاء"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"السماح باقتراحات جهات الاتصال"</string>
</resources>
