<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notification"</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarme"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Paramètres régionaux par défaut"</item>
    <item msgid="134027225275475280">"Samedi"</item>
    <item msgid="95029346069903091">"Dimanche"</item>
    <item msgid="5840983116375063739">"Lundi"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Occupé"</item>
    <item msgid="6228387173725732140">"Disponible"</item>
    <item msgid="2064426942462573474">"À confirmer"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Aucune réponse"</item>
    <item msgid="3724434080904437698">"Oui"</item>
    <item msgid="8854145743148992583">"Peut-être"</item>
    <item msgid="6174292185978948873">"Non"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Uniquement cet événement"</item>
    <item msgid="1536401639805370405">"Cet événement et les suivants"</item>
    <item msgid="7833229563617435430">"Tous les événements"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Uniquement cet événement"</item>
    <item msgid="140670561403965380">"Tous les événements de la série"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Jour"</item>
    <item msgid="6248480754959562740">"Semaine"</item>
    <item msgid="4298472806133153766">"Mois"</item>
    <item msgid="5033084974413793845">"Planning"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Uniquement en cas de refus"</item>
    <item msgid="6367412240524984286">"Si refus ou pas de réponse"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"TOUS LES JOURS"</item>
    <item msgid="6300824484048337842">"TOUTES LES SEMAINES"</item>
    <item msgid="189361731610816256">"TOUS LES MOIS"</item>
    <item msgid="8714177874112569158">"TOUS LES ANS"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"tous les premiers dimanches"</item>
    <item msgid="2557379346106451363">"tous les deuxièmes dimanches"</item>
    <item msgid="7622144489915654132">"tous les troisièmes dimanches"</item>
    <item msgid="527152448137686021">"tous les quatrièmes dimanches"</item>
    <item msgid="5057483608824759350">"tous les derniers dimanches"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"tous les premiers lundis"</item>
    <item msgid="4484275849072423978">"tous les deuxièmes lundis"</item>
    <item msgid="8956169860824371383">"tous les troisièmes lundis"</item>
    <item msgid="6924403357659569326">"tous les quatrièmes lundis"</item>
    <item msgid="1379608815263472161">"tous les derniers lundis"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"tous les premiers mardis"</item>
    <item msgid="9063613547307760928">"tous les deuxièmes mardis"</item>
    <item msgid="6688603328729208168">"tous les troisièmes mardis"</item>
    <item msgid="6695206006961533357">"tous les quatrièmes mardis"</item>
    <item msgid="8619069174889809914">"tous les derniers mardis"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"tous les premiers mercredis"</item>
    <item msgid="5059722045367799217">"tous les deuxièmes mercredis"</item>
    <item msgid="7986246648229272275">"tous les troisièmes mercredis"</item>
    <item msgid="9068566169348980801">"tous les quatrièmes mercredis"</item>
    <item msgid="7976866743069062134">"tous les derniers mercredis"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"tous les premiers jeudis"</item>
    <item msgid="4857419136007543270">"tous les deuxièmes jeudis"</item>
    <item msgid="222044587450564839">"tous les troisièmes jeudis"</item>
    <item msgid="6197927556533030945">"tous les quatrièmes jeudis"</item>
    <item msgid="1023326923033436905">"tous les derniers jeudis"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"tous les premiers vendredis"</item>
    <item msgid="1935608297230506940">"tous les deuxièmes vendredis"</item>
    <item msgid="4061877662049317599">"tous les troisièmes vendredis"</item>
    <item msgid="6856646749131820614">"tous les quatrièmes vendredis"</item>
    <item msgid="6533513913914859794">"tous les derniers vendredis"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"tous les premiers samedis"</item>
    <item msgid="9130198690512925355">"tous les deuxièmes samedis"</item>
    <item msgid="4525736070844032405">"tous les troisièmes samedis"</item>
    <item msgid="422053689531707709">"tous les quatrièmes samedis"</item>
    <item msgid="5499975799312474425">"tous les derniers samedis"</item>
  </string-array>

    <string-array name="preferences_days_per_week_labels">
        <item>2 jours</item>
        <item>3 jours</item>
        <item>4 jours</item>
        <item>5 jours</item>
        <item>6 jours</item>
        <item>7 jours</item>
    </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Heure centr. Austr. (Terr. Nord)"</item>
    <item msgid="4345275500159159867">"Heure centr. Austr. (Aus. Mérid.)"</item>
    <item msgid="6771274300523132094">"Heure Est Australie (Queensland)"</item>
    <item msgid="4685547681424666687">"Heure Est Austr. (N-Galles Sud)"</item>
    <item msgid="5259393186526893961">"Heure stand. mont. (Dawson Creek)"</item>
    <item msgid="5984634754870859705">"Heure stand. cent. (Saskatchewan)"</item>
    <item msgid="5340374311583423836">"Heure standard Est (Atikokan)"</item>
    <item msgid="8922086438245451625">"Heure stand. Atlantique (Québec)"</item>
    <item msgid="8353677384517034413">"Heure Hawaï-Aléoutiennes (Hawaï)"</item>
    <item msgid="6426791761018806420">"Heure Hawaï-Aléoutiennes (Alaska)"</item>
    <item msgid="7076353182411415610">"Heure stand. Pacif. (Metlakatla)"</item>
    <item msgid="373990592918179890">"Heure stand. montagnes (Arizona)"</item>
    <item msgid="353899326999279114">"Heure Pacifique (Baja California)"</item>
    <item msgid="6432134534714673873">"Heure montagnes (Chihuahua)"</item>
    <item msgid="7629345735485663968">"Heure centr. Mexique (Tamaulipas)"</item>
    <item msgid="3874729044260979505">"Heure montagnes (Sonora)"</item>
    <item msgid="1106209575683600471">"Heure d\'Afrique de l\'Est"</item>
    <item msgid="6538017087072480128">"Heure standard de l\'Atlantique"</item>
    <item msgid="6758957851822881177">"Heure standard de l\'Atlantique"</item>
    <item msgid="2477556470536619081">"Heure d\'Europe de l\'Est"</item>
    <item msgid="7328461310893621937">"Heure de Kaliningrad"</item>
    <item msgid="4212642599758736931">"Amazonie – Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Saint-Martin"</item>
    <item msgid="5330962017221568054">"Antilles hollandaises"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Soudan du Sud"</item>
  </string-array>
</resources>
