<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"ମଧ୍ୟ ଅଷ୍ଟ୍ରେଲୀୟ - NT"</item>
    <item msgid="4345275500159159867">"ମଧ୍ୟ ଅଷ୍ଟ୍ରେଲୀୟ - SA"</item>
    <item msgid="6771274300523132094">"ପୂର୍ବ ଅଷ୍ଟ୍ରେଲୀୟ - QLD"</item>
    <item msgid="4685547681424666687">"ପୂର୍ବ ଅଷ୍ଟ୍ରେଲୀୟ - NSW"</item>
    <item msgid="5259393186526893961">"ପର୍ବତୀୟ ମାନକ - ଡସନ୍‌ କ୍ରୀକ୍‌"</item>
    <item msgid="5984634754870859705">"କେନ୍ଦ୍ରୀୟ ମାନକ - ସାସ୍କେଚେୱାନ୍‌"</item>
    <item msgid="5340374311583423836">"ପୂର୍ବ ମାନକ - ଆଟିକୋକାନ୍‌"</item>
    <item msgid="8922086438245451625">"ଆଟଲାଣ୍ଟିକ୍‌ ମାନକ - କ୍ୱେବେକ୍‌"</item>
    <item msgid="8353677384517034413">"ହାୱାଇ-ଆଲ୍ୟୁଶିଆନ୍‌ - ହାୱାଇ"</item>
    <item msgid="6426791761018806420">"ହାୱାଇ-ଆଲ୍ୟୁଶିଆନ୍‌ - ଆଲାସ୍କା"</item>
    <item msgid="7076353182411415610">"ପ୍ରଶାନ୍ତ ମାନକ - ମେଟଲାକାଟଲା"</item>
    <item msgid="373990592918179890">"ପର୍ବତୀୟ ମାନକ - ଆରିଜୋନା"</item>
    <item msgid="353899326999279114">"ପ୍ରଶାନ୍ତ - ବାଜା କାଲିଫର୍ନିଆ"</item>
    <item msgid="6432134534714673873">"ପର୍ବତ - ଚିହୁଆହୁଆ"</item>
    <item msgid="7629345735485663968">"ମଧ୍ୟ - ଟମାଉଲିପାସ୍‌"</item>
    <item msgid="3874729044260979505">"ପର୍ବତ - ସୋନୋରା"</item>
    <item msgid="1106209575683600471">"ପୂର୍ବ ଆଫ୍ରିକାର ସମୟ"</item>
    <item msgid="6538017087072480128">"ଆଟଲାଣ୍ଟିକ୍‌ ମାନକ ସମୟ"</item>
    <item msgid="6758957851822881177">"ଆଟଲାଣ୍ଟିକ୍‌ ମାନକ ସମୟ"</item>
    <item msgid="2477556470536619081">"ପୂର୍ବ ୟୁରୋପୀୟ ସମୟ"</item>
    <item msgid="7328461310893621937">"କାଲିନିନଗ୍ରାଦ୍‌ ସମୟ"</item>
    <item msgid="4212642599758736931">"ଆମାଜନ୍‌ - ରୋଣ୍ଡୋନିଆ"</item>
    <item msgid="2370319280810537375">"ବ୍ରାସିଲିୟା - ପେରା"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"ସିଣ୍ଟ ମାର୍ଟେନ୍‍"</item>
    <item msgid="5330962017221568054">"କେରିବିଆନ୍‌ ନେଦର୍‌ଲ୍ୟାଣ୍ଡ"</item>
    <item msgid="1465164631761814300">"କ୍ୟୁରାସାଓ"</item>
    <item msgid="8972081011408691260">"ଦକ୍ଷିଣ ସୁଡାନ୍‌"</item>
  </string-array>
</resources>
