<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="menu_preferences">ସେଟିଂ</string>
    <string name="menu_info">ସୂଚନା</string>
    <string name="hint_description">ଵର୍ଣ୍ଣନା</string>
    <string name="search">ସନ୍ଧାନ</string>
    <string name="today">ଆଜି</string>
    <string name="tomorrow">ଆସନ୍ତାକାଲି</string>
    <string name="goto_today">ଆଜି</string>
    <string name="when_label">କେବେ</string>
    <string name="preferences_menu_about">Etar ସମ୍ବନ୍ଧରେ</string>
    <plurals name="weekN">
        <item quantity="one"></item>
        <item quantity="other">ସପ୍ତାହ <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="hint_time_zone_search" msgid="804776560897143016">"ଦେଶର ନାମ ଲେଖନ୍ତୁ"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ"</string>
    <string name="no_results_found" msgid="5475293015394772651">"କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"ପାଲେଷ୍ଟାଇନ୍‌"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"ଇମେଲ୍ ଠିକଣା କପି କରନ୍ତୁ"</string>
    <string name="copy_number" msgid="8860802152973030914">"ଫୋନ୍‍ ନମ୍ବର କପି କରନ୍ତୁ"</string>
    <string name="action_label" msgid="7172664623795021857">"ଫେରନ୍ତୁ"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"କଣ୍ଟାକ୍ଟ ପରାମର୍ଶ ଖୋଲାଗଲା"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"କୌଣସି ପରାମର୍ଶ ଉପଲବ୍ଧ ନାହିଁ"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କଠାରୁ <xliff:g id="CONTACT">%s</xliff:g>ଙ୍କୁ ବାହାର କରନ୍ତୁ"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"କପି କରନ୍ତୁ"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"ବାତିଲ କରନ୍ତୁ"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"ଯୋଗାଯୋଗ ପରାମର୍ଶର ଅନୁମତି ଦିଅନ୍ତୁ"</string>
</resources>
