<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"התראה"</item>
    <item msgid="1751151680520784746">"דוא\"ל"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"התראה"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"ברירת מחדל של מיקום"</item>
    <item msgid="134027225275475280">"יום שבת"</item>
    <item msgid="95029346069903091">"יום ראשון"</item>
    <item msgid="5840983116375063739">"יום שני"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"לא פנוי"</item>
    <item msgid="6228387173725732140">"זמין"</item>
    <item msgid="2064426942462573474">"לא סופי"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"אין תגובה"</item>
    <item msgid="3724434080904437698">"כן"</item>
    <item msgid="8854145743148992583">"אולי"</item>
    <item msgid="6174292185978948873">"לא"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"רק אירוע זה"</item>
    <item msgid="1536401639805370405">"אירוע זה ואירועים עתידיים"</item>
    <item msgid="7833229563617435430">"כל האירועים"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"אירוע זה בלבד"</item>
    <item msgid="140670561403965380">"כל האירועים בסדרה"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"יום"</item>
    <item msgid="6248480754959562740">"שבוע"</item>
    <item msgid="4298472806133153766">"חודש"</item>
    <item msgid="5033084974413793845">"סדר יום"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"רק לאחר הבעת סירוב"</item>
    <item msgid="6367412240524984286">"לאחר הבעת סירוב או אם אין תגובה"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"חזרה על בסיס יומי"</item>
    <item msgid="6300824484048337842">"חזרה על בסיס שבועי"</item>
    <item msgid="189361731610816256">"חזרה על בסיס חודשי"</item>
    <item msgid="8714177874112569158">"חזרה על בסיס שנתי"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"בכל יום ראשון הראשון בכל חודש"</item>
    <item msgid="2557379346106451363">"בכל יום ראשון השני בכל חודש"</item>
    <item msgid="7622144489915654132">"בכל יום ראשון השלישי בכל חודש"</item>
    <item msgid="527152448137686021">"בכל יום ראשון הרביעי בכל חודש"</item>
    <item msgid="5057483608824759350">"בכל יום ראשון האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"בכל יום שני הראשון בכל חודש"</item>
    <item msgid="4484275849072423978">"בכל יום שני השני בכל חודש"</item>
    <item msgid="8956169860824371383">"בכל יום שני השלישי בכל חודש"</item>
    <item msgid="6924403357659569326">"בכל יום שני הרביעי בכל חודש"</item>
    <item msgid="1379608815263472161">"בכל יום שני האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"בכל יום שלישי הראשון בכל חודש"</item>
    <item msgid="9063613547307760928">"בכל יום שלישי השני בכל חודש"</item>
    <item msgid="6688603328729208168">"בכל יום שלישי השלישי בכל חודש"</item>
    <item msgid="6695206006961533357">"בכל יום שלישי הרביעי בכל חודש"</item>
    <item msgid="8619069174889809914">"בכל יום שלישי האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"בכל יום רביעי הראשון בכל חודש"</item>
    <item msgid="5059722045367799217">"בכל יום רביעי השני בכל חודש"</item>
    <item msgid="7986246648229272275">"בכל יום רביעי השלישי בכל חודש"</item>
    <item msgid="9068566169348980801">"בכל יום רביעי הרביעי בכל חודש"</item>
    <item msgid="7976866743069062134">"בכל יום רביעי האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"בכל יום חמישי הראשון בכל חודש"</item>
    <item msgid="4857419136007543270">"בכל יום חמישי השני בכל חודש"</item>
    <item msgid="222044587450564839">"בכל יום חמישי השלישי בכל חודש"</item>
    <item msgid="6197927556533030945">"בכל יום חמישי הרביעי בכל חודש"</item>
    <item msgid="1023326923033436905">"בכל יום חמישי האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"בכל יום שישי הראשון בכל חודש"</item>
    <item msgid="1935608297230506940">"בכל יום שישי השני בכל חודש"</item>
    <item msgid="4061877662049317599">"בכל יום שישי השלישי בכל חודש"</item>
    <item msgid="6856646749131820614">"בכל יום שישי הרביעי בכל חודש"</item>
    <item msgid="6533513913914859794">"בכל יום שישי האחרון בכל חודש"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"בכל יום שבת הראשון בכל חודש"</item>
    <item msgid="9130198690512925355">"בכל יום שבת השני בכל חודש"</item>
    <item msgid="4525736070844032405">"בכל יום שבת השלישי בכל חודש"</item>
    <item msgid="422053689531707709">"בכל יום שבת הרביעי בכל חודש"</item>
    <item msgid="5499975799312474425">"בכל יום שבת האחרון בכל חודש"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"‏מרכז אוסטרליה – NT"</item>
    <item msgid="4345275500159159867">"‏מרכז אוסטרליה – SA"</item>
    <item msgid="6771274300523132094">"‏מזרח אוסטרליה – QLD"</item>
    <item msgid="4685547681424666687">"‏מזרח אוסטרליה – NSW"</item>
    <item msgid="5259393186526893961">"אזור ההרים (חורף) – דוסון קריק"</item>
    <item msgid="5984634754870859705">"מרכז ארה\"ב (חורף) – ססקצ\'ואן"</item>
    <item msgid="5340374311583423836">"החוף המזרחי (חורף) – אטיקוקן"</item>
    <item msgid="8922086438245451625">"אוקיינוס אטלנטי (חורף) – קוויבק"</item>
    <item msgid="8353677384517034413">"הוואי-אלאוטיים – הוואי"</item>
    <item msgid="6426791761018806420">"הוואי-אלאוטיים - אלסקה"</item>
    <item msgid="7076353182411415610">"מערב ארה\"ב (חורף) – מטלקטלה"</item>
    <item msgid="373990592918179890">"אזור ההרים (חורף) – אריזונה"</item>
    <item msgid="353899326999279114">"מערב ארה\"ב – באחה קליפורניה"</item>
    <item msgid="6432134534714673873">"הרים – צ\'יוואווה"</item>
    <item msgid="7629345735485663968">"מרכז ארה\"ב – טמאוליפס"</item>
    <item msgid="3874729044260979505">"הרים – סונורה"</item>
    <item msgid="1106209575683600471">"שעון מזרח אפריקה"</item>
    <item msgid="6538017087072480128">"שעון האוקיינוס האטלנטי (חורף)"</item>
    <item msgid="6758957851822881177">"שעון האוקיינוס האטלנטי"</item>
    <item msgid="2477556470536619081">"שעון מזרח אירופה"</item>
    <item msgid="7328461310893621937">"שעון קלינינגרד"</item>
    <item msgid="4212642599758736931">"אמזונס – רונדוניה"</item>
    <item msgid="2370319280810537375">"ברזיליה – פארה"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"סנט מארטן"</item>
    <item msgid="5330962017221568054">"האיים הקריביים ההולנדיים"</item>
    <item msgid="1465164631761814300">"קוראסאו"</item>
    <item msgid="8972081011408691260">"דרום סודן"</item>
  </string-array>
</resources>
