<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">לוח שנה</string>
    <string name="when_label" msgid="894636567327261599">"מתי"</string>
    <string name="today" msgid="8577375020252453006">"היום"</string>
    <string name="tomorrow" msgid="614434811813859237">"מחר"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">היום ב־ <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">מחר ב־ <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(אין כותרת)"</string>
    <plurals name="Nminutes">
        <item quantity="one">דקה אחת</item>
        <item quantity="two"><xliff:g id="COUNT">%d</xliff:g> דקות</item>
        <item quantity="many"><xliff:g id="COUNT">%d</xliff:g> דקות</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> דקות</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">דקה אחת</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> דקות</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> דקות</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> דקות</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">שעה</item>
        <item quantity="two">שעתיים</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> שעות</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> שעות</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">יום</item>
        <item quantity="two">יומיים</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> ימים</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ימים</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">שבוע <xliff:g id="count">%d</xliff:g></item>
        <item quantity="two"><xliff:g id="count">שבועיים</xliff:g></item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> שבועות</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">רענן</string>
    <string name="show_day_view" msgid="5782512782605466016">הצג יום</string>
    <string name="agenda_view" msgid="5566084759423843245">"סדר יום"</string>
    <string name="day_view" msgid="4467754504843584437">"יום"</string>
    <string name="week_view" msgid="6775043022159508060">"שבוע"</string>
    <string name="month_view" msgid="7287101431749285412">"חודש"</string>
    <string name="event_view" msgid="7621353079385122317">הצג אירוע</string>
    <string name="event_create" msgid="6941040556709110617">"אירוע חדש"</string>
    <string name="event_edit" msgid="4006961928830064662">ערוך אירוע</string>
    <string name="event_delete" msgid="2386667193277770442">מחק אירוע</string>
    <string name="goto_today" msgid="9162136434410891230">"היום"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"הגדרות"</string>
    <string name="search" msgid="550656004486017426">חפש</string>
    <string name="hide_controls" msgid="830320505938520882">הסתר פקדים</string>
    <string name="show_controls" msgid="715520586028062621">הצג פקדים</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">לוחות שנה לסנכרון</string>
    <string name="hint_what" msgid="709155115005044531">"שם אירוע"</string>
    <string name="hint_where" msgid="4972598001033801974">"מיקום"</string>
    <string name="hint_description" msgid="1910143586169033232">"תיאור"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"אורחים"</string>
    <string name="creating_event" msgid="7516249252554059980">"האירוע נוצר."</string>
    <string name="saving_event" msgid="7694181017411177226">"האירוע נשמר."</string>
    <string name="empty_event" msgid="9018699257414338634">"האירוע הריק לא נוצר."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">הזמנות תישלחנה.</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"עדכונים יישלחו."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">שמירה</string>
    <string name="alert_title" msgid="7869592820853066853">התראות של לוח שנה</string>
    <string name="event_info_title" msgid="56024222340421620">הצגת אירוע</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"הזמנה לפגישה"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"כל היום"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">לוח שנה</string>
    <string name="presence_label" msgid="6169724148441175862">להציג אותי בתור</string>
    <string name="privacy_label" msgid="9215031965259597335">"פרטיות"</string>
    <string name="reminders_label" msgid="7292389181815525676">הוספת תזכורת</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"אין לוחות שנה"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">לוח שנה:</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">ארגון:</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">בחירת צבע אירוע</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"צבע אירוע"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">הגדרה כצבע בררת המחדל של לוח השנה</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"צבע לוח שנה"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"בוחר צבעים"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"משתתף?"</string>
    <string name="response_yes" msgid="2027484304899988350">"כן"</string>
    <string name="response_maybe" msgid="7791500973627841695">"אולי"</string>
    <string name="response_no" msgid="561911691884148136">"לא"</string>
    <string name="email_guests_label" msgid="8772030932155305903">שליחת דוא״ל לאורחים</string>
    <string name="email_organizer_label" msgid="7178059542798074813">שליחת דוא״ל לגוף המארגן</string>
    <string name="email_picker_label" msgid="4808253965057791781">שליחת דוא״ל באמצעות</string>
    <string name="event_not_found" msgid="8356864185947582727">"האירוע לא נמצא."</string>
    <string name="map_label" msgid="8795383535586556038">"מפה"</string>
    <string name="call_label" msgid="2960328220008869083">"שיחה"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"תגובות מהירות"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">עריכת תגובות בררת מחדל בדוא״ל שיישלח לאורחים</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"תגובה מהירה"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">בחירת תגובה מהירה</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">איתור תכנית דוא״ל נכשל</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"אאחר רק בכמה דקות."</item>
        <item msgid="6215158751728689832">"אגיע בערך עוד 10 דקות."</item>
        <item msgid="4485794001743679338">"תתחילו בלעדי."</item>
        <item msgid="8036557974294987511">"סליחה, לא אצליח להגיע. נצטרך לקבוע מועד חדש."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">יצירת תגובה משלך…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">ארגון:</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"תזכורות"</string>
    <string name="agenda_today" msgid="5965841338467422191">היום, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">אתמול, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">מחר, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">בטעינה…</string>
    <string name="show_older_events" msgid="5140647493681439926"><xliff:g id="oldest_search_range">%1$s</xliff:g> גע כדי להציג אירועים לפני</string>
    <string name="show_newer_events" msgid="2604638815440163080">יש לגעת כדי להציג אירועים אחרי <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">חיפוש בלוחות השנה שלי</string>
    <string name="edit_event_label" msgid="7413222956349977161">"פרטים"</string>
    <string name="edit_label" msgid="8934331258435656534">"ערוך"</string>
    <string name="delete_label" msgid="874742811918030739">"מחק"</string>
    <string name="save_label" msgid="2133599104834432589">"סיום"</string>
    <string name="discard_label" msgid="2394623883289782541">"ביטול"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"דחה הכל"</string>
    <string name="snooze_label" msgid="1515893621063224666">"נודניק"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"אירוע חד-פעמי"</string>
    <string name="endByDate" msgid="7654221304929538201">"; עד <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; פעם אחת</item>
        <item quantity="two">; for <xliff:g id="number">%d</xliff:g> פעמים</item>
        <item quantity="many">; for <xliff:g id="number">%d</xliff:g> פעמים</item>
        <item quantity="other">; for <xliff:g id="number">%d</xliff:g> פעמים</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">יומי</item>
        <item quantity="two">כל יומיים</item>
        <item quantity="many">כל <xliff:g id="number">%d</xliff:g> ימים</item>
        <item quantity="other">כל <xliff:g id="number">%d</xliff:g> ימים</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"כל יום חול (ראשון-חמישי)"</string>
    <plurals name="weekly">
        <item quantity="one">פעם בשבוע ב<xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="two">כל שבועיים ב<xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">כל <xliff:g id="number">%1$d</xliff:g> שבועות ב<xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">כל <xliff:g id="number">%1$d</xliff:g> שבועות ב<xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"כל חודש"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"כל שנה"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"מותאם אישית (לא ניתן לבצע התאמה אישית בטלפון)"</string>
    <string name="modify_event" msgid="5982876409997142690">"שנה אירוע זה בלבד"</string>
    <string name="modify_all" msgid="4421657265864209041">"שנה את כל האירועים בסדרה"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"שנה אירוע זה ואת כל האירועים העתידיים"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"אירוע חדש"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"אירוע חדש"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"למחוק אירוע זה?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"האם למחוק את <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"שנה תגובה"</string>
    <string name="preferences_title" msgid="8045855493262131773">"הגדרות"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"הגדרות תצוגה של יומן"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"התראות ותזכורות"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"הסתר אירועים שנדחו"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"השבוע מתחיל ביום"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"השבוע מתחיל ביום"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"נקה את היסטוריית החיפושים"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"הסר את כל החיפושים שביצעת"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"היסטוריית החיפושים נוקתה."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"התראות"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"רטט"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"צליל"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"התראה קופצת"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">בררת מחדל של מועד תזכורת</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">בררת מחדל של מועד תזכורת</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">להשתמש באזור הזמן המקומי</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"מציג לוחות שנה ושעות אירועים באזור הזמן המקומי שלך בנסיעות"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"אזור זמן מקומי"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">הצגת מספר שבוע</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"גרסת Build"</string>
    <plurals name="month_more_events">
        <item quantity="one">‎+1</item>
        <item quantity="two">‎+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="many">‎+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">‎+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"אין אירועים צפויים בלוח השנה"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"ניסיוני"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">דילוג על תזכורות</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">דילוג על תזכורות</string>
    <string name="copy_db" msgid="437691290566699292">שליחת מסד נתונים</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">בחיפוש אחר <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">הסרת משתתף</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"תאריך התחלה"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"שעת התחלה"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"תאריך סיום"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"שעת סיום"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"אזור זמן"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">חזרה על האירוע</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">הוספת תזכורת</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">הסרת תזכורת</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">הוספת משתתף</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"אירוע הנמשך יום שלם"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"שעת תזכורת"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"סוג תזכורת"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">להציג אותי בתור</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"פרטיות"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ אירוע חדש"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"אירוע <xliff:g id="ITEM_INDEX">%1$s</xliff:g> מתוך <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">אירוע אחד</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> אירועים</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> אירועים</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> אירועים</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+אירוע אחד</item>
        <item quantity="two">+<xliff:g id="count">%d</xliff:g> אירועים</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> אירועים</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> אירועים</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"אירוע נבחר"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">כל יום</item>
        <item quantity="two">כל יומיים</item>
        <item quantity="many">כל <xliff:g id="count">%d</xliff:g> ימים</item>
        <item quantity="other">כל <xliff:g id="count">%d</xliff:g> ימים</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">כל שבוע</item>
        <item quantity="two">כל שבועיים</item>
        <item quantity="many">כל <xliff:g id="count">%d</xliff:g> שבועות</item>
        <item quantity="other">כל <xliff:g id="count">%d</xliff:g> שבועות</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">כל חודש</item>
        <item quantity="two">כל חודשיים</item>
        <item quantity="many">כל <xliff:g id="count">%d</xliff:g> חודשים</item>
        <item quantity="other">כל <xliff:g id="count">%d</xliff:g> חודשים</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">כל שנה</item>
        <item quantity="two">כל שנתיים</item>
        <item quantity="many">כל <xliff:g id="count">%d</xliff:g> שנים</item>
        <item quantity="other">כל <xliff:g id="count">%d</xliff:g> שנים</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"באותו יום בכל חודש"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"ללא תאריך סיום"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"עד תאריך מסוים"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">עד <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"למספר אירועים"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">עבור אירוע אחד</item>
        <item quantity="two">עבור <xliff:g id="event_count">%d</xliff:g> אירועים</item>
        <item quantity="many">עבור <xliff:g id="event_count">%d</xliff:g> אירועים</item>
        <item quantity="other">עבור <xliff:g id="event_count">%d</xliff:g> אירועים</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">שינוי תאריך הסיום</string>
    <string name="visibility_default">בררת מחדל</string>
    <string name="visibility_private">פרטי</string>
    <string name="visibility_public">ציבורי</string>
    <string name="goto_date">מעבר אל…</string>
    <string name="rsvp_accepted">התגובה היא כן.</string>
    <string name="rsvp_tentative">התגובה היא אולי.</string>
    <string name="rsvp_declined">התגובה היא לא.</string>
    <string name="preferences_theme">ערכת נושא</string>
    <string name="preferences_light_theme">בהירה</string>
    <string name="preferences_dark_theme">כהה</string>
    <string name="preferences_black_theme">שחורה</string>
    <string name="preferences_color">צבע עיקרי</string>
    <string name="preferences_color_pick">צבע עיקרי</string>
    <string name="preferences_days_per_week_title">ימים בשבוע</string>
    <string name="preferences_days_per_week_dialog">ימים בשבוע</string>
    <string name="preferences_default_event_duration_title">משך אירוע כבררת מחדל</string>
    <string name="preferences_issues">דיווח על תקלות</string>
    <string name="user_rejected_calendar_write_permission">ל־Etar נדרשות הרשאות קריאה וכתיבה כדי לפעול כראוי. נא לנסות שוב.</string>
    <string name="calendar_permission_not_granted">ההרשאות הנדרשות נדחו, יש להפעיל אותם מהגדרות היישומון כדי לערוך אירועים</string>
    <string name="visibility_confidential">חסוי</string>
    <string name="zero_minutes">0 דקות</string>
    <string name="fifteen_minutes">רבע שעה</string>
    <string name="thirty_minutes">חצי שעה</string>
    <string name="one_hour">שעה</string>
    <string name="one_and_a_half_hours">שעה וחצי</string>
    <string name="two_hours">שעתיים</string>
    <string name="share_label">שתף</string>
    <string name="no_map">לא מותקן יישומון מפות</string>
    <string name="default_start_title">תצוגת בררת מחדל</string>
    <string name="default_start_last">תצוגה שהשתמשו בה בעבר</string>
    <string name="preferences_alerts_custom_snooze_delay_title">לשאול מה ההפרש בין התזכורות</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">לשאול מה ההפרש בין הנודניק של התזכורות בעת בחירה בנודניק</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">תמיד להשתמש בהפרש בררת המחדל בין נודניקים</string>
    <string name="snooze_delay_dialog_title">הגדרת הפרש נודניק</string>
    <string name="preferences_default_snooze_delay_title">זמן הפרש נודניק כבררת מחדל</string>
    <string name="preferences_default_snooze_delay_dialog">הפרש נודניק כבררת מחדל</string>
    <string name="error_generating_ics">חלו תקלות בעת שיתוף אירוע</string>
    <string name="cal_share_intent_title">שליחת אירוע אל:</string>
    <string name="cal_export_event_sdcard_title">ייצוא לכרטיס SD</string>
    <string name="cal_export_succ_msg">האירוע ייוצא בהצלחה: %1$s</string>
    <string name="cal_import_menu_title">ייבוא אירוע</string>
    <string name="cal_nothing_to_import">אין מה לייבא</string>
    <string name="cal_import_error_msg">הייבוא ללוח השנה נכשל</string>
    <string name="cal_import_error_date_msg">לא ניתן לפענח את התאריך שסופק: %s</string>
    <string name="cal_pick_ics">נא לבחור קובץ לייבוא</string>
    <string name="view_settings">הצג הגדרות</string>
    <string name="preferences_month_view_portrait">פריסת תצוגת חודש (לאורך)</string>
    <string name="preferences_month_view_landscape">פריסת תצוגת חודש (לרוחב)</string>
    <string name="display_options">הצגת פרטים</string>
    <string name="display_time">הצגת זמן</string>
    <string name="display_location">הצגת מיקום</string>
    <string name="show_time_no">לא</string>
    <string name="show_time_start">רק את מועד ההתחלה</string>
    <string name="show_time_start_end">מועד התחלה וסיום</string>
    <string name="show_time_start_end_below">מועד התחלה וסיום מתחת לאירוע</string>
    <string name="foreground_notification_channel_name">משימות רקע</string>
    <string name="maximum_number_of_lines">מספר שורות מרבי באירוע</string>
    <string name="foreground_notification_channel_description">נדרשות התראות לסנכרון פנימי. ניתן להסתיר את הערוץ הזה ללא חשש.</string>
    <string name="app_copyright">2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_list_add_offline">הוספת לוח שנה בלתי מקוון</string>
    <string name="preferences_list_add_remote_etesync">הוספת לוח שנה EteSync</string>
    <string name="preferences_list_add_remote">הוספת לוח שנה CalDAV</string>
    <string name="preferences_list_general">הגדרות כלליות</string>
    <string name="preferences_list_calendar_summary_invisible">אירועים לא מוצגים</string>
    <string name="preferences_list_calendar_summary_sync_off">לא מסונכרן</string>
    <string name="preferences_calendar_delete_cancel">ביטול</string>
    <string name="preferences_calendar_delete_delete">מחיקת לוח השנה</string>
    <string name="preferences_calendar_delete_message">למחוק את לוח השנה הזה\?</string>
    <string name="preferences_calendar_color_warning_button">ברור לי</string>
    <string name="preferences_calendar_color_warning_title">אזהרה</string>
    <string name="preferences_calendar_synchronize">סנכרון לוח השנה הזה</string>
    <string name="preferences_calendar_visible">הצגת אירועים</string>
    <string name="preferences_calendar_color">צבע</string>
    <string name="preferences_calendar_info_category">פרטי לוח השנה</string>
    <string name="preferences_calendar_display_name">החלפת שם</string>
    <string name="preferences_calendar_delete">מחיקת לוח שנה</string>
    <string name="preferences_calendar_number_of_events">%1$d אירועים</string>
    <string name="preferences_calendar_configure_account">הגדרת לוח שנה תחת %1$s</string>
    <string name="preferences_list_add_offline_cancel">ביטול</string>
    <string name="preferences_list_add_offline_name">שם</string>
    <string name="preferences_list_add_offline_button">הוספת לוח שנה</string>
    <string name="preferences_list_add_offline_message">לוחות שנה בלתי מקוונים אינם מסונכרנים לשירות ענן וזמינים בטלפון שלך בלבד.</string>
    <string name="preferences_list_add_offline_error_empty">נא למלא שם ללוח השנה!</string>
    <string name="preferences_list_add_offline_title">הוספת לוח שנה בלתי מקוון</string>
    <string name="offline_account_name">לוח שנה בלתי מקוון</string>
    <string name="preferences_menu_about">על אודות Etar</string>
    <string name="preferences_calendar_account_local">לוח שנה בלתי מקוון</string>
    <string name="preferences_calendar_account">חשבון %1$s</string>
    <string name="preferences_calendar_no_display_name">לוח שנה ללא שם</string>
    <string name="cal_import_error_time_zone_msg">לא ניתן להבין את אזור הזמן שסופק: %s</string>
    <string name="seven_days">7 ימים</string>
    <string name="six_days">6 ימים</string>
    <string name="five_days">5 ימים</string>
    <string name="four_days">4 ימים</string>
    <string name="three_days">3 ימים</string>
    <string name="two_days">יומיים</string>
    <string name="source_code">מקור</string>
    <string name="license">רישיון</string>
    <string name="changelog">יומן שינויים</string>
    <string name="authors">יוצרים</string>
    <string name="preferences_system_theme">בררת המחדל של המערכת</string>
    <string name="preferences_calendar_color_warning_message">החלפת הצבע עלולה להתחלף בחזרה עם הסנכרון הבא של לוח השנה.
\n
\nב־DAVx⁵ ניתן להשבית ‚ניהול צבעי לוח שנה’ כדי למנוע זאת.</string>
    <string name="preferences_pure_black_night_mode">מצב לילה שחור טהור</string>
    <string name="no_reminder_label">ללא</string>
    <plurals name="Nweeks">
        <item quantity="one">שבוע</item>
        <item quantity="two">שבועיים</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> שבועות</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> שבועות</item>
    </plurals>
    <string name="foreground_notification_title">תזכורות חדשות מתוזמנות…</string>
    <string name="after_start_of_event">לאחר התחלת אירוע</string>
    <string name="preferences_real_event_colors">להשתמש בצבעי האירוע האמתיים</string>
    <string name="menu_info">פרטים</string>
    <string name="duplicate_label">שכפול</string>
    <string name="hint_url">כתובת</string>
    <string name="add_calendar">הוספת לוח שנה</string>
    <string name="no_calendars_found">לפני שיתאפשר לך להוסיף אירוע, יש להוסיף לפחות לוח שנה אחד למכשיר שלך</string>
    <string name="preferences_manage_notifications">ניהול התראות</string>
    <string name="preferences_do_not_check_battery_optimization">לא לבדוק מיטוב סוללה</string>
    <string name="no_snooze_label">ללא</string>
    <string name="preferences_do_not_check_battery_optimization_summary">השימוש באחריותך בלבד! ההתראות לא תעבודנה יותר, הווידג׳ט לא יתעדכן יותר ושירותי הרקע יקרסו. אבל לא תופיע בקשה שוב להפעלת שירות הרקע.</string>
    <string name="calendars">לוחות שנה</string>
    <string name="discard_event_changes">למחוק שינויים?</string>
    <string name="discard">התעלמות</string>
    <string name="cancel">ביטול</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"יש להזין את שם המדינה"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"מחיקת השאילתה"</string>
    <string name="no_results_found" msgid="5475293015394772651">"לא נמצאו תוצאות"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"הרשות הפלסטינית"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"העתקת כתובת אימייל"</string>
    <string name="copy_number" msgid="8860802152973030914">"העתקת מספר טלפון"</string>
    <string name="action_label" msgid="7172664623795021857">"חזרה"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"נפתחו הצעות לאנשי קשר"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"אין הצעות זמינות"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"הסרה של <xliff:g id="CONTACT">%s</xliff:g> מהנמענים"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"העתקה"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"ביטול"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"אישור הצעות לאנשי קשר"</string>
</resources>
