<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendar"</string>
    <string name="when_label" msgid="894636567327261599">"When"</string>
    <string name="today" msgid="8577375020252453006">"Today"</string>
    <string name="tomorrow" msgid="614434811813859237">"Tomorrow"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Today at <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Tomorrow at <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(No title)"</string>
    <plurals name="Nminutes">
        <item msgid="4871052965772159239" quantity="one">"1 minute"</item>
        <item msgid="5644461630927544936" quantity="other">"<xliff:g id="COUNT">%d</xliff:g> minutes"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item msgid="4793697728599296830" quantity="one">"1 hour"</item>
        <item msgid="4477841052001760620" quantity="other">"<xliff:g id="COUNT">%d</xliff:g> hours"</item>
    </plurals>
    <plurals name="Ndays">
        <item msgid="5988137255732166573" quantity="one">"1 day"</item>
        <item msgid="1709378992389618261" quantity="other">"<xliff:g id="COUNT">%d</xliff:g> days"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Week <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Week <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Refresh"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Show day"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Day"</string>
    <string name="week_view" msgid="6775043022159508060">"Week"</string>
    <string name="month_view" msgid="7287101431749285412">"Month"</string>
    <string name="event_view" msgid="7621353079385122317">"View event"</string>
    <string name="event_create" msgid="6941040556709110617">"New event"</string>
    <string name="event_edit" msgid="4006961928830064662">"Edit event"</string>
    <string name="event_delete" msgid="2386667193277770442">"Delete event"</string>
    <string name="goto_today" msgid="9162136434410891230">"Today"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Settings"</string>
    <string name="search" msgid="550656004486017426">"Search"</string>
    <string name="hide_controls" msgid="830320505938520882">"Hide controls"</string>
    <string name="show_controls" msgid="715520586028062621">"Show controls"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendars to sync"</string>
    <string name="hint_what" msgid="709155115005044531">"Event name"</string>
    <string name="hint_where" msgid="4972598001033801974">"Location"</string>
    <string name="hint_description" msgid="1910143586169033232">"Description"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Guests"</string>
    <string name="creating_event" msgid="7516249252554059980">"Event created."</string>
    <string name="saving_event" msgid="7694181017411177226">"Event saved."</string>
    <string name="empty_event" msgid="9018699257414338634">"Empty event not created."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Invitations will be sent."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Updates will be sent."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Save"</string>
    <string name="alert_title" msgid="7869592820853066853">"Calendar notifications"</string>
    <string name="event_info_title" msgid="56024222340421620">"View event"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Meeting invitation"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"All day"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendar"</string>
    <string name="presence_label" msgid="6169724148441175862">"Show me as"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacy"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Add reminder"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"No calendars"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendar:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organiser:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Choose event colour"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">Event colour</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Set to default calendar colour"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">Calendar colour</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Colour picker"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Attending?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Yes"</string>
    <string name="response_maybe" msgid="7791500973627841695">Maybe</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Email guests"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Email organiser"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Email with"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Event not found."</string>
    <string name="map_label" msgid="8795383535586556038">"Map"</string>
    <string name="call_label" msgid="2960328220008869083">"Call"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Quick responses"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Edit default responses when emailing guests"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Quick response"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Choose quick response"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Failed to find an email programme"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Running just a couple of minutes late."</item>
        <item msgid="6215158751728689832">"Be there in about 10 minutes."</item>
        <item msgid="4485794001743679338">"Go ahead and start without me."</item>
        <item msgid="8036557974294987511">"Sorry, I can\'t make it. We\'ll have to reschedule."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Write your own…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organiser:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Reminders"</string>
    <string name="agenda_today" msgid="5965841338467422191">Today, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Yesterday, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Tomorrow, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"Loading…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Touch to view events before <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Touch to view events after <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Search my calendars"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Details"</string>
    <string name="edit_label" msgid="8934331258435656534">"Edit"</string>
    <string name="delete_label" msgid="874742811918030739">"Delete"</string>
    <string name="save_label" msgid="2133599104834432589">"Done"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancel"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Dismiss all"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Snooze"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"One-time event"</string>
    <string name="endByDate" msgid="7654221304929538201">"; until <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item msgid="3727754565990691816" quantity="one">"; for one time"</item>
        <item msgid="4855496837834652446" quantity="other">"; for <xliff:g id="NUMBER">%d</xliff:g> times"</item>
    </plurals>
    <plurals name="daily">
        <item msgid="5169052946627480942" quantity="one">"Daily"</item>
        <item msgid="5455230727715859264" quantity="other">"Every <xliff:g id="NUMBER">%d</xliff:g> days"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Every weekday (Mon–Fri)"</string>
    <plurals name="weekly">
        <item msgid="5463021019301453273" quantity="one">"Weekly on <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item msgid="2857390143157377867" quantity="other">"Every <xliff:g id="NUMBER">%1$d</xliff:g> weeks on <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Monthly"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Yearly"</string>
    <string name="custom" msgid="4137468716966004993" product="default">Custom (can\'t customise on phone)</string>
    <string name="modify_event" msgid="5982876409997142690">"Change only this event"</string>
    <string name="modify_all" msgid="4421657265864209041">Change all events in the series</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Change this and all future events"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"New event"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"New event"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Delete this event?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Delete <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Change response"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Settings"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Calendar view setting"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notifications &amp; reminders"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Hide declined events"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Week starts on"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Week starts on"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Clear search history"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">Remove all the searches you\'ve performed</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Search history cleared."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notifications"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrate"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Sound"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Pop-up notification"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Default reminder time"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Default reminder time"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Use home time zone"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Displays calendars and event times in your home time zone when travelling"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Home time zone"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Show week number"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Build version"</string>
    <plurals name="month_more_events">
        <item msgid="8971334808414201327" quantity="one">"+1"</item>
        <item msgid="1997405398178470838" quantity="other">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"No upcoming calendar events"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimental"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Skip Reminders"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Skip Reminders"</string>
    <string name="copy_db" msgid="437691290566699292">"Send database"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Searching <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Remove attendee"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Start date"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Start time"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"End date"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"End time"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Time zone"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repeat event"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Add reminder"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Remove reminder"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Add attendee"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"All-day event"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Reminder time"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Reminder type"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Show me as"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacy"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ New event"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Event <xliff:g id="ITEM_INDEX">%1$s</xliff:g> of <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item msgid="5230907142214104485" quantity="one">"1 event"</item>
        <item msgid="6093072093209431078" quantity="other">"<xliff:g id="COUNT">%d</xliff:g> events"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item msgid="431585781647034528" quantity="one">"+1 event"</item>
        <item msgid="3609243840882275136" quantity="other">"+<xliff:g id="COUNT">%d</xliff:g> events"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Selected event"</string>
    <plurals name="recurrence_interval_daily">
        <item msgid="1205422710088692631" quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> day"</item>
        <item msgid="707566499994398250" quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> days"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item msgid="4948681635464488351" quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> week"</item>
        <item msgid="7094801039989237061" quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> weeks"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item msgid="4768178401603139718" quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> month"</item>
        <item msgid="5419723710346646523" quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> months"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item msgid="5819562634008179102" quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> year"</item>
        <item msgid="5678653649746562060" quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> years"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"on the same day each month"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Forever"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Until a date"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Until <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"For a number of events"</string>
    <plurals name="recurrence_end_count">
        <item msgid="1400782968090516215" quantity="one">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> event"</item>
        <item msgid="8779598489398048259" quantity="other">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> events"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"change end date"</string>
    <string name="visibility_default">Default</string>
    <string name="visibility_private">Private</string>
    <string name="visibility_public">Public</string>
    <string name="share_label">Share</string>
    <string name="preferences_list_add_remote">Add CalDAV calendar</string>
    <string name="preferences_list_add_remote_etesync">Add EteSync calendar</string>
    <string name="preferences_list_add_offline">Add offline calendar</string>
    <string name="preferences_list_add_offline_title">Add offline calendar</string>
    <string name="preferences_list_add_offline_error_empty">Enter a calendar name!</string>
    <string name="preferences_list_add_offline_message">Offline calendars are NOT synchronized to a cloud service and only available on your phone.</string>
    <string name="preferences_list_add_offline_button">Add calendar</string>
    <string name="preferences_list_add_offline_name">Name</string>
    <string name="preferences_list_add_offline_cancel">Cancel</string>
    <string name="preferences_menu_about">About Etar</string>
    <string name="offline_account_name">Offline Calendar</string>
    <string name="preferences_list_general">General settings</string>
    <string name="preferences_list_calendar_summary_invisible">Events are not displayed</string>
    <string name="preferences_list_calendar_summary_sync_off">Not synchronized</string>
    <string name="preferences_calendar_delete_cancel">Cancel</string>
    <string name="preferences_calendar_delete_delete">Delete calendar</string>
    <string name="preferences_calendar_delete_message">Do you really want to delete this calendar\?</string>
    <string name="preferences_calendar_color_warning_button">I understand</string>
    <string name="preferences_calendar_color_warning_message">Changing the colour may be reverted when the calendar is synchronized again.
\n
\nIn DAVx⁵ \'Manage calendar colours\' can be disabled to prevent this.</string>
    <string name="preferences_calendar_color_warning_title">Warning</string>
    <string name="preferences_calendar_synchronize">Synchronize this calendar</string>
    <string name="preferences_calendar_visible">Display events</string>
    <string name="preferences_calendar_color">Colour</string>
    <string name="preferences_calendar_info_category">Calendar information</string>
    <string name="preferences_calendar_display_name">Change name</string>
    <string name="preferences_calendar_delete">Delete calendar</string>
    <string name="preferences_calendar_number_of_events">%1$d events</string>
    <string name="preferences_calendar_configure_account">Configure calendar in %1$s</string>
    <string name="preferences_calendar_account_local">Offline calendar</string>
    <string name="preferences_calendar_account">%1$s account</string>
    <string name="preferences_calendar_no_display_name">Unnamed calendar</string>
    <string name="show_time_start_end_below">Start and end time below the event</string>
    <string name="show_time_start_end">Start and end time</string>
    <string name="show_time_start">Only start time</string>
    <string name="show_time_no">Don\'t show time</string>
    <string name="cal_pick_ics">Pick file to import</string>
    <string name="cal_import_error_date_msg">Unable to understand given date: %s</string>
    <string name="cal_import_error_time_zone_msg">Unable to understand given time zone: %s</string>
    <string name="cal_import_error_msg">Importing to calendar failed</string>
    <string name="cal_nothing_to_import">Nothing to import</string>
    <string name="cal_import_menu_title">Import event</string>
    <string name="cal_export_succ_msg">Event exported successfully: %1$s</string>
    <string name="cal_export_event_sdcard_title">Export to SD card</string>
    <string name="cal_share_intent_title">Send event to:</string>
    <string name="error_generating_ics">Problems encountered while sharing event</string>
    <string name="two_hours">2 hours</string>
    <string name="one_and_a_half_hours">1.5 hours</string>
    <string name="one_hour">1 hour</string>
    <string name="thirty_minutes">30 minutes</string>
    <string name="fifteen_minutes">15 minutes</string>
    <string name="zero_minutes">0 minutes</string>
    <string name="visibility_confidential">Confidential</string>
    <string name="calendar_permission_not_granted">Sorry this feature can\'t work. Etar requires calendar read and write permissions to work properly</string>
    <string name="user_rejected_calendar_write_permission">Etar requires calendar read and write permissions to work properly. Please try again.</string>
    <string name="source_code">Source</string>
    <string name="preferences_issues">Report issues</string>
    <string name="license">License</string>
    <string name="changelog">Changelog</string>
    <string name="authors">Authors</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_default_snooze_delay_dialog">Default snooze delay</string>
    <string name="preferences_default_snooze_delay_title">Default snooze delay time</string>
    <string name="snooze_delay_dialog_title">Set snooze delay</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Always use default snooze delay</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Ask for snooze delay whenever snoozing reminders</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Ask for reminder snooze delay</string>
    <string name="preferences_default_event_duration_title">Default event duration</string>
    <string name="preferences_days_per_week_dialog">Days per week</string>
    <string name="preferences_days_per_week_title">Days per week</string>
    <string name="default_start_last">Previously used view</string>
    <string name="maximum_number_of_lines">Max number of lines in event</string>
    <string name="display_location">Display location</string>
    <string name="display_time">Display time</string>
    <string name="display_options">Display options</string>
    <string name="default_start_title">Default view</string>
    <string name="preferences_color_pick">Primary colour</string>
    <string name="preferences_color">Primary colour</string>
    <string name="preferences_black_theme">Black</string>
    <string name="preferences_dark_theme">Dark</string>
    <string name="preferences_light_theme">Light</string>
    <string name="preferences_theme">Theme</string>
    <string name="preferences_month_view_landscape">Month view layout (Landscape)</string>
    <string name="preferences_month_view_portrait">Month view layout (Portrait)</string>
    <string name="no_map">There is no maps app installed</string>
    <string name="foreground_notification_channel_description">Notifications required for internal sync. You can safely hide this channel.</string>
    <string name="foreground_notification_channel_name">Background tasks</string>
    <string name="rsvp_declined">Responded no.</string>
    <string name="rsvp_tentative">Responded maybe.</string>
    <string name="rsvp_accepted">Responded yes.</string>
    <string name="view_settings">View settings</string>
    <string name="goto_date">Go to…</string>
    <string name="seven_days">7 days</string>
    <string name="six_days">6 days</string>
    <string name="five_days">5 days</string>
    <string name="four_days">4 days</string>
    <string name="three_days">3 days</string>
    <string name="two_days">2 days</string>
    <string name="preferences_system_theme">System default</string>
    <string name="preferences_pure_black_night_mode">Pure black night mode</string>
    <string name="no_reminder_label">None</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="preferences_real_event_colors">Use real event colours</string>
    <string name="foreground_notification_title">Scheduling new reminders…</string>
    <plurals name="Nweeks">
        <item quantity="one">1 week</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> weeks</item>
    </plurals>
    <string name="menu_info">Info</string>
    <string name="duplicate_label">Duplicate</string>
    <string name="hint_url">URL</string>
    <string name="preferences_do_not_check_battery_optimization">Don\'t check battery optimisation</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Use at your own risk! Notifications will no longer work, widget will no longer update and background services will crash. But you won\'t get asked again if you want to enable the background service.</string>
    <string name="no_snooze_label">None</string>
    <string name="no_calendars_found">Before you can add an event, you must add at least one calendar to your device</string>
    <string name="preferences_manage_notifications">Manage notifications</string>
    <string name="discard_event_changes">Do you want to discard changes?</string>
    <string name="discard">Discard</string>
    <string name="cancel">Cancel</string>
    <string name="add_calendar">Add calendar</string>
    <string name="calendars">Calendars</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Type country name"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Clear query"</string>
    <string name="no_results_found" msgid="5475293015394772651">"No results found"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestine"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copy email address"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copy phone number"</string>
    <string name="action_label" msgid="7172664623795021857">"Return"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Contact suggestions opened"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"No suggestions available"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Remove <xliff:g id="CONTACT">%s</xliff:g> from recipients"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copy"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Cancel"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Allow contacts suggestions"</string>
</resources>
