<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Известие"</item>
    <item msgid="1751151680520784746">"Имейл"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Будилник"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Стандартно за локала"</item>
    <item msgid="134027225275475280">"събота"</item>
    <item msgid="95029346069903091">"неделя"</item>
    <item msgid="5840983116375063739">"понеделник"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Зает/а"</item>
    <item msgid="6228387173725732140">"На разположение"</item>
    <item msgid="2064426942462573474">"Колебливо"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Няма отговор"</item>
    <item msgid="3724434080904437698">"Да"</item>
    <item msgid="8854145743148992583">"Може би"</item>
    <item msgid="6174292185978948873">"Не"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Само това събитие"</item>
    <item msgid="1536401639805370405">"Това и бъдещи събития"</item>
    <item msgid="7833229563617435430">"Всички събития"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Само това събитие"</item>
    <item msgid="140670561403965380">"Всички събития в поредицата"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Ден"</item>
    <item msgid="6248480754959562740">"Седмица"</item>
    <item msgid="4298472806133153766">"Месец"</item>
    <item msgid="5033084974413793845">"График"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Само при отхвърляне"</item>
    <item msgid="6367412240524984286">"При отхвърляне или липса на отговор"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ПОВТАРЯНЕ ДНЕВНО"</item>
    <item msgid="6300824484048337842">"ПОВТАРЯНЕ СЕДМИЧНО"</item>
    <item msgid="189361731610816256">"ПОВТАРЯНЕ МЕСЕЧНО"</item>
    <item msgid="8714177874112569158">"ПОВТАРЯНЕ ГОДИШНО"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"всяка първа неделя"</item>
    <item msgid="2557379346106451363">"всяка втора неделя"</item>
    <item msgid="7622144489915654132">"всяка трета неделя"</item>
    <item msgid="527152448137686021">"всяка четвърта неделя"</item>
    <item msgid="5057483608824759350">"всяка последна неделя"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"всеки първи понеделник"</item>
    <item msgid="4484275849072423978">"всеки втори понеделник"</item>
    <item msgid="8956169860824371383">"всеки трети понеделник"</item>
    <item msgid="6924403357659569326">"всеки четвърти понеделник"</item>
    <item msgid="1379608815263472161">"всеки последен понеделник"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"всеки първи вторник"</item>
    <item msgid="9063613547307760928">"всеки втори вторник"</item>
    <item msgid="6688603328729208168">"всеки трети вторник"</item>
    <item msgid="6695206006961533357">"всеки четвърти вторник"</item>
    <item msgid="8619069174889809914">"всеки последен вторник"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"всяка първа сряда"</item>
    <item msgid="5059722045367799217">"всяка втора сряда"</item>
    <item msgid="7986246648229272275">"всяка трета сряда"</item>
    <item msgid="9068566169348980801">"всяка четвърта сряда"</item>
    <item msgid="7976866743069062134">"всяка последна сряда"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"всеки първи четвъртък"</item>
    <item msgid="4857419136007543270">"всеки втори четвъртък"</item>
    <item msgid="222044587450564839">"всеки трети четвъртък"</item>
    <item msgid="6197927556533030945">"всеки четвърти четвъртък"</item>
    <item msgid="1023326923033436905">"всеки последен четвъртък"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"всеки първи петък"</item>
    <item msgid="1935608297230506940">"всеки втори петък"</item>
    <item msgid="4061877662049317599">"всеки трети петък"</item>
    <item msgid="6856646749131820614">"всеки четвърти петък"</item>
    <item msgid="6533513913914859794">"всеки последен петък"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"всяка първа събота"</item>
    <item msgid="9130198690512925355">"всяка втора събота"</item>
    <item msgid="4525736070844032405">"всяка трета събота"</item>
    <item msgid="422053689531707709">"всяка четвърта събота"</item>
    <item msgid="5499975799312474425">"всяка последна събота"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Центр. австрал. – Сев. територия"</item>
    <item msgid="4345275500159159867">"Центр. австрал. – Южна Австралия"</item>
    <item msgid="6771274300523132094">"Австралийско източно – Куинсланд"</item>
    <item msgid="4685547681424666687">"Австр. източно – Нови Южен Уелс"</item>
    <item msgid="5259393186526893961">"Планинско – Доусън Крийк"</item>
    <item msgid="5984634754870859705">"Центр. стандартно – Съскачеуан"</item>
    <item msgid="5340374311583423836">"Източно стандартно – Атикокан"</item>
    <item msgid="8922086438245451625">"Атлантическо стандартно – Квебек"</item>
    <item msgid="8353677384517034413">"Хавайско алеутско – Хаваи"</item>
    <item msgid="6426791761018806420">"Хавайско алеутско – Аляска"</item>
    <item msgid="7076353182411415610">"Тихоокеанско – Метлакатла"</item>
    <item msgid="373990592918179890">"Планинско – Аризона"</item>
    <item msgid="353899326999279114">"Тихоокеанско – Долна Калифорния"</item>
    <item msgid="6432134534714673873">"Планинско – Чихуахуа"</item>
    <item msgid="7629345735485663968">"Централно – Тамаулипас"</item>
    <item msgid="3874729044260979505">"Планинско – Сонора"</item>
    <item msgid="1106209575683600471">"Източноафриканско време"</item>
    <item msgid="6538017087072480128">"Атлантическо часово време"</item>
    <item msgid="6758957851822881177">"Атлантическо часово време"</item>
    <item msgid="2477556470536619081">"Източноевропейско време"</item>
    <item msgid="7328461310893621937">"Калининградско време"</item>
    <item msgid="4212642599758736931">"Амазонско – Рондония"</item>
    <item msgid="2370319280810537375">"Бразилско – Пара"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Синт Мартен"</item>
    <item msgid="5330962017221568054">"Карибска Нидерландия"</item>
    <item msgid="1465164631761814300">"Кюрасао"</item>
    <item msgid="8972081011408691260">"Южен Судан"</item>
  </string-array>
</resources>
