<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Календар"</string>
    <string name="when_label" msgid="894636567327261599">"Кога"</string>
    <string name="today" msgid="8577375020252453006">"Днес"</string>
    <string name="tomorrow" msgid="614434811813859237">"Утре"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Днес от <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Утре от <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Без заглавие)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 минута</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> минути</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 мин.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> мин.</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 час</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> часа</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 ден</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> дена</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Седмица <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Седмица <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">Презареждане</string>
    <string name="show_day_view" msgid="5782512782605466016">"Показване на деня"</string>
    <string name="agenda_view" msgid="5566084759423843245">"График"</string>
    <string name="day_view" msgid="4467754504843584437">"Ден"</string>
    <string name="week_view" msgid="6775043022159508060">"Седмица"</string>
    <string name="month_view" msgid="7287101431749285412">"Месец"</string>
    <string name="event_view" msgid="7621353079385122317">"Преглед на събитие"</string>
    <string name="event_create" msgid="6941040556709110617">"Ново събитие"</string>
    <string name="event_edit" msgid="4006961928830064662">Промяна на събитие</string>
    <string name="event_delete" msgid="2386667193277770442">Премахване на събитие</string>
    <string name="goto_today" msgid="9162136434410891230">"Днес"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Настройки"</string>
    <string name="search" msgid="550656004486017426">"Търсене"</string>
    <string name="hide_controls" msgid="830320505938520882">"Контроли: Скриване"</string>
    <string name="show_controls" msgid="715520586028062621">"Контроли: Показване"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Календари за синхронизиране"</string>
    <string name="hint_what" msgid="709155115005044531">"Име на събитието"</string>
    <string name="hint_where" msgid="4972598001033801974">"Местоположение"</string>
    <string name="hint_description" msgid="1910143586169033232">"Описание"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Гости"</string>
    <string name="creating_event" msgid="7516249252554059980">"Събитието е създадено."</string>
    <string name="saving_event" msgid="7694181017411177226">"Събитието е запазено."</string>
    <string name="empty_event" msgid="9018699257414338634">Не е създадено празно събитие.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Ще бъдат изпратени покани."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Ще бъдат изпратени актуализации."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Запазване"</string>
    <string name="alert_title" msgid="7869592820853066853">"Известия от Календар"</string>
    <string name="event_info_title" msgid="56024222340421620">"Преглед на събитие"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Покана за среща"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Цял ден"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Календар"</string>
    <string name="presence_label" msgid="6169724148441175862">"Показване като"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Поверителност"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Добавяне: Напомняне"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Няма календари"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Календар:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Организатор:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Избиране на цвят на събитието"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Цвят на събитието"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Задаване на цвета на стандартния за календара"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Цвят на календара"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Инструмент за избор на цветове"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Ще присъствате ли?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Да"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Може би"</string>
    <string name="response_no" msgid="561911691884148136">"Не"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Изпращане на имейл до гостите"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Имейл до организатора"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Изпращане на имейл посредством"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Събитието не бе намерено."</string>
    <string name="map_label" msgid="8795383535586556038">"Карта"</string>
    <string name="call_label" msgid="2960328220008869083">"Обаждане"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Бързи отговори"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Промяна на шаблонните отговори</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Бърз отговор"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Изберете бърз отговор"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Намирането на програма за електронна поща не бе успешно"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Ще закъснея няколко минути."</item>
        <item msgid="6215158751728689832">"Ще пристигна след около 10 минути."</item>
        <item msgid="4485794001743679338">"Можете да започнете без мен."</item>
        <item msgid="8036557974294987511">"За съжаление няма да успея. Ще трябва да пренасрочим събитието."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Напишете свой собствен…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Организатор:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Напомняния"</string>
    <string name="agenda_today" msgid="5965841338467422191">"ДНЕС, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ВЧЕРА, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"УТРЕ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Зарежда се…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Докоснете, за да видите събитията преди <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Докоснете, за да видите събитията след <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Търсене в моите календари"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Подробности"</string>
    <string name="edit_label" msgid="8934331258435656534">Променяне</string>
    <string name="delete_label" msgid="874742811918030739">"Изтриване"</string>
    <string name="save_label" msgid="2133599104834432589">"Готово"</string>
    <string name="discard_label" msgid="2394623883289782541">"Отказ"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Отхвърляне на всички"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Отлагане"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Еднократно събитие"</string>
    <string name="endByDate" msgid="7654221304929538201">"– до <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"– по един път"</item>
        <item quantity="other" msgid="4855496837834652446">"– по <xliff:g id="NUMBER">%d</xliff:g> пъти"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Ежедневно"</item>
        <item quantity="other" msgid="5455230727715859264">"На всеки <xliff:g id="NUMBER">%d</xliff:g> дни"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Всеки делничен ден (пн – пт)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Ежеседмично в/ъв <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"На всеки <xliff:g id="NUMBER">%1$d</xliff:g> седмици в/ъв <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Всеки месец"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Всяка година"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Персонализирано (не може да се извърши от телефон)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Промяна само на това събитие"</string>
    <string name="modify_all" msgid="4421657265864209041">"Промяна на всички събития в поредицата"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Промяна на това и всички бъдещи събития"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Ново събитие"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Ново събитие"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Да се изтрие ли това събитие?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Да се изтрие ли „<xliff:g id="EVENTTITLE">%s</xliff:g>“?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Промяна на отговор"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Настройки"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Настройки за преглед на календар"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Известия и напомняния"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">Скриване на отклонените събития</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Седмицата започва от"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Седмицата започва от"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Изчистване на историята на търсенията"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Премахване на всички извършени от вас търсения"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Историята на търсенията е изчистена."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Известия"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Вибриране"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Звук"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Изскачащо известие"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Време за напомняне</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Напомняне</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Часови пояс у дома</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Показва календарите и събитията с часовия пояс у дома, когато сте на път</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">Часови пояс у дома</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Показване на номера на седмицата"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Версия"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Няма предстоящи събития от календара"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Експериментални"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Напомняния: Пропускане"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Напомняния: Пропускане"</string>
    <string name="copy_db" msgid="437691290566699292">"Изпращане на базата от данни"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Търси се <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Премахване на участник"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Начална дата"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Начален час"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Крайна дата"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Краен час"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Часова зона"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Повтаряне на събитието"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Добавяне на напомняне"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Премахване на напомнянето"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Добавяне на участник"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Целодневно събитие"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Час за напомняне"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Тип напомняне"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Показване като"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Поверителност"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Ново събитие"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Събитие <xliff:g id="ITEM_INDEX">%1$s</xliff:g> от <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"1 събитие"</item>
        <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> събития"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"+ 1 събитие"</item>
        <item quantity="other" msgid="3609243840882275136">"+ <xliff:g id="COUNT">%d</xliff:g> събития"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Избрано събитие"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"На <xliff:g id="COUNT">%d</xliff:g> ден"</item>
        <item quantity="other" msgid="707566499994398250">"На <xliff:g id="COUNT">%d</xliff:g> дни"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"На <xliff:g id="COUNT">%d</xliff:g> седмица"</item>
        <item quantity="other" msgid="7094801039989237061">"На <xliff:g id="COUNT">%d</xliff:g> седмици"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"На <xliff:g id="COUNT">%d</xliff:g> месец"</item>
        <item quantity="other" msgid="5419723710346646523">"На <xliff:g id="COUNT">%d</xliff:g> месеца"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"На <xliff:g id="COUNT">%d</xliff:g> година"</item>
        <item quantity="other" msgid="5678653649746562060">"На <xliff:g id="COUNT">%d</xliff:g> години"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"на същия ден всеки месец"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Винаги"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"До дадена дата"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"До <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"За даден брой събития"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"За <xliff:g id="EVENT_COUNT">%d</xliff:g> събитие"</item>
        <item quantity="other" msgid="8779598489398048259">"За <xliff:g id="EVENT_COUNT">%d</xliff:g> събития"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"промяна на крайната дата"</string>
    <string name="visibility_default">Стандартно</string>
    <string name="visibility_private">Частно</string>
    <string name="visibility_public">Обществено</string>
    <string name="no_reminder_label">Няма</string>
    <string name="after_start_of_event">след началото на събитието</string>
    <string name="share_label">Споделяне</string>
    <string name="goto_date">Към…</string>
    <plurals name="Nweeks">
        <item quantity="one">1 седмица</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> седмици</item>
    </plurals>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Използване на подразбираната стойност</string>
    <string name="snooze_delay_dialog_title">Отлагане за…</string>
    <string name="view_settings">Преглед на настройките</string>
    <string name="rsvp_accepted">Отговарям с да.</string>
    <string name="rsvp_tentative">Може би отговорих.</string>
    <string name="rsvp_declined">Получен отговор „не“.</string>
    <string name="foreground_notification_channel_name">Фонови задачи</string>
    <string name="no_map">Няма инсталирано приложение за карти</string>
    <string name="preferences_pure_black_night_mode">Чисто черен нощен режим</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Повторно напомняне</string>
    <string name="menu_info">Информация</string>
    <string name="foreground_notification_title">Насрочват се нови напомняния…</string>
    <string name="preferences_days_per_week_dialog">Дни в седмицата</string>
    <string name="source_code">Изходен код</string>
    <string name="preferences_issues">Докладвайте проблеми</string>
    <string name="calendar_permission_not_granted">Необходимите разрешения бяха отказани, включете ги от Настройките, за да редактирате събитията</string>
    <string name="three_days">3 дни</string>
    <string name="preferences_month_view_landscape">Оформление на месечен изглед (пейзаж)</string>
    <string name="preferences_system_theme">Система по подразбиране</string>
    <string name="preferences_light_theme">Светла</string>
    <string name="preferences_dark_theme">Тъмна</string>
    <string name="preferences_black_theme">Черна</string>
    <string name="preferences_color">Основен цвят</string>
    <string name="default_start_title">Изглед по подразбиране</string>
    <string name="display_location">Показване на местоположението</string>
    <string name="maximum_number_of_lines">Максимален брой редове в събитието</string>
    <string name="default_start_last">Използван преди това изглед</string>
    <string name="preferences_default_event_duration_title">Подразбирана продължителност на събитията</string>
    <string name="preferences_default_snooze_delay_title">Време за забавяне на дрямката по подразбиране</string>
    <string name="preferences_default_snooze_delay_dialog">Подразбирано време за повторно напомняне</string>
    <string name="authors">Автори</string>
    <string name="changelog">Дневник на промените</string>
    <string name="license">Лиценз</string>
    <string name="visibility_confidential">Поверително</string>
    <string name="two_days">2 дни</string>
    <string name="four_days">4 дни</string>
    <string name="five_days">5 дни</string>
    <string name="six_days">6 дни</string>
    <string name="zero_minutes">0 минути</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="seven_days">7 дни</string>
    <string name="user_rejected_calendar_write_permission">Etar изисква разрешения за четене и запис на календара, за да работи правилно. Моля, опитайте отново.</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Питане за периода на повторно напомняне</string>
    <string name="display_time">Показване на часа</string>
    <string name="preferences_color_pick">Основен цвят</string>
    <string name="preferences_theme">Тема</string>
    <string name="preferences_real_event_colors">Използване истинските цветове на събитието</string>
    <string name="display_options">Оформление</string>
    <string name="foreground_notification_channel_description">Необходими са известия за вътрешна синхронизация. Можете безопасно да скриете този канал.</string>
    <string name="duplicate_label">Дубликат</string>
    <string name="preferences_month_view_portrait">Оформление на месечен изглед (портрет)</string>
    <string name="preferences_days_per_week_title">Дни в седмицата</string>
    <string name="one_and_a_half_hours">1.5 часа</string>
    <string name="cal_export_succ_msg">Събитието е експортирано успешно:%1$s</string>
    <string name="preferences_calendar_account">%1$s акаунт</string>
    <string name="cal_pick_ics">Изберете файл за импортиране</string>
    <string name="preferences_calendar_color_warning_title">Внимание</string>
    <string name="preferences_list_add_offline">Добавяне на календар извън линия</string>
    <string name="preferences_list_add_offline_error_empty">Въведи име на календара!</string>
    <string name="preferences_list_add_offline_button">Добавяне на календар</string>
    <string name="preferences_list_add_offline_name">Име</string>
    <string name="fifteen_minutes">15 минути</string>
    <string name="one_hour">1 час</string>
    <string name="two_hours">2 часа</string>
    <string name="error_generating_ics">Проблеми, възникнали при споделяне на събитията</string>
    <string name="cal_import_error_time_zone_msg">Не мога да разбера дадената часова зона:%s</string>
    <string name="cal_share_intent_title">Изпрати събитие до:</string>
    <string name="cal_export_event_sdcard_title">Експортиране в SD карта</string>
    <string name="cal_import_menu_title">Импортиране на събитие</string>
    <string name="cal_nothing_to_import">Нищо за импортиране</string>
    <string name="cal_import_error_msg">Импортирането в календара е неуспешно</string>
    <string name="cal_import_error_date_msg">Не мога да разбера дадената дата:%s</string>
    <string name="show_time_no">Без показване на часове</string>
    <string name="show_time_start">Само началния час</string>
    <string name="show_time_start_end">Началния и крайния час</string>
    <string name="show_time_start_end_below">Начален и краен час под събитието</string>
    <string name="preferences_calendar_no_display_name">Календар без име</string>
    <string name="preferences_calendar_account_local">календар извън линия</string>
    <string name="preferences_calendar_configure_account">Конфигурирайте календара в %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d събития</string>
    <string name="preferences_calendar_delete">Изтриване на календара</string>
    <string name="preferences_calendar_display_name">Смяна на името</string>
    <string name="preferences_calendar_color">Цвят</string>
    <string name="preferences_calendar_visible">Показване на събития</string>
    <string name="preferences_calendar_synchronize">Синхронизация на календара</string>
    <string name="preferences_calendar_color_warning_button">разбирам</string>
    <string name="preferences_calendar_delete_delete">Изтриване на календара</string>
    <string name="preferences_calendar_delete_cancel">Отмяна</string>
    <string name="preferences_list_calendar_summary_sync_off">Не е синхронизирано</string>
    <string name="preferences_list_calendar_summary_invisible">Събитията не се показват</string>
    <string name="preferences_list_add_remote">Добавяне на CalDAV календар</string>
    <string name="preferences_list_add_offline_message">Офлайн календарите НЕ са синхронизирани с облачна услуга и са налични само на вашия телефон.</string>
    <string name="preferences_list_add_offline_cancel">Отмяна</string>
    <string name="preferences_menu_about">Относно за Etar</string>
    <string name="offline_account_name">Календар извън линия</string>
    <string name="preferences_list_add_remote_etesync">Добавяне на EteSync календар</string>
    <string name="preferences_list_general">Основни настройки</string>
    <string name="preferences_calendar_delete_message">Наистина ли искате да изтриете този календар\?</string>
    <string name="preferences_calendar_info_category">информация за календара</string>
    <string name="preferences_calendar_color_warning_message">Промяната на цвета може да бъде върната, когато календарът се синхронизира отново
\n
\nВ DAVx⁵ „Управление на цветовете на календара“ може да бъде деактивирано, за да се предотврати това.</string>
    <string name="preferences_list_add_offline_title">Добавяне на календар извън линия</string>
    <string name="thirty_minutes">30 минути</string>
    <string name="no_snooze_label">Няма</string>
    <string name="preferences_manage_notifications">Управления на известията</string>
    <string name="preferences_do_not_check_battery_optimization">Без проверка на оптимизацията на батерията</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Използвайте на своя отговорност! Известията няма да работят, приспособленията няма да се обновяват, услугата във фонов режим ще се срине, но няма да бъдете питани отново дали желаете услугата във фонов режим да бъде включена.</string>
    <string name="calendars">Календари</string>
    <string name="hint_url">Препратка</string>
    <string name="no_calendars_found">Преди да можете да добавяте събития е необходимо на устройството да бъде добавен календар</string>
    <string name="add_calendar">Добавяне на календар</string>
    <string name="discard_event_changes">Желаете ли да се откажете от промените?</string>
    <string name="cancel">Отказ</string>
    <string name="discard">Затваряне</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Въведете име на държава"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Изчистване на заявката"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Няма намерени резултати"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Палестина"</string>

    <string name="more_string" msgid="643992135011109762">"+ <xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Копиране на имейл адреса"</string>
    <string name="copy_number" msgid="8860802152973030914">"Копиране на телефонния номер"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Предложенията за контакти са отворени"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Няма налични предложения"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Премахване на <xliff:g id="CONTACT">%s</xliff:g> от получателите"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Копиране"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Отказ"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Разрешаване на предложенията за контакти"</string>
</resources>
