<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"カレンダー"</string>
    <string name="when_label" msgid="894636567327261599">"日時"</string>
    <string name="today" msgid="8577375020252453006">"今日"</string>
    <string name="tomorrow" msgid="614434811813859237">"明日"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">今日の <xliff:g id="TIME_INTERVAL">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">明日の <xliff:g id="TIME_INTERVAL">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>、<xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">（タイトルなし）</string>
    <plurals name="Nminutes">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 分</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 分</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 時間</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 日</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">第 <xliff:g id="count">%d</xliff:g> 週</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"更新"</string>
    <string name="show_day_view" msgid="5782512782605466016">"日付を表示"</string>
    <string name="agenda_view" msgid="5566084759423843245">"予定リスト"</string>
    <string name="day_view" msgid="4467754504843584437">"日"</string>
    <string name="week_view" msgid="6775043022159508060">"週"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"予定を表示"</string>
    <string name="event_create" msgid="6941040556709110617">"予定を作成"</string>
    <string name="event_edit" msgid="4006961928830064662">"予定を編集"</string>
    <string name="event_delete" msgid="2386667193277770442">"予定を削除"</string>
    <string name="goto_today" msgid="9162136434410891230">"今日"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"設定"</string>
    <string name="search" msgid="550656004486017426">"検索"</string>
    <string name="hide_controls" msgid="830320505938520882">"コントロールを非表示"</string>
    <string name="show_controls" msgid="715520586028062621">"コントロールを表示"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"同期するカレンダー"</string>
    <string name="hint_what" msgid="709155115005044531">予定の名前</string>
    <string name="hint_where" msgid="4972598001033801974">"場所"</string>
    <string name="hint_description" msgid="1910143586169033232">"説明"</string>
    <string name="hint_attendees" msgid="1650488163176888480">参加者</string>
    <string name="creating_event" msgid="7516249252554059980">"予定を作成しました。"</string>
    <string name="saving_event" msgid="7694181017411177226">"予定を保存しました。"</string>
    <string name="empty_event" msgid="9018699257414338634">"予定は空のため保存できません。"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"招待を送信します。"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"アップデートを送信します。"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"保存"</string>
    <string name="alert_title" msgid="7869592820853066853">"カレンダーの通知"</string>
    <string name="event_info_title" msgid="56024222340421620">"予定を表示"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">予定への招待</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"終日"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"カレンダー"</string>
    <string name="presence_label" msgid="6169724148441175862">"外部向け表示"</string>
    <string name="privacy_label" msgid="9215031965259597335">"公開設定"</string>
    <string name="reminders_label" msgid="7292389181815525676">リマインダーを追加</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"カレンダーがありません"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"カレンダー:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"主催者:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"予定の色を選択"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"予定の色"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">カレンダーのデフォルトの色に設定</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"カレンダーの色"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">色を選択</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"参加しますか？"</string>
    <string name="response_yes" msgid="2027484304899988350">承諾</string>
    <string name="response_maybe" msgid="7791500973627841695">"未定"</string>
    <string name="response_no" msgid="561911691884148136">辞退</string>
    <string name="email_guests_label" msgid="8772030932155305903">参加者にメールを送信</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"主催者にメールを送信"</string>
    <string name="email_picker_label" msgid="4808253965057791781">メールを送信:</string>
    <string name="event_not_found" msgid="8356864185947582727">予定が見つかりません。</string>
    <string name="map_label" msgid="8795383535586556038">"地図"</string>
    <string name="call_label" msgid="2960328220008869083">"発信"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"クイック返信"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">参加者へのデフォルトの返事を編集</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"クイック返信"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">クイック返信を選択</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">メールプログラムが見つかりませんでした</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"数分遅れています。"</item>
        <item msgid="6215158751728689832">"10分ほどで着きます。"</item>
        <item msgid="4485794001743679338">"先に始めていてください。"</item>
        <item msgid="8036557974294987511">"申し訳ありませんが、行けません。日程を変更する必要があります。"</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">オリジナルの返信…</string>
    <string name="event_info_organizer" msgid="9138683335394832629">主催者:</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">リマインダー</string>
    <string name="agenda_today" msgid="5965841338467422191">"今日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"昨日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"明日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">読み込み中…</string>
    <string name="show_older_events" msgid="5140647493681439926">タップして <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> より前の予定を表示</string>
    <string name="show_newer_events" msgid="2604638815440163080">タップして <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> より後の予定を表示</string>
    <string name="search_title" msgid="8898015280250716254">"マイカレンダーを検索"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"詳細"</string>
    <string name="edit_label" msgid="8934331258435656534">"編集"</string>
    <string name="delete_label" msgid="874742811918030739">"削除"</string>
    <string name="save_label" msgid="2133599104834432589">"完了"</string>
    <string name="discard_label" msgid="2394623883289782541">"キャンセル"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">すべて無視</string>
    <string name="snooze_label" msgid="1515893621063224666">"スヌーズ"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"繰り返しなし"</string>
    <string name="endByDate" msgid="7654221304929538201">（<xliff:g id="date">%s</xliff:g> まで）</string>
    <plurals name="endByCount">
        <item quantity="other">（<xliff:g id="NUMBER">%d</xliff:g> 回）</item>
    </plurals>
    <plurals name="daily">
        <item quantity="other"><xliff:g id="number">%d</xliff:g> 日ごと</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"平日（月～金）"</string>
    <plurals name="weekly">
        <item quantity="other"><xliff:g id="NUMBER">%1$d</xliff:g> 週間ごとの <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">毎月</string>
    <string name="yearly_plain" msgid="3652692085322162449">"毎年"</string>
    <string name="custom" product="default" msgid="4137468716966004993">カスタム（スマートフォンではカスタマイズ不可）</string>
    <string name="modify_event" msgid="5982876409997142690">この予定のみを変更</string>
    <string name="modify_all" msgid="4421657265864209041">繰り返しの予定すべてを変更</string>
    <string name="modify_all_following" msgid="3017428541066390380">これ以降の予定すべてを変更</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"新しい予定"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"新しい予定"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"この予定を削除しますか？"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206"><xliff:g id="EVENTTITLE">%s</xliff:g> を削除しますか？</string>
    <string name="change_response_title" msgid="7704714776070974984">"出欠状況を変更"</string>
    <string name="preferences_title" msgid="8045855493262131773">"設定"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"カレンダーの表示設定"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">通知とリマインダー</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">辞退した予定を隠す</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"週の開始日"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"週の開始日"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"検索履歴を消去"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"実行したすべての検索を削除する"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"検索履歴を消去しました。"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"バイブレーション"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">通知音</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"ポップアップ通知"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">デフォルトのリマインダー時間</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">デフォルトのリマインダー時間</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">自宅のタイムゾーンを使用する</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">旅行中も自宅のタイムゾーンでカレンダーと予定時刻を表示します</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">自宅のタイムゾーン</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">週番号を表示する</string>
    <string name="preferences_build_version" msgid="8242471883413502068">ビルド バージョン</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"近日中の予定はありません"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">試験運用</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">リマインダーをスキップ</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">リマインダーをスキップ</string>
    <string name="copy_db" msgid="437691290566699292">"データベースを送信"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687"><xliff:g id="domain">%s</xliff:g> を検索中…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"参加者を削除"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"開始日"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">開始時刻</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"終了日"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">終了時刻</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"タイムゾーン"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">予定を繰り返す</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">リマインダーを追加</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">リマインダーを削除</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"参加者を追加"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"終日"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">リマインダーの時間</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">リマインダーのタイプ</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"外部向け表示"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"公開設定"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"新しい予定を追加"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">予定 <xliff:g id="item_index">%2$s</xliff:g> 件中 <xliff:g id="item_count">%1$s</xliff:g> 件目</string>
    <plurals name="Nevents">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 件の予定</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> 件の予定</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"選択した予定"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 日ごと</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 週間ごと</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> か月</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 年ごと</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"毎月同じ日"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">永久に繰り返し</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"終了日:"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701"><xliff:g id="date">%s</xliff:g> まで</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">予定の回数</string>
    <plurals name="recurrence_end_count">
        <item quantity="other"><xliff:g id="event_count">%d</xliff:g> 回繰り返す</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">終了日を変更</string>
    <string name="visibility_default">デフォルト</string>
    <string name="visibility_private">非公開</string>
    <string name="visibility_public">公開</string>
    <string name="preferences_alerts_custom_snooze_delay_title">スヌーズ時間を確認</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">リマインダーをスヌーズする場合、その都度スヌーズ遅延時間を確認します</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">リマインダーをスヌーズする場合、デフォルトのスヌーズ遅延を使用します</string>
    <string name="snooze_delay_dialog_title">スヌーズ遅延を設定</string>
    <string name="preferences_default_snooze_delay_title">デフォルトのスヌーズ遅延時間</string>
    <string name="preferences_default_snooze_delay_dialog">デフォルトのスヌーズ遅延</string>
    <string name="preferences_black_theme">ブラック</string>
    <string name="preferences_dark_theme">ダーク</string>
    <string name="preferences_light_theme">ライト</string>
    <string name="preferences_system_theme">システムのデフォルト</string>
    <string name="preferences_theme">テーマ</string>
    <string name="preferences_month_view_landscape">月表示レイアウト（横画面）</string>
    <string name="preferences_month_view_portrait">月表示レイアウト（縦画面）</string>
    <string name="no_map">地図アプリがインストールされていません</string>
    <string name="rsvp_declined">辞退しました。</string>
    <string name="rsvp_accepted">承諾しました。</string>
    <string name="view_settings">表示設定</string>
    <string name="goto_date">日付を選択して移動…</string>
    <string name="share_label">共有</string>
    <string name="no_reminder_label">なし</string>
    <string name="after_start_of_event">イベントの開始後に通知する</string>
    <plurals name="Nweeks">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 週間</item>
    </plurals>
    <string name="menu_info">情報</string>
    <string name="foreground_notification_channel_description">内部の同期に必要な通知です。このチャンネルは非表示にしても問題ありません。</string>
    <string name="rsvp_tentative">未定にしました。</string>
    <string name="foreground_notification_title">新しいリマインダーを作成中…</string>
    <string name="foreground_notification_channel_name">バックグラウンドタスク</string>
    <string name="duplicate_label">複製</string>
    <string name="preferences_days_per_week_dialog">1 週間の日数</string>
    <string name="default_start_last">最後に使用した表示</string>
    <string name="preferences_days_per_week_title">1 週間の日数</string>
    <string name="preferences_default_event_duration_title">デフォルトの予定の期間</string>
    <string name="preferences_color">メインの色</string>
    <string name="preferences_real_event_colors">実際の予定の色で表示する</string>
    <string name="preferences_pure_black_night_mode">ピュアブラックのナイトモード</string>
    <string name="default_start_title">起動時の表示</string>
    <string name="display_options">表示設定</string>
    <string name="display_time">時刻表示</string>
    <string name="display_location">場所を表示する</string>
    <string name="maximum_number_of_lines">予定の最大行数</string>
    <string name="authors">開発者</string>
    <string name="changelog">更新履歴</string>
    <string name="license">ライセンス</string>
    <string name="preferences_issues">問題を報告</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="source_code">ソースコード</string>
    <string name="fifteen_minutes">15 分</string>
    <string name="preferences_calendar_color">色</string>
    <string name="preferences_color_pick">カレンダーの色</string>
    <string name="user_rejected_calendar_write_permission">Etar が正常に動作するためにカレンダーの読み書きの権限が必要です。もう一度お試しください。</string>
    <string name="two_days">2 日</string>
    <string name="three_days">3 日</string>
    <string name="four_days">4 日</string>
    <string name="five_days">5 日</string>
    <string name="six_days">6 日</string>
    <string name="seven_days">7 日</string>
    <string name="zero_minutes">0 分</string>
    <string name="thirty_minutes">30 分</string>
    <string name="one_hour">1 時間</string>
    <string name="one_and_a_half_hours">1 時間 30 分</string>
    <string name="two_hours">2 時間</string>
    <string name="cal_export_event_sdcard_title">SD カードにエクスポート</string>
    <string name="cal_nothing_to_import">インポートするものがありません</string>
    <string name="cal_import_error_msg">カレンダーのインポートに失敗しました</string>
    <string name="error_generating_ics">予定の共有中にエラーが発生しました</string>
    <string name="cal_share_intent_title">予定の送信先:</string>
    <string name="cal_export_succ_msg">予定がエクスポートされました: %1$s</string>
    <string name="cal_import_menu_title">予定をインポート</string>
    <string name="cal_import_error_time_zone_msg">設定されたタイムゾーンを読み込めませんでした: %s</string>
    <string name="cal_import_error_date_msg">設定された日付を読み込めませんでした: %s</string>
    <string name="cal_pick_ics">インポートするファイルを選択</string>
    <string name="show_time_no">時間を表示しない</string>
    <string name="show_time_start">開始時刻のみ</string>
    <string name="show_time_start_end">開始時刻と終了時刻</string>
    <string name="preferences_calendar_no_display_name">名前のないカレンダー</string>
    <string name="preferences_calendar_account_local">オフラインのカレンダー</string>
    <string name="show_time_start_end_below">予定の下に開始時刻と終了時刻を表示</string>
    <string name="preferences_calendar_number_of_events">予定 %1$d 件</string>
    <string name="preferences_calendar_display_name">名前を変更</string>
    <string name="preferences_calendar_info_category">カレンダーの情報</string>
    <string name="preferences_calendar_visible">予定を表示する</string>
    <string name="preferences_calendar_color_warning_title">警告</string>
    <string name="preferences_calendar_color_warning_button">確認しました</string>
    <string name="preferences_calendar_delete_message">このカレンダーを本当に削除しますか？</string>
    <string name="preferences_calendar_delete_delete">カレンダーを削除</string>
    <string name="preferences_calendar_delete_cancel">キャンセル</string>
    <string name="preferences_list_calendar_summary_sync_off">同期されていません</string>
    <string name="preferences_list_add_remote">CalDAV カレンダーを追加</string>
    <string name="preferences_list_general">全般設定</string>
    <string name="preferences_list_add_remote_etesync">EteSync カレンダーを追加</string>
    <string name="preferences_list_calendar_summary_invisible">予定は表示されていません</string>
    <string name="preferences_list_add_offline">オフラインのカレンダーを追加</string>
    <string name="preferences_list_add_offline_title">オフラインのカレンダーを追加</string>
    <string name="preferences_list_add_offline_error_empty">カレンダー名を入力してください！</string>
    <string name="preferences_list_add_offline_message">オフラインのカレンダーはクラウドサービスと同期されず、あなたの端末でのみ利用できます。</string>
    <string name="preferences_list_add_offline_button">カレンダーを追加</string>
    <string name="preferences_list_add_offline_name">名前</string>
    <string name="preferences_list_add_offline_cancel">キャンセル</string>
    <string name="preferences_menu_about">Etar について</string>
    <string name="offline_account_name">オフラインのカレンダー</string>
    <string name="calendar_permission_not_granted">必要な権限が拒否されました。予定を編集するには、設定アプリから権限を許可してください</string>
    <string name="preferences_calendar_account">%1$s アカウント</string>
    <string name="preferences_calendar_synchronize">このカレンダーを同期する</string>
    <string name="preferences_calendar_delete">カレンダーを削除</string>
    <string name="preferences_calendar_color_warning_message">カレンダーを再同期すると、色の変更が元に戻ることがあります。
\n
\nDAVx⁵ ではカレンダーの色の変更を無効にして、この問題の発生を防ぐことができます。</string>
    <string name="visibility_confidential">機密</string>
    <string name="preferences_calendar_configure_account">%1$s でカレンダーを設定</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">予定を追加するには、端末にカレンダーアカウントを少なくとも 1 つ追加してカレンダーを表示できるようにする必要があります</string>
    <string name="add_calendar">カレンダーを追加</string>
    <string name="preferences_do_not_check_battery_optimization">バッテリー最適化について確認しない</string>
    <string name="preferences_manage_notifications">通知を管理</string>
    <string name="preferences_do_not_check_battery_optimization_summary">ご自身の責任で使用してください！ 通知がなくなり、ウィジェットも更新されなくなり、バックグラウンドサービスがクラッシュします。バックグラウンドサービスを有効にすれば問題ありません。</string>
    <string name="calendars">カレンダー</string>
    <string name="discard_event_changes">本当に変更を破棄しますか？</string>
    <string name="discard">破棄</string>
    <string name="cancel">キャンセル</string>
    <string name="no_snooze_label">なし</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"国名を入力してください"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">検索語句を削除します</string>
    <string name="no_results_found" msgid="5475293015394772651">"一致する検索結果はありません"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"パレスチナ"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"メールアドレスをコピー"</string>
    <string name="copy_number" msgid="8860802152973030914">"電話番号をコピー"</string>
    <string name="action_label" msgid="7172664623795021857">"Enter"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">提案する連絡先候補の数</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"候補はありません"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">宛先から <xliff:g id="CONTACT">%s</xliff:g> さんを削除します</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"コピー"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"キャンセル"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">連絡先の提案を許可する</string>
</resources>
