<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notificación"</item>
    <item msgid="1751151680520784746">"Correo"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarma"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Región predeterminada"</item>
    <item msgid="134027225275475280">"Sábado"</item>
    <item msgid="95029346069903091">"Domingo"</item>
    <item msgid="5840983116375063739">"Lunes"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Ocupado"</item>
    <item msgid="6228387173725732140">"Disponible"</item>
    <item msgid="2064426942462573474">"Provisional"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Sin respuesta"</item>
    <item msgid="3724434080904437698">"Sí"</item>
    <item msgid="8854145743148992583">"Quizás"</item>
    <item msgid="6174292185978948873">"No"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Solo este evento"</item>
    <item msgid="1536401639805370405">"Este y otros eventos posteriores"</item>
    <item msgid="7833229563617435430">"Todos los eventos"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Solo este evento"</item>
    <item msgid="140670561403965380">"Todos los eventos de la serie"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Día"</item>
    <item msgid="6248480754959562740">"Semana"</item>
    <item msgid="4298472806133153766">"Mes"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Solo si se rechaza"</item>
    <item msgid="6367412240524984286">"Si se rechaza o no responde"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"REPETIR DIARIAMENTE"</item>
    <item msgid="6300824484048337842">"REPETIR SEMANALMENTE"</item>
    <item msgid="189361731610816256">"REPETIR MENSUALMENTE"</item>
    <item msgid="8714177874112569158">"REPETIR ANUALMENTE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"cada primer domingo del mes"</item>
    <item msgid="2557379346106451363">"cada segundo domingo del mes"</item>
    <item msgid="7622144489915654132">"cada tercer domingo del mes"</item>
    <item msgid="527152448137686021">"cada cuarto domingo del mes"</item>
    <item msgid="5057483608824759350">"cada último domingo del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"cada primer lunes del mes"</item>
    <item msgid="4484275849072423978">"cada segundo lunes del mes"</item>
    <item msgid="8956169860824371383">"cada tercer lunes del mes"</item>
    <item msgid="6924403357659569326">"cada cuarto lunes del mes"</item>
    <item msgid="1379608815263472161">"cada último lunes del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"cada primer martes del mes"</item>
    <item msgid="9063613547307760928">"cada segundo martes del mes"</item>
    <item msgid="6688603328729208168">"cada tercer martes del mes"</item>
    <item msgid="6695206006961533357">"cada cuarto martes del mes"</item>
    <item msgid="8619069174889809914">"cada último martes del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"cada primer miércoles del mes"</item>
    <item msgid="5059722045367799217">"cada segundo miércoles del mes"</item>
    <item msgid="7986246648229272275">"cada tercer miércoles del mes"</item>
    <item msgid="9068566169348980801">"cada cuarto miércoles del mes"</item>
    <item msgid="7976866743069062134">"cada último miércoles del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"cada primer jueves del mes"</item>
    <item msgid="4857419136007543270">"cada segundo jueves del mes"</item>
    <item msgid="222044587450564839">"cada tercer jueves del mes"</item>
    <item msgid="6197927556533030945">"cada cuarto jueves del mes"</item>
    <item msgid="1023326923033436905">"cada último jueves del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"cada primer viernes del mes"</item>
    <item msgid="1935608297230506940">"cada segundo viernes del mes"</item>
    <item msgid="4061877662049317599">"cada tercer viernes del mes"</item>
    <item msgid="6856646749131820614">"cada cuarto viernes del mes"</item>
    <item msgid="6533513913914859794">"cada último viernes del mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"cada primer sábado del mes"</item>
    <item msgid="9130198690512925355">"cada segundo sábado del mes"</item>
    <item msgid="4525736070844032405">"cada tercer sábado del mes"</item>
    <item msgid="422053689531707709">"cada cuarto sábado del mes"</item>
    <item msgid="5499975799312474425">"cada último sábado del mes"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Central australiana (TN)"</item>
    <item msgid="4345275500159159867">"Central australiana (AM)"</item>
    <item msgid="6771274300523132094">"Oriental australiana (Queensland)"</item>
    <item msgid="4685547681424666687">"Oriental australiana (NGS)"</item>
    <item msgid="5259393186526893961">"Estándar Montañas (Dawson Creek)"</item>
    <item msgid="5984634754870859705">"Estándar centro (Saskatchewan)"</item>
    <item msgid="5340374311583423836">"Estándar oriental (Atikokan)"</item>
    <item msgid="8922086438245451625">"Estándar del Atlántico (Quebec)"</item>
    <item msgid="8353677384517034413">"Hawái-Aleutiano (Hawái)"</item>
    <item msgid="6426791761018806420">"Hawái-Aleutiano (Alaska)"</item>
    <item msgid="7076353182411415610">"Estándar Pacífico (Metlakatla)"</item>
    <item msgid="373990592918179890">"Estándar de las Montañas (Arizona)"</item>
    <item msgid="353899326999279114">"Pacífico (Baja California)"</item>
    <item msgid="6432134534714673873">"Montañas (Chihuahua)"</item>
    <item msgid="7629345735485663968">"Central (Tamaulipas)"</item>
    <item msgid="3874729044260979505">"Montañas (Sonora)"</item>
    <item msgid="1106209575683600471">"Hora de África oriental"</item>
    <item msgid="6538017087072480128">"Hora estándar del Atlántico"</item>
    <item msgid="6758957851822881177">"Hora estándar del Atlántico"</item>
    <item msgid="2477556470536619081">"Hora de Europa oriental"</item>
    <item msgid="7328461310893621937">"Hora de Kaliningrado"</item>
    <item msgid="4212642599758736931">"Amazonas, Rondonia"</item>
    <item msgid="2370319280810537375">"Brasil, Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Caribe neerlandés"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudán del Sur"</item>
  </string-array>
</resources>
