<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendario"</string>
    <string name="when_label" msgid="894636567327261599">"Cuándo"</string>
    <string name="today" msgid="8577375020252453006">"Hoy"</string>
    <string name="tomorrow" msgid="614434811813859237">"Mañana"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Hoy a las <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Mañana a las <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Sin título)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuto</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> minutos</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutos</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 minuto</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> minutos</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> minutos</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 hora</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> horas</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> horas</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 día</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> días</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> días</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> semana</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> semana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> semana</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Actualizar"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostrar día"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Día"</string>
    <string name="week_view" msgid="6775043022159508060">"Semana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mes"</string>
    <string name="event_view" msgid="7621353079385122317">"Ver evento"</string>
    <string name="event_create" msgid="6941040556709110617">"Nuevo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">"Editar evento"</string>
    <string name="event_delete" msgid="2386667193277770442">"Eliminar evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Hoy"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Ajustes"</string>
    <string name="search" msgid="550656004486017426">"Buscar"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ocultar controles"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostrar controles"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendarios para sincronizar"</string>
    <string name="hint_what" msgid="709155115005044531">"Nombre del evento"</string>
    <string name="hint_where" msgid="4972598001033801974">"Ubicación"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descripción"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Invitados"</string>
    <string name="creating_event" msgid="7516249252554059980">Evento creado.</string>
    <string name="saving_event" msgid="7694181017411177226">Evento guardado.</string>
    <string name="empty_event" msgid="9018699257414338634">Evento vacío no creado.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Se enviarán las invitaciones."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Se enviarán las actualizaciones."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Guardar"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificaciones de Calendar"</string>
    <string name="event_info_title" msgid="56024222340421620">"Ver evento"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Invitación a un evento"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Todo el día"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendario"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostrarme como"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacidad"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Añadir recordatorio"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">No hay calendarios</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendario:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizador:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Seleccionar color del evento"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Color del evento"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Cambiar a color predeterminado del calendario"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Color del calendario"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Selector de color"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"¿Asistirás?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sí"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Quizás"</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Escribir a invitados"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Escribir al organizador"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Correo electrónico con"</string>
    <string name="event_not_found" msgid="8356864185947582727">"No se ha encontrado el evento."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Llamar"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Respuestas rápidas"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Editar respuestas predeterminadas al enviar correos electrónicos a los invitados"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Respuesta rápida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Seleccionar respuesta rápida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Error al buscar un programa de correo electrónico"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Llego un par de minutos tarde"</item>
        <item msgid="6215158751728689832">"Llegaré en unos diez minutos"</item>
        <item msgid="4485794001743679338">"Empezad sin mí"</item>
        <item msgid="8036557974294987511">"No puedo, mejor en otro momento"</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Escribe tu propia respuesta…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizador:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Recordatorios"</string>
    <string name="agenda_today" msgid="5965841338467422191">Hoy, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Ayer, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Mañana, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Cargando…</string>
    <string name="show_older_events" msgid="5140647493681439926">"Tocar para ver eventos anteriores al <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Tocar para ver eventos posteriores al <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Buscar en mis calendarios"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalles"</string>
    <string name="edit_label" msgid="8934331258435656534">"Editar"</string>
    <string name="delete_label" msgid="874742811918030739">"Eliminar"</string>
    <string name="save_label" msgid="2133599104834432589">"Listo"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancelar"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Descartar todo"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Posponer"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento único"</string>
    <string name="endByDate" msgid="7654221304929538201">"; hasta <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; por una vez</item>
        <item quantity="many">; para <xliff:g id="number">%d</xliff:g> veces</item>
        <item quantity="other">; para <xliff:g id="number">%d</xliff:g> veces</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Diariamente</item>
        <item quantity="many">Cada <xliff:g id="number">%d</xliff:g> días</item>
        <item quantity="other">Cada <xliff:g id="NUMBER">%d</xliff:g> días</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Cada día laborable (lunes-viernes)"</string>
    <plurals name="weekly">
        <item quantity="one">Semanalmente en <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">Cada <xliff:g id="number">%1$d</xliff:g> semana en <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Cada <xliff:g id="number">%1$d</xliff:g> semana en <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mensualmente"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualmente"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalizar (no se puede personalizar en el teléfono)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Cambiar solo este evento"</string>
    <string name="modify_all" msgid="4421657265864209041">"Cambiar todos los eventos de la serie"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Cambiar este y todos los eventos posteriores"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nuevo evento"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nuevo evento"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"¿Eliminar este evento?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"¿Quieres eliminar <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Cambiar respuesta"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Ajustes"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Configuración de la vista de calendario"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notificaciones y recordatorios"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ocultar eventos rechazados"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"La semana empieza el"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"La semana empieza el"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Borrar historial de búsqueda"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Eliminar todas las búsquedas anteriores"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Se ha borrado el historial de búsqueda."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notificaciones"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrar"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Sonido"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notificación emergente"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Antelación del recordatorio"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Antelación del recordatorio"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Usar hora local"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Mostrar calendarios y eventos en la hora local al viajar"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Zona horaria local"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostrar número de semana"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versión de la compilación"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="NUMBER">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">No hay eventos futuros en el calendario</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">En produción</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Omitir recordatorios"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Omitir recordatorios"</string>
    <string name="copy_db" msgid="437691290566699292">"Enviar base de datos"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Buscando <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Eliminar asistente"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Fecha de inicio"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Hora de inicio"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Fecha de finalización"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Hora de finalización"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Zona horaria"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repetir evento"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Añadir recordatorio"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Eliminar recordatorio"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Añadir asistente"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">Cita para todo el día</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Duración del recordatorio"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipo de recordatorio"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Mostrarme como"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacidad"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"Añadir evento"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Evento <xliff:g id="item_index">%1$s</xliff:g> de <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 evento</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> eventos</item>
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> eventos</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 evento</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> eventos</item>
        <item quantity="other">+<xliff:g id="COUNT">%d</xliff:g> eventos</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Evento seleccionado"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Cada <xliff:g id="COUNT">%d</xliff:g> día</item>
        <item quantity="many">Cada <xliff:g id="count">%d</xliff:g> días</item>
        <item quantity="other">Cada <xliff:g id="count">%d</xliff:g> días</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Cada <xliff:g id="COUNT">%d</xliff:g> semana</item>
        <item quantity="many">Cada <xliff:g id="COUNT">%d</xliff:g> semanas</item>
        <item quantity="other">Cada <xliff:g id="COUNT">%d</xliff:g> semanas</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Cada <xliff:g id="COUNT">%d</xliff:g> mes</item>
        <item quantity="many">Cada <xliff:g id="COUNT">%d</xliff:g> meses</item>
        <item quantity="other">Cada <xliff:g id="COUNT">%d</xliff:g> meses</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Cada <xliff:g id="COUNT">%d</xliff:g> año</item>
        <item quantity="many">Cada <xliff:g id="COUNT">%d</xliff:g> años</item>
        <item quantity="other">Cada <xliff:g id="COUNT">%d</xliff:g> años</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"el mismo día de cada mes"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Siempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Hasta una fecha"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Hasta el <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Para un número de eventos"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Para <xliff:g id="EVENT_COUNT">%d</xliff:g> evento</item>
        <item quantity="many">Para <xliff:g id="EVENT_COUNT">%d</xliff:g> eventos</item>
        <item quantity="other">Para <xliff:g id="EVENT_COUNT">%d</xliff:g> eventos</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"cambiar fecha de finalización"</string>
    <string name="no_map">No hay app de mapas instalado</string>
    <string name="error_generating_ics">Problemas encontrados al compartir evento</string>
    <string name="user_rejected_calendar_write_permission">Etar requiere permisos para leer y escribir en el calendario para que funcione adecuadamente. Por favor intenté de nuevo.</string>
    <string name="cal_export_event_sdcard_title">Exporta a tarjeta SD</string>
    <string name="cal_export_succ_msg">Evento exportado satisfactoriamente: %1$s</string>
    <string name="cal_import_error_msg">Importando a calendario falló</string>
    <string name="cal_import_menu_title">Importar evento</string>
    <string name="cal_nothing_to_import">Nada para importar</string>
    <string name="cal_pick_ics">Elige un archivo para importar</string>
    <string name="cal_share_intent_title">Envía evento a:</string>
    <string name="calendar_permission_not_granted">Los permisos requeridos fueron denegados, habilítelos desde la aplicación de configuración para editar los eventos</string>
    <string name="default_start_last">Vista previamente utilizada</string>
    <string name="default_start_title">Vista de</string>
    <string name="goto_date">Ir a…</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Claro</string>
    <string name="preferences_dark_theme">Oscuro</string>
    <string name="preferences_days_per_week_dialog">Días por semana</string>
    <string name="preferences_days_per_week_title">Días por semana</string>
    <string name="rsvp_accepted">Respondió sí.</string>
    <string name="rsvp_declined">Respondió no.</string>
    <string name="rsvp_tentative">Respondió quizás.</string>
    <string name="share_label">Compartir</string>
    <string name="visibility_default">Predeterminado</string>
    <string name="visibility_private">Privado</string>
    <string name="visibility_public">Público</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Recordatorios</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Preguntar por el intervalo de tiempo entre recordatorios en cada recordatorio</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Usar siempre el intervalo de tiempo entre recordatorios por defecto</string>
    <string name="snooze_delay_dialog_title">Intervalo de tiempo</string>
    <string name="preferences_default_snooze_delay_title">Intervalo entre recordatorios</string>
    <string name="preferences_default_snooze_delay_dialog">Intervalo entre recordatorios por defecto</string>
    <string name="preferences_black_theme">Negro</string>
    <string name="preferences_color">Color primario</string>
    <string name="preferences_color_pick">Color primario</string>
    <string name="preferences_default_event_duration_title">Duración por defecto del evento</string>
    <string name="preferences_issues">Reportar error</string>
    <string name="visibility_confidential">Confidencial</string>
    <string name="zero_minutes">0 minutos</string>
    <string name="fifteen_minutes">15 minutos</string>
    <string name="thirty_minutes">30 minutos</string>
    <string name="one_hour">1 hora</string>
    <string name="one_and_a_half_hours">1.5 horas</string>
    <string name="two_hours">2 horas</string>
    <string name="view_settings">Ajustes de visualización</string>
    <string name="preferences_month_view_portrait">Diseño de vista mensual (vertical)</string>
    <string name="preferences_month_view_landscape">Diseño de vista mensual (horizontal)</string>
    <string name="display_options">Ver detalles</string>
    <string name="display_time">Mostrar hora</string>
    <string name="display_location">Mostrar ubicación</string>
    <string name="show_time_no">No mostrar la hora</string>
    <string name="show_time_start">Solo hora de comienzo</string>
    <string name="show_time_start_end">Hora de comienzo y de terminación</string>
    <string name="show_time_start_end_below">Hora de comienzo y de terminación debajo del evento</string>
    <string name="cal_import_error_date_msg">No entiendo la fecha proporcionada: %s</string>
    <string name="maximum_number_of_lines">Número máximo de líneas en el evento</string>
    <string name="foreground_notification_channel_name">Tareas en segundo plano</string>
    <string name="foreground_notification_channel_description">Notificaciones requeridas para sincronización interna. Puedes ocultar este canal con seguridad.</string>
    <string name="cal_import_error_time_zone_msg">No entiendo la zona horaria proporcionada: %s</string>
    <string name="preferences_calendar_account">Cuenta %1$s</string>
    <string name="preferences_calendar_delete">Borrar calendario</string>
    <string name="preferences_calendar_display_name">Cambiar nombre</string>
    <string name="preferences_calendar_color">Color</string>
    <string name="preferences_calendar_visible">Mostrar eventos</string>
    <string name="preferences_calendar_synchronize">Sincronizar este calendario</string>
    <string name="preferences_list_calendar_summary_sync_off">No sincronizado</string>
    <string name="preferences_list_calendar_summary_invisible">No se están mostrando los eventos</string>
    <string name="preferences_list_general">Configuración general</string>
    <string name="preferences_list_add_offline">Añadir calendario fuera de línea</string>
    <string name="preferences_list_add_offline_title">Añadir calendario fuera de línea</string>
    <string name="preferences_list_add_offline_error_empty">¡Entrar nombre de calendario!</string>
    <string name="preferences_list_add_offline_message">Los calendarios fuera de línea NO están sincronizados con un servicio en la nube y están disponibles solo en tu teléfono.</string>
    <string name="preferences_list_add_offline_button">Añadir calendario</string>
    <string name="preferences_list_add_offline_name">Nombre</string>
    <string name="preferences_list_add_offline_cancel">Cancelar</string>
    <string name="preferences_calendar_color_warning_title">Advertencia</string>
    <string name="preferences_calendar_color_warning_button">Entiendo</string>
    <string name="preferences_calendar_delete_message">¿Realmente quieres borrar este calendario\?</string>
    <string name="preferences_calendar_delete_delete">Borrar calendario</string>
    <string name="preferences_calendar_delete_cancel">Cancelar</string>
    <string name="preferences_menu_about">Acerca de Etar</string>
    <string name="offline_account_name">Calendario fuera de línea</string>
    <string name="preferences_calendar_color_warning_message">El cambio de color puede ser revertido cuando el calendario se sincroniza de nuevo.\n\nEn DAVx⁵ \'Gestionar los colores del calendario\' se puede desactivar para evitar esto.</string>
    <string name="authors">Autores</string>
    <string name="changelog">Registro de cambios</string>
    <string name="license">Licencia</string>
    <string name="source_code">Fuente</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Porciones © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_calendar_no_display_name">Calendario sin nombre</string>
    <string name="preferences_calendar_configure_account">Configurar calendario en %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d eventos</string>
    <string name="preferences_calendar_info_category">Información de calendario</string>
    <string name="preferences_calendar_account_local">Calendario local</string>
    <string name="seven_days">7 días</string>
    <string name="six_days">6 días</string>
    <string name="five_days">5 días</string>
    <string name="four_days">4 días</string>
    <string name="three_days">3 días</string>
    <string name="two_days">2 días</string>
    <string name="preferences_system_theme">Sistema por defecto</string>
    <string name="preferences_list_add_remote_etesync">Añadir calendario EteSync</string>
    <string name="preferences_list_add_remote">Añadir calendario CalDAV</string>
    <string name="preferences_pure_black_night_mode">Modo noche negro puro</string>
    <string name="no_reminder_label">Ninguno</string>
    <plurals name="Nweeks">
        <item quantity="one">1 semana</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> semanas</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> semanas</item>
    </plurals>
    <string name="foreground_notification_title">Planificando nuevos recordatorios…</string>
    <string name="after_start_of_event">después de iniciar el evento</string>
    <string name="preferences_real_event_colors">Usar colores de eventos reales</string>
    <string name="menu_info">Información</string>
    <string name="duplicate_label">Duplicado</string>
    <string name="hint_url">Dirección URL</string>
    <string name="no_calendars_found">Antes de poder añadir un evento, debes añadir al menos un calendario a tu dispositivo</string>
    <string name="add_calendar">Añadir un calendario</string>
    <string name="preferences_manage_notifications">Gestionar las notificaciones</string>
    <string name="preferences_do_not_check_battery_optimization">No comprobar la optimización de la batería</string>
    <string name="preferences_do_not_check_battery_optimization_summary">¡Use bajo su propio riesgo! Las notificaciones dejarán de funcionar, el widget dejará de actualizarse y los servicios en segundo plano se bloquearán. Pero no se le preguntará de nuevo si desea habilitar el servicio en segundo plano.</string>
    <string name="calendars">Calendarios</string>
    <string name="no_snooze_label">Ninguno</string>
    <string name="discard_event_changes">¿Desea descartar los cambios?</string>
    <string name="discard">Descartar</string>
    <string name="cancel">Cancelar</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Escribe un nombre de país"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Borrar consulta"</string>
    <string name="no_results_found" msgid="5475293015394772651">"No se han encontrado resultados"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copiar dirección de correo electrónico"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copiar número de teléfono"</string>
    <string name="action_label" msgid="7172664623795021857">"Retorno"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Sugerencias de contacto disponibles"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"No hay sugerencias disponibles"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Quitar a <xliff:g id="CONTACT">%s</xliff:g> de los destinatarios"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copiar"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Cancelar"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Permitir sugerencias de contactos"</string>
</resources>
