<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"ማሳወቂያ"</item>
    <item msgid="1751151680520784746">"ኢሜይል"</item>
    <item msgid="2658001219380695677">"አጭር የፅሁፍ መልዕክት"</item>
    <item msgid="7926918288165444873">"ማንቂያ ደውል"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"የአካባቢ ነባሪ"</item>
    <item msgid="134027225275475280">"ቅዳሜ"</item>
    <item msgid="95029346069903091">"እሁድ"</item>
    <item msgid="5840983116375063739">"ሰኞ"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"ተይዟ ል"</item>
    <item msgid="6228387173725732140">"የሚገኝ"</item>
    <item msgid="2064426942462573474">"ጊዜያዊ"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"ምንም  ምላሽ የለም"</item>
    <item msgid="3724434080904437698">"አዎ"</item>
    <item msgid="8854145743148992583">"ምናልባት"</item>
    <item msgid="6174292185978948873">"አይ"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"ይህ ክስተት ብቻ"</item>
    <item msgid="1536401639805370405">"ይሄ እና የወደፊት ክስተቶች"</item>
    <item msgid="7833229563617435430">"ሁሉም ክስተቶች"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"ይህ ክስተት ብቻ"</item>
    <item msgid="140670561403965380">"ሁሉም ዝግጅቶች በተከታታይ"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"ቀን"</item>
    <item msgid="6248480754959562740">"ሳምንት"</item>
    <item msgid="4298472806133153766">"ወር"</item>
    <item msgid="5033084974413793845">"አጀንዳ"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"ተቀባይነት ካላገኘ ብቻ"</item>
    <item msgid="6367412240524984286">"ተቀባይነት ካላገኘ ወይም ምላሽ ካልተሰጠበት"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"በየቀኑ ድገም"</item>
    <item msgid="6300824484048337842">"በየሳምንቱ ድገም"</item>
    <item msgid="189361731610816256">"በየወሩ ድገም"</item>
    <item msgid="8714177874112569158">"በየዓመቱ ድገም"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"በሁሉም የመጀመሪያ እሁድ"</item>
    <item msgid="2557379346106451363">"በሁሉም ሁለተኛ እሁድ"</item>
    <item msgid="7622144489915654132">"በሁሉም ሶስተኛ እሁድ"</item>
    <item msgid="527152448137686021">"በሁሉም አራተኛ እሁድ"</item>
    <item msgid="5057483608824759350">"በሁሉም የመጨረሻ እሁድ"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"በሁሉም የመጀመሪያ ሰኞ"</item>
    <item msgid="4484275849072423978">"በሁሉም ሁለተኛ ሰኞ"</item>
    <item msgid="8956169860824371383">"በሁሉም ሶስተኛ ሰኞ"</item>
    <item msgid="6924403357659569326">"በሁሉም አራተኛ ሰኞ"</item>
    <item msgid="1379608815263472161">"በሁሉም የመጨረሻ ሰኞ"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"በሁሉም የመጀመሪያ ማክሰኞ"</item>
    <item msgid="9063613547307760928">"በሁሉም ሁለተኛ ማክሰኞ"</item>
    <item msgid="6688603328729208168">"በሁሉም ሶስተኛ ማክሰኞ"</item>
    <item msgid="6695206006961533357">"በሁሉም አራተኛ ማክሰኞ"</item>
    <item msgid="8619069174889809914">"በሁሉም የመጨረሻ ማክሰኞ"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"በሁሉም የመጀመሪያ ረቡዕ"</item>
    <item msgid="5059722045367799217">"በሁሉም ሁለተኛ ረቡዕ"</item>
    <item msgid="7986246648229272275">"በሁሉም ሶስተኛ ረቡዕ"</item>
    <item msgid="9068566169348980801">"በሁሉም አራተኛ ረቡዕ"</item>
    <item msgid="7976866743069062134">"በሁሉም የመጨረሻ ረቡዕ"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"በሁሉም የመጀመሪያ ሃሙስ"</item>
    <item msgid="4857419136007543270">"በሁሉም ሁለተኛ ሃሙስ"</item>
    <item msgid="222044587450564839">"በሁሉም ሶስተኛ ሃሙስ"</item>
    <item msgid="6197927556533030945">"በሁሉም አራተኛ ሃሙስ"</item>
    <item msgid="1023326923033436905">"በሁሉም የመጨረሻ ሃሙስ"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"በሁሉም የመጀመሪያ አርብ"</item>
    <item msgid="1935608297230506940">"በሁሉም ሁለተኛ አርብ"</item>
    <item msgid="4061877662049317599">"በሁሉም ሶስተኛ አርብ"</item>
    <item msgid="6856646749131820614">"በሁሉም አራተኛ አርብ"</item>
    <item msgid="6533513913914859794">"በሁሉም የመጨረሻ አርብ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"በሁሉም የመጀመሪያ ቅዳሜ"</item>
    <item msgid="9130198690512925355">"በሁሉም ሁለተኛ ቅዳሜ"</item>
    <item msgid="4525736070844032405">"በሁሉም ሶስተኛ ቅዳሜ"</item>
    <item msgid="422053689531707709">"በሁሉም አራተኛ ቅዳሜ"</item>
    <item msgid="5499975799312474425">"በሁሉም የመጨረሻ ቅዳሜ"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"የአውስትራሊያ ማዕከላዊ - ኤን ቲ"</item>
    <item msgid="4345275500159159867">"የአውትራሊያ ማዕከላዊ - ኤስ ኤ"</item>
    <item msgid="6771274300523132094">"የአውትራሊያ ምስራቃዊ - ኪዩ ኤል ዲ"</item>
    <item msgid="4685547681424666687">"የአውስትራሊያ ምስራቃዊ - ኤን ኤስ ደብልዩ"</item>
    <item msgid="5259393186526893961">"የተራራ መደበኛ - ዳውሰን ክሪክ"</item>
    <item msgid="5984634754870859705">"ማዕከላዊ መደበኛ - ሳስካቸዋን"</item>
    <item msgid="5340374311583423836">"ምስራቃዊ መደበኛ - አቲኮካን"</item>
    <item msgid="8922086438245451625">"አትላንቲክ መደበኛ - ኴቤክ"</item>
    <item msgid="8353677384517034413">"ሃዋዪ-አሊዩሻን - ሃዋዪ"</item>
    <item msgid="6426791761018806420">"ሃዋዪ-አሊዩሻን - አላስካ"</item>
    <item msgid="7076353182411415610">"ፓሲፊክ መደበኛ - መትላካትላ"</item>
    <item msgid="373990592918179890">"የተራራ መደበኛ - አሪዞና"</item>
    <item msgid="353899326999279114">"ፓሲፊክ - ባያ ካሊፎርኒያ"</item>
    <item msgid="6432134534714673873">"ተራራ - ቺዋዋ"</item>
    <item msgid="7629345735485663968">"ማዕከላዊ - ታማውሊፓስ"</item>
    <item msgid="3874729044260979505">"ተራራ - ሶኖራ"</item>
    <item msgid="1106209575683600471">"የምስራቅ አፍሪካ ሰዓት"</item>
    <item msgid="6538017087072480128">"የአትላንቲክ መደበኛ ሰዓት"</item>
    <item msgid="6758957851822881177">"የአትላንቲክ መደበኛ ሰዓት"</item>
    <item msgid="2477556470536619081">"የምስራቃዊ አውሮፓ ሰዓት"</item>
    <item msgid="7328461310893621937">"የካሊኒንግራድ ሰዓት"</item>
    <item msgid="4212642599758736931">"አማዞን - ዶንዶኒያ"</item>
    <item msgid="2370319280810537375">"ብራሲሊያ - ፓራ"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"ሲንት ማርተን"</item>
    <item msgid="5330962017221568054">"የካሪቢያን ኔዘርላንድስ"</item>
    <item msgid="1465164631761814300">"ኩራሳዎ"</item>
    <item msgid="8972081011408691260">"ደቡብ ሱዳን"</item>
  </string-array>
</resources>
