<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Календарь"</string>
    <string name="when_label" msgid="894636567327261599">"Когда"</string>
    <string name="today" msgid="8577375020252453006">"Сегодня"</string>
    <string name="tomorrow" msgid="614434811813859237">"Завтра"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Сегодня, <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Завтра, <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Нет заголовка)"</string>
    <plurals name="Nminutes">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> минута</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> минуты</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> минут</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> минут</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> мин.</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> мин.</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> мин.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> мин.</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> час</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> часа</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> часов</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> часов</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> день</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> дня</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> дней</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> дней</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Неделя <xliff:g id="count">%d</xliff:g></item>
        <item quantity="few">Неделя <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">Неделя <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Неделя <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Обновить"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Показать день"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Повестка дня"</string>
    <string name="day_view" msgid="4467754504843584437">"День"</string>
    <string name="week_view" msgid="6775043022159508060">"Неделя"</string>
    <string name="month_view" msgid="7287101431749285412">"Месяц"</string>
    <string name="event_view" msgid="7621353079385122317">Просмотр события</string>
    <string name="event_create" msgid="6941040556709110617">Новое событие</string>
    <string name="event_edit" msgid="4006961928830064662">Изменить событие</string>
    <string name="event_delete" msgid="2386667193277770442">Удалить событие</string>
    <string name="goto_today" msgid="9162136434410891230">"Сегодня"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Настройки"</string>
    <string name="search" msgid="550656004486017426">"Поиск"</string>
    <string name="hide_controls" msgid="830320505938520882">"Скрыть боковую панель"</string>
    <string name="show_controls" msgid="715520586028062621">"Показать боковую панель"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Календари для синхронизации"</string>
    <string name="hint_what" msgid="709155115005044531">Название события</string>
    <string name="hint_where" msgid="4972598001033801974">"Место"</string>
    <string name="hint_description" msgid="1910143586169033232">"Описание"</string>
    <string name="hint_attendees" msgid="1650488163176888480">Участники</string>
    <string name="creating_event" msgid="7516249252554059980">Событие создано.</string>
    <string name="saving_event" msgid="7694181017411177226">Событие сохранено.</string>
    <string name="empty_event" msgid="9018699257414338634">Нельзя создать событие без данных.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Приглашения будут отправлены."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Обновления будут отправлены."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Сохранить"</string>
    <string name="alert_title" msgid="7869592820853066853">"Уведомления календаря"</string>
    <string name="event_info_title" msgid="56024222340421620">Просмотр события</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Приглашение на встречу"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Целый день"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Календарь"</string>
    <string name="presence_label" msgid="6169724148441175862">Мой статус</string>
    <string name="privacy_label" msgid="9215031965259597335">"Конфиденциальность"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Добавить напоминание"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Нет календарей"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Календарь:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Организатор:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">Выбрать цвет события</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">Цвет события</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Сделать цветом календаря по умолчанию"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Цвет календаря"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">Выбор цвета</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Принять приглашение?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Да"</string>
    <string name="response_maybe" msgid="7791500973627841695">Возможно</string>
    <string name="response_no" msgid="561911691884148136">"Нет"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Уведомить участников по эл. почте</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Написать организатору"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Отправить из"</string>
    <string name="event_not_found" msgid="8356864185947582727">Событие не найдено.</string>
    <string name="map_label" msgid="8795383535586556038">"Карта"</string>
    <string name="call_label" msgid="2960328220008869083">"Позвонить"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Быстрые ответы"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Изменение ответов по умолчанию при уведомлении участников по электронной почте</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Быстрый ответ"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Выбор быстрого ответа"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">Не удалось найти почтовый клиент</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Задерживаюсь на пару минут."</item>
        <item msgid="6215158751728689832">"Буду примерно через 10 минут."</item>
        <item msgid="4485794001743679338">"Начинайте без меня."</item>
        <item msgid="8036557974294987511">"К сожалению, я не успеваю. Придется перенести мероприятие."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Ваш ответ…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Организатор:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Напоминания"</string>
    <string name="agenda_today" msgid="5965841338467422191">Сегодня, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Вчера, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Завтра, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"Загрузка…"</string>
    <string name="show_older_events" msgid="5140647493681439926">Нажмите, чтобы увидеть события до <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Нажмите, чтобы увидеть события после <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">"Поиск в моих календарях"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Сведения"</string>
    <string name="edit_label" msgid="8934331258435656534">"Изменить"</string>
    <string name="delete_label" msgid="874742811918030739">"Удалить"</string>
    <string name="save_label" msgid="2133599104834432589">"Готово"</string>
    <string name="discard_label" msgid="2394623883289782541">"Отмена"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Удалить все"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Отложить"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">Однократное событие</string>
    <string name="endByDate" msgid="7654221304929538201">до <xliff:g id="date">%s</xliff:g></string>
    <plurals name="endByCount">
        <item quantity="one"><xliff:g id="number">%d</xliff:g> раз</item>
        <item quantity="few"><xliff:g id="number">%d</xliff:g> раза</item>
        <item quantity="many"><xliff:g id="number">%d</xliff:g> раз</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Ежедневно</item>
        <item quantity="few">Раз в <xliff:g id="number">%d</xliff:g> дня</item>
        <item quantity="many">Раз в <xliff:g id="number">%d</xliff:g> дней</item>
        <item quantity="other">Раз в <xliff:g id="number">%d</xliff:g> дней</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Каждый будний день (пн–пт)"</string>
    <plurals name="weekly">
        <item quantity="one">Еженедельно (<xliff:g id="days_of_week">%2$s</xliff:g>)</item>
        <item quantity="few">Раз в <xliff:g id="number">%1$d</xliff:g> недели (<xliff:g id="days_of_week">%2$s</xliff:g>)</item>
        <item quantity="many">Раз в <xliff:g id="number">%1$d</xliff:g> недель (<xliff:g id="days_of_week">%2$s</xliff:g>)</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Ежемесячно"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ежегодно"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Особое… (настраивается только на сайте)"</string>
    <string name="modify_event" msgid="5982876409997142690">Изменить только это событие</string>
    <string name="modify_all" msgid="4421657265864209041">Изменить все события в серии</string>
    <string name="modify_all_following" msgid="3017428541066390380">Изменить это и будущие события</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">Новое событие</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">Новое событие</string>
    <string name="delete_this_event_title" msgid="518402946676919384">Удалить событие\?</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">Удалить событие \"<xliff:g id="eventtitle">%s</xliff:g>\"\?</string>
    <string name="change_response_title" msgid="7704714776070974984">"Изменить ответ"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Настройки"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Отображение календаря</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Уведомления и напоминания"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">Не показывать отклонённые</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">Начало недели</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">Начало недели</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Очистить историю поиска"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Удалить информацию обо всех выполненных поисковых запросах"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"История поиска удалена."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">Уведомления</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Вибросигнал"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">Звук</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Всплывающее уведомление"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Время напоминания"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Напомнить"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Домашний часовой пояс</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Всегда показывать в календаре время в заданном часовом поясе"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Мой часовой пояс"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">Показывать номер недели</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Версия сборки"</string>
    <plurals name="month_more_events">
        <item quantity="one">и ещё <xliff:g id="number">%d</xliff:g></item>
        <item quantity="few">и ещё <xliff:g id="number">%d</xliff:g></item>
        <item quantity="many">и ещё <xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">и ещё <xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">В календаре нет предстоящих событий</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">Экспериментальные настройки</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">Пропуск напоминаний</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Пропустить напоминания"</string>
    <string name="copy_db" msgid="437691290566699292">"Отправить базу данных"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Поиск в <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Удалить участника"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Дата начала"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Время начала"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Дата окончания"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Время окончания"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Часовой пояс"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">Повторять событие</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Добавить напоминание"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Удалить напоминание"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Добавить участника"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"На весь день"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Время срабатывания напоминания"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Тип напоминания"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">Мой статус</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Конфиденциальность"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">Создать событие</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Событие <xliff:g id="item_index">%1$s</xliff:g> из <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> событие</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> события</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> событий</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> событий</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">Ещё <xliff:g id="count">%d</xliff:g> событие</item>
        <item quantity="few">Ещё <xliff:g id="count">%d</xliff:g> события</item>
        <item quantity="many">Ещё <xliff:g id="count">%d</xliff:g> событий</item>
        <item quantity="other">Ещё <xliff:g id="count">%d</xliff:g> событий</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">Выбранное событие</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Каждый <xliff:g id="count">%d</xliff:g> день</item>
        <item quantity="few">Каждые <xliff:g id="count">%d</xliff:g> дня</item>
        <item quantity="many">Каждые <xliff:g id="count">%d</xliff:g> дней</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Каждую <xliff:g id="count">%d</xliff:g> неделю</item>
        <item quantity="few">Каждые <xliff:g id="count">%d</xliff:g> недели</item>
        <item quantity="many">Каждые <xliff:g id="count">%d</xliff:g> недель</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Каждый <xliff:g id="count">%d</xliff:g> месяц</item>
        <item quantity="few">Каждые <xliff:g id="count">%d</xliff:g> месяца</item>
        <item quantity="many">Каждые <xliff:g id="count">%d</xliff:g> месяцев</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Каждый <xliff:g id="count">%d</xliff:g> год</item>
        <item quantity="few">Каждые <xliff:g id="count">%d</xliff:g> года</item>
        <item quantity="many">Каждые <xliff:g id="count">%d</xliff:g> лет</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">ежемесячно в этот день</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">Бесконечно</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">До даты</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">До <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">Несколько раз</string>
    <plurals name="recurrence_end_count">
        <item quantity="one"><xliff:g id="event_count">%d</xliff:g> повтор</item>
        <item quantity="few"><xliff:g id="event_count">%d</xliff:g> повтора</item>
        <item quantity="many"><xliff:g id="event_count">%d</xliff:g> повторов</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"изменить дату окончания"</string>
    <string name="visibility_default">По умолчанию</string>
    <string name="visibility_private">Закрытое</string>
    <string name="visibility_public">Для всех</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Повторное напоминание</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Спрашивать период отсрочки напоминания</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Использовать значение по умолчанию</string>
    <string name="snooze_delay_dialog_title">Отложить на\u2026</string>
    <string name="preferences_default_snooze_delay_title">Время повтора по умолчанию</string>
    <string name="preferences_default_snooze_delay_dialog">Повтор по умолчанию</string>
    <string name="goto_date">Перейти…</string>
    <string name="rsvp_accepted">Получен ответ \"да\".</string>
    <string name="rsvp_tentative">Получен ответ \"возможно\".</string>
    <string name="rsvp_declined">Получен ответ \"нет\".</string>
    <string name="preferences_theme">Тема</string>
    <string name="preferences_light_theme">Светлая</string>
    <string name="preferences_dark_theme">Тёмная</string>
    <string name="preferences_black_theme">Чёрная</string>
    <string name="preferences_color">Основной цвет</string>
    <string name="preferences_color_pick">Основной цвет</string>
    <string name="preferences_days_per_week_title">Дней в неделе</string>
    <string name="preferences_days_per_week_dialog">Дней в неделе</string>
    <string name="preferences_default_event_duration_title">Продолжительность события по умолчанию</string>
    <string name="preferences_issues">Проблема</string>
    <string name="user_rejected_calendar_write_permission">Для правильной работы Etar требуются разрешения на чтение и запись календаря. Пожалуйста, попробуйте ещё раз.</string>
    <string name="calendar_permission_not_granted">Необходимые разрешения были отклонены, включите их из настроек приложения для редактирования событий</string>
    <string name="visibility_confidential">Конфиденциальное</string>
    <string name="zero_minutes">0 минут</string>
    <string name="fifteen_minutes">15 минут</string>
    <string name="thirty_minutes">30 минут</string>
    <string name="one_hour">1 час</string>
    <string name="one_and_a_half_hours">1.5 часа</string>
    <string name="two_hours">2 часа</string>
    <string name="share_label">Поделиться</string>
    <string name="no_map">Нет установленного приложения карт</string>
    <string name="default_start_title">Вид по умолчанию</string>
    <string name="default_start_last">Ранее использованный вид</string>
    <string name="error_generating_ics">Возникли проблемы при совместном использовании события</string>
    <string name="cal_share_intent_title">Отправить событие:</string>
    <string name="cal_export_event_sdcard_title">Экспорт на SD-карту</string>
    <string name="cal_export_succ_msg">Событие успешно экспортировано: %1$s</string>
    <string name="cal_import_menu_title">Импортировать событие</string>
    <string name="cal_nothing_to_import">Нечего импортировать</string>
    <string name="cal_import_error_msg">Ошибка при импортировании в календарь</string>
    <string name="cal_import_error_date_msg">Невозможно понять дату: %s</string>
    <string name="cal_pick_ics">Выберите файл для импорта</string>
    <string name="view_settings">Открыть настройки</string>
    <string name="preferences_month_view_portrait">Вид месяца (вертикальный)</string>
    <string name="preferences_month_view_landscape">Вид месяца (горизонтальный)</string>
    <string name="display_options">Подробный вид</string>
    <string name="display_time">Показывать время</string>
    <string name="display_location">Показывать место</string>
    <string name="show_time_no">Не показывать время</string>
    <string name="show_time_start">Только время начала</string>
    <string name="show_time_start_end">Время начала и окончания</string>
    <string name="show_time_start_end_below">Время начала и окончания под событием</string>
    <string name="maximum_number_of_lines">Максимум строк для события</string>
    <string name="foreground_notification_channel_name">Фоновые задачи</string>
    <string name="foreground_notification_channel_description">Уведомления нужны для внутренней синхронизации. Вы можете спокойно скрыть этот канал.</string>
    <string name="cal_import_error_time_zone_msg">Невозможно определить предлагаемый часовой пояс: %s</string>
    <string name="preferences_calendar_account">Аккаунт %1$s</string>
    <string name="preferences_calendar_delete">Удалить календарь</string>
    <string name="preferences_calendar_display_name">Переименовать</string>
    <string name="preferences_calendar_color">Цвет</string>
    <string name="preferences_calendar_visible">Показывать события</string>
    <string name="preferences_calendar_synchronize">Синхронизировать этот календарь</string>
    <string name="preferences_list_calendar_summary_sync_off">Не синхронизирован</string>
    <string name="preferences_list_calendar_summary_invisible">События не отображаются</string>
    <string name="preferences_list_general">Общие настройки</string>
    <string name="preferences_list_add_offline">Добавить локальный календарь</string>
    <string name="preferences_list_add_offline_title">Добавить локальный календарь</string>
    <string name="preferences_list_add_offline_error_empty">Введите название календаря!</string>
    <string name="preferences_list_add_offline_message">Локальные календари НЕ синхронизируются с облачным сервисом и доступны только на вашем устройстве.</string>
    <string name="preferences_list_add_offline_button">Добавить календарь</string>
    <string name="preferences_list_add_offline_name">Название</string>
    <string name="preferences_list_add_offline_cancel">Отмена</string>
    <string name="preferences_calendar_color_warning_title">Внимание</string>
    <string name="preferences_calendar_color_warning_message">Изменение цвета может быть отменено при повторной синхронизации календаря.
\n
\nТакое поведение можно отключить в \"Управлении цветами календаря\" DAVx⁵.</string>
    <string name="preferences_calendar_color_warning_button">Понятно</string>
    <string name="preferences_calendar_delete_message">Вы действительно хотите удалить этот календарь\?</string>
    <string name="preferences_calendar_delete_delete">Удалить календарь</string>
    <string name="preferences_calendar_delete_cancel">Отмена</string>
    <string name="preferences_menu_about">Об Etar</string>
    <string name="offline_account_name">Локальный календарь</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> Проект Etar. Частично © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="authors">Авторы</string>
    <string name="changelog">Изменения</string>
    <string name="license">Лицензия</string>
    <string name="source_code">Исходный код</string>
    <string name="preferences_calendar_no_display_name">Календарь без названия</string>
    <string name="preferences_calendar_account_local">Локальный календарь</string>
    <string name="preferences_calendar_configure_account">Настройка календаря в %1$s</string>
    <string name="preferences_calendar_number_of_events">Событий: %1$d</string>
    <string name="preferences_calendar_info_category">О календаре</string>
    <string name="seven_days">7 дней</string>
    <string name="six_days">6 дней</string>
    <string name="five_days">5 дней</string>
    <string name="four_days">4 дня</string>
    <string name="three_days">3 дня</string>
    <string name="two_days">2 дня</string>
    <string name="preferences_system_theme">Системная</string>
    <string name="preferences_list_add_remote_etesync">Добавить календарь EteSync</string>
    <string name="preferences_list_add_remote">Добавить календарь CalDAV</string>
    <string name="preferences_pure_black_night_mode">Чёрный ночной режим</string>
    <string name="no_reminder_label">Нет</string>
    <plurals name="Nweeks">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> неделя</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> недели</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> недель</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> недель</item>
    </plurals>
    <string name="foreground_notification_title">Планирование новых напоминаний…</string>
    <string name="after_start_of_event">после начала события</string>
    <string name="preferences_real_event_colors">Использовать реальные цвета событий</string>
    <string name="menu_info">Информация</string>
    <string name="duplicate_label">Дублировать</string>
    <string name="hint_url">Ссылка</string>
    <string name="no_calendars_found">Прежде чем добавить событие, необходимо создать на устройстве хотя бы один календарь</string>
    <string name="add_calendar">Добавить календарь</string>
    <string name="preferences_manage_notifications">Управление уведомлениями</string>
    <string name="preferences_do_not_check_battery_optimization">Не проверять оптимизацию батареи</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Используйте на свой страх! Уведомления больше не будут работать, виджеты не будут обновляться и произойдёт сбой фоновых сервисов. Но вас больше не спросят, хотите ли вы включить фоновый сервис.</string>
    <string name="calendars">Календари</string>
    <string name="no_snooze_label">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="discard_event_changes">Отменить изменения?</string>
    <string name="discard">Отменить</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Введите название страны"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Удалить запрос"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Ничего не найдено"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Палестина"</string>

    <string name="more_string" msgid="643992135011109762">"ещё <xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Скопировать адрес эл. почты"</string>
    <string name="copy_number" msgid="8860802152973030914">"Скопировать номер телефона"</string>
    <string name="action_label" msgid="7172664623795021857">"Ввод"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Количество рекомендуемых контактов."</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Нет подходящих вариантов"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Удалить контакт <xliff:g id="CONTACT">%s</xliff:g> из списка получателей"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Скопировать"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Отменить"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Разрешить предлагать контакты"</string>
</resources>
