<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/chip_autocomplete_top_divider"
        style="@style/ChipAutocompleteDividerStyle" />

    <LinearLayout
        android:id="@+id/chip_person_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ChipAutocompleteWrapperStyle">

        <LinearLayout style="@style/ChipTextViewLayoutStyle">

            <TextView style="@style/ChipTitleStyle" />

            <TextView style="@style/ChipSubtitleStyle" />

        </LinearLayout>

        <com.android.calendar.chips.CircularImageView style="@style/ChipEndIconStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chip_permission_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ChipAutocompleteWrapperStyle">

        <TextView style="@style/ChipPermissionStyle" />

        <ImageView style="@style/ChipPermissionDismissIconStyle"/>

    </LinearLayout>

    <View
        android:id="@+id/chip_autocomplete_bottom_divider"
        style="@style/ChipAutocompleteDividerStyle" />

    <View
        android:id="@+id/chip_permission_bottom_divider"
        android:visibility="gone"
        style="@style/ChipAutocompleteDividerStyle.PermissionItem" />

</LinearLayout>
