<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendorius"</string>
    <string name="when_label" msgid="894636567327261599">"Kada"</string>
    <string name="today" msgid="8577375020252453006">"Šiandien"</string>
    <string name="tomorrow" msgid="614434811813859237">"Rytoj"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Šiandien <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Rytoj <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Nėra pavadinimo)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minutė</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> minutės</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minučių</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min.</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> min.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min.</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 val.</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> val.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> val.</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 d.</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> d.</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> d.</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> savaitė</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> savaitė</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> savaitė</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Atnaujinti"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Rodyti dieną"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Darbotvarkė"</string>
    <string name="day_view" msgid="4467754504843584437">"Diena"</string>
    <string name="week_view" msgid="6775043022159508060">"Savaitė"</string>
    <string name="month_view" msgid="7287101431749285412">"Mėnuo"</string>
    <string name="event_view" msgid="7621353079385122317">"Žiūrėti įvykį"</string>
    <string name="event_create" msgid="6941040556709110617">"Naujas įvykis"</string>
    <string name="event_edit" msgid="4006961928830064662">"Redaguoti įvykį"</string>
    <string name="event_delete" msgid="2386667193277770442">"Ištrinti įvykį"</string>
    <string name="goto_today" msgid="9162136434410891230">"Šiandien"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Nustatymai"</string>
    <string name="search" msgid="550656004486017426">"Ieškoti"</string>
    <string name="hide_controls" msgid="830320505938520882">"Slėpti valdiklius"</string>
    <string name="show_controls" msgid="715520586028062621">"Rodyti valdiklius"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Sinchronizuojami kalendoriai"</string>
    <string name="hint_what" msgid="709155115005044531">"Įvykio pavadinimas"</string>
    <string name="hint_where" msgid="4972598001033801974">"Vieta"</string>
    <string name="hint_description" msgid="1910143586169033232">"Aprašas"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Svečiai"</string>
    <string name="creating_event" msgid="7516249252554059980">"Įvykis sukurtas."</string>
    <string name="saving_event" msgid="7694181017411177226">"Įvykis išsaugotas."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tuščias įvykis nesukurtas."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Bus išsiųsti pakvietimai."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Bus išsiųsti naujiniai."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Išsaugoti"</string>
    <string name="alert_title" msgid="7869592820853066853">"Kalendoriaus įspėjimai"</string>
    <string name="event_info_title" msgid="56024222340421620">"Žiūrėti įvykį"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Kvietimas į susitikimą"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Visos dienos"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendorius"</string>
    <string name="presence_label" msgid="6169724148441175862">"Rodyti mane kaip"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privatumas"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Pridėti priminimą"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nėra kalendorių"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendorius:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Tvarkytuvė:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Pasirinkti įvykio spalvą"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Įvykio spalva"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Nustatyti numatytąją kalendoriaus spalvą"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Kalendoriaus spalva"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Spalvos parinkiklis"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Dalyvausite?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Taip"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Gal"</string>
    <string name="response_no" msgid="561911691884148136">"Ne"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Siųsti el. laišką svečiams"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"El. pašto tvarkymo priemonė"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Siųsti el. paštu su"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Įvykis nerastas."</string>
    <string name="map_label" msgid="8795383535586556038">"Žemėlapis"</string>
    <string name="call_label" msgid="2960328220008869083">"Skambinti"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Greiti atsakai"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Redaguoti numatytuosius atsakymus siunčiant el. laišką svečiams</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Greitas atsakas"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Pasirinkti greitą atsaką"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Nepavyko rasti el. pašto programos"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Vėluojama tik kelias minutes."</item>
        <item msgid="6215158751728689832">"Būkite ten po maždaug 10 min."</item>
        <item msgid="4485794001743679338">"Pirmyn, pradėkite be manęs."</item>
        <item msgid="8036557974294987511">"Deja, nespėsiu. Turėsime suplanuoti iš naujo."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Sukurkite patys…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Tvarkytuvė:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Priminimai"</string>
    <string name="agenda_today" msgid="5965841338467422191">Šiandien, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Vakar, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Rytoj, <xliff:g id="DATE">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">"Įkeliama…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Jei norite peržiūrėti įvykius iki <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>, palieskite"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Jei norite peržiūrėti įvykius po <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>, palieskite"</string>
    <string name="search_title" msgid="8898015280250716254">"Ieškoti mano kalendoriuose"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Išsamiau"</string>
    <string name="edit_label" msgid="8934331258435656534">"Redaguoti"</string>
    <string name="delete_label" msgid="874742811918030739">"Ištrinti"</string>
    <string name="save_label" msgid="2133599104834432589">"Atlikta"</string>
    <string name="discard_label" msgid="2394623883289782541">"Atšaukti"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Atsisakyti visko"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Snausti"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Vienkartinis įvykis"</string>
    <string name="endByDate" msgid="7654221304929538201">", iki <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">, vieną kartą</item>
        <item quantity="few">, <xliff:g id="number">%d</xliff:g> kartus</item>
        <item quantity="other">, <xliff:g id="number">%d</xliff:g> kartų</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Kasdien</item>
        <item quantity="few">Kas <xliff:g id="number">%d</xliff:g> dienas</item>
        <item quantity="other">Kas <xliff:g id="number">%d</xliff:g> dienų</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Savaitės dienomis (Pi–Pe)"</string>
    <plurals name="weekly">
        <item quantity="one">Kas savaitę, <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="few">Kas <xliff:g id="number">%1$d</xliff:g> savaites, <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Kas <xliff:g id="number">%1$d</xliff:g> savaičių, <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Kas mėnesį"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Kasmet"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Priskirtas (negalima tinkinti telefonu)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Keisti tik šį įvykį"</string>
    <string name="modify_all" msgid="4421657265864209041">"Keisti visus sekos įvykius"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Pakeisti šį ir visus būsimus įvykius"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Naujas įvykis"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Naujas įvykis"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Ištrinti šį įvykį?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Ištrinti „<xliff:g id="EVENTTITLE">%s</xliff:g>“?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Pakeisti atsakymą"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Nustatymai"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Kalendoriaus rodinio nustatymas"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Pranešimai ir priminimai"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Slėpti atmestus įvykius"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Savaitė prasideda"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Savaitė prasideda"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Išvalyti paieškos istoriją"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Pašalinti visas atliktas paieškas"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Paieškos istorija išvalyta."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Pranešimai"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibruoti"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Garsas"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Iššokantysis pranešimas"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Numatytasis priminimo laikas"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Numatytasis priminimo laikas"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Naud. pagr. laiko juostą"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Keliaujant pateik. kalend. ir įvyk. laik. pagr. laiko juosta"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Pagrindinė laiko juosta"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Rodyti savaitės numerį"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versija"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Nėra būsimų kalendoriaus įvykių"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Eksperimentinė versija"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Praleisti priminimus"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Praleisti priminimus"</string>
    <string name="copy_db" msgid="437691290566699292">"Siųsti duomenis"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Ieškoma <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Pašalinti dalyvį"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Pradžios data"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Pradžios laikas"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Pabaigos data"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Pabaigos laikas"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Laiko juosta"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Kartoti įvykį"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Pridėti priminimą"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Pašalinti priminimą"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Pridėti dalyvį"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Visos dienos įvykis"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Priminimo laikas"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Priminimo tipas"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Rodyti mane kaip"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privatumas"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Naujas įvykis"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_INDEX">%1$s</xliff:g> įvyk. iš <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 įvykis</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> įvykiai</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> įvykių</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 įvykis</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> įvykiai</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> įvykių</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Pasirinktas įvykis"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Kas <xliff:g id="count">%d</xliff:g> dieną</item>
        <item quantity="few">Kas <xliff:g id="count">%d</xliff:g> dienas</item>
        <item quantity="other">Kas <xliff:g id="count">%d</xliff:g> dienų</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Kas <xliff:g id="count">%d</xliff:g> savaitę</item>
        <item quantity="few">Kas <xliff:g id="count">%d</xliff:g> savaites</item>
        <item quantity="other">Kas <xliff:g id="count">%d</xliff:g> savaičių</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Kas <xliff:g id="count">%d</xliff:g> mėnesį</item>
        <item quantity="few">Kas <xliff:g id="count">%d</xliff:g> mėnesius</item>
        <item quantity="other">Kas <xliff:g id="count">%d</xliff:g> mėnesių</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Kas <xliff:g id="count">%d</xliff:g> metus</item>
        <item quantity="few">Kas <xliff:g id="count">%d</xliff:g> metus</item>
        <item quantity="other">Kas <xliff:g id="count">%d</xliff:g> metų</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">kiekvieno mėnesio tą pačią dieną</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Visada"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Iki nurodytos datos"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Iki <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Vykstant keliems įvykiams"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one"><xliff:g id="event_count">%d</xliff:g> įvykiui</item>
        <item quantity="few"><xliff:g id="event_count">%d</xliff:g> įvykiams</item>
        <item quantity="other"><xliff:g id="event_count">%d</xliff:g> įvykių</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"keisti pabaigos datą"</string>
    <string name="visibility_default">Numatytasis</string>
    <string name="visibility_private">Privatus</string>
    <string name="visibility_public">Viešas</string>
    <string name="share_label">Dalintis</string>
    <string name="foreground_notification_channel_description">Vidinei sinchronizacijai reikalingi pranešimai. Šį kanalą galite saugiai paslėpti.</string>
    <string name="offline_account_name">Kalendorius neprisijungus</string>
    <string name="preferences_menu_about">Apie Etar</string>
    <string name="preferences_list_add_offline_cancel">Atšaukti</string>
    <string name="preferences_list_add_offline_name">Vardas</string>
    <string name="preferences_list_add_offline_button">Pridėti kalendorių</string>
    <string name="preferences_list_add_offline_error_empty">Įrašykite kalendoriaus pavadinimą!</string>
    <string name="preferences_list_add_offline_title">Pridėti vietinį kalendorių</string>
    <string name="preferences_list_add_offline">Pridėti vietinį kalendorių</string>
    <string name="preferences_list_add_remote_etesync">Pridėti EteSync kalendorių</string>
    <string name="preferences_list_add_remote">Pridėti CalDAV kalendorių</string>
    <string name="preferences_list_general">Bendrieji nustatymai</string>
    <string name="preferences_list_calendar_summary_invisible">Įvykiai nėra rodomi</string>
    <string name="preferences_list_calendar_summary_sync_off">Nesinchronizuotas</string>
    <string name="preferences_calendar_delete_cancel">Atšaukti</string>
    <string name="preferences_calendar_delete_delete">Ištrinti kalendorių</string>
    <string name="preferences_calendar_color_warning_button">Aš suprantu</string>
    <string name="preferences_calendar_color_warning_title">Įspėjimas</string>
    <string name="preferences_calendar_synchronize">Sinchronizuoti šį kalendorių</string>
    <string name="preferences_calendar_visible">Rodyti įvykius</string>
    <string name="preferences_calendar_color">Spalva</string>
    <string name="preferences_calendar_info_category">Kalendoriaus informacija</string>
    <string name="preferences_calendar_display_name">Pakeisti vardą</string>
    <string name="preferences_calendar_delete">Ištrinti kalendorių</string>
    <string name="preferences_calendar_number_of_events">%1$d įvykiai</string>
    <string name="preferences_calendar_configure_account">Konfigūruoti kalendorių %1$s</string>
    <string name="preferences_calendar_account_local">Kalendorius neprisijungus</string>
    <string name="preferences_calendar_account">%1$s paskyra</string>
    <string name="preferences_calendar_no_display_name">Kalendorius be pavadinimo</string>
    <string name="show_time_start_end">Pradžios ir pabaigos laikas</string>
    <string name="show_time_start">Tik pradžios laikas</string>
    <string name="show_time_no">Nerodyti laiko</string>
    <string name="cal_pick_ics">Pasirinkite failą, kurį norite importuoti</string>
    <string name="cal_import_error_date_msg">Nepavyksta suprasti nurodytos datos: %s</string>
    <string name="cal_import_error_time_zone_msg">Nepavyksta suprasti nurodytos laiko juostos: %s</string>
    <string name="cal_import_error_msg">Nepavyko importuoti į kalendorių</string>
    <string name="cal_nothing_to_import">Nėra ką importuoti</string>
    <string name="cal_import_menu_title">Importuoti įvykį</string>
    <string name="cal_export_succ_msg">Įvykis sėkmingai eksportuotas: %1$s</string>
    <string name="cal_export_event_sdcard_title">Eksportuoti į SD kortelę</string>
    <string name="cal_share_intent_title">Siųsti įvykį:</string>
    <string name="error_generating_ics">Dalijantis įvykiu iškilo problemų</string>
    <string name="two_hours">2 valandos</string>
    <string name="one_and_a_half_hours">1.5 valandos</string>
    <string name="one_hour">1 valanda</string>
    <string name="thirty_minutes">30 minučių</string>
    <string name="show_time_start_end_below">Pradžios ir pabaigos laikas žemiau įvykio</string>
    <string name="preferences_calendar_delete_message">Ar tikrai norite ištrinti šį kalendorių\?</string>
    <string name="preferences_list_add_offline_message">Vietiniai kalendoriai NĖRA sinchronizuojami su debesų paslauga ir yra pasiekiami tik jūsų telefone.</string>
    <string name="preferences_calendar_color_warning_message">Spalvos pakeitimas gali būti atšauktas, kai kalendorius vėl sinchronizuojamas.
\n
\nDAVx⁵ programoje „Tvarkyti kalendoriaus spalvas“ galima išjungti, kad to išvengtumėte.</string>
    <string name="fifteen_minutes">15 minučių</string>
    <string name="zero_minutes">0 minučių</string>
    <string name="seven_days">7 dienos</string>
    <string name="six_days">6 dienos</string>
    <string name="five_days">5 dienos</string>
    <string name="four_days">4 dienos</string>
    <string name="three_days">3 dienos</string>
    <string name="two_days">2 dienos</string>
    <string name="visibility_confidential">Konfidencialu</string>
    <string name="calendar_permission_not_granted">Reikalingi leidimai buvo atmesti. Įgalinkite juos „Nustatymų“ programoje, kad galėtumėte redaguoti įvykius</string>
    <string name="user_rejected_calendar_write_permission">Kad „Etar“ veiktų tinkamai, reikia kalendoriaus skaitymo ir rašymo leidimų. Pabandykite dar kartą.</string>
    <string name="source_code">Kodas</string>
    <string name="preferences_issues">Pranešti apie problemas</string>
    <string name="license">Licencija</string>
    <string name="changelog">Pasikeitimai</string>
    <string name="authors">Autoriai</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Prašyti priminimo snaudimo atidėjimo</string>
    <string name="preferences_default_snooze_delay_dialog">Numatytasis snaudimo atidėjimas</string>
    <string name="preferences_default_snooze_delay_title">Numatytasis snaudimo atidėjimo laikas</string>
    <string name="snooze_delay_dialog_title">Nustatyti snaudimo atidėjimą</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Visada naudoti numatytąjį snaudimo atidėjimą</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Prašyti priminimo atidėjimo kai snaudžia priminimai</string>
    <string name="preferences_default_event_duration_title">Numatytoji įvykio trukmė</string>
    <string name="preferences_days_per_week_dialog">Dienos per savaitę</string>
    <string name="preferences_days_per_week_title">Dienos per savaitę</string>
    <string name="default_start_last">Anksčiau naudotas vaizdas</string>
    <string name="maximum_number_of_lines">Didžiausias eilučių skaičius įvykyje</string>
    <string name="display_location">Rodyti vietą</string>
    <string name="display_time">Rodymo laikas</string>
    <string name="display_options">Rodymo parinktys</string>
    <string name="default_start_title">Numatytasis vaizdas</string>
    <string name="preferences_pure_black_night_mode">Visiška juoda - nakties režimas</string>
    <string name="preferences_color_pick">Pagrindinė spalva</string>
    <string name="preferences_color">Pagrindinė spalva</string>
    <string name="preferences_black_theme">Juoda</string>
    <string name="preferences_dark_theme">Tamsi</string>
    <string name="preferences_light_theme">Šviesi</string>
    <string name="preferences_system_theme">Sistemos numatyta</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_month_view_landscape">Mėnesio rodinio išdėstymas (gulsčias)</string>
    <string name="preferences_month_view_portrait">Mėnesio rodinio išdėstymas (portretas)</string>
    <string name="no_map">Nėra įdiegta jokia žemėlapių programa</string>
    <string name="foreground_notification_channel_name">Foninės užduotys</string>
    <string name="rsvp_tentative">Atsakė gal.</string>
    <string name="rsvp_declined">Atsakė ne.</string>
    <string name="rsvp_accepted">Atsakė taip.</string>
    <string name="view_settings">Peržiūrėti nustatymus</string>
    <string name="goto_date">Eiti į…</string>
    <string name="no_reminder_label">Nėra</string>
    <plurals name="Nweeks">
        <item quantity="one">1 savaitė</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> savaitės</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> savaičių</item>
    </plurals>
    <string name="foreground_notification_title">Planuojami nauji priminimai…</string>
    <string name="after_start_of_event">po įvykio pradžios</string>
    <string name="menu_info">Informacija</string>
    <string name="preferences_real_event_colors">Naudoti tikras įvykio spalvas</string>
    <string name="duplicate_label">Dubliuoti</string>
    <string name="preferences_manage_notifications">Tvarkyti pranešimus</string>
    <string name="calendars">Kalendoriai</string>
    <string name="hint_url">Nuoroda</string>
    <string name="no_calendars_found">Prieš pridėdami įvykį, turite į įrenginį pridėti bent vieną kalendorių</string>
    <string name="add_calendar">Pridėti kalendorių</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Įveskite šalies pavad."</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Išvalyti užklausą"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nerasta jokių rezultatų"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+ <xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopijuoti el. pašto adresą"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopijuoti telefono numerį"</string>
    <string name="action_label" msgid="7172664623795021857">"Grįžti"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Kontaktų pasiūlymai atidaryti"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Nėra jokių pasiekiamų pasiūlymų."</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Pašalinti <xliff:g id="CONTACT">%s</xliff:g> iš gavėjų"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopijuoti"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Atšaukti"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Leisti siūlyti kontaktus"</string>
</resources>
