<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Teatis"</item>
    <item msgid="1751151680520784746">"E-post"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarm"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Lokaadi vaikeseade"</item>
    <item msgid="134027225275475280">"Laupäev"</item>
    <item msgid="95029346069903091">"Pühapäev"</item>
    <item msgid="5840983116375063739">"Esmaspäev"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Hõivatud"</item>
    <item msgid="6228387173725732140">"Saadaval"</item>
    <item msgid="2064426942462573474">"Katseline"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Vastust pole"</item>
    <item msgid="3724434080904437698">"Jah"</item>
    <item msgid="8854145743148992583">"Võib-olla"</item>
    <item msgid="6174292185978948873">"Ei"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Ainult see sündmus"</item>
    <item msgid="1536401639805370405">"See sündmus ja tulevased sündmused"</item>
    <item msgid="7833229563617435430">"Kõik sündmused"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Ainult see sündmus"</item>
    <item msgid="140670561403965380">"Kõik seerias olevad sündmused"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Päev"</item>
    <item msgid="6248480754959562740">"Nädal"</item>
    <item msgid="4298472806133153766">"Kuu"</item>
    <item msgid="5033084974413793845">"Ajakava"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Ainult keeldumisel"</item>
    <item msgid="6367412240524984286">"Keeldumisel või vastamata jätmisel"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"KORDA IGA PÄEV"</item>
    <item msgid="6300824484048337842">"KORDA IGAL NÄDALAL"</item>
    <item msgid="189361731610816256">"KORDA IGAS KUUS"</item>
    <item msgid="8714177874112569158">"KORDA IGAL AASTAL"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"iga kuu esimesel pühapäeval"</item>
    <item msgid="2557379346106451363">"iga kuu teisel pühapäeval"</item>
    <item msgid="7622144489915654132">"iga kuu kolmandal pühapäeval"</item>
    <item msgid="527152448137686021">"iga kuu neljandal pühapäeval"</item>
    <item msgid="5057483608824759350">"iga kuu viimasel pühapäeval"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"iga kuu esimesel esmaspäeval"</item>
    <item msgid="4484275849072423978">"iga kuu teisel esmaspäeval"</item>
    <item msgid="8956169860824371383">"iga kuu kolmandal esmaspäeval"</item>
    <item msgid="6924403357659569326">"iga kuu neljandal esmaspäeval"</item>
    <item msgid="1379608815263472161">"iga kuu viimasel esmaspäeval"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"iga kuu esimesel teisipäeval"</item>
    <item msgid="9063613547307760928">"iga kuu teisel teisipäeval"</item>
    <item msgid="6688603328729208168">"iga kuu kolmandal teisipäeval"</item>
    <item msgid="6695206006961533357">"iga kuu neljandal teisipäeval"</item>
    <item msgid="8619069174889809914">"iga kuu viimasel teisipäeval"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"iga kuu esimesel kolmapäeval"</item>
    <item msgid="5059722045367799217">"iga kuu teisel kolmapäeval"</item>
    <item msgid="7986246648229272275">"iga kuu kolmandal kolmapäeval"</item>
    <item msgid="9068566169348980801">"iga kuu neljandal kolmapäeval"</item>
    <item msgid="7976866743069062134">"iga kuu viimasel kolmapäeval"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"iga kuu esimesel neljapäeval"</item>
    <item msgid="4857419136007543270">"iga kuu teisel neljapäeval"</item>
    <item msgid="222044587450564839">"iga kuu kolmandal neljapäeval"</item>
    <item msgid="6197927556533030945">"iga kuu neljandal neljapäeval"</item>
    <item msgid="1023326923033436905">"iga kuu viimasel neljapäeval"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"iga kuu esimesel reedel"</item>
    <item msgid="1935608297230506940">"iga kuu teisel reedel"</item>
    <item msgid="4061877662049317599">"iga kuu kolmandal reedel"</item>
    <item msgid="6856646749131820614">"iga kuu neljandal reedel"</item>
    <item msgid="6533513913914859794">"iga kuu viimasel reedel"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"iga kuu esimesel laupäeval"</item>
    <item msgid="9130198690512925355">"iga kuu teisel laupäeval"</item>
    <item msgid="4525736070844032405">"iga kuu kolmandal laupäeval"</item>
    <item msgid="422053689531707709">"iga kuu neljandal laupäeval"</item>
    <item msgid="5499975799312474425">"iga kuu viimasel laupäeval"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Kesk-Austraalia – NT"</item>
    <item msgid="4345275500159159867">"Kesk-Austraalia – SA"</item>
    <item msgid="6771274300523132094">"Ida-Austraalia aeg – Queensland"</item>
    <item msgid="4685547681424666687">"Ida-Austraalia aeg – New South Wales"</item>
    <item msgid="5259393186526893961">"Mäestikuvööndi standardaeg – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Kesk-Ameerika standardaeg – Saskatchewan"</item>
    <item msgid="5340374311583423836">"Idaranniku standardaeg – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlandi ookeani standardaeg – Québec"</item>
    <item msgid="8353677384517034413">"Hawaii ja Aleuudi saared – Hawaii"</item>
    <item msgid="6426791761018806420">"Hawaii ja Aleuudi saared – Alaska"</item>
    <item msgid="7076353182411415610">"Vaikse ookeani standardaeg – Metlakatla"</item>
    <item msgid="373990592918179890">"Mäestikuvööndi standardaeg – Arizona"</item>
    <item msgid="353899326999279114">"Vaikse ookeani aeg – Baja, California"</item>
    <item msgid="6432134534714673873">"Mäestikuvööndi aeg – Chihuahua"</item>
    <item msgid="7629345735485663968">"Kesk-Ameerika aeg – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Mäestikuvööndi aeg – Sonora"</item>
    <item msgid="1106209575683600471">"Ida-Aafrika aeg"</item>
    <item msgid="6538017087072480128">"Atlandi ookeani standardaeg"</item>
    <item msgid="6758957851822881177">"Atlandi ookeani standardaeg"</item>
    <item msgid="2477556470536619081">"Ida-Euroopa aeg"</item>
    <item msgid="7328461310893621937">"Kaliningradi aeg"</item>
    <item msgid="4212642599758736931">"Amazon – Rondônia"</item>
    <item msgid="2370319280810537375">"Brasiilia – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Saint-Martin"</item>
    <item msgid="5330962017221568054">"Hollandi Kariibi mere saared"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Lõuna-Sudaan"</item>
  </string-array>
</resources>
