<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Ειδοποίηση"</item>
    <item msgid="1751151680520784746">"Ηλ. ταχυδρομείο"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Ξυπνητήρι"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Προεπιλογή τοπικών ρυθμίσεων"</item>
    <item msgid="134027225275475280">"Σάββατο"</item>
    <item msgid="95029346069903091">"Κυριακή"</item>
    <item msgid="5840983116375063739">"Δευτέρα"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Απασχολημένος/η"</item>
    <item msgid="6228387173725732140">"Διαθέσιμος/η"</item>
    <item msgid="2064426942462573474">"Αβέβαιη παρουσία"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Καμία απάντηση"</item>
    <item msgid="3724434080904437698">"Ναι"</item>
    <item msgid="8854145743148992583">"Ίσως"</item>
    <item msgid="6174292185978948873">"Όχι"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Μόνο αυτό το συμβάν"</item>
    <item msgid="1536401639805370405">"Αυτό και τα μελλοντικά συμβάντα"</item>
    <item msgid="7833229563617435430">"Όλα τα συμβάντα"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Μόνο αυτό το συμβάν"</item>
    <item msgid="140670561403965380">"Όλα τα συμβάντα στη σειρά"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Ημέρα"</item>
    <item msgid="6248480754959562740">"Εβδομάδα"</item>
    <item msgid="4298472806133153766">"Μήνας"</item>
    <item msgid="5033084974413793845">"Ατζέντα"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Μόνο μετά από απόρριψη"</item>
    <item msgid="6367412240524984286">"Μετά από απόρριψη ή μη απόκριση"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ΕΠΑΝΑΛΗΨΗ ΚΑΘΗΜΕΡΙΝΑ"</item>
    <item msgid="6300824484048337842">"ΕΠΑΝΑΛΗΨΗ ΕΒΔΟΜΑΔ."</item>
    <item msgid="189361731610816256">"ΕΠΑΝΑΛΗΨΗ ΜΗΝΙΑΙΑ"</item>
    <item msgid="8714177874112569158">"ΕΠΑΝΑΛΗΨΗ ΕΤΗΣΙΩΣ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"κάθε πρώτη Κυριακή"</item>
    <item msgid="2557379346106451363">"κάθε δεύτερη Κυριακή"</item>
    <item msgid="7622144489915654132">"κάθε τρίτη Κυριακή"</item>
    <item msgid="527152448137686021">"κάθε τέταρτη Κυριακή"</item>
    <item msgid="5057483608824759350">"κάθε προηγούμενη Κυριακή"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"κάθε πρώτη Δευτέρα"</item>
    <item msgid="4484275849072423978">"κάθε δεύτερη Δευτέρα"</item>
    <item msgid="8956169860824371383">"κάθε τρίτη Δευτέρα"</item>
    <item msgid="6924403357659569326">"κάθε τέταρτη Δευτέρα"</item>
    <item msgid="1379608815263472161">"κάθε προηγούμενη Δευτέρα"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"κάθε πρώτη Τρίτη"</item>
    <item msgid="9063613547307760928">"κάθε δεύτερη Τρίτη"</item>
    <item msgid="6688603328729208168">"κάθε τρίτη Τρίτη"</item>
    <item msgid="6695206006961533357">"κάθε τέταρτη Τρίτη"</item>
    <item msgid="8619069174889809914">"κάθε προηγούμενη Τρίτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"κάθε πρώτη Τετάρτη"</item>
    <item msgid="5059722045367799217">"κάθε δεύτερη Τετάρτη"</item>
    <item msgid="7986246648229272275">"κάθε τρίτη Τετάρτη"</item>
    <item msgid="9068566169348980801">"κάθε τέταρτη Τετάρτη"</item>
    <item msgid="7976866743069062134">"κάθε προηγούμενη Τετάρτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"κάθε πρώτη Πέμπτη"</item>
    <item msgid="4857419136007543270">"κάθε δεύτερη Πέμπτη"</item>
    <item msgid="222044587450564839">"κάθε τρίτη Πέμπτη"</item>
    <item msgid="6197927556533030945">"κάθε τέταρτη Πέμπτη"</item>
    <item msgid="1023326923033436905">"κάθε προηγούμενη Πέμπτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"κάθε πρώτη Παρασκευή"</item>
    <item msgid="1935608297230506940">"κάθε δεύτερη Παρασκευή"</item>
    <item msgid="4061877662049317599">"κάθε τρίτη Παρασκευή"</item>
    <item msgid="6856646749131820614">"κάθε τέταρτη Παρασκευή"</item>
    <item msgid="6533513913914859794">"κάθε προηγούμενη Παρασκευή"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"κάθε πρώτο Σάββατο"</item>
    <item msgid="9130198690512925355">"κάθε δεύτερο Σάββατο"</item>
    <item msgid="4525736070844032405">"κάθε τρίτο Σάββατο"</item>
    <item msgid="422053689531707709">"κάθε τέταρτο Σάββατο"</item>
    <item msgid="5499975799312474425">"κάθε προηγούμενο Σάββατο"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Κεντρική Αυστραλίας - NT"</item>
    <item msgid="4345275500159159867">"Κεντρική Αυστραλίας - SA"</item>
    <item msgid="6771274300523132094">"Ανατολικής Αυστραλίας - QLD"</item>
    <item msgid="4685547681424666687">"Ανατολικής Αυστραλίας - NSW"</item>
    <item msgid="5259393186526893961">"Ορεινή χειμερινή ώρα - Ντόσον Κρικ"</item>
    <item msgid="5984634754870859705">"Κεντρική χειμερινή - Σασκάτσουαν"</item>
    <item msgid="5340374311583423836">"Ανατολική χειμερινή - Ατικόκαν"</item>
    <item msgid="8922086438245451625">"Χειμερινή Ατλαντικού - Κεμπέκ"</item>
    <item msgid="8353677384517034413">"Χαβάης-Αλεούτιων νήσων - Χαβάη"</item>
    <item msgid="6426791761018806420">"Χαβάης-Αλεούτιων νήσων - Αλάσκα"</item>
    <item msgid="7076353182411415610">"Χειμερινή Ειρηνικού - Μετλακάτλα"</item>
    <item msgid="373990592918179890">"Ορεινή χειμερινή ώρα - Αριζόνα"</item>
    <item msgid="353899326999279114">"Ειρηνικού - Μπάχα Καλιφόρνια"</item>
    <item msgid="6432134534714673873">"Ορεινή - Τσιουάουα"</item>
    <item msgid="7629345735485663968">"Κεντρική - Ταμαουλίπας"</item>
    <item msgid="3874729044260979505">"Ορεινή - Σονόρα"</item>
    <item msgid="1106209575683600471">"Ώρα Ανατολικής Αφρικής"</item>
    <item msgid="6538017087072480128">"Χειμερινή ώρα Ατλαντικού"</item>
    <item msgid="6758957851822881177">"Χειμερινή ώρα Ατλαντικού"</item>
    <item msgid="2477556470536619081">"Ώρα Ανατολικής Ευρώπης"</item>
    <item msgid="7328461310893621937">"Ώρα Καλίνινγκραντ"</item>
    <item msgid="4212642599758736931">"Αμαζόνας - Ροντόνια"</item>
    <item msgid="2370319280810537375">"Μπραζίλια - Παρά"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Άγιος Μαρτίνος"</item>
    <item msgid="5330962017221568054">"Μπονέρ, Σεντ Γιουστέσιους, Σάμπα"</item>
    <item msgid="1465164631761814300">"Κουρασάο"</item>
    <item msgid="8972081011408691260">"Νότιο Σουδάν"</item>
  </string-array>
</resources>
