<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Ημερολόγιο"</string>
    <string name="when_label" msgid="894636567327261599">"Πότε"</string>
    <string name="today" msgid="8577375020252453006">"Σήμερα"</string>
    <string name="tomorrow" msgid="614434811813859237">"Αύριο"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Σήμερα στις <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Αύριο στις <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Χωρίς τίτλο)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 λεπτό</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> λεπτά</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 λεπτό</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> λεπτά</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 ώρα</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ώρες</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 ημέρα</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ημέρες</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Εβδομάδα <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other"/>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Ανανέωση"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Εμφάνιση ημέρας"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Ατζέντα"</string>
    <string name="day_view" msgid="4467754504843584437">"Ημέρα"</string>
    <string name="week_view" msgid="6775043022159508060">"Εβδομάδα"</string>
    <string name="month_view" msgid="7287101431749285412">"Μήνας"</string>
    <string name="event_view" msgid="7621353079385122317">"Προβολή συμβάντος"</string>
    <string name="event_create" msgid="6941040556709110617">"Νέο συμβάν"</string>
    <string name="event_edit" msgid="4006961928830064662">"Επεξεργασία συμβάντος"</string>
    <string name="event_delete" msgid="2386667193277770442">"Διαγραφή συμβάντος"</string>
    <string name="goto_today" msgid="9162136434410891230">"Σήμερα"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Ρυθμίσεις"</string>
    <string name="search" msgid="550656004486017426">"Αναζήτηση"</string>
    <string name="hide_controls" msgid="830320505938520882">"Απόκρ. στοιχ. ελέγχ."</string>
    <string name="show_controls" msgid="715520586028062621">"Εμφ. στοιχ. ελέγχου"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Ημερολόγια για συγχρονισμό"</string>
    <string name="hint_what" msgid="709155115005044531">"Όνομα συμβάντος"</string>
    <string name="hint_where" msgid="4972598001033801974">"Τοποθεσία"</string>
    <string name="hint_description" msgid="1910143586169033232">"Περιγραφή"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Επισκέπτες"</string>
    <string name="creating_event" msgid="7516249252554059980">"Το συμβάν δημιουργήθηκε."</string>
    <string name="saving_event" msgid="7694181017411177226">"Το συμβάν αποθηκεύτηκε."</string>
    <string name="empty_event" msgid="9018699257414338634">"Δεν δημιουργήθηκε κενό συμβάν."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Θα σταλούν προσκλήσεις."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Θα σταλούν ενημερώσεις."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">Αποθήκευση</string>
    <string name="alert_title" msgid="7869592820853066853">"Ειδοποιήσεις ημερολογίου"</string>
    <string name="event_info_title" msgid="56024222340421620">"Προβολή συμβάντος"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Πρόσκληση συνάντησης"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Ολοήμερο"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Ημερολόγιο"</string>
    <string name="presence_label" msgid="6169724148441175862">"Να εμφανίζομαι ως"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Απόρρητο"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Προσθήκη υπενθύμισης"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Δεν υπάρχουν ημερολόγια"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Ημερολόγιο:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Διοργανωτής:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Επιλέξτε το χρώμα συμβάντος"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Χρώμα συμβάντος"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Ορισμός ως προεπιλεγμένου χρώματος ημερολογίου"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Χρώμα ημερολογίου"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Επιλογέας χρώματος"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Θα παραβρεθείτε;"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ναι"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Ίσως"</string>
    <string name="response_no" msgid="561911691884148136">"Όχι"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου σε προσκεκλημένους"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου στον οργανωτή"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου με"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Το συμβάν δεν βρέθηκε."</string>
    <string name="map_label" msgid="8795383535586556038">"Χάρτης"</string>
    <string name="call_label" msgid="2960328220008869083">"Κλήση"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Γρήγορες απαντήσεις"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Επεξεργασία προεπιλεγμένων απαντήσεων κατά την αποστολή emails στους καλεσμένους</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Γρήγορη απάντηση"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Επιλογή γρήγορης απάντησης"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Αποτυχία εύρεσης προγράμματος ηλεκτρονικού ταχυδρομείου"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Άφιξη με μια μικρή καθυστέρηση."</item>
        <item msgid="6215158751728689832">"Θα είμαι εκεί σε 10 λεπτά."</item>
        <item msgid="4485794001743679338">"Προχωρήστε και συνεχίστε χωρίς εμένα."</item>
        <item msgid="8036557974294987511">"Λυπάμαι, δεν θα καταφέρω να παρευρεθώ. Θα πρέπει να επαναπρογραμματίσουμε τη συνάντηση."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Συντάξτε τη δική σας…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Διοργανωτής:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Υπενθυμίσεις"</string>
    <string name="agenda_today" msgid="5965841338467422191">Σήμερα, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Χθες, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Αύριο, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Φόρτωση…</string>
    <string name="show_older_events" msgid="5140647493681439926">"Αγγίξτε για την προβολή συμβάντων πριν από <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Αγγίξτε για την προβολή συμβάντων μετά από <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Αναζήτηση στα ημερολόγιά μου"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Λεπτομέρειες"</string>
    <string name="edit_label" msgid="8934331258435656534">Επεξεργασία</string>
    <string name="delete_label" msgid="874742811918030739">"Διαγραφή"</string>
    <string name="save_label" msgid="2133599104834432589">"Τέλος"</string>
    <string name="discard_label" msgid="2394623883289782541">Άκυρο</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Παράβλεψη όλων"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Αναβολή"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Συμβάν που δεν επαναλαμβάνεται"</string>
    <string name="endByDate" msgid="7654221304929538201">"; έως τις <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; για μία φορά"</item>
        <item quantity="other" msgid="4855496837834652446">"; για <xliff:g id="NUMBER">%d</xliff:g> φορές"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Ημερησίως"</item>
        <item quantity="other" msgid="5455230727715859264">"Κάθε <xliff:g id="NUMBER">%d</xliff:g> ημέρες"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Καθημερινά (Δευ-Παρ)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Κάθε εβδομάδα, μέρα <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Κάθε εβδομάδες <xliff:g id="NUMBER">%1$d</xliff:g>, μέρες <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Μηνιαία"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ετήσια"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Προσαρμοσμένο (δεν είναι δυνατή η προσαρμογή στο τηλέφωνο)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Αλλαγή μόνο αυτού του συμβάντος"</string>
    <string name="modify_all" msgid="4421657265864209041">Αλλαγή όλων των συμβάντων στη σειρά</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Αλλαγή αυτού και όλων των μελλοντικών συμβάντων"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Νέο συμβάν"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Νέο συμβάν"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Διαγραφή αυτού του συμβάντος;"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Διαγραφή <xliff:g id="EVENTTITLE">%s</xliff:g>;"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Αλλαγή απάντησης"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Ρυθμίσεις"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Ρυθμίσεις προβολής ημερολογίου"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Ειδοποιήσεις και υπενθυμίσεις"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Απόκρυψη συμβάντων που έχουν απορριφθεί"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">Έναρξη εβδομάδας</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">Έναρξη εβδομάδας</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Εκκαθάριση ιστορικού αναζήτησης"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Κατάργηση όλων των αναζητήσεων που εκτελέσατε"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Έγινε εκκαθάριση ιστορικού αναζήτησης."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Ειδοποιήσεις"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Δόνηση"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Ήχος"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Αναδυόμενη ειδοποίηση"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Προεπιλεγμένος χρόνος υπενθύμισης"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Προεπιλεγμένος χρόνος υπενθύμισης"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Χρ. βασικής ζώνης"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Προβ.ημερ. και ωρών εκδηλ. στη βασ.ζώνη ώρας όταν ταξιδεύετε"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Βασική ζώνη ώρας"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Εμφάνιση αριθμού εβδομάδας"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Έκδοση Build"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Δεν υπάρχουν προσεχή συμβάντα ημερολογίου"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Σε πειραματικό στάδιο"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Παράβλεψη υπενθυμίσεων"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Παράβλεψη υπενθυμίσεων"</string>
    <string name="copy_db" msgid="437691290566699292">"Αποστολή βάσης δεδομένων"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Αναζήτηση <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Κατάργηση συμμετέχοντα"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Ημερομηνία έναρξης"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Ώρα έναρξης"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Ημερομηνία λήξης"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Ώρα λήξης"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Ζώνη ώρας"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Επαναλαμβανόμενο συμβάν"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Προσθήκη υπενθύμισης"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Κατάργηση υπενθύμισης"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Προσθήκη συμμετέχοντος"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Ολοήμερο συμβάν"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Ώρα υπενθύμισης"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Τύπος υπενθύμισης"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Να εμφανίζομαι ως"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Απόρρητο"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Νέο συμβάν"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Συμβάντα <xliff:g id="ITEM_INDEX">%1$s</xliff:g> από <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 συμβάν</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> συμβάντα</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 συμβάν</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> συμβάντα</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Επιλεγμένο συμβάν"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Κάθε <xliff:g id="count">%d</xliff:g> ημέρα</item>
        <item quantity="other">Κάθε <xliff:g id="count">%d</xliff:g> ημέρες</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Κάθε <xliff:g id="count">%d</xliff:g> εβδομάδα</item>
        <item quantity="other">Κάθε <xliff:g id="count">%d</xliff:g> εβδομάδες</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Κάθε <xliff:g id="count">%d</xliff:g> μήνα</item>
        <item quantity="other">Κάθε <xliff:g id="count">%d</xliff:g> μήνες</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Κάθε <xliff:g id="count">%d</xliff:g> έτος</item>
        <item quantity="other">Κάθε <xliff:g id="count">%d</xliff:g> έτη</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ίδια ημέρα κάθε μήνα"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Για πάντα"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Μέχρι μια ορισμένη ημ/νία"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Έως τις <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Για έναν αριθμό συμβάντων"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"Για <xliff:g id="EVENT_COUNT">%d</xliff:g> συμβάν"</item>
        <item quantity="other" msgid="8779598489398048259">"Για <xliff:g id="EVENT_COUNT">%d</xliff:g> συμβάντα"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"αλλαγή ημερομηνίας λήξης"</string>
    <string name="visibility_default">Προεπιλογή</string>
    <string name="visibility_private">Ιδιωτικό</string>
    <string name="visibility_public">Δημόσιο</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Καθυστέρηση αναβολής υπενθύμισης</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Ερώτηση για την καθυστέρηση αναβολής όποτε αναβάλλετε υπενθυμίσεις</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Να χρησιμοποιείται πάντα η προεπιλεγμένη καθυστέρηση αναβολής</string>
    <string name="snooze_delay_dialog_title">Ορισμός καθυστέρησης αναβολής</string>
    <string name="preferences_default_snooze_delay_title">Προεπιλεγμένος χρόνος καθυστέρησης αναβολής</string>
    <string name="preferences_default_snooze_delay_dialog">Προεπιλεγμένη καθυστέρηση αναβολής</string>
    <string name="foreground_notification_channel_description">Απαιτείται να εμφανίζεται ειδοποίηση κατά τον συγχρονισμό.</string>
    <string name="foreground_notification_channel_name">Ειδοποίηση συγχρονισμού</string>
    <string name="changelog">Αλλαγές</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Τμήματα © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="preferences_default_event_duration_title">Προεπιλεγμένη διάρκεια συμβάντος</string>
    <string name="maximum_number_of_lines">Μέγιστος αριθμός γραμμών συμβάντος</string>
    <string name="offline_account_name">Ημερολόγιο εκτός σύνδεσης</string>
    <string name="preferences_menu_about">Σχετικά με το Etar</string>
    <string name="preferences_list_add_offline_cancel">Ακύρωση</string>
    <string name="preferences_list_add_offline_name">Όνομα</string>
    <string name="preferences_list_add_offline_button">Προσθήκη ημερολογίου</string>
    <string name="preferences_list_add_offline_message">Τα ημερολόγια εκτός σύνδεσης ΔΕΝ συγχρονίζονται με κάποια υπηρεσία στο cloud και είναι διαθέσιμα μόνο στη συσκευή σας.</string>
    <string name="preferences_list_add_offline_error_empty">Εισάγετε ένα όνομα για το ημερολόγιο!</string>
    <string name="preferences_list_add_offline_title">Προσθήκη ημερολογίου εκτός σύνδεσης</string>
    <string name="preferences_list_add_offline">Προσθήκη ημερολογίου εκτός σύνδεσης</string>
    <string name="preferences_list_add_remote_etesync">Προσθήκη ημερολογίου EteSync</string>
    <string name="preferences_list_add_remote">Προσθήκη ημερολογίου CalDAV</string>
    <string name="preferences_list_general">Γενικές ρυθμίσεις</string>
    <string name="preferences_list_calendar_summary_invisible">Τα συμβάντα δεν εμφανίζονται</string>
    <string name="preferences_list_calendar_summary_sync_off">Δεν έχει γίνει συγχρονισμός</string>
    <string name="preferences_calendar_delete_cancel">Ακύρωση</string>
    <string name="preferences_calendar_delete_delete">Διαγραφή ημερολογίου</string>
    <string name="preferences_calendar_delete_message">Θέλετε σίγουρα να διαγράψετε αυτό το ημερολόγιο;</string>
    <string name="preferences_calendar_color_warning_button">Κατάλαβα</string>
    <string name="preferences_calendar_color_warning_message">Η αλλαγή του χρώματος μπορεί να ακυρωθεί όταν το ημερολόγιο συγχρονιστεί ξανά.
\n
\nΓια να μη συμβεί αυτό, απενεργοποιήστε την επιλογή \'Manage calendar colors\' του DAVx⁵.</string>
    <string name="preferences_calendar_color_warning_title">Προειδοποίηση</string>
    <string name="preferences_calendar_synchronize">Συγχρονισμός του ημερολογίου</string>
    <string name="preferences_calendar_visible">Προβολή συμβάντων</string>
    <string name="preferences_calendar_color">Χρώμα</string>
    <string name="preferences_calendar_info_category">Πληροφορίες ημερολογίου</string>
    <string name="preferences_calendar_display_name">Αλλαγή ονόματος</string>
    <string name="preferences_calendar_delete">Διαγραφή ημερολογίου</string>
    <string name="preferences_calendar_number_of_events">%1$d συμβάντα</string>
    <string name="preferences_calendar_configure_account">Προσαρμογή ημερολογίου στο %1$s</string>
    <string name="preferences_calendar_account_local">Ημερολόγιο εκτός σύνδεσης</string>
    <string name="preferences_calendar_account">%1$s λογαριασμός</string>
    <string name="preferences_calendar_no_display_name">Ημερολόγιο χωρίς όνομα</string>
    <string name="show_time_start_end_below">Ώρες έναρξης και λήξης κάτω από το συμβάν</string>
    <string name="show_time_start_end">Ώρες έναρξης και λήξης</string>
    <string name="show_time_start">Μόνο ώρα έναρξης</string>
    <string name="show_time_no">Χωρίς ένδειξη ώρας</string>
    <string name="cal_pick_ics">Διάλεξε αρχείο για εισαγωγή</string>
    <string name="cal_import_error_date_msg">Η ημερομηνία δεν αναγνωρίζεται: %s</string>
    <string name="cal_import_error_time_zone_msg">Η ζώνη ώρας δεν αναγνωρίζεται: %s</string>
    <string name="cal_import_error_msg">Η εισαγωγή στο ημερολόγιο απέτυχε</string>
    <string name="cal_nothing_to_import">Δεν υπάρχει τίποτα για εισαγωγή</string>
    <string name="cal_import_menu_title">Εισαγωγή συμβάντος</string>
    <string name="cal_export_succ_msg">Επιτυχής εξαγωγή συμβάντος: %1$s</string>
    <string name="cal_export_event_sdcard_title">Εξαγωγή σε κάρτα SD</string>
    <string name="cal_share_intent_title">Αποστολή συμβάντος σε:</string>
    <string name="error_generating_ics">Παρουσιάστηκαν προβλήματα κατά την κοινή χρήση συμβάντος</string>
    <string name="two_hours">2 ώρες</string>
    <string name="one_and_a_half_hours">1,5 ώρες</string>
    <string name="one_hour">1 ώρα</string>
    <string name="thirty_minutes">30 λεπτά</string>
    <string name="fifteen_minutes">15 λεπτά</string>
    <string name="zero_minutes">0 λεπτά</string>
    <string name="seven_days">7 ημέρες</string>
    <string name="six_days">6 ημέρες</string>
    <string name="five_days">5 ημέρες</string>
    <string name="four_days">4 ημέρες</string>
    <string name="three_days">3 ημέρες</string>
    <string name="two_days">2 ημέρες</string>
    <string name="visibility_confidential">Εμπιστευτικό</string>
    <string name="calendar_permission_not_granted">Τα δικαιώματα που απαιτούνται δεν έχουν παραχωρηθεί, ενεργοποιήστε τα από τις Ρυθμίσεις για να επεξεργαστείτε συμβάντα</string>
    <string name="user_rejected_calendar_write_permission">Το ημερολόγιο Etar απαιτεί τα δικαιώματα ανάγνωσης και εγγραφής να λειτουργούν σωστά. Παρακαλώ προσπαθήστε ξανά.</string>
    <string name="source_code">Πηγαίος κώδικας</string>
    <string name="preferences_issues">Αναφορά προβλημάτων</string>
    <string name="license">Άδεια χρήσης</string>
    <string name="authors">Δημιουργοί</string>
    <string name="preferences_days_per_week_dialog">Ημέρες ανά εβδομάδα</string>
    <string name="preferences_days_per_week_title">Ημέρες ανά εβδομάδα</string>
    <string name="default_start_last">Προηγούμενη προβολή</string>
    <string name="display_location">Προβολή τοποθεσίας</string>
    <string name="display_time">Προβολή ώρας</string>
    <string name="display_options">Επιλογές εμφάνισης</string>
    <string name="default_start_title">Προεπιλεγμένη προβολή</string>
    <string name="preferences_color_pick">Βασικό χρώμα</string>
    <string name="preferences_color">Βασικό Χρώμα</string>
    <string name="preferences_black_theme">Μαύρο</string>
    <string name="preferences_dark_theme">Σκοτεινό</string>
    <string name="preferences_light_theme">Ανοιχτό</string>
    <string name="preferences_system_theme">Προεπιλογή συστήματος</string>
    <string name="preferences_theme">Θέμα</string>
    <string name="preferences_month_view_landscape">Διάταξη προβολής μηνών (Οριζόντια)</string>
    <string name="preferences_month_view_portrait">Διάταξη προβολής μηνών (Πορτραίτο)</string>
    <string name="no_map">Δεν υπάρχει εγκατεστημένη εφαρμογή χαρτών</string>
    <string name="rsvp_declined">Απάντησε όχι.</string>
    <string name="rsvp_tentative">Απάντησε ίσως.</string>
    <string name="rsvp_accepted">Απάντησε ναι.</string>
    <string name="view_settings">Ρυθμίσεις</string>
    <string name="goto_date">Μετάβαση…</string>
    <string name="share_label">Μοιράσου</string>
    <string name="no_reminder_label">Κανένα</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="foreground_notification_title">Προγραμματίζονται νέες υπενθυμίσεις…</string>
    <string name="hint_url">Διεύθυνση</string>
    <string name="add_calendar">Προσθήκη ημερολογίου</string>
    <string name="no_snooze_label">Κανένα</string>
    <plurals name="Nweeks">
        <item quantity="one">1 εβδομάδα</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> εβδομάδες</item>
    </plurals>
    <string name="menu_info">Πληροφορίες</string>
    <string name="preferences_real_event_colors">Χρήση πραγματικών χρωμάτων συμβάντων</string>
    <string name="duplicate_label">Διπλότυπο</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Χρήση με δική σας ευθύνη! Οι ειδοποιήσεις δεν θα λειτουργούν πλέον, το widget δεν θα ενημερώνεται πλέον και οι υπηρεσίες παρασκηνίου θα καταρρεύσουν. Αλλά δεν θα σας ρωτήσουν ξανά αν θέλετε να ενεργοποιήσετε την υπηρεσία παρασκηνίου.</string>
    <string name="cancel">Ακύρωση</string>
    <string name="preferences_do_not_check_battery_optimization">Μην ελέγχετε τη βελτιστοποίηση της μπαταρίας</string>
    <string name="preferences_manage_notifications">Διαχείριση ειδοποιήσεων</string>
    <string name="no_calendars_found">Προτού μπορέσετε να προσθέσετε ένα συμβάν, πρέπει να προσθέσετε τουλάχιστον ένα ημερολόγιο στη συσκευή σας.</string>
    <string name="preferences_pure_black_night_mode">Καθαρή μαύρη νυχτερινή λειτουργία</string>
    <string name="calendars">Ημερολόγια</string>
    <string name="discard_event_changes">Θέλετε να απορρίψετε τις αλλαγές;</string>
    <string name="discard">Απόρριψη</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Εισαγάγετε όνομα χώρας"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Διαγραφή ερωτήματος"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Δεν βρέθηκαν αποτελέσματα"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Παλαιστίνη"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Αντιγραφή διεύθυνσης ηλεκτρονικού ταχυδρομείου"</string>
    <string name="copy_number" msgid="8860802152973030914">"Αντιγραφή αριθμού τηλεφώνου"</string>
    <string name="action_label" msgid="7172664623795021857">"Επιστροφή"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Οι προτάσεις επαφών άνοιξαν"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Δεν υπάρχουν διαθέσιμες προτάσεις"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Κατάργηση του χρήστη <xliff:g id="CONTACT">%s</xliff:g> από τους αποδέκτες"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Αντιγραφή"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Ακύρωση"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Να επιτρέπονται οι προτάσεις επαφών"</string>
</resources>
