<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Calendar/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

    <color name="colorPrimary">#41c3b1</color>
    <color name="colorPrimaryDark">#388d7f</color>
    <color name="colorSecondaryContainer">#90eee2</color>
    <color name="colorAccent">#1dc1ab</color>
    <color name="titleTextColor">@android:color/white</color>
    <color name="app_bar">@color/colorPrimary</color>

    <color name="pressed">#330066ff</color>

    <color name="selection">@android:color/holo_blue_light</color>

    <color name="today_highlight_color">#0033b5e5</color>

    <!-- The app wide background color -->
    <color name="background_color">#fafafa</color>
    <color name="event_background">#ffc3d9ff</color>
    <color name="panel_text_foreground">#ffffffff</color>
    <color name="calendar_event_text_color">#ffFFFFFF</color>

    <color name="calendar_owner_text_color">#777777</color>
    <color name="calendar_date_range_color">#80000000</color>


    <color name="week_today">#802979ff</color>
    <color name="week_saturday">#80333333</color>
    <color name="week_sunday">#80333333</color>
    <color name="calendar_future_bg_color">#ffffffff</color>
    <color name="calendar_hour_label">#ff666666</color>
    <color name="calendar_hour_background">#ffEEEEEE</color>

    <color name="calendar_date_banner_background">#eeeeee</color>

    <color name="calendar_date_banner_text_color">#ff666666</color>

    <color name="calendar_grid_area_selected">#e633b5e5</color>


    <color name="calendar_grid_line_inner_horizontal_color">#FFCCCCCC</color>
    <color name="calendar_grid_line_inner_vertical_color">#FFCCCCCC</color>
    <color name="calendar_grid_line_highlight_color">#ff707070</color>

    <color name="mini_month_bg_color">#FFFFFFFF</color>
    <color name="mini_month_today_outline_color">#FF000000</color>

    <color name="month_day_number">#FF555555</color>
    <color name="month_mini_day_number">#FF000000</color>
    <color name="month_day_number_other">#FF999999</color>
    <color name="month_week_num_color">#41c3b1</color>
    <color name="month_day_names_color">#757575</color>
    <color name="month_today_number">#FF555555</color>
    <color name="month_event_color">#FF333333</color>
    <color name="month_event_extra_color">#FF666666</color>
    <color name="month_event_other_color">#FF666666</color>
    <color name="month_event_extra_other_color">#4C999999</color>
    <color name="month_saturday">#80333333</color>
    <color name="month_sunday">#80333333</color>
    <color name="month_grid_lines">#ffdedede</color>
    <color name="month_other_month_day_number">#ff939497</color>

    <!-- Background Color of the selected week for the mini calendar on the tablet size -->
    <color name="month_selected_week_bgcolor">#FFDDDDDD</color>
    <color name="month_today_bgcolor">#25a2ff00</color>
    <color name="month_focus_month_bgcolor">#FFFFFFFF</color>
    <color name="month_bgcolor">#FFF2F2F2</color>
    <color name="month_other_bgcolor">#FFEEEEEE</color>

    <color name="month_dna_conflict_time_color">#FF333333</color>

    <color name="event_center">#ff6bd697</color>
    <color name="edit_event_separator">#FF555555</color>
    <color name="edit_event_small">#000000</color>

    <color name="calendar_visible">#ff000000</color>
    <color name="calendar_hidden">#ff808080</color>
    <color name="calendar_secondary_visible">#ff323232</color>
    <color name="calendar_secondary_hidden">#ff808080</color>
    <color name="calendar_item_disabled">#61000000</color>

    <!-- Text color of the date in the Calendar widget -->

    <color name="agenda_item_not_selected">#00000000</color>
    <!-- Text color of declined events in agenda view -->
    <color name="agenda_item_declined_color">#66333333</color>
    <!-- Text color of non-declined events in agenda view -->
    <color name="agenda_item_standard_color">#FF333333</color>
    <!-- Background Color of present/future events in agenda view  -->
    <color name="agenda_day_bar_background_color">#FFFFFFFF</color>
    <!-- Background Color of past events in agenda view  -->
    <color name="agenda_past_days_bar_background_color">#FFDDDDDD</color>
    <!-- Color of the separator between the past and the present/future in agenda view  -->
    <color name="agenda_past_present_separator_color">#b2ff0000</color>
    <!-- General background color in agenda view  -->
    <color name="agenda_general_background_color">#FFEEEEEE</color>
    <!-- Agenda day item text color  -->
    <color name="agenda_day_item_text_color">#FF666666</color>
    <!-- Color of the event location's text in an agenda item  -->
    <color name="agenda_item_where_text_color">#FF666666</color>
    <!-- Color of the event location's text in an agenda item  -->
    <color name="agenda_item_where_declined_text_color">#66666666</color>
    <!-- Color of text in the calendar view selection menu -->
    <color name="calendar_view_switch_menu_text_color">#FF666666</color>
    <!-- Light color of text in the calendar view selection menu -->
    <color name="calendar_view_switch_menu_text_color_light">#FF888888</color>
    <!-- Color of the separator between items in the agenda list -->
    <color name="agenda_list_separator_color">#FFBBBBBB</color>
    <!-- Text color of a selected items in the agenda list - trumps all other text colors -->
    <color name="agenda_selected_background_color">@android:color/holo_blue_dark</color>
    <!-- Background color of a selected items in the agenda list -->
    <color name="agenda_selected_text_color">#FFFFFFFF</color>
    <!-- Text color of the "new event" hint in day and week views -->
    <color name="new_event_hint_text_color">#FFFFFFFF</color>

    <!-- Text color of a clicked event in the day/week view -->
    <color name="day_event_clicked_background_color">#8033B5E5</color>
    <!-- background color for for clicked days in month view-->
    <color name="day_clicked_background_color">#FF33B5E5</color>
    <!-- background color for the past -->
    <color name="day_past_background_color">#22DDDDDD</color>

    <!-- Event info colors -->
    <color name="event_info_headline_color">#FFFFFFFF</color>
    <color name="event_info_headline_transparent_color">#B3FFFFFF</color>
    <color name="event_info_headline_link_color">#FFFFFFFF</color>
    <color name="event_info_organizer_color">#99000000</color>
    <color name="event_info_description_color">#FF666666</color>
    <color name="event_info_body_color">#FF666666</color>
    <color name="event_info_label_color">#FF999999</color>
    <color name="event_info_label_background_color">#FFDDDDDD</color>

    <!-- Create event colors -->
    <color name="edit_event_color">#fafafa</color>
    <color name="create_event_date_color">#FF000000</color>
    <color name="create_event_more_details_color">#FF888888</color>
    <color name="create_event_divider_color">#FFDDDDDD</color>
    <color name="spinner_privacy_popupBackground">#ffffff</color>

    <color name="text_shadow_color">#4D000000</color>

    <color name="alert_event_title">#FFFFFFFF</color>
    <color name="alert_event_other">#FF999999</color>
    <color name="alert_past_event">#8F999999</color>

    <color name="appwidget_row_in_progress">#6633b5e5</color>

    <color name="appwidget_date">#ff676767</color>
    <color name="appwidget_week">@android:color/white</color>
    <color name="appwidget_month">#ffEEEEEE</color>

    <!-- Text color of declined events in widget view -->
    <color name="appwidget_item_declined_color">#66333333</color>
    <!-- Text color of non-declined events in widget view -->
    <color name="appwidget_item_standard_color">#FFFFFF</color>
    <!-- Text color for all day events in widget view -->
    <color name="appwidget_item_allday_color">#ffffffff</color>

    <color name="appwidget_title">#ffffffff</color>
    <color name="appwidget_when">#ffffffff</color>
    <color name="appwidget_where">#ffffffff</color>
    <color name="appwidget_no_events">#ffffffff</color>
    <color name="appwidget_scrollbar">#99A5A5A5</color>

    <color name="recurrence_picker_background">#fff2f2f2</color>
    <color name="recurrence_bubble_text_normal">#ff737373</color>

    <!-- Chips specific colors -->
    <color name="chips_dropdown_background_activated">#4285f4</color>
    <color name="chips_dropdown_background_pressed">#ededed</color>

    <color name="autocomplete_divider_color">#cccccc</color>
    <color name="autocomplete_bottom_shadow_start">#40000000</color>

    <color name="chip_background">@color/colorAccent</color>
    <color name="chip_background_invalid">#db4437</color>

    <color name="chips_dropdown_text_default">#ffffff</color>
    <color name="chips_dropdown_text_activated">@android:color/white</color>
    <color name="chips_dropdown_permission_text">#4285f4</color>

    <!-- Tablet specific colors -->
    <color name="divider_select_calendars">#DEDEDE</color>

    <!--
        Black (AMOLED) Color Theme
    -->

    <!-- Black Color SimpleWeekView -->
    <color name="bg_black">#000000</color>
    <color name="fg_black_primary">#deffffff</color>
    <color name="fg_black_secondary">#99ffffff</color>
    <color name="app_bar_black">#ff111111</color>

    <color name="grid_line_black">#303030</color>

    <color name="month_bgcolor_black">@color/bg_black</color>
    <color name="month_selected_week_bgcolor_black">#FFDDDDDD</color>
    <color name="month_mini_day_number_black">#FF000000</color>
    <color name="month_other_month_day_number_black">#ff939497</color>
    <color name="month_grid_lines_black">@color/grid_line_black</color>
    <color name="mini_month_today_outline_color_black">@color/bg_black</color>
    <color name="month_week_num_color_black">@color/colorPrimary</color>

    <!-- Black Color DayView -->
    <color name="week_today_black">#90caf9</color>
    <color name="week_saturday_black">#fafafa</color>
    <color name="week_sunday_black">#fafafa</color>
    <color name="calendar_date_banner_text_color_black">#ffffff</color>
    <color name="calendar_future_bg_color_black">@color/bg_black</color>
    <color name="calendar_hour_background_black">@color/bg_black</color>
    <color name="calendar_hour_label_black">#ffffff</color>
    <color name="calendar_grid_area_selected_black">#e633b5e5</color>
    <color name="calendar_grid_line_inner_horizontal_color_black">@color/grid_line_black</color>
    <color name="calendar_grid_line_inner_vertical_color_black">@color/grid_line_black</color>
    <color name="calendar_grid_line_highlight_color_black">#ff707070</color>
    <color name="pressed_black">#330066ff</color>
    <color name="day_event_clicked_background_color_black">#8033B5E5</color>
    <color name="calendar_event_text_color_black">#ffFFFFFF</color>
    <color name="month_event_other_color_black">#FF666666</color>

    <!-- Black Color MonthView -->
    <color name="month_day_number_black">#ffffff</color>
    <color name="month_day_number_other_black">#616161</color>
    <color name="month_today_number_black">#ffffff</color>
    <color name="month_event_color_black">#ffffff</color>
    <color name="month_event_extra_color_black">#ffffff</color>
    <color name="month_event_extra_other_color_black">#000000</color>
    <color name="month_today_bgcolor_black">#6efffffa</color>
    <color name="month_focus_month_bgcolor_black">#212121</color>
    <color name="month_other_bgcolor_black">#ff111111</color>
    <color name="today_highlight_color_black">#0033b5e5</color>
    <color name="day_clicked_background_color_black">#FF33B5E5</color>
    <color name="month_day_names_color_black">#ffffff</color>
    <color name="month_saturday_black">#f5f5f5</color>
    <color name="month_sunday_black">#f5f5f5</color>

    <!-- Black Color AgendaView -->
    <color name="agenda_item_declined_color_black">#616161</color>
    <color name="agenda_item_where_declined_text_color_black">#424242</color>
    <color name="agenda_general_background_color_black">@color/bg_black</color>
    <color name="agenda_item_standard_color_black">#ffffff</color>
    <color name="agenda_item_where_text_color_black">#f5f5f5</color>
    <color name="agenda_day_item_text_color_black">#e0e0e0</color>

    <!-- Black Color EventView -->
    <color name="edit_event_color_black">@color/bg_black</color>

    <!-- Black Color EditEvent -->
    <color name="edit_event_small_black">#f5f5f5</color>
    <color name="spinner_button_color_black">#f5f5f5</color>
    <color name="spinner_privacy_popupBackground_black">#303030</color>

    <!-- Recurrencepicker -->
    <color name="recurrence_picker_background_black">#303030</color>
    <color name="recurrence_picker_background_up_black">#212121</color>
    <color name="recurrence_bubble_text_normal_black">#ff737373</color>
    <color name="recurrence_done_black">#ffffff</color>
    <color name="done_text_color_disabled">#cccccc</color>

    <!-- Create event colors -->
    <color name="create_event_date_color_black">#ffffff</color>
    <color name="calendar_owner_text_color_black">#bdbdbd</color>

    <!-- Event info colors -->
    <color name="event_info_headline_color_black">#FFFFFFFF</color>
    <color name="event_info_headline_transparent_color_black">#B3FFFFFF</color>
    <color name="event_info_headline_link_color_black">#FFFFFFFF</color>
    <color name="event_info_organizer_color_black">#DEFFFFFF</color>
    <color name="event_info_description_color_black">#bdbdbd</color>
    <color name="event_info_body_color_black">#bdbdbd</color>
    <color name="event_info_label_color_black">#ffffff</color>
    <color name="event_info_label_background_color_black">#FFDDDDDD</color>

    <!-- calendar_sync_item colors -->
    <color name="calendar_visible_black">#ffffff</color>
    <color name="calendar_hidden_black">#757575</color>
    <color name="calendar_secondary_visible_black">#ffffff</color>
    <color name="calendar_secondary_hidden_black">#757575</color>
    <color name="calendar_item_disabled_black">#61ffffff</color>

    <!-- timezone_GMT_background_color -->
    <color name="calendar_date_banner_background_black">#212121</color>

    <!-- Tablet specific colors -->
    <color name="divider_select_calendars_black">#5C5C5C</color>

    <!--
        Dark Color Theme
    -->

    <!-- Dark Color SimpleWeekView -->
    <color name="bg_dark">#303030</color>
    <color name="fg_dark_primary">#deffffff</color>
    <color name="fg_dark_secondary">#99ffffff</color>
    <color name="app_bar_dark">@color/bg_dark</color>

    <color name="grid_line_dark">#FF6A6A6A</color>

    <color name="month_bgcolor_dark">@color/bg_dark</color>
    <color name="month_selected_week_bgcolor_dark">#FFDDDDDD</color>
    <color name="month_mini_day_number_dark">#FF000000</color>
    <color name="month_other_month_day_number_dark">#ff939497</color>
    <color name="month_grid_lines_dark">@color/grid_line_dark</color>
    <color name="mini_month_today_outline_color_dark">@color/bg_dark</color>
    <color name="month_week_num_color_dark">@color/colorPrimary</color>

    <!-- Dark Color DayView -->
    <color name="week_today_dark">#90caf9</color>
    <color name="week_saturday_dark">#fafafa</color>
    <color name="week_sunday_dark">#fafafa</color>
    <color name="calendar_date_banner_text_color_dark">#b2ffffff</color>
    <color name="calendar_future_bg_color_dark">@color/bg_dark</color>
    <color name="calendar_hour_background_dark">@color/bg_dark</color>
    <color name="calendar_hour_label_dark">#b2ffffff</color>
    <color name="calendar_grid_area_selected_dark">#e633b5e5</color>
    <color name="calendar_grid_line_inner_horizontal_color_dark">@color/grid_line_dark</color>
    <color name="calendar_grid_line_inner_vertical_color_dark">@color/grid_line_dark</color>
    <color name="calendar_grid_line_highlight_color_dark">#ff707070</color>
    <color name="pressed_dark">#330066ff</color>
    <color name="day_event_clicked_background_color_dark">#8033B5E5</color>
    <color name="calendar_event_text_color_dark">#ffFFFFFF</color>
    <color name="month_event_other_color_dark">#FF666666</color>

    <!-- Dark Color MonthView -->
    <color name="month_day_number_dark">#ffffff</color>
    <color name="month_day_number_other_dark">#616161</color>
    <color name="month_today_number_dark">#ffffff</color>
    <color name="month_event_color_dark">#ffffff</color>
    <color name="month_event_extra_color_dark">#ffffff</color>
    <color name="month_event_extra_other_color_dark">#000000</color>
    <color name="month_today_bgcolor_dark">#6efffffa</color>
    <color name="month_focus_month_bgcolor_dark">#212121</color>
    <color name="month_other_bgcolor_dark">#000000</color>
    <color name="today_highlight_color_dark">#0033b5e5</color>
    <color name="day_clicked_background_color_dark">#FF33B5E5</color>
    <color name="month_day_names_color_dark">#ffffff</color>
    <color name="month_saturday_dark">#f5f5f5</color>
    <color name="month_sunday_dark">#f5f5f5</color>

    <!-- Dark Color AgendaView -->
    <color name="agenda_item_declined_color_dark">#616161</color>
    <color name="agenda_item_where_declined_text_color_dark">#7fffffff</color>
    <color name="agenda_general_background_color_dark">@color/bg_dark</color>
    <color name="agenda_item_standard_color_dark">#ffffff</color>
    <color name="agenda_item_where_text_color_dark">#f5f5f5</color>
    <color name="agenda_day_item_text_color_dark">#e0e0e0</color>

    <!-- Dark Color EventView -->
    <color name="edit_event_color_dark">@color/bg_dark</color>

    <!-- Dark Color EditEvent -->
    <color name="edit_event_small_dark">#f5f5f5</color>
    <color name="spinner_button_color_dark">#f5f5f5</color>
    <color name="spinner_privacy_popupBackground_dark">#303030</color>

    <!-- Recurrencepicker -->
    <color name="recurrence_picker_background_dark">#303030</color>
    <color name="recurrence_picker_background_up_dark">#212121</color>
    <color name="recurrence_bubble_text_normal_dark">#ff737373</color>
    <color name="recurrence_done_dark">#ffffff</color>

    <!-- Create event colors -->
    <color name="create_event_date_color_dark">#ffffff</color>
    <color name="calendar_owner_text_color_dark">#bdbdbd</color>

    <!-- Event info colors -->
    <color name="event_info_headline_color_dark">#FFFFFFFF</color>
    <color name="event_info_headline_transparent_color_dark">#B3FFFFFF</color>
    <color name="event_info_headline_link_color_dark">#FFFFFFFF</color>
    <color name="event_info_organizer_color_dark">#DEFFFFFF</color>
    <color name="event_info_description_color_dark">#bdbdbd</color>
    <color name="event_info_body_color_dark">#bdbdbd</color>
    <color name="event_info_label_color_dark">#ffffff</color>
    <color name="event_info_label_background_color_dark">#FFDDDDDD</color>

    <!-- calendar_sync_item colors -->
    <color name="calendar_visible_dark">#ffffff</color>
    <color name="calendar_hidden_dark">#757575</color>
    <color name="calendar_secondary_visible_dark">#ffffff</color>
    <color name="calendar_secondary_hidden_dark">#757575</color>
    <color name="calendar_item_disabled_dark">#61ffffff</color>

    <!-- timezone_GMT_background_color -->
    <color name="calendar_date_banner_background_dark">#212121</color>

    <!-- Tablet specific colors -->
    <color name="divider_select_calendars_dark">#5C5C5C</color>

    <!-- End Dark Color Theme -->

    <!-- default calendar/event color palette -->
    <array name="defaultCalendarColors">
        <item>#FFD1270C</item>
        <item>#FF11AB64</item>
        <item>#FF1454B9</item>
        <item>#FF4EA719</item>
        <item>#FF62B492</item>
        <item>#FF6365CC</item>
        <item>#FF6E96B9</item>
        <item>#FF6EB3B9</item>
        <item>#FF7449B5</item>
        <item>#FF8363CC</item>
        <item>#FF85B03C</item>
        <item>#FF8A4D38</item>
        <item>#FF9B9B9B</item>
        <item>#FF9E41B8</item>
        <item>#FFA29496</item>
        <item>#FFA37C82</item>
        <item>#FFA63D36</item>
        <item>#FFC55C7E</item>
        <item>#FFC61600</item>
        <item>#FFC81E02</item>
        <item>#FFC89D2D</item>
        <item>#FFC9B64C</item>
        <item>#FFCC3F00</item>
        <item>#FFCC770C</item>
    </array>

</resources>
