<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="colorBackgroundBlack">
        <item name="android:colorBackground">@color/bg_black</item>
    </style>

    <style name="colorAccentPrimaryDefault">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="colorAccentPrimaryTeal">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

</resources>
