<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="newevent"
        android:shortcutLongLabel="@string/new_event_dialog_label"
        android:shortcutShortLabel="@string/new_event_dialog_label">
        <intent
            android:action="android.intent.action.INSERT"
            android:targetClass="com.android.calendar.EditEventActivity"
            android:targetPackage="ws.xsoh.etar" />
    </shortcut>
</shortcuts>
