<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Сповіщення"</item>
    <item msgid="1751151680520784746">"Електронна пошта"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Сигнал"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Код мови за умовч."</item>
    <item msgid="134027225275475280">"Субота"</item>
    <item msgid="95029346069903091">"Неділя"</item>
    <item msgid="5840983116375063739">"Понеділок"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Зайнятий"</item>
    <item msgid="6228387173725732140">"На місці"</item>
    <item msgid="2064426942462573474">"Під питанням"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Відповіді немає"</item>
    <item msgid="3724434080904437698">"Так"</item>
    <item msgid="8854145743148992583">"Можливо"</item>
    <item msgid="6174292185978948873">"Ні"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Лише ця подія"</item>
    <item msgid="1536401639805370405">"Ця та майбутні події"</item>
    <item msgid="7833229563617435430">"Усі події"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Лише ця подія"</item>
    <item msgid="140670561403965380">"Усі події в серіях"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"День"</item>
    <item msgid="6248480754959562740">"Тиждень"</item>
    <item msgid="4298472806133153766">"Місяць"</item>
    <item msgid="5033084974413793845">"Порядок денний"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Лише якщо відхилено"</item>
    <item msgid="6367412240524984286">"Якщо відхилено або без відповіді"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ПОВТОРЮВАТИ ЩОДНЯ"</item>
    <item msgid="6300824484048337842">"ПОВТОРЮВАТИ ЩОТИЖНЯ"</item>
    <item msgid="189361731610816256">"ПОВТОРЮВАТИ ЩОМІСЯЦЯ"</item>
    <item msgid="8714177874112569158">"ПОВТОРЮВАТИ ЩОРОКУ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"кожної першої неділі"</item>
    <item msgid="2557379346106451363">"кожної другої неділі"</item>
    <item msgid="7622144489915654132">"кожної третьої неділі"</item>
    <item msgid="527152448137686021">"кожної четвертої неділі"</item>
    <item msgid="5057483608824759350">"кожної останньої неділі"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"кожного першого понеділка"</item>
    <item msgid="4484275849072423978">"кожного другого понеділка"</item>
    <item msgid="8956169860824371383">"кожного третього понеділка"</item>
    <item msgid="6924403357659569326">"кожного четвертого понеділка"</item>
    <item msgid="1379608815263472161">"кожного останнього понеділка"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"кожного першого вівторка"</item>
    <item msgid="9063613547307760928">"кожного другого вівторка"</item>
    <item msgid="6688603328729208168">"кожного третього вівторка"</item>
    <item msgid="6695206006961533357">"кожного четвертого вівторка"</item>
    <item msgid="8619069174889809914">"кожного останнього вівторка"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"кожної першої середи"</item>
    <item msgid="5059722045367799217">"кожної другої середи"</item>
    <item msgid="7986246648229272275">"кожної третьої середи"</item>
    <item msgid="9068566169348980801">"кожної четвертої середи"</item>
    <item msgid="7976866743069062134">"кожної останньої середи"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"кожного першого четверга"</item>
    <item msgid="4857419136007543270">"кожного другого четверга"</item>
    <item msgid="222044587450564839">"кожного третього четверга"</item>
    <item msgid="6197927556533030945">"кожного четвертого четверга"</item>
    <item msgid="1023326923033436905">"кожного останнього четверга"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"кожної першої п’ятниці"</item>
    <item msgid="1935608297230506940">"кожної другої п’ятниці"</item>
    <item msgid="4061877662049317599">"кожної третьої п’ятниці"</item>
    <item msgid="6856646749131820614">"кожної четвертої п’ятниці"</item>
    <item msgid="6533513913914859794">"кожної останньої п’ятниці"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"кожної першої суботи"</item>
    <item msgid="9130198690512925355">"кожної другої суботи"</item>
    <item msgid="4525736070844032405">"кожної третьої суботи"</item>
    <item msgid="422053689531707709">"кожної четвертої суботи"</item>
    <item msgid="5499975799312474425">"кожної останньої суботи"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Австралія, центральний – Пн.Тер."</item>
    <item msgid="4345275500159159867">"Австралія, центральний – Пд.Авс."</item>
    <item msgid="6771274300523132094">"Австралія, східний – Квінсленд"</item>
    <item msgid="4685547681424666687">"Австралія, східний – Н.Пд.Уельс"</item>
    <item msgid="5259393186526893961">"Гірський стандартн. – Досон-Крік"</item>
    <item msgid="5984634754870859705">"Центр. стандартний – Саскачеван"</item>
    <item msgid="5340374311583423836">"Східний стандартний – Атікокан"</item>
    <item msgid="8922086438245451625">"Атлантичний стандартний – Квебек"</item>
    <item msgid="8353677384517034413">"Час: Гаваї/Алеут. о-ви – Гаваї"</item>
    <item msgid="6426791761018806420">"Час: Гаваї/Алеут. о-ви – Аляска"</item>
    <item msgid="7076353182411415610">"Тихоокеан.стандарт. – Метлакатла"</item>
    <item msgid="373990592918179890">"Гірський стандартний – Аризона"</item>
    <item msgid="353899326999279114">"Тихоокеанський – Баха-Каліфорнія"</item>
    <item msgid="6432134534714673873">"Гірський – Чиуауа"</item>
    <item msgid="7629345735485663968">"Центральний – Тамауліпас"</item>
    <item msgid="3874729044260979505">"Гірський – Сонора"</item>
    <item msgid="1106209575683600471">"Східноафриканський час"</item>
    <item msgid="6538017087072480128">"Атлантичний стандартний час"</item>
    <item msgid="6758957851822881177">"Атлантичний стандартний час"</item>
    <item msgid="2477556470536619081">"Східноєвропейський час"</item>
    <item msgid="7328461310893621937">"Час: Калінінград"</item>
    <item msgid="4212642599758736931">"Час: Амазонка – Рондонія"</item>
    <item msgid="2370319280810537375">"Час: Бразилія – Пара"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Сінт-Маартен"</item>
    <item msgid="5330962017221568054">"Нідерландські Карибські острови"</item>
    <item msgid="1465164631761814300">"Кюрасао"</item>
    <item msgid="8972081011408691260">"Південний Судан"</item>
  </string-array>
</resources>
