<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Календар"</string>
    <string name="when_label" msgid="894636567327261599">"Коли"</string>
    <string name="today" msgid="8577375020252453006">"Сьогодні"</string>
    <string name="tomorrow" msgid="614434811813859237">"Завтра"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Сьогодні о <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Завтра о <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Без назви)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 хвилина</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> хвилини</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> хвилин</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> хвилин</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 хв</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> хв</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> хв</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> хв</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 година</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> години</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> годин</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> годин</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 день</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> дні</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> днів</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Тиждень <xliff:g id="count">%d</xliff:g></item>
        <item quantity="few">Тиждень <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">Тиждень <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Тиждень <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Оновити"</string>
    <string name="show_day_view" msgid="5782512782605466016">Показати день</string>
    <string name="agenda_view" msgid="5566084759423843245">Порядок денний</string>
    <string name="day_view" msgid="4467754504843584437">"День"</string>
    <string name="week_view" msgid="6775043022159508060">"Тиждень"</string>
    <string name="month_view" msgid="7287101431749285412">"Місяць"</string>
    <string name="event_view" msgid="7621353079385122317">Переглянути подію</string>
    <string name="event_create" msgid="6941040556709110617">"Нова подія"</string>
    <string name="event_edit" msgid="4006961928830064662">Змінити подію</string>
    <string name="event_delete" msgid="2386667193277770442">"Видалити подію"</string>
    <string name="goto_today" msgid="9162136434410891230">"Сьогодні"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Налаштування"</string>
    <string name="search" msgid="550656004486017426">"Пошук"</string>
    <string name="hide_controls" msgid="830320505938520882">Сховати елементи керування</string>
    <string name="show_controls" msgid="715520586028062621">Показати елементи керування</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Календарі для синхронізації"</string>
    <string name="hint_what" msgid="709155115005044531">"Назва події"</string>
    <string name="hint_where" msgid="4972598001033801974">"Місце проведення"</string>
    <string name="hint_description" msgid="1910143586169033232">"Опис"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Гості"</string>
    <string name="creating_event" msgid="7516249252554059980">"Подію створено."</string>
    <string name="saving_event" msgid="7694181017411177226">"Подію збережено."</string>
    <string name="empty_event" msgid="9018699257414338634">"Порожню подію не створено."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Запрошення буде надіслано."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Оновлення буде надіслано."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Зберегти"</string>
    <string name="alert_title" msgid="7869592820853066853">"Сповіщення календаря"</string>
    <string name="event_info_title" msgid="56024222340421620">Переглянути подію</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Запрошення на зустріч"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Увесь день"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Календар"</string>
    <string name="presence_label" msgid="6169724148441175862">Мій стан</string>
    <string name="privacy_label" msgid="9215031965259597335">Приватність</string>
    <string name="reminders_label" msgid="7292389181815525676">"Додати нагадування"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">Немає календарів</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Календар:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Організатор:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Виберіть колір події"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Колір події"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">Установити типовим кольором календаря</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Колір календаря"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Вибір кольору"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Підете?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Так"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Можливо"</string>
    <string name="response_no" msgid="561911691884148136">"Ні"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Надіслати гостям електронною поштою"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Написати організатору"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Надіслати електронний лист"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Подію не знайдено."</string>
    <string name="map_label" msgid="8795383535586556038">"Карта"</string>
    <string name="call_label" msgid="2960328220008869083">"Виклик"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Швидкі відповіді"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Змінити типові відповіді сповіщень учасників е-поштою</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Швидка відповідь"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Вибрати швидку відповідь"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Не вдалося знайти поштову програму"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Запізнююся на декілька хвилин."</item>
        <item msgid="6215158751728689832">"Буду через 10 хвилин."</item>
        <item msgid="4485794001743679338">"Починайте без мене."</item>
        <item msgid="8036557974294987511">"Вибачте, я не зможу. Доведеться перенести зустріч."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Напишіть власну відповідь…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Організатор:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Нагадування"</string>
    <string name="agenda_today" msgid="5965841338467422191">Сьогодні, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Вчора, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Завтра, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Завантаження…</string>
    <string name="show_older_events" msgid="5140647493681439926">Торкніться, щоб переглянути події до <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">"Торкн., щоб див. події після <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Пошук у моїх календарях"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Деталі"</string>
    <string name="edit_label" msgid="8934331258435656534">"Редагувати"</string>
    <string name="delete_label" msgid="874742811918030739">"Видалити"</string>
    <string name="save_label" msgid="2133599104834432589">"Готово"</string>
    <string name="discard_label" msgid="2394623883289782541">"Скасувати"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Припинити всі"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Відкласти"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Одноразова подія"</string>
    <string name="endByDate" msgid="7654221304929538201">"; до <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; один раз</item>
        <item quantity="few">; <xliff:g id="number">%d</xliff:g> рази</item>
        <item quantity="many">; <xliff:g id="number">%d</xliff:g> разів</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> разів</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Щодня</item>
        <item quantity="few">Що <xliff:g id="number">%d</xliff:g> дні</item>
        <item quantity="many">Що <xliff:g id="number">%d</xliff:g> днів</item>
        <item quantity="other">Що <xliff:g id="number">%d</xliff:g> днів</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">У будні (пн.-пт.)</string>
    <plurals name="weekly">
        <item quantity="one">Щотижня у <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="few">Кожні <xliff:g id="number">%1$d</xliff:g> тижні у <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">Кожні <xliff:g id="number">%1$d</xliff:g> тижнів у <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Кожні <xliff:g id="number">%1$d</xliff:g> тижнів у <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Щомісяця"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Щороку"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Спеціальне (неможливо налаштувати в телефоні)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Змінити лише цю подію"</string>
    <string name="modify_all" msgid="4421657265864209041">"Змінити всі події в серіях"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Змінити цю й усі майбутні події"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Нова подія"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Нова подія"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Видалити цю подію?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Видалити <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Змінити відповідь"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Налаштування"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Налаштування перегляду календаря</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Сповіщення й нагадування"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Сховати відхилені події"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">Початок тижня</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">Початок тижня</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Очистити історію пошуку"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Видалити всі здійснені вами пошуки"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Історію пошуку очищено."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Сповіщення"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Вібросигнал"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Звук"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">Спливне сповіщення</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Типовий час нагадування</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Типовий час нагадування</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Використовувати домашній часовий пояс</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Показувати календарі й час події у домашньому часовому поясі під час подорожі</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">Домашній часовий пояс</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Показувати номер тижня"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Версія складання"</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Немає майбутніх подій календаря"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Експериментальна функція"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Пропускати нагадування"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Пропускати нагадування"</string>
    <string name="copy_db" msgid="437691290566699292">"Надіслати базу даних"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Пошук <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Видалити учасника"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Дата початку"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Час початку"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Дата завершення"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Час завершення"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Часовий пояс"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Повторення події"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Додати нагадування"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Видалити нагадування"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Додати учасника"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Подія на цілий день"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Час нагадування"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Тип нагадування"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">Мій стан</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">Приватність</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Нова подія"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Подія <xliff:g id="ITEM_INDEX">%1$s</xliff:g> з <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 подія</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> події</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> подій</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 подія</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> події</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> подій</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Вибрана подія"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Кожен <xliff:g id="count">%d</xliff:g> день</item>
        <item quantity="few">Кожні <xliff:g id="count">%d</xliff:g> дні</item>
        <item quantity="many">Кожні <xliff:g id="count">%d</xliff:g> дні</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Кожен <xliff:g id="COUNT">%d</xliff:g> тиждень</item>
        <item quantity="few">Кожні <xliff:g id="COUNT">%d</xliff:g> тижні</item>
        <item quantity="many">Кожні <xliff:g id="COUNT">%d</xliff:g> тижнів</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Кожен <xliff:g id="COUNT">%d</xliff:g> місяць</item>
        <item quantity="few">Кожні <xliff:g id="COUNT">%d</xliff:g> місяці</item>
        <item quantity="many">Кожні <xliff:g id="COUNT">%d</xliff:g> місяців</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Кожен <xliff:g id="COUNT">%d</xliff:g> рік</item>
        <item quantity="few">Кожні <xliff:g id="COUNT">%d</xliff:g> роки</item>
        <item quantity="many">Кожні <xliff:g id="COUNT">%d</xliff:g> років</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"певного дня щомісяця"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Постійно"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"До певної дати"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"До <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Для ряду подій"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> події</item>
        <item quantity="few">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> подій</item>
        <item quantity="many">Для <xliff:g id="EVENT_COUNT">%d</xliff:g> подій</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"змінити дату завершення"</string>
    <string name="visibility_default">Типово</string>
    <string name="visibility_private">Приватно</string>
    <string name="visibility_public">Публічно</string>
    <string name="goto_date">Перейти до…</string>
    <string name="rsvp_accepted">Надано відповідь: так.</string>
    <string name="rsvp_tentative">Надано відповідь: можливо.</string>
    <string name="rsvp_declined">Надано відповідь: ні.</string>
    <string name="preferences_theme">Тема</string>
    <string name="preferences_light_theme">Світла</string>
    <string name="preferences_dark_theme">Темна</string>
    <string name="preferences_black_theme">Чорна</string>
    <string name="preferences_color">Основний колір</string>
    <string name="preferences_color_pick">Основний колір</string>
    <string name="preferences_days_per_week_title">Днів на тиждень</string>
    <string name="preferences_days_per_week_dialog">Днів на тиждень</string>
    <string name="preferences_default_event_duration_title">Типова тривалість події</string>
    <string name="preferences_issues">Повідомити про проблеми</string>
    <string name="user_rejected_calendar_write_permission">Для коректної роботи Etar потребує дозволу на читання та запис до календаря. Спробуйте ще раз.</string>
    <string name="calendar_permission_not_granted">Відмовлено в необхідних дозволах, увімкніть їх у Налаштуваннях для редагування подій</string>
    <string name="visibility_confidential">Конфіденційно</string>
    <string name="zero_minutes">0 хвилин</string>
    <string name="fifteen_minutes">15 хвилин</string>
    <string name="thirty_minutes">30 хвилин</string>
    <string name="one_hour">1 година</string>
    <string name="one_and_a_half_hours">1,5 години</string>
    <string name="two_hours">2 години</string>
    <string name="share_label">Поділитися</string>
    <string name="no_map">Застосунки з карами не встановлені</string>
    <string name="default_start_title">Типовий вигляд</string>
    <string name="default_start_last">Вигляд, що використовувався раніше</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Запитувати про інтервал повторного нагадування</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Запитувати про інтервал повторного нагадування при кожному відкладанні</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Завжди використовувати типовий інтервал повторного нагадування</string>
    <string name="snooze_delay_dialog_title">Встановити інтервал повторного нагадування</string>
    <string name="preferences_default_snooze_delay_title">Типовий інтервал часу до повторного нагадування</string>
    <string name="preferences_default_snooze_delay_dialog">Типовий інтервал до повторного нагадування</string>
    <string name="error_generating_ics">Під час надстлання події виникли проблеми</string>
    <string name="cal_share_intent_title">Надіслати подію до:</string>
    <string name="cal_export_event_sdcard_title">Експортувати на SD-карту</string>
    <string name="cal_export_succ_msg">Подія успішно експортована: %1$s</string>
    <string name="cal_import_menu_title">Імпортувати подію</string>
    <string name="cal_nothing_to_import">Нічого імпортувати</string>
    <string name="cal_import_error_msg">Не вдалося імпортувати до календаря</string>
    <string name="cal_import_error_date_msg">Не вдалося розпізнати надану дату: %s</string>
    <string name="cal_pick_ics">Оберіть файл для імпорту</string>
    <string name="view_settings">Налаштування вигляду</string>
    <string name="preferences_month_view_portrait">Макет помісячного відображення (портретний режим)</string>
    <string name="preferences_month_view_landscape">Макет помісячного відображення (ландшафтний режим)</string>
    <string name="display_options">Подробиці</string>
    <string name="display_time">Показувати час</string>
    <string name="display_location">Показувати місце</string>
    <string name="show_time_no">Не показувати час</string>
    <string name="show_time_start">Лише час початку</string>
    <string name="show_time_start_end">Час початку і завершення</string>
    <string name="show_time_start_end_below">Час початку і завершення нижче події</string>
    <string name="maximum_number_of_lines">Максимальна кількість рядків у події</string>
    <string name="foreground_notification_channel_name">Фонові завдання</string>
    <string name="foreground_notification_channel_description">Сповіщення, необхідні для внутрішньої синхронізації. Ви можете безпечно сховати цей канал.</string>
    <string name="cal_import_error_time_zone_msg">Не вдалося розпізнати часову зону: %s</string>
    <string name="preferences_calendar_account">Обліковий запис %1$s</string>
    <string name="preferences_calendar_delete">Видалити календар</string>
    <string name="preferences_calendar_display_name">Змінити імʼя</string>
    <string name="preferences_calendar_color">Колір</string>
    <string name="preferences_calendar_visible">Показ сповіщень</string>
    <string name="preferences_calendar_synchronize">Синхронізувати цей календар</string>
    <string name="preferences_list_calendar_summary_sync_off">Не синхронізовано</string>
    <string name="preferences_list_calendar_summary_invisible">Події не показуються</string>
    <string name="preferences_list_general">Загальні налаштування</string>
    <string name="preferences_list_add_offline">Додати автономний календар</string>
    <string name="preferences_list_add_offline_title">Додати автономний календар</string>
    <string name="preferences_list_add_offline_error_empty">Введіть назву календаря!</string>
    <string name="preferences_list_add_offline_message">Автономні календарі НЕ синхронізуються із хмарними службами та доступні лише на вашому пристрої.</string>
    <string name="preferences_list_add_offline_button">Додати календар</string>
    <string name="preferences_list_add_offline_name">Назва</string>
    <string name="preferences_list_add_offline_cancel">Скасувати</string>
    <string name="preferences_calendar_color_warning_title">Увага</string>
    <string name="preferences_calendar_color_warning_message">Зміну кольору може бути скасовано за повторної синхронізації календаря.
\n
\nТаку поведінку можна вимкнути в застосунку DAVx⁵: «Керування кольорами».</string>
    <string name="preferences_calendar_color_warning_button">Я розумію</string>
    <string name="preferences_calendar_delete_message">Ви дійсно бажаєте видалити календар\?</string>
    <string name="preferences_calendar_delete_delete">Видалити календар</string>
    <string name="preferences_calendar_delete_cancel">Скасувати</string>
    <string name="preferences_menu_about">Про Etar</string>
    <string name="offline_account_name">Автономний календар</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> Проєкт Etar. Частково © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="authors">Автори</string>
    <string name="changelog">Перелік змін</string>
    <string name="license">Ліцензія</string>
    <string name="source_code">Джерельний код</string>
    <string name="preferences_calendar_no_display_name">Неназваний календар</string>
    <string name="preferences_calendar_account_local">Автономний календар</string>
    <string name="preferences_calendar_configure_account">Налаштування календаря в %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d подій</string>
    <string name="preferences_calendar_info_category">Про календар</string>
    <string name="three_days">3 дні</string>
    <string name="preferences_list_add_remote_etesync">Додати календар EteSync</string>
    <string name="preferences_list_add_remote">Додати календар CalDAV</string>
    <string name="seven_days">7 днів</string>
    <string name="six_days">6 днів</string>
    <string name="five_days">5 днів</string>
    <string name="four_days">4 дні</string>
    <string name="two_days">2 дні</string>
    <string name="preferences_pure_black_night_mode">Чистий чорний нічний режим</string>
    <string name="preferences_system_theme">Системна</string>
    <string name="no_reminder_label">Немає</string>
    <plurals name="Nweeks">
        <item quantity="one">1 тиждень</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> тижні</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> тижнів</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> тижнів</item>
    </plurals>
    <string name="foreground_notification_title">Планування нових нагадувань…</string>
    <string name="after_start_of_event">після початку події</string>
    <string name="preferences_real_event_colors">Використовувати реальні кольори подій</string>
    <string name="menu_info">Інформація</string>
    <string name="duplicate_label">Дублікат</string>
    <string name="hint_url">URL-адреса</string>
    <string name="no_calendars_found">Перш ніж додати подію, створіть на своєму пристрої принаймні один календар</string>
    <string name="add_calendar">Додати календар</string>
    <string name="preferences_manage_notifications">Керувати сповіщеннями</string>
    <string name="preferences_do_not_check_battery_optimization">Не перевіряти оптимізацію акумулятора</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Використовуйте на свій страх і ризик! Сповіщення більше не працюватимуть, віджет більше не оновлюватиметься, а фонові служби не працюватимуть. Але ви надалі не отримуватимете запити на ввімкнення фонових служб.</string>
    <string name="calendars">Календарі</string>
    <string name="no_snooze_label">Немає</string>
    <string name="discard_event_changes">Хочете відкинути зміни?</string>
    <string name="cancel">Скасувати</string>
    <string name="discard">Відкинути</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Введіть назву країни"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Очистити запит"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Нічого не знайдено"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Палестина"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Копіювати електронну адресу"</string>
    <string name="copy_number" msgid="8860802152973030914">"Копіювати номер телефону"</string>
    <string name="action_label" msgid="7172664623795021857">"Назад"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Пропозиції контактів увімкнено"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Немає доступних пропозицій"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Видалити отримувача: <xliff:g id="CONTACT">%s</xliff:g>"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Копіювати"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Скасувати"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Увімкнути пропозиції контактів"</string>
</resources>
