<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"सूचना"</item>
    <item msgid="1751151680520784746">"ईमेल"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"अलार्म"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"स्थान डिफ़ॉल्ट"</item>
    <item msgid="134027225275475280">"शनिवार"</item>
    <item msgid="95029346069903091">"रविवार"</item>
    <item msgid="5840983116375063739">"सोमवार"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"व्यस्त"</item>
    <item msgid="6228387173725732140">"उपलब्ध"</item>
    <item msgid="2064426942462573474">"अस्‍थायी"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"कोई प्रतिसाद नहीं"</item>
    <item msgid="3724434080904437698">"हां"</item>
    <item msgid="8854145743148992583">" शायद"</item>
    <item msgid="6174292185978948873">"नहीं"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"केवल यह ईवेंट"</item>
    <item msgid="1536401639805370405">"यह और आगामी ईवेंट"</item>
    <item msgid="7833229563617435430">"सभी ईवेंट"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"केवल यह ईवेंट"</item>
    <item msgid="140670561403965380">"श्रृंखला में सभी ईवेंट"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"दिन"</item>
    <item msgid="6248480754959562740">"सप्ताह"</item>
    <item msgid="4298472806133153766">"माह"</item>
    <item msgid="5033084974413793845">"कार्यसूची"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"केवल अस्वीकार होने पर"</item>
    <item msgid="6367412240524984286">"यदि अस्वीकार हुआ हो या जवाब न मिला हो"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"हर दिन दोहराएं"</item>
    <item msgid="6300824484048337842">"हर सप्ताह दोहराएं"</item>
    <item msgid="189361731610816256">"हर माह दोहराएं"</item>
    <item msgid="8714177874112569158">"हर वर्ष दोहराएं"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"प्रत्येक पहले रविवार को"</item>
    <item msgid="2557379346106451363">"प्रत्येक दूसरे रविवार को"</item>
    <item msgid="7622144489915654132">"प्रत्येक तीसरे रविवार को"</item>
    <item msgid="527152448137686021">"प्रत्येक चौथे रविवार को"</item>
    <item msgid="5057483608824759350">"प्रत्येक अंतिम रविवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"प्रत्येक पहले सोमवार को"</item>
    <item msgid="4484275849072423978">"प्रत्येक दूसरे सोमवार को"</item>
    <item msgid="8956169860824371383">"प्रत्येक तीसरे सोमवार को"</item>
    <item msgid="6924403357659569326">"प्रत्येक चौथे सोमवार को"</item>
    <item msgid="1379608815263472161">"प्रत्येक अंतिम सोमवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"प्रत्येक पहले मंगलवार को"</item>
    <item msgid="9063613547307760928">"प्रत्येक दूसरे मंगलवार को"</item>
    <item msgid="6688603328729208168">"प्रत्येक तीसरे मंगलवार को"</item>
    <item msgid="6695206006961533357">"प्रत्येक चौथे मंगलवार को"</item>
    <item msgid="8619069174889809914">"प्रत्येक अंतिम मंगलवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"प्रत्येक पहले बुधवार को"</item>
    <item msgid="5059722045367799217">"प्रत्येक दूसरे बुधवार को"</item>
    <item msgid="7986246648229272275">"प्रत्येक तीसरे बुधवार को"</item>
    <item msgid="9068566169348980801">"प्रत्येक चौथे बुधवार को"</item>
    <item msgid="7976866743069062134">"प्रत्येक अंतिम बुधवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"प्रत्येक पहले गुरुवार को"</item>
    <item msgid="4857419136007543270">"प्रत्येक दूसरे गुरुवार को"</item>
    <item msgid="222044587450564839">"प्रत्येक तीसरे गुरुवार को"</item>
    <item msgid="6197927556533030945">"प्रत्येक चौथे गुरुवार को"</item>
    <item msgid="1023326923033436905">"प्रत्येक अंतिम गुरुवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"प्रत्येक पहले शुक्रवार को"</item>
    <item msgid="1935608297230506940">"प्रत्येक दूसरे शुक्रवार को"</item>
    <item msgid="4061877662049317599">"प्रत्येक तीसरे शुक्रवार को"</item>
    <item msgid="6856646749131820614">"प्रत्येक चौथे शुक्रवार को"</item>
    <item msgid="6533513913914859794">"प्रत्येक अंतिम शुक्रवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"प्रत्येक पहले शनिवार को"</item>
    <item msgid="9130198690512925355">"प्रत्येक दूसरे शनिवार को"</item>
    <item msgid="4525736070844032405">"प्रत्येक तीसरे शनिवार को"</item>
    <item msgid="422053689531707709">"प्रत्येक चौथे शनिवार को"</item>
    <item msgid="5499975799312474425">"प्रत्येक अंतिम शनिवार को"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"मध्य ऑस्ट्रेलियाई - NT"</item>
    <item msgid="4345275500159159867">"मध्य ऑस्ट्रेलियाई - SA"</item>
    <item msgid="6771274300523132094">"पूर्वी ऑस्ट्रेलियाई - QLD"</item>
    <item msgid="4685547681424666687">"पूर्वी ऑस्ट्रेलियाई - NSW"</item>
    <item msgid="5259393186526893961">"पर्वतीय मानक - डॉसन क्रीक"</item>
    <item msgid="5984634754870859705">"मध्य मानक - सास्केचवान"</item>
    <item msgid="5340374311583423836">"पूर्वी मानक - एटिकोकन"</item>
    <item msgid="8922086438245451625">"अटलांटिक मानक - क्यूबेक"</item>
    <item msgid="8353677384517034413">"हवाई-एल्यूशियन - हवाई"</item>
    <item msgid="6426791761018806420">"हवाई-एल्यूशियन - अलास्का"</item>
    <item msgid="7076353182411415610">"प्रशांत मानक - मेटलाकाटला"</item>
    <item msgid="373990592918179890">"पर्वतीय मानक - एरिज़ोना"</item>
    <item msgid="353899326999279114">"प्रशांत - बाजा कैलिफ़ोर्निया"</item>
    <item msgid="6432134534714673873">"पर्वत - चिहुआहुआ"</item>
    <item msgid="7629345735485663968">"मध्य - टमाउलिपास"</item>
    <item msgid="3874729044260979505">"पर्वत - सोनोरा"</item>
    <item msgid="1106209575683600471">"पूर्वी अफ़्रीकी समय"</item>
    <item msgid="6538017087072480128">"अटलांटिक मानक समय"</item>
    <item msgid="6758957851822881177">"अटलांटिक मानक समय"</item>
    <item msgid="2477556470536619081">"पूर्वी यूरोपीय समय"</item>
    <item msgid="7328461310893621937">"कालिनिनग्राद समय"</item>
    <item msgid="4212642599758736931">"अमेज़न - रॉन्डॉनिया"</item>
    <item msgid="2370319280810537375">"ब्राज़िलिया - पैरा"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"सिंट मार्टिन"</item>
    <item msgid="5330962017221568054">"कैरेबियाई नीदरलैंड्स"</item>
    <item msgid="1465164631761814300">"क्यूरासाओ"</item>
    <item msgid="8972081011408691260">"दक्षिण सूडान"</item>
  </string-array>
</resources>
