<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Egutegia</string>
    <string name="when_label">Noiz</string>
    <string name="today">Gaur</string>
    <string name="tomorrow">Bihar</string>
    <string name="date_time_fmt"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label">(Izenbururik ez)</string>
    <string name="calendar_refresh">Eguneratu</string>
    <string name="show_day_view">Erakutsi eguna</string>
    <string name="agenda_view">Ordutegia</string>
    <string name="day_view">Eguna</string>
    <string name="week_view">Astea</string>
    <string name="month_view">Hilabetea</string>
    <string name="event_view">Ikusi gertaera</string>
    <string name="event_create">Gertaera berria</string>
    <string name="event_edit">Editatu gertaera</string>
    <string name="event_delete">Ezabatu gertaera</string>
    <string name="share_label">Partekatu</string>
    <string name="goto_today">Gaur</string>
    <string name="goto_date">Joan…</string>
    <string name="menu_preferences">Ezarpenak</string>
    <string name="search">Bilatu</string>
    <string name="hide_controls">Ezkutatu kontrolak</string>
    <string name="show_controls">Erakutsi kontrolak</string>
    <string name="view_settings">Ikusi ezarpenak</string>
    <string name="select_synced_calendars_button">Sinkronizatzeko egutegiak</string>
    <string name="hint_what">Gertaera izena</string>
    <string name="hint_where">Kokapena</string>
    <string name="hint_description">Deskribapena</string>
    <string name="hint_attendees">Gonbidatu</string>
    <string name="creating_event">Gertaera sortua.</string>
    <string name="saving_event">Gertaera gordeta.</string>
    <string name="empty_event">Gertaera hutsa ez da sortu.</string>
    <string name="creating_event_with_guest">Gonbidapenak bidaliko dira.</string>
    <string name="saving_event_with_guest">Eguneraketak bidaliko dira.</string>
    <string name="rsvp_accepted">Bai erantzunda.</string>
    <string name="rsvp_tentative">Agian erantzunda.</string>
    <string name="rsvp_declined">Ez erantzunda.</string>
    <string name="create_event_dialog_save">Gorde</string>
    <string name="alert_title">Egutegi jakinarazpenak</string>
    <string name="event_info_title">Ikusi gertaera</string>
    <string name="event_info_title_invite">Bilera gonbidapenak</string>
    <string name="edit_event_all_day_label">Egun osoa</string>
    <string name="edit_event_calendar_label">Egutegia</string>
    <string name="presence_label">Erakutsi horrela</string>
    <string name="privacy_label">Pribatutasuna</string>
    <string name="reminders_label">Gehitu jakinarazpena</string>
    <string name="no_syncable_calendars">Egutegirik ez</string>
    <string name="view_event_calendar_label">Egutegia:</string>
    <string name="view_event_organizer_label">Antolatzailea:</string>
    <string name="choose_event_color_label">Aukeratu gertaeraren kolorea</string>
    <string name="event_color_picker_dialog_title">Gertaeraren kolorea</string>
    <string name="event_color_set_to_default">Ezarri kolore lehenetsia</string>
    <string name="calendar_color_picker_dialog_title">Egutegiaren Kolorea</string>
    <string name="calendar_square_color_picker_description">Kolore-hautatzailea</string>
    <string name="view_event_response_label">Joango zara\?</string>
    <string name="response_yes">Bai</string>
    <string name="response_maybe">Agian</string>
    <string name="response_no">Ez</string>
    <string name="email_guests_label">Gonbidatuen helbide elektronikoak</string>
    <string name="email_organizer_label">Antolatzailearen helbide elektronikoa</string>
    <string name="email_picker_label">Bidali mezua honekin</string>
    <string name="event_not_found">Ez da gertaera aurkitu.</string>
    <string name="map_label">Mapa</string>
    <string name="no_map">Ez dago mapa aplikaziorik instalatuta</string>
    <string name="call_label">Deitu</string>
    <string name="quick_response_settings">Erantzun azkarrak</string>
    <string name="quick_response_settings_summary">Editatu erantzun lehenetsiak gonbidatuei mezua bidaltzerakoan</string>
    <string name="quick_response_settings_edit_title">Erantzun azkarra</string>
    <string name="quick_response_dialog_title">Aukera erantzun azkarra</string>
    <string name="quick_response_email_failed">Errorea e-posta programa bilatzean</string>
    <string name="quick_response_custom_msg">Idatzi zurea…</string>
    <string name="event_info_organizer">Antolatzailea:</string>
    <string name="event_info_reminders_label">Oharrak</string>
    <string name="agenda_today">Gaur, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday">Atzo, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow">Bihar, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading">Kargatzen…</string>
    <string name="show_older_events">Ukitu <xliff:g id="oldest_search_range">%1$s</xliff:g> baino lehenagoko gertaerak ikusteko</string>
    <string name="search_title">Bilatu nire egutegiak</string>
    <string name="edit_event_label">Xehetasunak</string>
    <string name="edit_label">Editatu</string>
    <string name="delete_label">Ezabatu</string>
    <string name="save_label">Gorde</string>
    <string name="discard_label">Utzi</string>
    <string name="dismiss_all_label">Baztertu guztiak</string>
    <string name="snooze_label">Utzi gerorako</string>
    <plurals name="endByCount">
        <item quantity="one">; aldi baterako</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> aldietarako</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Egunero</item>
        <item quantity="other"><xliff:g id="number">%d</xliff:g> egunero</item>
    </plurals>
    <string name="every_weekday">Lanegun guztietan (Al-Ol)</string>
    <string name="monthly">Hilabetero</string>
    <string name="yearly_plain">Urtero</string>
    <string name="modify_event">Aldatu bakarrik gertaera hau</string>
    <string name="modify_all">Aldatu gertaera guztiak serie honetan</string>
    <string name="modify_all_following">Aldatu gertaera hau eta etorkizunekoak</string>
    <string name="new_event_dialog_label">Gertaera berria</string>
    <string name="new_event_dialog_option">Gertaera berria</string>
    <string name="delete_this_event_title">Ezabatu gertaera hau\?</string>
    <string name="delete_recurring_event_title">Ezabatu <xliff:g id="eventtitle">%s</xliff:g>\?</string>
    <string name="change_response_title">Aldatu erantzuna</string>
    <string name="preferences_title">Ezarpenak</string>
    <string name="preferences_general_title">Egutegi ikuspegiaren ezarpenak</string>
    <string name="preferences_month_view_portrait">Hilabete ikuspegi diseinua (Bertikala)</string>
    <string name="preferences_month_view_landscape">Hilabete ikuspegi diseinua (Horizontala)</string>
    <string name="preferences_theme">Gaia</string>
    <string name="preferences_light_theme">Argia</string>
    <string name="preferences_dark_theme">Iluna</string>
    <string name="preferences_black_theme">Beltza</string>
    <string name="preferences_color">Kolore nagusia</string>
    <string name="preferences_color_pick">Kolore Nagusia</string>
    <string name="preferences_reminder_title">Jakinarazpenak eta abisuak</string>
    <string name="preferences_hide_declined_title">Ezkutatu baztertutako gertaerak</string>
    <string name="default_start_title">Ikuspegi lehenetsia</string>
    <string name="display_options">Ikuspegi Xehetasunak</string>
    <string name="display_time">Erakutsi Ordua</string>
    <string name="display_location">Erakutsi Kokapena</string>
    <string name="default_start_last">Aurretik erabilitako ikuspegia</string>
    <string name="preferences_week_start_day_title">Astea hasten da</string>
    <string name="preferences_week_start_day_dialog">Astea hasten da</string>
    <string name="preferences_days_per_week_title">Egunak aste bakoitzeko</string>
    <string name="preferences_days_per_week_dialog">Egunak aste bakoitzeko</string>
    <string name="preferences_default_event_duration_title">Gertaera iraupen lehenetsia</string>
    <string name="preferences_clear_search_history_title">Garbitu bilaketa historia</string>
    <string name="preferences_clear_search_history_summary">Ezabatu egindako bilaketa guztiak</string>
    <string name="search_history_cleared">Bilaketa hsitoria garbituta.</string>
    <string name="preferences_alerts_title">Jakinarazpenak</string>
    <string name="preferences_alerts_vibrateWhen_title">Dar-dar</string>
    <string name="preferences_alerts_ringtone_title">Soinua</string>
    <string name="preferences_alerts_popup_title">Pop-up jakinarazpena</string>
    <string name="preferences_default_reminder_title">Abisu denbora lehenetsia</string>
    <string name="preferences_default_reminder_dialog">Abisu denbora lehenetsia</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Erabili tokiko ordu-zona</string>
    <string name="preferences_home_tz_title">Tokiko ordu-zona</string>
    <string name="preferences_show_week_num_title">Erakutsi aste zenbakia</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Galdetu utzi gerokorako atzerapen oroitzapena</string>
    <string name="preferences_build_version">Konpilazio bertsioa</string>
    <string name="preferences_issues">Arazoen berri eman</string>
    <string name="preferences_experimental_category">Esperimentala</string>
    <string name="preferences_reminders_responded_label">Saltatu Abisuak</string>
    <string name="preferences_reminders_responded_dialog">Saltatu Abisuak</string>
    <string name="copy_db">Bidali datu-basea</string>
    <string name="directory_searching_fmt">Bilatzen <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee">Ezabatu parte-hartzailea</string>
    <string name="accessibility_pick_start_date">Hasiera data</string>
    <string name="accessibility_pick_start_time">Hasiera data</string>
    <string name="accessibility_pick_end_date">Bukaera data</string>
    <string name="accessibility_pick_end_time">Bukaera data</string>
    <string name="accessibility_pick_time_zone">Ordu-zona</string>
    <string name="accessibility_pick_recurrence">Errepikatu gertaera</string>
    <string name="accessibility_add_reminder">Gehitu abisua</string>
    <string name="accessibility_remove_reminder">Ezabatu abisua</string>
    <string name="accessibility_add_attendee">Gehitu parte-hartzailea</string>
    <string name="accessibility_all_day">Egun osoko gertaera</string>
    <string name="accessibility_reminder_time">Errepikapen ordua</string>
    <string name="accessibility_reminder_type">Errepikapen mota</string>
    <string name="accessibility_reminder_showmeas">Erakutsi honela</string>
    <string name="accessibility_reminder_privacy">Pribatutasuna</string>
    <string name="day_view_new_event_hint">+ Gertaera berria</string>
    <string name="acessibility_selected_marker_description">Aukeratutako gertaera</string>
    <string name="recurrence_month_pattern_by_day">egun berean hilabetero</string>
    <string name="recurrence_end_continously">Beti</string>
    <string name="recurrence_end_date_label">Data arte</string>
    <string name="recurrence_end_date"><xliff:g id="date">%s</xliff:g> arte</string>
    <plurals name="recurrence_end_count">
        <item quantity="one"><xliff:g id="event_count">%d</xliff:g> gertaerarentzat</item>
        <item quantity="other"><xliff:g id="event_count">%d</xliff:g> gertaerentzat</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description">aldatu bukera data</string>
    <string name="user_rejected_calendar_write_permission">Etar-ek egutegiaren irakurketa eta idazketa baimenak behar ditu ondo funtzionatzeko. Saiatu berri mesedez.</string>
    <string name="calendar_permission_not_granted">Eskatutako baimenak ukatu egin dira. Gaitu itzazu ezarpenak aplikaziotik gertaerak editatzeko</string>
    <string name="visibility_default">Lehenetsia</string>
    <string name="visibility_confidential">Isilpekoa</string>
    <string name="visibility_private">Pribatua</string>
    <string name="visibility_public">Publikoa</string>
    <string name="zero_minutes">0 minutu</string>
    <string name="fifteen_minutes">15 minutu</string>
    <string name="thirty_minutes">30 minutu</string>
    <string name="one_hour">Ordu 1</string>
    <string name="one_and_a_half_hours">1.5 ordu</string>
    <string name="two_hours">2 ordu</string>
    <string name="error_generating_ics">Arazoak gertatu dira gertaera partekatzerakoan</string>
    <string name="cal_share_intent_title">Bidali gertaera honi:</string>
    <string name="cal_export_event_sdcard_title">Esportatu SD txartelara</string>
    <string name="cal_export_succ_msg">Gertaera behar bezala esportatu da: %1$s</string>
    <string name="cal_import_menu_title">Inportatu gertaera</string>
    <string name="cal_nothing_to_import">Ezer ez inportatzeko</string>
    <string name="cal_import_error_msg">Errorea egutegia inportatzean</string>
    <string name="cal_import_error_date_msg">Ezin da ulertu emandako data: %s</string>
    <string name="cal_pick_ics">Aukeratu inportatzeko fitxategia</string>
    <string name="show_time_no">Ez</string>
    <string name="show_time_start">Bakarrik hasiera ordua</string>
    <string name="show_time_start_end">Hasiera eta bukaera ordua</string>
    <string name="today_at_time_fmt">Gaur <xliff:g id="time_interval">%s</xliff:g>(e)tan</string>
    <string name="tomorrow_at_time_fmt">Bihar <xliff:g id="time_interval">%s</xliff:g>(e)tan</string>
    <plurals name="Nminutes">
        <item quantity="one">Minutu 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutu</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">Min 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">Ordu 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ordu</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">Egun 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> egun</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g>. astea</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g>. astea</item>
    </plurals>
    <string name="show_newer_events">Ukitu gertaerak ikusteko <xliff:g id="newest_search_range">%1$s</xliff:g> baino geroago</string>
    <string name="does_not_repeat">Aldi baterako gertaera</string>
    <string name="endByDate">; <xliff:g id="date">%s</xliff:g> arte</string>
    <plurals name="weekly">
        <item quantity="one">Astero <xliff:g id="days_of_week">%2$s</xliff:g>(e)tan</item>
        <item quantity="other"><xliff:g id="number">%1$d</xliff:g> astero <xliff:g id="days_of_week">%2$s</xliff:g>(e)tan</item>
    </plurals>
    <string name="custom" product="default">Pertsonalizatua (ezin da pertsonalizatu telefonoan)</string>
    <string name="preferences_use_home_tz_descrip">Bidaiatzen zaudela zure etxeko ordu-zonan egutegiak eta gertaerak erakusten ditu</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Galdetu utzi gerokorako atzerapen oroitzapena, jakinarazpenentan</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Erabili beti errepikapen atzerapen lehenetsia</string>
    <string name="snooze_delay_dialog_title">Ezarri errepikapen atzerapena</string>
    <string name="preferences_default_snooze_delay_title">Errepikapen atzerapen denbora lehenetsia</string>
    <string name="preferences_default_snooze_delay_dialog">Errepikapen atzerapen lehenetsia</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events">Ez dago hurrengo egutegiko gertaerarik</string>
    <string name="template_announce_item_index">Gertaera <xliff:g id="item_index">%1$s</xliff:g>
        <xliff:g id="item_count">%2$s</xliff:g>(e)tik.</string>
    <plurals name="Nevents">
        <item quantity="one">Gertaera 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> gertaera</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+ gertaera 1</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> gertaera</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Egunero</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> egunetik behin</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Astero</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> asterik behik</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Hilabetero</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> hilabeterik behin</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Urtero</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> urterik behin</item>
    </plurals>
    <string name="recurrence_end_count_label">Zenbait gertaerentzako</string>
    <string name="show_time_start_end_below">Hasiera eta bukaera denbora gertaera azpian</string>
    <string name="maximum_number_of_lines">Gertaeraren gehieneko lerro kopurua</string>
    <string name="foreground_notification_channel_name">Atzeko planoko zereginak</string>
    <string name="foreground_notification_channel_description">Barne sinkronizaziorako beharrezkoak diren jakinarazpenak. Kanal hau segurtasunez ezkutatu dezakezu.</string>
    <string name="cal_import_error_time_zone_msg">Ezin da emandako denbora-zona ulertu: %s</string>
    <string name="preferences_calendar_account">%1$s kontua</string>
    <string name="preferences_calendar_delete">Ezabatu egutegia</string>
    <string name="preferences_calendar_display_name">Aldatu izena</string>
    <string name="preferences_calendar_color">Kolorea</string>
    <string name="preferences_calendar_visible">Erakutsi gertaerak</string>
    <string name="preferences_calendar_synchronize">Sinkronizatu egutegi hau</string>
    <string name="preferences_list_calendar_summary_sync_off">Ez sinkronizatuta</string>
    <string name="preferences_list_calendar_summary_invisible">Gertaerak ez dira bistaratzen</string>
    <string name="preferences_list_general">Ezarpen orokorrak</string>
    <string name="preferences_list_add_offline">Gehitu lineaz kanpoko egutegia</string>
    <string name="preferences_list_add_offline_title">Gehitu lineaz kanpoko egutegia</string>
    <string name="preferences_list_add_offline_error_empty">Idatzi egutegiaren izena!</string>
    <string name="preferences_list_add_offline_message">Lineaz kanpoko egutegiak EZ dira hodeiko zerbitzu batekin sinkronizatzen eta zure telefonoan soilik eskuragarri daude.</string>
    <string name="preferences_list_add_offline_button">Gehitu egutegia</string>
    <string name="preferences_list_add_offline_name">Izena</string>
    <string name="preferences_list_add_offline_cancel">Utzi</string>
    <string name="preferences_calendar_color_warning_title">Abisua</string>
    <string name="preferences_calendar_color_warning_message">Kolorea aldaketa egutegia berriro sinkronizatzean desegin daiteke.
\n
\nDAVx⁵-en \'Kudeatu egutegiaren koloreak\' desgaitu daiteke hau ekiditeko.</string>
    <string name="preferences_calendar_color_warning_button">Ulertzen dut</string>
    <string name="preferences_calendar_delete_message">Ziur egutegi hau ezabatu nahi duzula\?</string>
    <string name="preferences_calendar_delete_delete">Ezabatu egutegia</string>
    <string name="preferences_calendar_delete_cancel">Utzi</string>
    <string name="preferences_menu_about">Etar-i buruz</string>
    <string name="offline_account_name">Lineaz kanpoko egutegia</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="authors">Egileak</string>
    <string name="changelog">Aldaketa egunkaria</string>
    <string name="license">Lizentzia</string>
    <string name="source_code">Iturria</string>
    <string name="preferences_calendar_no_display_name">Izen gabeko egutegia</string>
    <string name="preferences_calendar_account_local">Lineaz kanpoko egutegia</string>
    <string name="preferences_calendar_configure_account">Konfiguratu %1$s egutegia</string>
    <string name="preferences_calendar_number_of_events">%1$d gertaera</string>
    <string name="preferences_calendar_info_category">Egutegiaren informazioa</string>
    <string name="preferences_list_add_remote_etesync">Gehitu EteSync egutegia</string>
    <string name="preferences_list_add_remote">Gehitu CalDAV egutegia</string>
    <string name="seven_days">7 egun</string>
    <string name="six_days">6 egun</string>
    <string name="five_days">5 egun</string>
    <string name="four_days">4 egun</string>
    <string name="three_days">3 egun</string>
    <string name="two_days">2 egun</string>
    <string name="preferences_pure_black_night_mode">Gau beltzeko modua</string>
    <string name="preferences_system_theme">Sistemaren lehenetsia</string>
    <string name="no_reminder_label">Bat ere ez</string>
    <string name="foreground_notification_title">Gogorarazle berriak planifikatzen…</string>
    <string name="after_start_of_event">gertaera hasi ostean</string>
    <plurals name="Nweeks">
        <item quantity="one">Aste 1</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> aste</item>
    </plurals>
    <string name="preferences_real_event_colors">Erabili gertaera kolore errealak</string>
    <string name="menu_info">Informazioa</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Idatzi herrialdearen izena"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Garbitu kontsulta"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Ez da emaitzarik aurkitu"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopiatu helbide elektronikoa"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopiatu telefono-zenbakia"</string>
    <string name="action_label" msgid="7172664623795021857">"Itzuli"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Kontaktuen iradokizunak ireki dira"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Ez dago iradokizunik erabilgarri"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Kendu <xliff:g id="CONTACT">%s</xliff:g> hartzaileetatik"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopiatu"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Utzi"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Eman kontaktuak iradokitzeko baimena"</string>
</resources>
