<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="preferences_title">Agordoj</string>
    <string name="delete_recurring_event_title">Ĉu forigi <xliff:g id="eventtitle">%s</xliff:g>?</string>
    <string name="delete_this_event_title">Ĉu forigi ĉi tiun okazaĵon\?</string>
    <string name="new_event_dialog_option">Nova okazaĵo</string>
    <string name="new_event_dialog_label">Nova okazaĵo</string>
    <string name="every_weekday">Ĉiu labortago (lun - ven)</string>
    <string name="discard_label">Nuligi</string>
    <string name="delete_label">Forigi</string>
    <string name="edit_label">Redakti</string>
    <string name="edit_event_label">Detaloj</string>
    <string name="search_title">Serĉi en miajn kalendarojn</string>
    <string name="agenda_tomorrow">Morgaŭ, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday">Hieraŭ, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_today">Hodiaŭ, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="event_info_reminders_label">Memorigiloj</string>
    <string name="map_label">Mapo</string>
    <string name="response_no">Ne</string>
    <string name="response_maybe">Eble</string>
    <string name="response_yes">Jes</string>
    <string name="calendar_color_picker_dialog_title">Kalendara koloro</string>
    <string name="event_color_picker_dialog_title">Okazaĵa koloro</string>
    <string name="view_event_calendar_label">Kalendaro:</string>
    <string name="no_syncable_calendars">Ne estas kalendaroj</string>
    <string name="reminders_label">Aldoni memorigilon</string>
    <string name="privacy_label">Privateco</string>
    <string name="edit_event_calendar_label">Kalendaro</string>
    <string name="event_info_title">Vidi okazaĵon</string>
    <string name="alert_title">Kalendaraj sciigoj</string>
    <string name="create_event_dialog_save">Konservi</string>
    <string name="rsvp_declined">Respondis: ne.</string>
    <string name="rsvp_tentative">Respondis: eble.</string>
    <string name="rsvp_accepted">Respondis: jes.</string>
    <string name="saving_event_with_guest">Ĝisdatigoj sendiĝos.</string>
    <string name="saving_event">Okazaĵo konservita.</string>
    <string name="creating_event">Okazaĵo kreita.</string>
    <string name="hint_attendees">Gastoj</string>
    <string name="hint_description">Priskribo</string>
    <string name="hint_where">Loko</string>
    <string name="hint_what">Okazaĵa nomo</string>
    <string name="search">Serĉi</string>
    <string name="menu_preferences">Agordoj</string>
    <string name="goto_date">Iri al…</string>
    <string name="goto_today">Hodiaŭ</string>
    <string name="share_label">Kunhavigi</string>
    <string name="event_delete">Forigi okazaĵon</string>
    <string name="event_edit">Redakti okazaĵon</string>
    <string name="event_create">Nova okazaĵo</string>
    <string name="month_view">Monato</string>
    <string name="week_view">Semajno</string>
    <string name="day_view">Tago</string>
    <string name="agenda_view">Agendo</string>
    <string name="show_day_view">Montri tagon</string>
    <string name="calendar_refresh">Aktualigi</string>
    <plurals name="weekN">
        <item quantity="one">semajno <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other"/>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 tago</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> tagoj</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 horo</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> horoj</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="one">1 minuto</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minutoj</item>
    </plurals>
    <string name="no_title_label">(Sen titolo)</string>
    <string name="date_time_fmt"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="tomorrow_at_time_fmt">Morgaŭ je <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="today_at_time_fmt">Hodiaŭ je <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow">Morgaŭ</string>
    <string name="today">Hodiaŭ</string>
    <string name="when_label">Kiam</string>
    <string name="app_label">Kalendaro</string>
    <string name="preferences_list_add_offline_cancel">Rezigni</string>
    <string name="preferences_list_add_offline_name">Nomo</string>
    <string name="preferences_list_add_offline_error_empty">Tajpu kalendara nomo!</string>
    <string name="preferences_list_add_offline_button">Aldoni kalendaron</string>
    <string name="preferences_list_general">Ĝeneralaj agordoj</string>
    <string name="preferences_calendar_delete_cancel">Rezigni</string>
    <string name="preferences_calendar_delete_delete">Forigi kalendaron</string>
    <string name="preferences_calendar_color_warning_button">Mi komprenas</string>
    <string name="preferences_calendar_color_warning_title">Averto</string>
    <string name="preferences_calendar_color">Koloro</string>
    <string name="preferences_calendar_info_category">Kalendara informo</string>
    <string name="preferences_calendar_display_name">Ŝanĝi nomon</string>
    <string name="preferences_calendar_delete">Forigi kalendaron</string>
    <string name="preferences_calendar_number_of_events">%1$d okazaĵoj</string>
    <string name="cal_share_intent_title">Sendi okazaĵon al:</string>
    <string name="two_hours">2 horoj</string>
    <string name="one_and_a_half_hours">1,5 horoj</string>
    <string name="one_hour">1 horo</string>
    <string name="thirty_minutes">30 minutoj</string>
    <string name="fifteen_minutes">15 minutoj</string>
    <string name="zero_minutes">0 minutoj</string>
    <string name="seven_days">7 tagoj</string>
    <string name="six_days">6 tagoj</string>
    <string name="five_days">5 tagoj</string>
    <string name="four_days">4 tagoj</string>
    <string name="three_days">3 tagoj</string>
    <string name="two_days">2 tagoj</string>
    <string name="visibility_public">Publika</string>
    <string name="visibility_private">Privata</string>
    <string name="visibility_default">Defaŭlte</string>
    <string name="recurrence_end_date">Ĝis <xliff:g id="date">%s</xliff:g></string>
    <string name="recurrence_end_date_label">Ĝis dato</string>
    <string name="acessibility_selected_marker_description">Elektita okazaĵo</string>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 okazaĵo</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> okazaĵoj</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="one">1 okazaĵo</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> okazaĵoj</item>
    </plurals>
    <string name="template_announce_item_index">Okazaĵo <xliff:g id="item_index">%1$s</xliff:g> de <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <string name="day_view_new_event_hint">+ Nova okazaĵo</string>
    <string name="accessibility_reminder_privacy">Privateco</string>
    <string name="accessibility_reminder_showmeas">Montri min kiel</string>
    <string name="accessibility_reminder_type">Tipo de memorigilo</string>
    <string name="accessibility_remove_reminder">Forigi memorigilon</string>
    <string name="accessibility_add_reminder">Aldoni memorigilon</string>
    <string name="directory_searching_fmt">Serĉado por</string>
    <string name="copy_db">Sendi datumbazon</string>
    <string name="license">Permesilo</string>
    <string name="changelog">Ŝanĝprotokolo</string>
    <string name="authors">Aŭtoroj</string>
    <string name="preferences_alerts_ringtone_title">Sono</string>
    <string name="preferences_reminder_title">Sciigoj kaj memorigiloj</string>
    <string name="preferences_pure_black_night_mode">Klara nigra nokta reĝimo</string>
    <string name="preferences_color_pick">Ĉefa koloro</string>
    <string name="preferences_color">Ĉefa koloro</string>
    <string name="preferences_black_theme">Nigra</string>
    <string name="endByDate">; ĝis <xliff:g id="date">%s</xliff:g></string>
    <string name="loading">Ŝarĝado</string>
    <string name="quick_response_custom_msg">Tajpi vian propran…</string>
    <string name="event_not_found">Okazaĵo ne trovita.</string>
    <string name="view_event_response_label">Ĉu ĉeestos\?</string>
    <string name="choose_event_color_label">Elekti koloron de okazaĵo</string>
    <string name="presence_label">Montri min kiel</string>
    <string name="empty_event">Malplena okazaĵo ne kreita.</string>
    <string name="view_settings">Vidi agordojn</string>
    <string name="event_view">Vidi okazaĵon</string>
    <string name="save_label">Farite</string>
    <string name="source_code">Fonto</string>
    <string name="preferences_menu_about">Pri Etar</string>
    <string name="preferences_calendar_delete_message">Ĉu vi certas ke vi volas forigi ĉi tiun kalendaron\?</string>
    <string name="accessibility_all_day">Tutataga okazaĵo</string>
    <string name="edit_event_all_day_label">Tuta tago</string>
    <string name="does_not_repeat">Unu-folia okazaĵo</string>
    <string name="preferences_days_per_week_dialog">Tagoj en semajno</string>
    <string name="preferences_days_per_week_title">Tagoj en semajno</string>
    <string name="preferences_alerts_popup_title">Ŝprucosciigo</string>
    <string name="preferences_alerts_title">Sciigoj</string>
    <string name="preferences_light_theme">Hela</string>
    <string name="preferences_theme">Etoso</string>
    <string name="preferences_dark_theme">Malhela</string>
    <string name="select_synced_calendars_button">Kalendaroj por sinkronigi</string>
    <string name="event_info_organizer">Planilo:</string>
    <string name="view_event_organizer_label">Planilo:</string>
    <string name="call_label">Altelefoni</string>
    <string name="calendar_square_color_picker_description">Kolorelektilo</string>
    <string name="event_color_set_to_default">Agordi defaŭltan koloron de kalendaro</string>
    <string name="show_controls">Montri kontrolilojn</string>
    <string name="hide_controls">Kaŝi kontrolilojn</string>
    <string name="preferences_list_calendar_summary_invisible">Okazaĵoj ne estas montritaj</string>
    <string name="preferences_calendar_visible">Montri okazaĵoj</string>
    <string name="cal_import_menu_title">Enporti okazaĵon</string>
    <string name="cal_export_succ_msg">Okazaĵo sukcese elportita: %1$s</string>
    <string name="cal_export_event_sdcard_title">Elport al SD-karto</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Por <xliff:g id="event_count">%d</xliff:g> okazaĵo</item>
        <item quantity="other">Por <xliff:g id="event_count">%d</xliff:g> okazaĵoj</item>
    </plurals>
    <string name="recurrence_end_count_label">Por nombro da okazaĵoj</string>
    <string name="accessibility_pick_recurrence">Ripeti okazaĵon</string>
    <string name="gadget_no_events">Neniu venonta kalendara okazaĵo</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="other">+<xliff:g id="NUMBER">%d</xliff:g></item>
    </plurals>
    <string name="preferences_default_event_duration_title">Defaŭlta okazaĵa daŭro</string>
    <string name="maximum_number_of_lines">Maksimuma nombro de linioj en okazaĵo</string>
    <string name="modify_event">Ŝanĝi nur ĉi tiun okazaĵon</string>
    <string name="yearly_plain">Ĉiujare</string>
    <string name="monthly">Ĉiumonate</string>
    <string name="snooze_label">Paŭzigi</string>
    <string name="quick_response_dialog_title">Elektu rapidan respondon</string>
    <string name="quick_response_settings_edit_title">Rapida respondo</string>
    <string name="quick_response_settings">Rapidaj respondoj</string>
    <string name="no_map">Ne estas mapa apo instalita</string>
    <string name="offline_account_name">Senreta kalendaro</string>
    <string name="foreground_notification_channel_name">Fonaj taskoj</string>
    <string name="preferences_calendar_account">Konto de %1$s</string>
    <string name="preferences_calendar_account_local">Senkonekta kalendaro</string>
    <string name="creating_event_with_guest">Invitoj sendiĝos.</string>
    <string name="preferences_system_theme">Sistema implicitaĵo</string>
    <string name="preferences_general_title">Agordoj pri vido de kalendaro</string>
    <string name="cal_pick_ics">Elektu enportotan dosieron</string>
    <string name="cal_nothing_to_import">Nenio enportebla</string>
    <string name="show_time_no">Ne montri tempon</string>
    <string name="preferences_calendar_no_display_name">Sennoma kalendaro</string>
    <string name="show_time_start">Nur komenca tempo</string>
    <string name="show_time_start_end">Komenca kaj fina tempoj</string>
    <string name="show_time_start_end_below">Komenca kaj fina tempo sub la okazaĵo</string>
    <plurals name="Nweeks">
        <item quantity="one">1 semajno</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> semajnoj</item>
    </plurals>
    <string name="event_info_title_invite">Invito al renkontiĝo</string>
    <string name="change_response_title">Ŝanĝi respondon</string>
    <string name="no_reminder_label">Nenio</string>
    <string name="email_picker_label">Retmesaĝi per</string>
    <string name="quick_response_settings_summary">Redakti defaŭltajn respondojn de retmesaĝaj respondadoj al gastoj</string>
    <string name="quick_response_email_failed">Malsukcesis trovi retmesaĝan programon</string>
    <string name="dismiss_all_label">Fermi ĉiujn</string>
    <plurals name="endByCount">
        <item quantity="one">; 1 fojon</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> fojojn</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Ĉiutage</item>
        <item quantity="other">Ĉiujn <xliff:g id="number">%d</xliff:g> tagojn</item>
    </plurals>
    <string name="default_start_title">Defaŭlta vido</string>
    <string name="display_options">Montradaj opcioj</string>
    <string name="preferences_week_start_day_dialog">Semajno komenciĝas je</string>
    <string name="preferences_week_start_day_title">Semajno komenciĝas je</string>
    <string name="preferences_clear_search_history_summary">Forigi ĉiujn serĉojn kiuj vi faris</string>
    <string name="search_history_cleared">Serĉ-historio viŝigita.</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibri</string>
    <string name="preferences_home_tz_title">Hejma horzono</string>
    <string name="preferences_show_week_num_title">Montri semajn-numeron</string>
    <string name="preferences_build_version">Versio</string>
    <string name="preferences_issues">Raporti problemojn</string>
    <string name="show_newer_events">Tuŝi por montri okazaĵojn poste
\n<xliff:g id="newest_search_range">%1$s
\n</xliff:g></string>
    <string name="email_guests_label">Retmesaĝi gastojn</string>
    <string name="email_organizer_label">Retmesaĝi organizanton</string>
    <string name="show_older_events">Tuŝi por montri okazaĵojn antaŭe
\n<xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="custom" product="default">Propre (ne povas adapti telefone)</string>
    <plurals name="weekly">
        <item quantity="one">Ĉiusemajne je <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Ĉiujn <xliff:g id="number">%1$d</xliff:g> semajnojn je <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="preferences_hide_declined_title">Kaŝi malakceptitajn okazaĵojn</string>
    <string name="preferences_clear_search_history_title">Viŝigi serĉ-historion</string>
    <string name="preferences_use_home_tz_title">Uzi hejman temp-zonon</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="accessibility_pick_end_time">Fina tempo</string>
    <string name="menu_info">Informoj</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="accessibility_pick_start_date">Komenca dato</string>
    <string name="recurrence_end_continously">Ĉiam</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> Projekto Etar. Partoj © 2005-<xliff:g>%1$s</xliff:g> Malfermitkoda Projekto Android.</string>
    <string name="display_time">Montri tempon</string>
    <string name="display_location">Montri lokon</string>
    <string name="preferences_experimental_category">Eksperimentaĵoj</string>
    <string name="accessibility_pick_end_date">Fina dato</string>
    <string name="accessibility_pick_time_zone">Horzono</string>
    <string name="accessibility_pick_start_time">Komenca tempo</string>
    <string name="acessibility_recurrence_choose_end_date_description">ŝanĝi finan daton</string>
    <string name="preferences_default_reminder_title">Tempo defaŭlta de memorigilo</string>
    <string name="foreground_notification_channel_description">Sciigoj nepraj por interna sinkronigo. Vi povas sekure kaŝi tiun ĉi kanalon.</string>
    <string name="no_calendars_found">Antaŭ vi eblas aldoni okazaĵon, si devas aldoni malpleje unu konton kalendaran al sia aparato kaj vidigi kalendaron. Tuŝu Aldoni Konton por aldoni konton (se vi ĵus aldonis konton, atendu ĝin finote sinkroniĝi kaj provu ree). Aŭ tuŝu Forigi kaj certigu malpleje unu kalendaron esti videblan.</string>
    <string name="foreground_notification_title">Horplanas memorigilojn novajn…</string>
    <string name="modify_all_following">Ŝanĝi tiun ĉi kaj estontajn okazaĵojn</string>
    <string name="default_start_last">Vido antaŭe uzita</string>
    <string name="preferences_default_reminder_dialog">Tempo defaŭlta de memorigilo</string>
    <string name="preferences_use_home_tz_descrip">Vidigas kalendarojn kaj tempojn de okazaĵoj en via hejma horzono kiam vojaĝi</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Ĉiam uzi malfruon defaŭltan de ripeto</string>
    <string name="snooze_delay_dialog_title">Agordi malfruon de ripeto</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Demandi malfruon de ripeto kiam ripeti memorigojn</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Demandi malfruon de ripeto de memorigo</string>
    <string name="preferences_default_snooze_delay_title">Daŭro defaŭlta de malfruo de ripeto</string>
    <string name="preferences_default_snooze_delay_dialog">Malfruo defaŭlta de ripeto</string>
    <string name="preferences_reminders_responded_label">Ignori memorigojn</string>
    <string name="preferences_reminders_responded_dialog">Ignori memorigojn</string>
    <string name="accessibility_remove_attendee">Forigi ĉeestanton</string>
    <string name="accessibility_add_attendee">Aldoni ĉeestanton</string>
    <string name="hint_url">URL</string>
    <string name="duplicate_label">Duplikati</string>
    <string name="modify_all">Ŝanĝi ĉiujn eventojn el la serio</string>
    <string name="preferences_month_view_portrait">Aranĝo de monata vido (vertikala)</string>
    <string name="preferences_month_view_landscape">Aranĝo de monata vido (horizontala)</string>
    <string name="preferences_real_event_colors">Uzi kolorojn realajn por okazaĵoj</string>
</resources>
