<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Benachrichtigung"</item>
    <item msgid="1751151680520784746">"E-Mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Wecker"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Gebietsschema - Standard"</item>
    <item msgid="134027225275475280">"Samstag"</item>
    <item msgid="95029346069903091">"Sonntag"</item>
    <item msgid="5840983116375063739">"Montag"</item>
  </string-array>
  <string-array name="preferences_days_per_week_labels">
    <item>"2 Tage"</item>
    <item>"3 Tage"</item>
    <item>"4 Tage"</item>
    <item>"5 Tage"</item>
    <item>"6 Tage"</item>
    <item>"7 Tage"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Beschäftigt"</item>
    <item msgid="6228387173725732140">"Verfügbar"</item>
    <item msgid="2064426942462573474">"Mit Vorbehalt"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Keine Antwort"</item>
    <item msgid="3724434080904437698">"Ja"</item>
    <item msgid="8854145743148992583">"Vielleicht"</item>
    <item msgid="6174292185978948873">"Nein"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Nur dieser Termin"</item>
    <item msgid="1536401639805370405">"Dieser und zukünftige Termine"</item>
    <item msgid="7833229563617435430">"Alle Termine"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Nur diesen Termin"</item>
    <item msgid="140670561403965380">"Alle Termine in der Reihe"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Tag"</item>
    <item msgid="6248480754959562740">"Woche"</item>
    <item msgid="4298472806133153766">"Monat"</item>
    <item msgid="5033084974413793845">"Terminübersicht"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Nur bei Ablehnung"</item>
    <item msgid="6367412240524984286">"Bei Ablehnung oder keine Antwort"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"Täglich"</item>
    <item msgid="6300824484048337842">"Jede Woche"</item>
    <item msgid="189361731610816256">"Jeden Monat"</item>
    <item msgid="8714177874112569158">"Jedes Jahr"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"an jedem ersten Sonntag"</item>
    <item msgid="2557379346106451363">"an jedem zweiten Sonntag"</item>
    <item msgid="7622144489915654132">"an jedem dritten Sonntag"</item>
    <item msgid="527152448137686021">"an jedem vierten Sonntag"</item>
    <item msgid="5057483608824759350">"an jedem letzten Sonntag"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"an jedem ersten Montag"</item>
    <item msgid="4484275849072423978">"an jedem zweiten Montag"</item>
    <item msgid="8956169860824371383">"an jedem dritten Montag"</item>
    <item msgid="6924403357659569326">"an jedem vierten Montag"</item>
    <item msgid="1379608815263472161">"an jedem letzten Montag"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"an jedem ersten Dienstag"</item>
    <item msgid="9063613547307760928">"an jedem zweiten Dienstag"</item>
    <item msgid="6688603328729208168">"an jedem dritten Dienstag"</item>
    <item msgid="6695206006961533357">"an jedem vierten Dienstag"</item>
    <item msgid="8619069174889809914">"an jedem letzten Dienstag"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"an jedem ersten Mittwoch"</item>
    <item msgid="5059722045367799217">"an jedem zweiten Mittwoch"</item>
    <item msgid="7986246648229272275">"an jedem dritten Mittwoch"</item>
    <item msgid="9068566169348980801">"an jedem vierten Mittwoch"</item>
    <item msgid="7976866743069062134">"an jedem letzten Mittwoch"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"an jedem ersten Donnerstag"</item>
    <item msgid="4857419136007543270">"an jedem zweiten Donnerstag"</item>
    <item msgid="222044587450564839">"an jedem dritten Donnerstag"</item>
    <item msgid="6197927556533030945">"an jedem vierten Donnerstag"</item>
    <item msgid="1023326923033436905">"an jedem letzten Donnerstag"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"an jedem ersten Freitag"</item>
    <item msgid="1935608297230506940">"an jedem zweiten Freitag"</item>
    <item msgid="4061877662049317599">"an jedem dritten Freitag"</item>
    <item msgid="6856646749131820614">"an jedem vierten Freitag"</item>
    <item msgid="6533513913914859794">"an jedem letzten Freitag"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"an jedem ersten Samstag"</item>
    <item msgid="9130198690512925355">"an jedem zweiten Samstag"</item>
    <item msgid="4525736070844032405">"an jedem dritten Samstag"</item>
    <item msgid="422053689531707709">"an jedem vierten Samstag"</item>
    <item msgid="5499975799312474425">"an jedem letzten Samstag"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Zentral-Australien – NT"</item>
    <item msgid="4345275500159159867">"Zentral-Australien – SA"</item>
    <item msgid="6771274300523132094">"Ost-Australien – QLD"</item>
    <item msgid="4685547681424666687">"Ost-Australien – NSW"</item>
    <item msgid="5259393186526893961">"Mountain Standard – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Central Standard – Saskatchewan"</item>
    <item msgid="5340374311583423836">"Eastern Standard – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantic Standard – Quebec"</item>
    <item msgid="8353677384517034413">"Hawaii-Aleutian – Hawaii"</item>
    <item msgid="6426791761018806420">"Hawaii-Aleutian – Alaska"</item>
    <item msgid="7076353182411415610">"Pacific Standard – Metlakatla"</item>
    <item msgid="373990592918179890">"Mountain Standard – Arizona"</item>
    <item msgid="353899326999279114">"Pacific – Baja California"</item>
    <item msgid="6432134534714673873">"Mountain – Chihuahua"</item>
    <item msgid="7629345735485663968">"Central – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Mountain – Sonora"</item>
    <item msgid="1106209575683600471">"Ostafrikanische Zeit"</item>
    <item msgid="6538017087072480128">"Atlantische Standardzeit"</item>
    <item msgid="6758957851822881177">"Atlantische Standardzeit"</item>
    <item msgid="2477556470536619081">"Osteuropäische Zeit"</item>
    <item msgid="7328461310893621937">"Kaliningrad"</item>
    <item msgid="4212642599758736931">"Amazonas – Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Karibische Niederlande"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Südsudan"</item>
  </string-array>
</resources>
