<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Isaziso"</item>
    <item msgid="1751151680520784746">"I-imeyili"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"I-alamu"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Okuzenzakalelayo kwezici zakhona"</item>
    <item msgid="134027225275475280">"Umgqibelo"</item>
    <item msgid="95029346069903091">"Isonto"</item>
    <item msgid="5840983116375063739">"Umsombuluko"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Matasa"</item>
    <item msgid="6228387173725732140">"Yatholakala"</item>
    <item msgid="2064426942462573474">"Okwesikhashana"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Ayikho impendulo"</item>
    <item msgid="3724434080904437698">"Yebo"</item>
    <item msgid="8854145743148992583">"Mhlawumbe"</item>
    <item msgid="6174292185978948873">"Cha"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Kuphela le senzakalo"</item>
    <item msgid="1536401639805370405">"Lona kanye neyakusasa imicimbi"</item>
    <item msgid="7833229563617435430">"Zonke izenzakalo"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Kuphela le senzakalo"</item>
    <item msgid="140670561403965380">"Zonke izenzakalo ochungechungeni"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Usuku"</item>
    <item msgid="6248480754959562740">"Iviki"</item>
    <item msgid="4298472806133153766">"Inyanga"</item>
    <item msgid="5033084974413793845">"Ajenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Uma ngabe kunqatshelwe kuphela"</item>
    <item msgid="6367412240524984286">"Uma ngabe kunqatshelwe noma kungaphendulwanga"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"PHINDA NSUKU ZONKE"</item>
    <item msgid="6300824484048337842">"PHINDA NGEVIKI"</item>
    <item msgid="189361731610816256">"PHINDA NGENYANGA"</item>
    <item msgid="8714177874112569158">"PHINDA NGONYAKA"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"njalo ngeSonto lokuqala"</item>
    <item msgid="2557379346106451363">"njalo ngeSonto lesibili"</item>
    <item msgid="7622144489915654132">"njalo ngeSonto lesithathu"</item>
    <item msgid="527152448137686021">"njalo ngeSonto lesine"</item>
    <item msgid="5057483608824759350">"njalo ngeSonto lokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"njalo ngoMsombuluko wokuqala"</item>
    <item msgid="4484275849072423978">"njalo ngoMsombuluko wesibili"</item>
    <item msgid="8956169860824371383">"njalo ngoMsombuluko wesithathu"</item>
    <item msgid="6924403357659569326">"njalo ngoMsombuluko wesine"</item>
    <item msgid="1379608815263472161">"njalo ngoMsombuluko wokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"njalo ngoLwesibili wokuqala"</item>
    <item msgid="9063613547307760928">"njalo ngoLwesibili wesibili"</item>
    <item msgid="6688603328729208168">"njalo ngoLwesibili wesithathu"</item>
    <item msgid="6695206006961533357">"njalo ngoLwesibili wesine"</item>
    <item msgid="8619069174889809914">"njalo ngoLwesibili wokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"njalo ngoLwesithathu wokuqala"</item>
    <item msgid="5059722045367799217">"njalo ngoLwesithathu wesibili"</item>
    <item msgid="7986246648229272275">"njalo ngoLwesithathu wesithathu"</item>
    <item msgid="9068566169348980801">"njalo ngoLwesithathu wesine"</item>
    <item msgid="7976866743069062134">"njalo ngoLwesithathu wokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"njalo ngoLwesine wokuqala"</item>
    <item msgid="4857419136007543270">"njalo ngoLwesine wesibili"</item>
    <item msgid="222044587450564839">"njalo ngoLwesine wesithathu"</item>
    <item msgid="6197927556533030945">"njalo ngoLwesine wesine"</item>
    <item msgid="1023326923033436905">"njalo ngoLwesine wokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"njalo ngoLwesihlanu wokuqala"</item>
    <item msgid="1935608297230506940">"njalo ngoLwesihlanu wesibili"</item>
    <item msgid="4061877662049317599">"njalo ngoLwesihlanu wesithathu"</item>
    <item msgid="6856646749131820614">"njalo ngoLwesihlanu wesine"</item>
    <item msgid="6533513913914859794">"njalo ngoLwesihlanu wokugcina"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"njalo ngoMgqibelo wokuqala"</item>
    <item msgid="9130198690512925355">"njalo ngoMgqibelo wesibili"</item>
    <item msgid="4525736070844032405">"njalo ngoMgqibelo wesithathu"</item>
    <item msgid="422053689531707709">"njalo ngoMgqibelo wesine"</item>
    <item msgid="5499975799312474425">"njalo ngoMgqibelo wokugcina"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"esase-Australian Central - NT"</item>
    <item msgid="4345275500159159867">"esase-Australia Central - SA"</item>
    <item msgid="6771274300523132094">"esase-Australia Eastern - QLD"</item>
    <item msgid="4685547681424666687">"esase-Australia Eastern- NSW"</item>
    <item msgid="5259393186526893961">"esase-Mountain Standard - Dawson Creek"</item>
    <item msgid="5984634754870859705">"esase-Central Standard - Saskatchewan"</item>
    <item msgid="5340374311583423836">"esase-Eastern Standard - Atikokan"</item>
    <item msgid="8922086438245451625">"esase-Atlantic Standard - Quebec"</item>
    <item msgid="8353677384517034413">"esase-Hawaii-Aleutian - Hawaii"</item>
    <item msgid="6426791761018806420">"esase-Hawaii-Aleutian - Alaska"</item>
    <item msgid="7076353182411415610">"esase-Pacific Standard - Metlakatla"</item>
    <item msgid="373990592918179890">"esase-Mountain Standard - Arizona"</item>
    <item msgid="353899326999279114">"esase-Pacific - Baja California"</item>
    <item msgid="6432134534714673873">"esase-Mountain - Chihuahua"</item>
    <item msgid="7629345735485663968">"esase-Central - Tamaulipas"</item>
    <item msgid="3874729044260979505">"esase-Mountain - Sonora"</item>
    <item msgid="1106209575683600471">"esase-East Africa Time"</item>
    <item msgid="6538017087072480128">"esase-Atlantic Standard Time"</item>
    <item msgid="6758957851822881177">"esase-Atlantic Standard Time"</item>
    <item msgid="2477556470536619081">"esase-Eastern European Time"</item>
    <item msgid="7328461310893621937">"esase-Kaliningrad Time"</item>
    <item msgid="4212642599758736931">"esase-Amazon - Rondônia"</item>
    <item msgid="2370319280810537375">"esase-Brasilia - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"I-Sint Maarten"</item>
    <item msgid="5330962017221568054">"I-Caribbean Netherlands"</item>
    <item msgid="1465164631761814300">"I-Curaçao"</item>
    <item msgid="8972081011408691260">"I-South Sudan"</item>
  </string-array>
</resources>
