<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Ikhalenda"</string>
    <string name="when_label" msgid="894636567327261599">"Nini"</string>
    <string name="today" msgid="8577375020252453006">"Namhlanje"</string>
    <string name="tomorrow" msgid="614434811813859237">"Kusasa"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Namuhla ngo-<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Kusasa ngo-<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">
        <xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g>
    </string>
    <string name="no_title_label" msgid="302177118061368042">"(Asikho isihloko)"</string>
    <plurals name="Nminutes">
        <item quantity="one" msgid="4871052965772159239">"1 iminithi"</item>
        <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> amaminithi"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one" msgid="9191090668359663663">"iminithi engu-1"</item>
        <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> amaminithi"</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one" msgid="4793697728599296830">"1 ihora"</item>
        <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> amahora"</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">"Usuku olungu-1"</item>
        <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> izinsuku"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other" msgid="8085184869561028365">"iviki <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Qala kabusha"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Bonisa usuku"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Ajenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Usuku"</string>
    <string name="week_view" msgid="6775043022159508060">"Iviki"</string>
    <string name="month_view" msgid="7287101431749285412">"Inyanga"</string>
    <string name="event_view" msgid="7621353079385122317">"Buka umcimbi"</string>
    <string name="event_create" msgid="6941040556709110617">"Umcimbi omusha"</string>
    <string name="event_edit" msgid="4006961928830064662">"Hlela umcimbi"</string>
    <string name="event_delete" msgid="2386667193277770442">"Susa umcimbi"</string>
    <string name="goto_today" msgid="9162136434410891230">"Namhlanje"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Izilungiselelo"</string>
    <string name="search" msgid="550656004486017426">"Sesha"</string>
    <string name="hide_controls" msgid="830320505938520882">"Fihla okulawulayo"</string>
    <string name="show_controls" msgid="715520586028062621">"Bonisa wezilawuli"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Amakhalenda azovumelaniswa"</string>
    <string name="hint_what" msgid="709155115005044531">"Igama lomcimbi"</string>
    <string name="hint_where" msgid="4972598001033801974">"Indawo"</string>
    <string name="hint_description" msgid="1910143586169033232">"Incazelo"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Abavakashi"</string>
    <string name="creating_event" msgid="7516249252554059980">"Umcimbi ulondoloziwe"</string>
    <string name="saving_event" msgid="7694181017411177226">"Umcimbi ulondoloziwe"</string>
    <string name="empty_event" msgid="9018699257414338634">"Umcimbi ongenalutho awudalekanga."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Izimemo zizothunyelwa."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Ukubuyekeza kuzothunyelwa."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Londoloza"</string>
    <string name="alert_title" msgid="7869592820853066853">"Izaziso zekhalenda"</string>
    <string name="event_info_title" msgid="56024222340421620">"Buka umcimbi"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Isimemo somhlangano"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Usuku Lonke"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Ikhalenda"</string>
    <string name="presence_label" msgid="6169724148441175862">"Ngibonise njengo"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Okwangasese"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Faka isikhumbuzi"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Awekho amakhalenda"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Ikhalenda:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Umdidiyeli:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Khetha umbala womcimbi"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Umbala womcimbi"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Misela kumbala wekhalenda ozenzakalelayo"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Umbala wekhalenda"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Isikhethi sombala"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Uyahlanganyela?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Yebo"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Mhlawumbe"</string>
    <string name="response_no" msgid="561911691884148136">"Cha"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Izivakashi ze-imeyili"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Isihleli se-imeyili"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"I-imeyili no"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Umcimbi awutholakalanga."</string>
    <string name="map_label" msgid="8795383535586556038">"Imephu"</string>
    <string name="call_label" msgid="2960328220008869083">"Fonela"</string>
    <!-- no translation found for quick_response_settings (6776151690686068278) -->
    <skip/>
    <!-- no translation found for quick_response_settings_summary (7878304729027355604) -->
    <skip/>
    <!-- no translation found for quick_response_settings_title (8966517107774567031) -->
    <skip/>
    <!-- no translation found for quick_response_settings_edit_title (6260055523174081930) -->
    <skip/>
    <!-- no translation found for quick_response_dialog_title (2681309456412199207) -->
    <skip/>
    <!-- no translation found for quick_response_email_failed (5544066405231853245) -->
    <skip/>
    <!-- no translation found for quick_response_defaults:0 (1524421198348168403) -->
    <!-- no translation found for quick_response_defaults:1 (6215158751728689832) -->
    <!-- no translation found for quick_response_defaults:2 (4485794001743679338) -->
    <!-- no translation found for quick_response_defaults:3 (8036557974294987511) -->
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Bhala okwakho…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Umhleli:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Izikhumbuzi"</string>
    <string name="agenda_today" msgid="5965841338467422191">"namhlanje, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"izolo, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"kusasa, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Iyalayisha..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"Thinta ukubuka izenzakalo ngaphambi <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Thinta ukubona izenzakalo emuva <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Sesha amakhalenda ami"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Imininingwane"</string>
    <string name="edit_label" msgid="8934331258435656534">"Hlela"</string>
    <string name="delete_label" msgid="874742811918030739">"Susa"</string>
    <string name="save_label" msgid="2133599104834432589">"Kwenziwe"</string>
    <string name="discard_label" msgid="2394623883289782541">"Khansela"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Cashisa konke"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Ukusnuza"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Umcimbi owenzeka kanye"</string>
    <string name="endByDate" msgid="7654221304929538201">"; kuze kube umhla ka-<xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; okwesikhathi esisodwa"</item>
        <item quantity="other" msgid="4855496837834652446">"; okwezikhathi ezingu-<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Nsuku zonke"</item>
        <item quantity="other" msgid="5455230727715859264">"Njalo ngezinsuku ezingu-<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Njalo phakathi nesonto (Msom-Lwes)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Njalo ngeviki nge-<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Njalo ngamaviki angu-<xliff:g id="NUMBER">%1$d</xliff:g> nge-<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Nyanga zonke"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Mnyaka yonke"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Ngokwezifiso... (ayikwazi ukwenza ngendlela oyifisayo efonini)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Shintsha kuphela lesi senzakalo."</string>
    <string name="modify_all" msgid="4421657265864209041">"Shintsha zonke izenzakalo ochungechungeni."</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Shintsha lokhu nazo zonke izenzakalo zesikhathi esizayo."</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Umcimbi omusha"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Umcimbi omusha"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Susa lomcimbi?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Susa i-<xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Shintsha impendulo"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Izilungiselelo"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Ilungiselelo lokubuka ikhalenda"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Izaziso nezikhumbuzo"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Fihla izenzakalo ezinqabelwe"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Iviki liqala ngezi"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Iviki liqala ngezi"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Sula umlando wokusesha"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Susa konke ukusesha okwenzile"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Umlando wokusesha ususiwe."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Izaziso"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Dlidliza"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Umsindo"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Isaziso esiqhamukayo"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Isikhathi sesikhumbuzi esizenzakalelayo"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Isikhathi sesikhumbuzi esizenzakalelayo"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Sebenzisa umkhawulo wesikhathi sasekhaya"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Ibonisa amakhalenda nezikhathi zezenzakalo kumkhawulo wakho wasekhaya lapho uhamba"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Umkhawulo wesikhathi sasekhaya"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Bonisa inombolo yeviki"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Yakha inguqulo"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Azikho izenzakalo zekhalenda ezizayo"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Okokulinga"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Yeqa izikhumbuzo"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Yeqa izikhumbuzo"</string>
    <string name="copy_db" msgid="437691290566699292">"Thumela imininingo egciniwe"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Iyasesha...<xliff:g id="DOMAIN">%s</xliff:g>"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Susa abaphelekezeli"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Qala idethi"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Qalisa iskhathi"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Idethi yokugcina"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Isikhathi Sokugcina"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Indawo yesikhathi"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Phinda umcimbi"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Faka isikhumbuzi"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Khipha isikhumbuzi"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Engeza umphelezeli"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Umcimbi wosuku lonke"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Isikhathi sesikhumbuzi"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Uhlobo lwesikhumbuzi"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Ngibonise njengo"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Ubumfihlo"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Umcimbi omusha"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Umcimbi <xliff:g id="ITEM_INDEX">%1$s</xliff:g> kwengu-<xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"Umcimbi ongu-1"</item>
        <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> imicimbi"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"+1 umcimbi"</item>
        <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> imicimbi"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Umcimbi okhethiwe"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"Njalo ngosuku olungu-<xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="707566499994398250">"Njalo ngezinsuku ezingu-<xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"Njalo ngeviki elingu-<xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="7094801039989237061">"Njalo ngamaviki angu-<xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"Njalo ngenyanga engu-<xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="5419723710346646523">"Njalo ngezinyanga ezingu-<xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"Njalo ngonyaka ongu-<xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="5678653649746562060">"Njalo ngeminyaka engu-<xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ngosuku olufanayo njalo ngenyanga"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Phakade"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Kuze kube idethi ethile"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"kuze kube ngumhla ka-<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Okwezinombolo zemicimbi"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"Okomcimbi ongu-<xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="8779598489398048259">"Okwemicimbi engu-<xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"shintsha idethi yokugcina"</string>
    <string name="visibility_default">Okuzenzakalelayo</string>
    <string name="visibility_private">Imfihlo</string>
    <string name="visibility_public">Okusesidlangalaleni</string>
    <string name="no_reminder_label">Lutho</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Thayipha igama lezwe"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Sula inkinga"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Akunamiphumela etholakele"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"I-Palestine"</string>
    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>

    <string name="copy_email" msgid="1084563757174121331">"Kopisha ikheli le-imeyli"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopisha inombolo yefoni"</string>
    <string name="action_label" msgid="7172664623795021857">"Buyela"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Iziphakamiso zoxhumana nabo zivuliwe"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Azikho iziphakamiso ezikhona"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Susa u-<xliff:g id="CONTACT">%s</xliff:g> kusukela kubamukeli"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopisha"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Khansela"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Vumela iziphakamiso zoxhumana nabo"</string>
</resources>
