<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"ئۇقتۇرۇش"</item>
    <item msgid="1751151680520784746">"ئېلخەت"</item>
    <item msgid="2658001219380695677">"قىسقا ئۇچۇر"</item>
    <item msgid="7926918288165444873">"قوڭغۇراق"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"يەرلىك كۆڭۈلدىكى قىممەت"</item>
    <item msgid="134027225275475280">"شەنبە"</item>
    <item msgid="95029346069903091">"يەكشەنبە"</item>
    <item msgid="5840983116375063739">"دۈشەنبە"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"ئالدىراش"</item>
    <item msgid="6228387173725732140">"ئىشلىتىلىشچان"</item>
    <item msgid="2064426942462573474">"سىناق"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"ئىنكاس يوق"</item>
    <item msgid="3724434080904437698">"ھەئە"</item>
    <item msgid="8854145743148992583">«بەلكىم»</item>
    <item msgid="6174292185978948873">"ياق"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"مۇشۇ پائالىيەتلا"</item>
    <item msgid="1536401639805370405">"بۇ ۋە كەلگۈسىدىكى پائالىيەتلەر"</item>
    <item msgid="7833229563617435430">"ھەممە پائالىيەت"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"مۇشۇ پائالىيەتلا"</item>
    <item msgid="140670561403965380">"ھەممە مۇھىم پائالىيەتلەر"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"كۈن"</item>
    <item msgid="6248480754959562740">"ھەپتە"</item>
    <item msgid="4298472806133153766">"ئاي"</item>
    <item msgid="5033084974413793845">"كۈنتەرتىپ"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"سىز قاتناشمىغان ئەھۋالدىلا"</item>
    <item msgid="6367412240524984286">"سىز قاتناشمىغان ياكى جاۋاب قايتۇرمىغان ئەھۋالدا"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ھەر كۈنى قايتىلا"</item>
    <item msgid="6300824484048337842">"ھەر ھەپتە قايتىلا"</item>
    <item msgid="189361731610816256">"ھەر ئايدا قايتىلا"</item>
    <item msgid="8714177874112569158">"ھەر يىلى قايتىلا"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"ھەر ئاينىڭ بىرىنچى يەكشەنبە كۈنى"</item>
    <item msgid="2557379346106451363">"ھەر ئاينىڭ ئىككىنچى يەكشەنبە كۈنى"</item>
    <item msgid="7622144489915654132">"ھەر ئاينىڭ ئۈچىنچى يەكشەنبە كۈنى"</item>
    <item msgid="527152448137686021">"ھەر ئاينىڭ تۆتىنچى يەكشەنبە كۈنى"</item>
    <item msgid="5057483608824759350">"ھەر ئاينىڭ ئاخىرقى يەكشەنبە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048"> "ھەر ئاينىڭ بىرىنچى دۈشەنبە كۈنى"</item>
    <item msgid="4484275849072423978">"ھەر ئاينىڭ ئىككىنچى دۈشەنبە كۈنى"</item>
    <item msgid="8956169860824371383">"ھەر ئاينىڭ ئۈچىنچى دۈشەنبە كۈنى"</item>
    <item msgid="6924403357659569326">"ھەر ئاينىڭ تۆتىنچى دۈشەنبە كۈنى"</item>
    <item msgid="1379608815263472161">"ھەر ئاينىڭ ئاخىرقى دۈشەنبە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"ھەر ئاينىڭ بىرىنچى سەيشەنبە كۈنى"</item>
    <item msgid="9063613547307760928">"ھەر ئاينىڭ ئىككىنچى سەيشەنبە كۈنى"</item>
    <item msgid="6688603328729208168">"ھەر ئاينىڭ ئۈچىنچى سەيشەنبە كۈنى"</item>
    <item msgid="6695206006961533357">"ھەر ئاينىڭ تۆتىنچى سەيشەنبە كۈنى"</item>
    <item msgid="8619069174889809914">"ھەر ئاينىڭ ئاخىرقى سەيشەنبە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"ھەر ئاينىڭ بىرىنچى چارشەنبە كۈنى"</item>
    <item msgid="5059722045367799217">"ھەر ئاينىڭ ئىككىنچى چارشەنبە كۈنى"</item>
    <item msgid="7986246648229272275">"ھەر ئاينىڭ ئۈچىنچى چارشەنبە كۈنى"</item>
    <item msgid="9068566169348980801">"ھەر ئاينىڭ تۆتىنچى چارشەنبە كۈنى"</item>
    <item msgid="7976866743069062134">"ھەر ئاينىڭ ئاخىرقى چارشەنبە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"ھەر ئاينىڭ بىرىنچى پەيشەنبە كۈنى"</item>
    <item msgid="4857419136007543270">"ھەر ئاينىڭ ئىككىنچى پەيشەنبە كۈنى"</item>
    <item msgid="222044587450564839">"ھەر ئاينىڭ ئۈچىنچى پەيشەنبە كۈنى"</item>
    <item msgid="6197927556533030945">"ھەر ئاينىڭ تۆتىنچى پەيشەنبە كۈنى"</item>
    <item msgid="1023326923033436905">"ھەر ئاينىڭ ئاخىرقى پەيشەنبە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"ھەر ئاينىڭ بىرىنچى جۈمە كۈنى"</item>
    <item msgid="1935608297230506940">"ھەر ئاينىڭ ئىككىنچى جۈمە كۈنى"</item>
    <item msgid="4061877662049317599">"ھەر ئاينىڭ ئۈچىنچى جۈمە كۈنى"</item>
    <item msgid="6856646749131820614">"ھەر ئاينىڭ تۆتىنچى جۈمە كۈنى"</item>
    <item msgid="6533513913914859794">"ھەر ئاينىڭ ئاخىرقى جۈمە كۈنى"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"ھەر ئاينىڭ بىرىنچى شەنبە كۈنى"</item>
    <item msgid="9130198690512925355">"ھەر ئاينىڭ ئىككىنچى شەنبە كۈنى"</item>
    <item msgid="4525736070844032405">"ھەر ئاينىڭ ئۈچىنچى شەنبە كۈنى"</item>
    <item msgid="422053689531707709">"ھەر ئاينىڭ تۆتىنچى شەنبە كۈنى"</item>
    <item msgid="5499975799312474425">"ھەر ئاينىڭ ئاخىرقى شەنبە كۈنى"</item>
  </string-array>
</resources>
