<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"يىلنامە"</string>
    <string name="when_label" msgid="894636567327261599">"قاچان"</string>
    <string name="today" msgid="8577375020252453006">"بۈگۈن"</string>
    <string name="tomorrow" msgid="614434811813859237">"ئەتە"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"بۈگۈن <xliff:g id="TIME_INTERVAL">%s</xliff:g> دە"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"ئەتە <xliff:g id="TIME_INTERVAL">%s</xliff:g> دە"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g>
    </string>
    <string name="no_title_label" msgid="302177118061368042">"(ماۋزۇسىز)"</string>
    <plurals name="Nminutes">
        <item quantity="one" msgid="4871052965772159239">"1 مىنۇت"</item>
        <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> مىنۇت"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one" msgid="9191090668359663663">"1 مىنۇت"</item>
        <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> مىنۇت"</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one" msgid="4793697728599296830">"1 سائەت"</item>
        <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> سائەت"</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">«1 كۈن»</item>
        <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> كۈن"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g> ھەپتە "</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"يېڭىلا"</string>
    <string name="show_day_view" msgid="5782512782605466016">"كۈن كۆرسەت"</string>
    <string name="agenda_view" msgid="5566084759423843245">"كۈنتەرتىپ"</string>
    <string name="day_view" msgid="4467754504843584437">"كۈن"</string>
    <string name="week_view" msgid="6775043022159508060">"ھەپتە"</string>
    <string name="month_view" msgid="7287101431749285412">"ئاي"</string>
    <string name="event_view" msgid="7621353079385122317">"پائالىيەتنى كۆرسەت"</string>
    <string name="event_create" msgid="6941040556709110617">"يېڭى پائالىيەت"</string>
    <string name="event_edit" msgid="4006961928830064662">"پائالىيەت تەھرىر"</string>
    <string name="event_delete" msgid="2386667193277770442">"پائالىيەتنى ئۆچۈر"</string>
    <string name="goto_today" msgid="9162136434410891230">"بۈگۈن"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"تەڭشەكلەر"</string>
    <string name="search" msgid="550656004486017426">"ئىزدە"</string>
    <string name="hide_controls" msgid="830320505938520882">"كونترولنى يوشۇر"</string>
    <string name="show_controls" msgid="715520586028062621">"كونترولنى كۆرسەت"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"قەدەمداشلايدىغان يىلنامە"</string>
    <string name="hint_what" msgid="709155115005044531">"پائالىيەت ئىسمى"</string>
    <string name="hint_where" msgid="4972598001033801974">"ئورنى"</string>
    <string name="hint_description" msgid="1910143586169033232">"چۈشەندۈرۈش"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"مېھمانلار"</string>
    <string name="creating_event" msgid="7516249252554059980">"پائالىيەت قۇرۇلدى."</string>
    <string name="saving_event" msgid="7694181017411177226">"پائالىيەت ساقلاندى."</string>
    <string name="empty_event" msgid="9018699257414338634">"بوش پائالىيەت قۇرۇلمايدۇ."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"تەكلىپ يوللاندى."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"يېڭىلاش يوللاندى."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"ساقلا"</string>
    <string name="alert_title" msgid="7869592820853066853">"يىلنامە ئۇقتۇرۇشى"</string>
    <string name="event_info_title" msgid="56024222340421620">"پائالىيەتنى كۆرسەت"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"يىغىن تەكلىپى"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"پۈتۈن كۈن"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"يىلنامە"</string>
    <string name="presence_label" msgid="6169724148441175862">"مېنى كۆرسىتىشى"</string>
    <string name="privacy_label" msgid="9215031965259597335">"شەخسىيەت"</string>
    <string name="reminders_label" msgid="7292389181815525676">"ئەسكەرتىش قوش"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"يىلنامە يوق"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"يىلنامە:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"تەشكىللىگۈچى:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"پائالىيەت رەڭگىنى تاللاڭ"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"پائالىيەت رەڭگى"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"كۆڭۈلدىكى يىلنامە رەڭگى قىلىپ تەڭشە"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"يىلنامە رەڭگى"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"رەڭ تاللىغۇچ"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"قاتنىشامسىز؟"</string>
    <string name="response_yes" msgid="2027484304899988350">"ھەئە"</string>
    <string name="response_maybe" msgid="7791500973627841695">«بەلكىم»</string>
    <string name="response_no" msgid="561911691884148136">"ياق"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"قاتناشقۇچىغا ئېلخەت يوللا"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"تورخەت تەشكىللىگۈچى"</string>
    <string name="email_picker_label" msgid="4808253965057791781">ئېلخەت يوللىغاندا</string>
    <string name="event_not_found" msgid="8356864185947582727">"پائالىيەت تېپىلمىدى."</string>
    <string name="map_label" msgid="8795383535586556038">"خەرىتە"</string>
    <string name="call_label" msgid="2960328220008869083">"چاقىر"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"تېز جاۋابلار"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"قاتناشقۇچىغا ئېلخەت يوللىغاندا ئىشلىتىدىغان كۆڭۈلدىكى جاۋابنى تەھرىرلەيدۇ."</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"تېز جاۋاب"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"تېز جاۋاب تاللاڭ"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"ئېلخەت پىروگراممىسىنى تاپالمىدى"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"بىر قانچە مىنۇت كېچىكىشىم مۇمكىن."</item>
        <item msgid="6215158751728689832">"10 مىنۇت ئەتراپىدا يېتىپ بارىمەن."</item>
        <item msgid="4485794001743679338">"مېنى ساقلىماي باشلاۋېرىڭلار."</item>
        <item msgid="8036557974294987511">"كەچۈرۈڭ، مەن ئۈلگۈرەلمىدىم. باشقا بىر ۋاقىتنى كېلىشەيلى."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"جاۋابىڭىزنى يېزىڭ…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"تەشكىللىگۈچى:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"ئەسكەرتىش"</string>
    <string name="agenda_today" msgid="5965841338467422191">"بۈگۈن، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"تۈنۈگۈن، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"ئەتە، <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"يۈكلەۋاتىدۇ…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"چېكىلسە <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> دىن ئىلگىرىكى پائالىيەتلەرنى كۆرسىتىدۇ"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"چېكىلسە <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> دىن كېيىنكى پائالىيەتلەرنى كۆرسىتىدۇ"</string>
    <string name="search_title" msgid="8898015280250716254">"يىلنامەمنى ئىزدە"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"تەپسىلاتى"</string>
    <string name="edit_label" msgid="8934331258435656534">"تەھرىر"</string>
    <string name="delete_label" msgid="874742811918030739">"ئۆچۈر"</string>
    <string name="save_label" msgid="2133599104834432589">"تامام"</string>
    <string name="discard_label" msgid="2394623883289782541">"ۋاز كەچ"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"ھەممىنى بىكار قىل"</string>
    <string name="snooze_label" msgid="1515893621063224666">"قايتا جىرىڭلاتما"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"بىر قېتىملىك پائالىيەت"</string>
    <string name="endByDate" msgid="7654221304929538201">"؛ <xliff:g id="DATE">%s</xliff:g> غىچە"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"؛ بىر قېتىم"</item>
        <item quantity="other" msgid="4855496837834652446">"؛ <xliff:g id="NUMBER">%d</xliff:g> قېتىم"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"ھەر كۈنى"</item>
        <item quantity="other" msgid="5455230727715859264">"ھەر <xliff:g id="NUMBER">%d</xliff:g> كۈندە"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"خىزمەت كۈنى (دۈشەنبە-جۈمە)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"ھەر ھەپتىنىڭ <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"ھەر <xliff:g id="NUMBER">%1$d</xliff:g> ھەپتىنىڭ <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"ھەر ئايدا"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"ھەر يىلى"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"ئىختىيارىي… (تېلېفوندا ئۆزلەشتۈرەلمەيدۇ)"</string>
    <string name="modify_event" msgid="5982876409997142690">"مۇشۇ پائالىيەتنىلا ئۆزگەرتىدۇ"</string>
    <string name="modify_all" msgid="4421657265864209041">"تەكرار پائالىيەتنىڭ ھەممىسىنى ئۆزگەرتىدۇ."</string>
    <string name="modify_all_following" msgid="3017428541066390380">"مۇشۇ پائالىيەت ۋە كەلگۈسىدىكى ھەممە پائالىيەتنى ئۆزگەرتىدۇ"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"يېڭى پائالىيەت"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"يېڭى پائالىيەت"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"بۇ پائالىيەتنى ئۆچۈرەمدۇ؟"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> نى ئۆچۈرەمدۇ؟"</string>
    <string name="change_response_title" msgid="7704714776070974984">"جاۋابنى ئۆزگەرت"</string>
    <string name="preferences_title" msgid="8045855493262131773">"تەڭشەكلەر"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"يىلنامە كۆرۈنۈش تەڭشەك"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"ئۇقتۇرۇش ۋە ئەسكەرتىش"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"رەت قىلغان پائالىيەتنى يوشۇر"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"ھەپتە باشلىنىشى"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"ھەپتە باشلىنىشى"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"ئىزدەش تارىخ خاتىرىسىنى تازىلا"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"سىز ئىجرا قىلغان ھەممە ئىزدەشنى ئۆچۈرىدۇ"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"ئىزدەش تارىخى تازىلاندى."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"ئۇقتۇرۇشلار"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"تىترەت"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ئاۋاز"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"قاڭقىش ئۇقتۇرۇشى"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"كۆڭۈلدىكى ئەسكەرتىش ۋاقتى"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"كۆڭۈلدىكى ئەسكەرتىش ۋاقتى"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"يەرلىك ۋاقىت رايونى ئىشلەت"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"ساياھەت قىلغاندا ۋاقىت رايونى بېسىلسا يىلنامە ۋە پائالىيەت ۋاقتىنى كۆرسىتىدۇ"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"يەرلىك ۋاقىت رايونى"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"ھەپتە نومۇرىنى كۆرسەت"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"نەشر نومۇرى"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"يېقىندا ھېچقانداق يىلنامە پائالىيىتى يوق"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"سىناق"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"ئەسكەرتىشتىن ئاتلا"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"ئەسكەرتىشتىن ئاتلا"</string>
    <string name="copy_db" msgid="437691290566699292">"ساندان يوللا"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> ئىزدەۋاتىدۇ…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"قاتناشقۇچىنى چىقىرىۋەت"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"باشلاش چېسلاسى"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"باشلاش ۋاقتى"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"ئاخىرلىشىش چېسلاسى"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"ئاخىرلىشىش ۋاقتى"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"ۋاقىت رايونى"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"پائالىيەتنى تەكرارلا"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"ئەسكەرتىش قوش"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"ئەسكەرتىشنى چىقىرىۋەت"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"قاتناشقۇچى قوش"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"پۈتۈن كۈنلۈك پائالىيەت"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"ئەسكەرتىش ۋاقتى"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"ئەسكەرتىش تىپى"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"مېنى كۆرسىتىشى"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"شەخسىيەت"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ يېڭى پائالىيەت"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> پائالىيەتنىڭ <xliff:g id="ITEM_INDEX">%1$s</xliff:g>"</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"1 پائالىيەت"</item>
        <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> پائالىيەت"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"يەنە بىر پائالىيەت"</item>
        <item quantity="other" msgid="3609243840882275136">"يەنە <xliff:g id="COUNT">%d</xliff:g> پائالىيەت"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"تاللانغان پائالىيەت"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"ھەر <xliff:g id="COUNT">%d</xliff:g> كۈندە"</item>
        <item quantity="other" msgid="707566499994398250">"ھەر <xliff:g id="COUNT">%d</xliff:g> كۈندە"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"ھەر <xliff:g id="COUNT">%d</xliff:g> ھەپتىدە"</item>
        <item quantity="other" msgid="7094801039989237061">"ھەر <xliff:g id="COUNT">%d</xliff:g> ھەپتىدە"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"ھەر <xliff:g id="COUNT">%d</xliff:g> ئايدا"</item>
        <item quantity="other" msgid="5419723710346646523">"ھەر <xliff:g id="COUNT">%d</xliff:g> ئايدا"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"ھەر <xliff:g id="COUNT">%d</xliff:g> يىلدا"</item>
        <item quantity="other" msgid="5678653649746562060">"ھەر <xliff:g id="COUNT">%d</xliff:g> يىلدا"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ھەر ئاينىڭ ئوخشاش بىر كۈنىدە"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"مەڭگۈ"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"بەلگىلىك چېسلاغىچە"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"%s غىچە"<xliff:g id="DATE"/>
    </string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"چەكلەنگەن قېتىم سانى"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> قېتىم"</item>
        <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> قېتىم"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"ئاخىرلىشىش چېسلاسىنى ئۆزگەرت"</string>
    <string name="visibility_default">كۆڭۈلدىكى</string>
    <string name="visibility_private">خۇسۇسىي</string>
    <string name="visibility_public">ئاممىۋى</string>
    <string name="preferences_alerts_custom_snooze_delay_title">ئەسكەرتىشنى ۋاقىتلىق توختىتىدىغان ۋاقىت ئۇزۇنلۇقىنى سورا</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">ئەسكەرتىشنى ۋاقىتلىق توختاتقاندا داۋاملىشىش ۋاقتىنى سورا</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">ھەمىشە ئەسكەرتىشنى ۋاقىتلىق توختىتىدىغان ۋاقىت ئۇزۇنلۇقىنى ئىشلەت</string>
    <string name="snooze_delay_dialog_title">ئەسكەرتىشنى ۋاقىتلىق توختىتىدىغان قايتىلىنىش ۋاقتىنى بەلگىلەش</string>
    <string name="preferences_default_snooze_delay_title">كۆڭۈلدىكى ئەسكەرتىشنى ۋاقىتلىق توختىتىش ۋاقتىنىڭ ئۇزۇنلۇقى</string>
    <string name="preferences_default_snooze_delay_dialog">كۆڭۈلدىكى ئەسكەرتىشنى ۋاقىتلىق توختىتىش ۋاقتى</string>
    <string name="no_reminder_label">يوق</string>
    <string name="after_start_of_event">after start of event</string>
</resources>
