<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"通知"</item>
    <item msgid="1751151680520784746">"电子邮件"</item>
    <item msgid="2658001219380695677">"短信"</item>
    <item msgid="7926918288165444873">"闹钟"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"语言区域的默认设置"</item>
    <item msgid="134027225275475280">"星期六"</item>
    <item msgid="95029346069903091">"星期日"</item>
    <item msgid="5840983116375063739">"星期一"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"忙碌"</item>
    <item msgid="6228387173725732140">"有空"</item>
    <item msgid="2064426942462573474">"暂定"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"无响应"</item>
    <item msgid="3724434080904437698">"是"</item>
    <item msgid="8854145743148992583">"可能"</item>
    <item msgid="6174292185978948873">"否"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"仅限此活动"</item>
    <item msgid="1536401639805370405">"此活动和将来的活动"</item>
    <item msgid="7833229563617435430">"所有活动"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"仅限此活动"</item>
    <item msgid="140670561403965380">"所有重复的活动"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"日"</item>
    <item msgid="6248480754959562740">"周"</item>
    <item msgid="4298472806133153766">"月"</item>
    <item msgid="5033084974413793845">"日程"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"仅在您不参加的情况下"</item>
    <item msgid="6367412240524984286">"在您不参加或未回复的情况下"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"每天重复"</item>
    <item msgid="6300824484048337842">"每周重复"</item>
    <item msgid="189361731610816256">"每月重复"</item>
    <item msgid="8714177874112569158">"每年重复"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"第一个星期日"</item>
    <item msgid="2557379346106451363">"第二个星期日"</item>
    <item msgid="7622144489915654132">"第三个星期日"</item>
    <item msgid="527152448137686021">"第四个星期日"</item>
    <item msgid="5057483608824759350">"最后一个星期日"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"第一个星期一"</item>
    <item msgid="4484275849072423978">"第二个星期一"</item>
    <item msgid="8956169860824371383">"第三个星期一"</item>
    <item msgid="6924403357659569326">"第四个星期一"</item>
    <item msgid="1379608815263472161">"最后一个星期一"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"第一个星期二"</item>
    <item msgid="9063613547307760928">"第二个星期二"</item>
    <item msgid="6688603328729208168">"第三个星期二"</item>
    <item msgid="6695206006961533357">"第四个星期二"</item>
    <item msgid="8619069174889809914">"最后一个星期二"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"第一个星期三"</item>
    <item msgid="5059722045367799217">"第二个星期三"</item>
    <item msgid="7986246648229272275">"第三个星期三"</item>
    <item msgid="9068566169348980801">"第四个星期三"</item>
    <item msgid="7976866743069062134">"最后一个星期三"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"第一个星期四"</item>
    <item msgid="4857419136007543270">"第二个星期四"</item>
    <item msgid="222044587450564839">"第三个星期四"</item>
    <item msgid="6197927556533030945">"第四个星期四"</item>
    <item msgid="1023326923033436905">"最后一个星期四"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"第一个星期五"</item>
    <item msgid="1935608297230506940">"第二个星期五"</item>
    <item msgid="4061877662049317599">"第三个星期五"</item>
    <item msgid="6856646749131820614">"第四个星期五"</item>
    <item msgid="6533513913914859794">"最后一个星期五"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"第一个星期六"</item>
    <item msgid="9130198690512925355">"第二个星期六"</item>
    <item msgid="4525736070844032405">"第三个星期六"</item>
    <item msgid="422053689531707709">"第四个星期六"</item>
    <item msgid="5499975799312474425">"最后一个星期六"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"澳大利亚中部时间 - 北领地"</item>
    <item msgid="4345275500159159867">"澳大利亚中部时间 - 南澳洲"</item>
    <item msgid="6771274300523132094">"澳大利亚东部时间 - 昆士兰"</item>
    <item msgid="4685547681424666687">"澳大利亚东部时间 - 新南威尔斯"</item>
    <item msgid="5259393186526893961">"山地标准时间 - 道森克里克"</item>
    <item msgid="5984634754870859705">"中部标准时间 - 萨斯喀彻温"</item>
    <item msgid="5340374311583423836">"东部标准时间 - 阿蒂科肯"</item>
    <item msgid="8922086438245451625">"大西洋标准时间 - 魁北克"</item>
    <item msgid="8353677384517034413">"夏威夷阿留申时间 - 夏威夷"</item>
    <item msgid="6426791761018806420">"夏威夷阿留申时间 - 阿拉斯加"</item>
    <item msgid="7076353182411415610">"太平洋标准时间 - 梅特拉卡特拉"</item>
    <item msgid="373990592918179890">"山地标准时间 - 亚利桑那州"</item>
    <item msgid="353899326999279114">"太平洋时间 - 下加利福尼亚"</item>
    <item msgid="6432134534714673873">"山地时间 - 奇瓦瓦"</item>
    <item msgid="7629345735485663968">"中部时间 - 塔毛利帕斯"</item>
    <item msgid="3874729044260979505">"山地时间 - 索诺拉"</item>
    <item msgid="1106209575683600471">"东非时间"</item>
    <item msgid="6538017087072480128">"大西洋标准时间"</item>
    <item msgid="6758957851822881177">"大西洋标准时间"</item>
    <item msgid="2477556470536619081">"东欧时间"</item>
    <item msgid="7328461310893621937">"加里宁格勒时间"</item>
    <item msgid="4212642599758736931">"亚马逊 - 朗多尼亚"</item>
    <item msgid="2370319280810537375">"巴西利亚 - 帕拉"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"圣马丁岛"</item>
    <item msgid="5330962017221568054">"荷兰加勒比"</item>
    <item msgid="1465164631761814300">"库拉索"</item>
    <item msgid="8972081011408691260">"南苏丹"</item>
  </string-array>
</resources>
