<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"日历"</string>
    <string name="when_label" msgid="894636567327261599">"时间"</string>
    <string name="today" msgid="8577375020252453006">"今天"</string>
    <string name="tomorrow" msgid="614434811813859237">"明天"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"今天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"明天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"（无标题）"</string>
    <plurals name="Nminutes">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 分钟</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 分钟</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 小时</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 天</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">第 <xliff:g id="count">%d</xliff:g> 周</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"刷新"</string>
    <string name="show_day_view" msgid="5782512782605466016">"显示日期"</string>
    <string name="agenda_view" msgid="5566084759423843245">"日程"</string>
    <string name="day_view" msgid="4467754504843584437">"天"</string>
    <string name="week_view" msgid="6775043022159508060">"周"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"查看活动"</string>
    <string name="event_create" msgid="6941040556709110617">"新建活动"</string>
    <string name="event_edit" msgid="4006961928830064662">"编辑活动"</string>
    <string name="event_delete" msgid="2386667193277770442">"删除活动"</string>
    <string name="goto_today" msgid="9162136434410891230">"今天"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"设置"</string>
    <string name="search" msgid="550656004486017426">"搜索"</string>
    <string name="hide_controls" msgid="830320505938520882">"隐藏控件"</string>
    <string name="show_controls" msgid="715520586028062621">"显示控件"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"同步的日历"</string>
    <string name="hint_what" msgid="709155115005044531">"活动名称"</string>
    <string name="hint_where" msgid="4972598001033801974">"地点"</string>
    <string name="hint_description" msgid="1910143586169033232">"说明"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"邀请对象"</string>
    <string name="creating_event" msgid="7516249252554059980">"活动已创建。"</string>
    <string name="saving_event" msgid="7694181017411177226">"活动已保存。"</string>
    <string name="empty_event" msgid="9018699257414338634">"无法创建空白活动。"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"即将发送邀请。"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"即将发送更新。"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"保存"</string>
    <string name="alert_title" msgid="7869592820853066853">"日历通知"</string>
    <string name="event_info_title" msgid="56024222340421620">"查看活动"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"会议邀请"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"全天"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"日历"</string>
    <string name="presence_label" msgid="6169724148441175862">"将我的状态显示为"</string>
    <string name="privacy_label" msgid="9215031965259597335">"活动性质"</string>
    <string name="reminders_label" msgid="7292389181815525676">"添加提醒"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"无日历"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"日历："</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"组织者："</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"选择活动颜色"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"活动颜色"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"设为默认日历颜色"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"日历颜色"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"颜色选择器"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"参加吗？"</string>
    <string name="response_yes" msgid="2027484304899988350">"参加"</string>
    <string name="response_maybe" msgid="7791500973627841695">"待定"</string>
    <string name="response_no" msgid="561911691884148136">"不参加"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"向参加者发邮件"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"给组织者发送电子邮件"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"发送邮件时使用"</string>
    <string name="event_not_found" msgid="8356864185947582727">"找不到活动。"</string>
    <string name="map_label" msgid="8795383535586556038">"地图"</string>
    <string name="call_label" msgid="2960328220008869083">"电话"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"快速回复"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"修改向活动参加者发邮件时所用的默认回复"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"快速回复"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"选择快速回复"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"找不到电子邮件应用"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"我会迟到几分钟。"</item>
        <item msgid="6215158751728689832">"我大概再过 10 分钟就可以到了。"</item>
        <item msgid="4485794001743679338">"先开始，不用等我。"</item>
        <item msgid="8036557974294987511">"抱歉，我赶不上了，我们另约时间吧。"</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"自行撰写回复…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"组织者："</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"提醒"</string>
    <string name="agenda_today" msgid="5965841338467422191">"今天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"昨天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"明天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">正在加载…</string>
    <string name="show_older_events" msgid="5140647493681439926">"触摸可查看<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>之前的活动"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"触摸可查看<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>之后的活动"</string>
    <string name="search_title" msgid="8898015280250716254">"搜索我的日历"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"详细信息"</string>
    <string name="edit_label" msgid="8934331258435656534">"编辑"</string>
    <string name="delete_label" msgid="874742811918030739">"删除"</string>
    <string name="save_label" msgid="2133599104834432589">"完成"</string>
    <string name="discard_label" msgid="2394623883289782541">"取消"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"全部关闭"</string>
    <string name="snooze_label" msgid="1515893621063224666">"稍后再提醒"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"一次性活动"</string>
    <string name="endByDate" msgid="7654221304929538201">"；直到<xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="other">; 重复 <xliff:g id="number">%d</xliff:g> 次</item>
    </plurals>
    <plurals name="daily">
        <item quantity="other">每 <xliff:g id="number">%d</xliff:g> 天</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"每个工作日（周一至周五）"</string>
    <plurals name="weekly">
        <item quantity="other">每 <xliff:g id="number">%1$d</xliff:g> 周的 <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"每月"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"每年"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"自定义（无法在手机上自定义）"</string>
    <string name="modify_event" msgid="5982876409997142690">"仅更改此活动"</string>
    <string name="modify_all" msgid="4421657265864209041">"更改所有重复的活动"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"更改此活动和所有将来的活动"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"新建活动"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"新建活动"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"要删除此活动吗？"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"要删除<xliff:g id="EVENTTITLE">%s</xliff:g>吗？"</string>
    <string name="change_response_title" msgid="7704714776070974984">"更改答复"</string>
    <string name="preferences_title" msgid="8045855493262131773">"设置"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"日历视图设置"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"通知和提醒"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"隐藏您不参加的活动"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"一周起始日"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"一周起始日"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"清除搜索记录"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"删除您之前进行的所有搜索的记录"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"搜索记录已清除。"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"振动"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"提示音"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"弹出式通知"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"默认提醒时间"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"默认提醒时间"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"采用家里的时区"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"旅行时按家里的时区显示日历和活动时间"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"家里时区"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"显示周数"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"版本号"</string>
    <plurals name="month_more_events">
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"最近没有任何日历活动"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"实验性"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"免去提醒"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"免去提醒"</string>
    <string name="copy_db" msgid="437691290566699292">"发送数据库"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"正在搜索 <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"删除参加者"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"开始日期"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"开始时间"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"结束日期"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"结束时间"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"时区"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"重复活动"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"添加提醒"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"删除提醒"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"添加参加者"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"全天活动"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"提醒时间"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"提醒类型"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">将我的状态显示为</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"隐私设置"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ 新建活动"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"第 <xliff:g id="ITEM_INDEX">%1$s</xliff:g> 个活动，共 <xliff:g id="ITEM_COUNT">%2$s</xliff:g> 个。"</string>
    <plurals name="Nevents">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 个事件</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> 个事件</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"所选活动"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="other">每 <xliff:g id="count">%d</xliff:g> 天</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="other">每 <xliff:g id="count">%d</xliff:g> 周</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="other">每 <xliff:g id="count">%d</xliff:g> 月</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="other">每 <xliff:g id="count">%d</xliff:g> 年</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"在每个月的同一天"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"无限重复"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"截至某个日期"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"截至<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"限定次数"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
        <item quantity="other" msgid="8779598489398048259">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"更改结束日期"</string>
    <string name="visibility_default">默认</string>
    <string name="visibility_private">私人</string>
    <string name="visibility_public">公开</string>
    <string name="preferences_alerts_custom_snooze_delay_title">询问暂停提醒时长</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">每次进行暂停操作时均询问暂停时长</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">总是使用默认的暂停提醒时长</string>
    <string name="snooze_delay_dialog_title">设定暂停提醒的重复时间</string>
    <string name="preferences_default_snooze_delay_title">默认暂停提醒时长</string>
    <string name="preferences_default_snooze_delay_dialog">暂停提醒时长默认值</string>
    <string name="no_map">手机里没有找到地图</string>
    <string name="goto_date">跳转到…</string>
    <string name="rsvp_accepted">回复是。</string>
    <string name="rsvp_tentative">回复或许。</string>
    <string name="rsvp_declined">回复不。</string>
    <string name="preferences_theme">主题</string>
    <string name="preferences_light_theme">亮</string>
    <string name="preferences_dark_theme">暗</string>
    <string name="preferences_black_theme">黑</string>
    <string name="preferences_color">原色</string>
    <string name="preferences_color_pick">基础色</string>
    <string name="preferences_days_per_week_title">每周天数</string>
    <string name="preferences_days_per_week_dialog">每周天数</string>
    <string name="preferences_default_event_duration_title">默认事件持续时间</string>
    <string name="preferences_issues">报告问题</string>
    <string name="user_rejected_calendar_write_permission">Etar 需要日历读取和写入权限才能正常工作。请重试。</string>
    <string name="calendar_permission_not_granted">需要授予被拒绝的权限，在系统设置中允许这些权限以编辑事件</string>
    <string name="visibility_confidential">秘密</string>
    <string name="zero_minutes">0 分钟</string>
    <string name="fifteen_minutes">15 分钟</string>
    <string name="thirty_minutes">30 分钟</string>
    <string name="one_hour">1 小时</string>
    <string name="one_and_a_half_hours">1.5 小时</string>
    <string name="two_hours">2 小时</string>
    <string name="share_label">分享</string>
    <string name="default_start_title">默认视图</string>
    <string name="default_start_last">先前使用视图</string>
    <string name="error_generating_ics">分享事件时遇到问题</string>
    <string name="cal_share_intent_title">发送事件到：</string>
    <string name="cal_export_event_sdcard_title">导出至SD卡</string>
    <string name="cal_export_succ_msg">成功导出事件: %1$s</string>
    <string name="cal_import_menu_title">导入事件</string>
    <string name="cal_nothing_to_import">无可导入事件</string>
    <string name="cal_import_error_msg">导入日历失败</string>
    <string name="cal_import_error_date_msg">无法理解给定日期:%s</string>
    <string name="cal_pick_ics">选择导入文件</string>
    <string name="view_settings">查看设置</string>
    <string name="preferences_month_view_portrait">月视图布局(纵向)</string>
    <string name="preferences_month_view_landscape">月视图布局(横向)</string>
    <string name="display_options">查看细节</string>
    <string name="display_time">显示时间</string>
    <string name="display_location">显示位置</string>
    <string name="show_time_no">不要显示时间</string>
    <string name="show_time_start">仅开始时间</string>
    <string name="show_time_start_end">开始和结束时间</string>
    <string name="show_time_start_end_below">在事件下方显示开始和结束时间</string>
    <string name="maximum_number_of_lines">事件最大行数</string>
    <string name="foreground_notification_channel_name">后台任务</string>
    <string name="foreground_notification_channel_description">内部同步需要通知。你可以安全地隐藏这个通道。</string>
    <string name="cal_import_error_time_zone_msg">无法理解给定时区： %s</string>
    <string name="preferences_calendar_account">%1$s 账户</string>
    <string name="preferences_calendar_delete">删除日历</string>
    <string name="preferences_calendar_display_name">更改名称</string>
    <string name="preferences_calendar_color">颜色</string>
    <string name="preferences_calendar_visible">显示事件</string>
    <string name="preferences_calendar_synchronize">同步此日历</string>
    <string name="preferences_list_calendar_summary_sync_off">未同步</string>
    <string name="preferences_list_calendar_summary_invisible">事件未显示</string>
    <string name="preferences_list_general">通用设置</string>
    <string name="preferences_list_add_offline">添加离线日历</string>
    <string name="preferences_list_add_offline_title">添加离线日历</string>
    <string name="preferences_list_add_offline_error_empty">输入日历名称！</string>
    <string name="preferences_list_add_offline_message">离线日历不会同步到云服务，只能在手机上使用。</string>
    <string name="preferences_list_add_offline_button">添加日历</string>
    <string name="preferences_list_add_offline_name">名称</string>
    <string name="preferences_list_add_offline_cancel">取消</string>
    <string name="preferences_calendar_color_warning_title">警告</string>
    <string name="preferences_calendar_color_warning_message">再次同步日历时，可能会还原更改颜色。
\n
\n可以在 DAVx⁵ 中禁用\"管理日历颜色\"以防止这种情况。</string>
    <string name="preferences_calendar_color_warning_button">我理解</string>
    <string name="preferences_calendar_delete_message">您确实要删除此日历吗？</string>
    <string name="preferences_calendar_delete_delete">删除日历</string>
    <string name="preferences_calendar_delete_cancel">取消</string>
    <string name="preferences_menu_about">关于 Etar</string>
    <string name="offline_account_name">离线日历</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="authors">作者</string>
    <string name="changelog">更新日志</string>
    <string name="license">许可证</string>
    <string name="source_code">源代码</string>
    <string name="preferences_calendar_no_display_name">未命名日历</string>
    <string name="preferences_calendar_account_local">离线日历</string>
    <string name="preferences_calendar_configure_account">配置 %1$s的日历</string>
    <string name="preferences_calendar_number_of_events">%1$d 事件</string>
    <string name="preferences_calendar_info_category">日历信息</string>
    <string name="seven_days">7天</string>
    <string name="six_days">6天</string>
    <string name="five_days">5天</string>
    <string name="four_days">4天</string>
    <string name="three_days">3天</string>
    <string name="two_days">2天</string>
    <string name="preferences_system_theme">系统默认</string>
    <string name="preferences_list_add_remote_etesync">添加 EteSync 日历</string>
    <string name="preferences_list_add_remote">添加 CalDAV日历</string>
    <string name="preferences_pure_black_night_mode">纯黑夜间模式</string>
    <string name="no_reminder_label">无</string>
    <plurals name="Nweeks">
        <item quantity="other"><xliff:g id="count">%d</xliff:g> 周</item>
    </plurals>
    <string name="foreground_notification_title">安排新提醒中…</string>
    <string name="after_start_of_event">在事件开始后</string>
    <string name="preferences_real_event_colors">使用真实事件颜色</string>
    <string name="menu_info">信息</string>
    <string name="duplicate_label">复制</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">你必须添加至少一个日历到设备才能添加活动</string>
    <string name="add_calendar">添加日历</string>
    <string name="preferences_manage_notifications">管理通知</string>
    <string name="calendars">日历</string>
    <string name="preferences_do_not_check_battery_optimization_summary">风险自负！通知将不再工作，小部件将不再更新，后台服务将崩溃。不过如果你想启用后台服务，程序将不再进行询问。</string>
    <string name="preferences_do_not_check_battery_optimization">不检查电池优化</string>
    <string name="no_snooze_label">无</string>
    <string name="discard">放弃</string>
    <string name="cancel">取消</string>
    <string name="discard_event_changes">你要放弃更改吗？</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"输入国家/地区名称"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"清除查询"</string>
    <string name="no_results_found" msgid="5475293015394772651">"找不到任何结果"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"巴勒斯坦"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"复制电子邮件地址"</string>
    <string name="copy_number" msgid="8860802152973030914">"复制电话号码"</string>
    <string name="action_label" msgid="7172664623795021857">"回车"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"联系人推荐已打开"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"没有任何建议"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"从收件人列表中移除<xliff:g id="CONTACT">%s</xliff:g>"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"复制"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"取消"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"允许推荐联系人"</string>
</resources>
