<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Pemberitahuan"</item>
    <item msgid="1751151680520784746">"E-mel"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Penggera"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Lalai tempat peristiwa"</item>
    <item msgid="134027225275475280">"Sabtu"</item>
    <item msgid="95029346069903091">"Ahad"</item>
    <item msgid="5840983116375063739">"Isnin"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Sibuk"</item>
    <item msgid="6228387173725732140">"Ada"</item>
    <item msgid="2064426942462573474">"Tentatif"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Tiada jawapan"</item>
    <item msgid="3724434080904437698">"Ya"</item>
    <item msgid="8854145743148992583">"Mungkin"</item>
    <item msgid="6174292185978948873">"Tidak"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Acara ini sahaja"</item>
    <item msgid="1536401639805370405">"Acara ini dan acara masa depan"</item>
    <item msgid="7833229563617435430">"Semua acara"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Acara ini sahaja"</item>
    <item msgid="140670561403965380">"Semua acara dalam siri"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Hari"</item>
    <item msgid="6248480754959562740">"Minggu"</item>
    <item msgid="4298472806133153766">"Bulan"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Hanya jika ditolak"</item>
    <item msgid="6367412240524984286">"Jika ditolak atau tidak dijawab"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ULANG SETIAP HARI"</item>
    <item msgid="6300824484048337842">"ULANG SETIAP MINGGU"</item>
    <item msgid="189361731610816256">"ULANG SETIAP BULAN"</item>
    <item msgid="8714177874112569158">"ULANG SETIAP TAHUN"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"pada setiap Ahad pertama"</item>
    <item msgid="2557379346106451363">"pada setiap Ahad kedua"</item>
    <item msgid="7622144489915654132">"pada setiap Ahad ketiga"</item>
    <item msgid="527152448137686021">"pada setiap Ahad keempat"</item>
    <item msgid="5057483608824759350">"pada setiap Ahad terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"pada setiap Isnin pertama"</item>
    <item msgid="4484275849072423978">"pada setiap Isnin kedua"</item>
    <item msgid="8956169860824371383">"pada setiap Isnin ketiga"</item>
    <item msgid="6924403357659569326">"pada setiap Isnin keempat"</item>
    <item msgid="1379608815263472161">"pada setiap Isnin terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"pada setiap Selasa pertama"</item>
    <item msgid="9063613547307760928">"pada setiap Selasa kedua"</item>
    <item msgid="6688603328729208168">"pada setiap Selasa ketiga"</item>
    <item msgid="6695206006961533357">"pada setiap Selasa keempat"</item>
    <item msgid="8619069174889809914">"pada setiap Selasa terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"pada setiap Rabu pertama"</item>
    <item msgid="5059722045367799217">"pada setiap Rabu kedua"</item>
    <item msgid="7986246648229272275">"pada setiap Rabu ketiga"</item>
    <item msgid="9068566169348980801">"pada setiap Rabu keempat"</item>
    <item msgid="7976866743069062134">"pada setiap Rabu terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"pada setiap Khamis pertama"</item>
    <item msgid="4857419136007543270">"pada setiap Khamis kedua"</item>
    <item msgid="222044587450564839">"pada setiap Khamis ketiga"</item>
    <item msgid="6197927556533030945">"pada setiap Khamis keempat"</item>
    <item msgid="1023326923033436905">"pada setiap Khamis terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"pada setiap Jumaat pertama"</item>
    <item msgid="1935608297230506940">"pada setiap Jumaat kedua"</item>
    <item msgid="4061877662049317599">"pada setiap Jumaat ketiga"</item>
    <item msgid="6856646749131820614">"pada setiap Jumaat keempat"</item>
    <item msgid="6533513913914859794">"pada setiap Jumaat terakhir"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"pada setiap Sabtu pertama"</item>
    <item msgid="9130198690512925355">"pada setiap Sabtu kedua"</item>
    <item msgid="4525736070844032405">"pada setiap Sabtu ketiga"</item>
    <item msgid="422053689531707709">"pada setiap Sabtu keempat"</item>
    <item msgid="5499975799312474425">"pada setiap Sabtu terakhir"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Australia Tengah - NT"</item>
    <item msgid="4345275500159159867">"Australia Tengah - SA"</item>
    <item msgid="6771274300523132094">"Australia Timur - QLD"</item>
    <item msgid="4685547681424666687">"Australia Timur - NSW"</item>
    <item msgid="5259393186526893961">"Standard Pergunungan - Dawson Creek"</item>
    <item msgid="5984634754870859705">"Standard Tengah - Saskatchewan"</item>
    <item msgid="5340374311583423836">"Standard Timur - Atikokan"</item>
    <item msgid="8922086438245451625">"Standard Atlantik - Quebec"</item>
    <item msgid="8353677384517034413">"Aleutian Hawaii - Hawaii"</item>
    <item msgid="6426791761018806420">"Aleutian Hawaii - Alaska"</item>
    <item msgid="7076353182411415610">"Standard Pasifik - Metlakatla"</item>
    <item msgid="373990592918179890">"Standard Pergunungan - Arizona"</item>
    <item msgid="353899326999279114">"Pasifik - Baja California"</item>
    <item msgid="6432134534714673873">"Pergunungan - Chihuahua"</item>
    <item msgid="7629345735485663968">"Tengah - Tamaulipas"</item>
    <item msgid="3874729044260979505">"Pergunungan - Sonora"</item>
    <item msgid="1106209575683600471">"Waktu Afrika Timur"</item>
    <item msgid="6538017087072480128">"Waktu Standard Atlantik"</item>
    <item msgid="6758957851822881177">"Waktu Standard Atlantik"</item>
    <item msgid="2477556470536619081">"Waktu Eropah Timur"</item>
    <item msgid="7328461310893621937">"Waktu Kaliningrad"</item>
    <item msgid="4212642599758736931">"Amazon - Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Caribbean Belanda"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudan Selatan"</item>
  </string-array>
</resources>
