<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"اعلان"</item>
    <item msgid="1751151680520784746">"ایمیل"</item>
    <item msgid="2658001219380695677">"پیامک"</item>
    <item msgid="7926918288165444873">"زنگ هشدار"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"پیش‌فرض محلی"</item>
    <item msgid="134027225275475280">"شنبه"</item>
    <item msgid="95029346069903091">"یکشنبه"</item>
    <item msgid="5840983116375063739">"دوشنبه"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"مشغول"</item>
    <item msgid="6228387173725732140">"موجود"</item>
    <item msgid="2064426942462573474">"احتمالی"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"بدون پاسخ"</item>
    <item msgid="3724434080904437698">"بله"</item>
    <item msgid="8854145743148992583">"شاید"</item>
    <item msgid="6174292185978948873">"خیر"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"فقط این رویداد"</item>
    <item msgid="1536401639805370405">"این رویداد و رویدادهای آینده"</item>
    <item msgid="7833229563617435430">"همه رویدادها"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"فقط این رویداد"</item>
    <item msgid="140670561403965380">"همه رویدادهای موجود در این مجموعه"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"روز"</item>
    <item msgid="6248480754959562740">"هفته"</item>
    <item msgid="4298472806133153766">"ماه"</item>
    <item msgid="5033084974413793845">"دستور جلسه"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"فقط درصورت ردکردن"</item>
    <item msgid="6367412240524984286">"درصورت ردکردن یا پاسخ ندادن"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"تکرار روزانه"</item>
    <item msgid="6300824484048337842">"تکرار هفتگی"</item>
    <item msgid="189361731610816256">"تکرار ماهانه"</item>
    <item msgid="8714177874112569158">"تکرار سالانه"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"اولین یکشنبه هر ماه"</item>
    <item msgid="2557379346106451363">"دومین یکشنبه هر ماه"</item>
    <item msgid="7622144489915654132">"سومین یکشنبه هر ماه"</item>
    <item msgid="527152448137686021">"چهارمین یکشنبه هر ماه"</item>
    <item msgid="5057483608824759350">"آخرین یکشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"اولین دوشنبه هر ماه"</item>
    <item msgid="4484275849072423978">"دومین دوشنبه هر ماه"</item>
    <item msgid="8956169860824371383">"سومین دوشنبه هر ماه"</item>
    <item msgid="6924403357659569326">"چهارمین دوشنبه هر ماه"</item>
    <item msgid="1379608815263472161">"آخرین دوشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"اولین سه‌شنبه هر ماه"</item>
    <item msgid="9063613547307760928">"دومین سه‌شنبه هر ماه"</item>
    <item msgid="6688603328729208168">"سومین سه‌شنبه هر ماه"</item>
    <item msgid="6695206006961533357">"چهارمین سه‌شنبه هر ماه"</item>
    <item msgid="8619069174889809914">"آخرین سه‌شنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"اولین چهارشنبه هر ماه"</item>
    <item msgid="5059722045367799217">"دومین چهارشنبه هر ماه"</item>
    <item msgid="7986246648229272275">"سومین چهارشنبه هر ماه"</item>
    <item msgid="9068566169348980801">"چهارمین چهارشنبه هر ماه"</item>
    <item msgid="7976866743069062134">"آخرین چهارشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"اولین پنج‌شنبه هر ماه"</item>
    <item msgid="4857419136007543270">"دومین پنج‌شنبه هر ماه"</item>
    <item msgid="222044587450564839">"سومین پنج‌شنبه هر ماه"</item>
    <item msgid="6197927556533030945">"چهارمین پنج‌شنبه هر ماه"</item>
    <item msgid="1023326923033436905">"آخرین پنج‌شنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"اولین جمعه هر ماه"</item>
    <item msgid="1935608297230506940">"دومین جمعه هر ماه"</item>
    <item msgid="4061877662049317599">"سومین جمعه هر ماه"</item>
    <item msgid="6856646749131820614">"چهارمین جمعه هر ماه"</item>
    <item msgid="6533513913914859794">"آخرین جمعه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"اولین شنبه هر ماه"</item>
    <item msgid="9130198690512925355">"دومین شنبه هر ماه"</item>
    <item msgid="4525736070844032405">"سومین شنبه هر ماه"</item>
    <item msgid="422053689531707709">"چهارمین شنبه هر ماه"</item>
    <item msgid="5499975799312474425">"آخرین شنبه هر ماه"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"‏‫استرالیای مرکزی - NT"</item>
    <item msgid="4345275500159159867">"‏‫استرالیای مرکزی - SA"</item>
    <item msgid="6771274300523132094">"‏استرالیای شرقی - QLD"</item>
    <item msgid="4685547681424666687">"‏استرالیای شرقی - NSW"</item>
    <item msgid="5259393186526893961">"استاندارد کوهستان - داوسون کریک"</item>
    <item msgid="5984634754870859705">"استاندارد مرکزی - ساسکاچوان"</item>
    <item msgid="5340374311583423836">"استاندارد شرقی - آتیکوکان"</item>
    <item msgid="8922086438245451625">"استاندارد اقیانوس اطلس - کبک"</item>
    <item msgid="8353677384517034413">"هاوایی-آلوشن - هاوایی"</item>
    <item msgid="6426791761018806420">"هاوایی-آلوشن- آلاسکا"</item>
    <item msgid="7076353182411415610">"استاندارد اقیانوس آرام-متلاکاتلا"</item>
    <item msgid="373990592918179890">"استاندارد کوهستان - آریزونا"</item>
    <item msgid="353899326999279114">"اقیانوس آرام - باجا کالیفرنیا"</item>
    <item msgid="6432134534714673873">"کوهستان - چیواوا"</item>
    <item msgid="7629345735485663968">"مرکزی - تامائولیپاس"</item>
    <item msgid="3874729044260979505">"کوهستان - سونورا"</item>
    <item msgid="1106209575683600471">"زمان آفریقای شرقی"</item>
    <item msgid="6538017087072480128">"وقت عادی اقیانوس اطلس"</item>
    <item msgid="6758957851822881177">"وقت عادی اقیانوس اطلس"</item>
    <item msgid="2477556470536619081">"زمان اروپای شرقی"</item>
    <item msgid="7328461310893621937">"زمان کالینینگراد"</item>
    <item msgid="4212642599758736931">"آمازون - روندونیا"</item>
    <item msgid="2370319280810537375">"برازیلیا - پارا"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"سینت مارتن"</item>
    <item msgid="5330962017221568054">"کارائیب هلند"</item>
    <item msgid="1465164631761814300">"کوراسائو"</item>
    <item msgid="8972081011408691260">"سودان جنوبی"</item>
  </string-array>
</resources>
