<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project Licensed under the
    Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<resources
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- size of event title font in month view  -->
    <integer name="text_size_event_title">12</integer>
    <!-- size of day date font in month view  -->
    <integer name="text_size_month_number">24</integer>
    <!-- margin between the day number and the edge of the day in month view -->
    <integer name="month_day_number_margin">8</integer>
    <!-- The size of the color chip in the agenda view for all day events -->
    <integer name="color_chip_all_day_height">64</integer>
    <!-- The size of the color chip in the agenda view -->
    <integer name="color_chip_height">32</integer>
</resources>
