<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Hora do centro de Australia: NT"</item>
    <item msgid="4345275500159159867">"Hora do centro de Australia: SA"</item>
    <item msgid="6771274300523132094">"Oriental australiana: QLD"</item>
    <item msgid="4685547681424666687">"Oriental australiana: NSW"</item>
    <item msgid="5259393186526893961">"Estándar Montañas: Dawson Creek"</item>
    <item msgid="5984634754870859705">"Estándar Central: Saskatchewan"</item>
    <item msgid="5340374311583423836">"Estándar Oriental: Atikokan"</item>
    <item msgid="8922086438245451625">"Estándar do Atlántico: Quebec"</item>
    <item msgid="8353677384517034413">"Hawai-Aleutiano: Hawai"</item>
    <item msgid="6426791761018806420">"Hawai-Aleutiano: Alasca"</item>
    <item msgid="7076353182411415610">"Estándar do Pacífico: Metlakatla"</item>
    <item msgid="373990592918179890">"Estándar das Montañas: Arizona"</item>
    <item msgid="353899326999279114">"Pacífico: Baja California"</item>
    <item msgid="6432134534714673873">"Montañas: Chihuahua"</item>
    <item msgid="7629345735485663968">"Central: Tamaulipas"</item>
    <item msgid="3874729044260979505">"Montañas: Sonora"</item>
    <item msgid="1106209575683600471">"Hora de África Oriental"</item>
    <item msgid="6538017087072480128">"Hora estándar do Atlántico"</item>
    <item msgid="6758957851822881177">"Hora estándar do Atlántico"</item>
    <item msgid="2477556470536619081">"Hora de Europa Oriental"</item>
    <item msgid="7328461310893621937">"Hora de Kaliningrado"</item>
    <item msgid="4212642599758736931">"Amazonas: Rondonia"</item>
    <item msgid="2370319280810537375">"Brasilia: Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Caribe neerlandés"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudán do Sur"</item>
  </string-array>
</resources>
