<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Obavijest"</item>
    <item msgid="1751151680520784746">"E-pošta"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarm"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Zadana oznaka zemlje"</item>
    <item msgid="134027225275475280">"Subota"</item>
    <item msgid="95029346069903091">"Nedjelja"</item>
    <item msgid="5840983116375063739">"Ponedjeljak"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Zauzet"</item>
    <item msgid="6228387173725732140">"Dostupan"</item>
    <item msgid="2064426942462573474">"Privremena"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Nema odgovora"</item>
    <item msgid="3724434080904437698">"Da"</item>
    <item msgid="8854145743148992583">"Možda"</item>
    <item msgid="6174292185978948873">"Ne"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Samo ovaj događaj"</item>
    <item msgid="1536401639805370405">"Ovaj i budući događaji"</item>
    <item msgid="7833229563617435430">"Svi događaji"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Samo ovaj događaj"</item>
    <item msgid="140670561403965380">"Svi događaji u nizu"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Dan"</item>
    <item msgid="6248480754959562740">"Tjedan"</item>
    <item msgid="4298472806133153766">"Mjesec"</item>
    <item msgid="5033084974413793845">"Raspored"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Samo ako je odbijeno"</item>
    <item msgid="6367412240524984286">"Ako je odbijeno ili nema odgovora"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"DNEVNO PONAVLJANJE"</item>
    <item msgid="6300824484048337842">"PONAVLJAJ TJEDNO"</item>
    <item msgid="189361731610816256">"PONAVLJAJ MJESEČNO"</item>
    <item msgid="8714177874112569158">"PONAVLJAJ GODIŠNJE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"svake prve nedjelje"</item>
    <item msgid="2557379346106451363">"svake druge nedjelje"</item>
    <item msgid="7622144489915654132">"svake treće nedjelje"</item>
    <item msgid="527152448137686021">"svake četvrte nedjelje"</item>
    <item msgid="5057483608824759350">"svake zadnje nedjelje"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"svakog prvog ponedjeljka"</item>
    <item msgid="4484275849072423978">"svakog drugog ponedjeljka"</item>
    <item msgid="8956169860824371383">"svakog trećeg ponedjeljka"</item>
    <item msgid="6924403357659569326">"svakog četvrtog ponedjeljka"</item>
    <item msgid="1379608815263472161">"svakog zadnjeg ponedjeljka"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"svakog prvog utorka"</item>
    <item msgid="9063613547307760928">"svakog drugog utorka"</item>
    <item msgid="6688603328729208168">"svakog trećeg utorka"</item>
    <item msgid="6695206006961533357">"svakog četvrtog utorka"</item>
    <item msgid="8619069174889809914">"svakog zadnjeg utorka"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"svake prve srijede"</item>
    <item msgid="5059722045367799217">"svake druge srijede"</item>
    <item msgid="7986246648229272275">"svake treće srijede"</item>
    <item msgid="9068566169348980801">"svake četvrte srijede"</item>
    <item msgid="7976866743069062134">"svake zadnje srijede"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"svakog prvog četvrtka"</item>
    <item msgid="4857419136007543270">"svakog drugog četvrtka"</item>
    <item msgid="222044587450564839">"svakog trećeg četvrtka"</item>
    <item msgid="6197927556533030945">"svakog četvrtog četvrtka"</item>
    <item msgid="1023326923033436905">"svakog zadnjeg četvrtka"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"svakog prvog petka"</item>
    <item msgid="1935608297230506940">"svakog drugog petka"</item>
    <item msgid="4061877662049317599">"svakog trećeg petka"</item>
    <item msgid="6856646749131820614">"svakog četvrtog petka"</item>
    <item msgid="6533513913914859794">"svakog zadnjeg petka"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"svake prve subote"</item>
    <item msgid="9130198690512925355">"svake druge subote"</item>
    <item msgid="4525736070844032405">"svake treće subote"</item>
    <item msgid="422053689531707709">"svake četvrte subote"</item>
    <item msgid="5499975799312474425">"svake zadnje subote"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Australsko središnje – NT"</item>
    <item msgid="4345275500159159867">"Australsko središnje – SA"</item>
    <item msgid="6771274300523132094">"Australsko istočno – QLD"</item>
    <item msgid="4685547681424666687">"Australsko istočno – NSW"</item>
    <item msgid="5259393186526893961">"Planinsko standardno – Dawson Creek"</item>
    <item msgid="5984634754870859705">"Središnje standardno – Saskatchewan"</item>
    <item msgid="5340374311583423836">"Istočno standardno – Atikokan"</item>
    <item msgid="8922086438245451625">"Atlantsko standardno – Quebec"</item>
    <item msgid="8353677384517034413">"Havajsko-aleutsko – Havaji"</item>
    <item msgid="6426791761018806420">"Havajsko-aleutsko – Aljaska"</item>
    <item msgid="7076353182411415610">"Pacifičko standardno – Metlakatla"</item>
    <item msgid="373990592918179890">"Planinsko standardno – Arizona"</item>
    <item msgid="353899326999279114">"Pacifičko – Baja California"</item>
    <item msgid="6432134534714673873">"Planinsko – Chihuahua"</item>
    <item msgid="7629345735485663968">"Središnje – Tamaulipas"</item>
    <item msgid="3874729044260979505">"Planinsko – Sonora"</item>
    <item msgid="1106209575683600471">"Istočnoafričko vrijeme"</item>
    <item msgid="6538017087072480128">"Atlantsko standardno vrijeme"</item>
    <item msgid="6758957851822881177">"Atlantsko standardno vrijeme"</item>
    <item msgid="2477556470536619081">"Istočnoeuropsko vrijeme"</item>
    <item msgid="7328461310893621937">"Kalinjingradsko vrijeme"</item>
    <item msgid="4212642599758736931">"Amazona – Rondônia"</item>
    <item msgid="2370319280810537375">"Brazilija – Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Karipski otoci Nizozemske"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Južni Sudan"</item>
  </string-array>
</resources>
