<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendar"</string>
    <string name="when_label" msgid="894636567327261599">Kada</string>
    <string name="today" msgid="8577375020252453006">"Danas"</string>
    <string name="tomorrow" msgid="614434811813859237">"Sutra"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Danas u <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Sutra u <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(bez naslova)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuta</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> minute</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minuta</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 sat</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> sata</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> sati</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 dan</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> dana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dana</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one"><xliff:g id="count">%d</xliff:g>. tjedan</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g>. tjedan</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g>. tjedan</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Osvježi"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Prikaži dan"</string>
    <string name="agenda_view" msgid="5566084759423843245">Agenda</string>
    <string name="day_view" msgid="4467754504843584437">"Dan"</string>
    <string name="week_view" msgid="6775043022159508060">"Tjedan"</string>
    <string name="month_view" msgid="7287101431749285412">"Mjesec"</string>
    <string name="event_view" msgid="7621353079385122317">"Prikaži događaj"</string>
    <string name="event_create" msgid="6941040556709110617">"Novi događaj"</string>
    <string name="event_edit" msgid="4006961928830064662">"Uredi događaj"</string>
    <string name="event_delete" msgid="2386667193277770442">"Izbriši događaj"</string>
    <string name="goto_today" msgid="9162136434410891230">"Danas"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Postavke"</string>
    <string name="search" msgid="550656004486017426">"Pretraži"</string>
    <string name="hide_controls" msgid="830320505938520882">"Sakrij kontrole"</string>
    <string name="show_controls" msgid="715520586028062621">"Prikaži kontrole"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalendari za sinkronizaciju"</string>
    <string name="hint_what" msgid="709155115005044531">"Naziv događaja"</string>
    <string name="hint_where" msgid="4972598001033801974">"Mjesto"</string>
    <string name="hint_description" msgid="1910143586169033232">"Opis"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Gosti"</string>
    <string name="creating_event" msgid="7516249252554059980">"Događaj je izrađen."</string>
    <string name="saving_event" msgid="7694181017411177226">"Događaj je spremljen."</string>
    <string name="empty_event" msgid="9018699257414338634">Prazan događaj nije stvoren.</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">Pozivnice će se poslati.</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">Aktualiziranja će se poslati.</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Spremi"</string>
    <string name="alert_title" msgid="7869592820853066853">"Obavijesti kalendara"</string>
    <string name="event_info_title" msgid="56024222340421620">"Prikaži događaj"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Pozivnica za sastanak"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Cijeli dan"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendar"</string>
    <string name="presence_label" msgid="6169724148441175862">Prikaži me kao</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privatnost"</string>
    <string name="reminders_label" msgid="7292389181815525676">Dodaj podsjetnik</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nema kalendara"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendar:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizator:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">Odaberi boju za događaj</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">Boja događaja</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">Postavi na standardnu boju kalendara</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Boja kalendara"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">Biranje boje</string>
    <string name="view_event_response_label" msgid="8382281658458798329">Sudjelovati\?</string>
    <string name="response_yes" msgid="2027484304899988350">"Da"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Možda"</string>
    <string name="response_no" msgid="561911691884148136">"Ne"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Pošalji e-poruku gostima</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Pošalji e-poruku organizatoru</string>
    <string name="email_picker_label" msgid="4808253965057791781">Pošalji e-poruku s</string>
    <string name="event_not_found" msgid="8356864185947582727">"Događaj nije pronađen."</string>
    <string name="map_label" msgid="8795383535586556038">"Karta"</string>
    <string name="call_label" msgid="2960328220008869083">"Poziv"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Brzi odgovori"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Uredi standardne odgovore</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Brzi odgovor"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">Odaberi brzi odgovor</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">E-mail program nije pronađen</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Kasni samo nekoliko minuta."</item>
        <item msgid="6215158751728689832">"Budite tamo za oko 10 minuta."</item>
        <item msgid="4485794001743679338">"Samo naprijed, počnite bez mene."</item>
        <item msgid="8036557974294987511">"Žao mi je, ne mogu stići. Moramo promijeniti dogovor."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">Napiši vlastiti …</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizator:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Podsjetnici"</string>
    <string name="agenda_today" msgid="5965841338467422191">Danas, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Jučer, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Sutra, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Učitavanje …</string>
    <string name="show_older_events" msgid="5140647493681439926">Dodirni za prikaz događaja prije <xliff:g id="oldest_search_range">%1$s</xliff:g></string>
    <string name="show_newer_events" msgid="2604638815440163080">Dodirni za prikaz događaja nakon <xliff:g id="newest_search_range">%1$s</xliff:g></string>
    <string name="search_title" msgid="8898015280250716254">"Pretraži moje kalendare"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalji"</string>
    <string name="edit_label" msgid="8934331258435656534">"Uredi"</string>
    <string name="delete_label" msgid="874742811918030739">"Izbriši"</string>
    <string name="save_label" msgid="2133599104834432589">"Gotovo"</string>
    <string name="discard_label" msgid="2394623883289782541">"Odustani"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Odbaci sve"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Odgodi alarm"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Jednokratni događaj"</string>
    <string name="endByDate" msgid="7654221304929538201">"; do <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; jedanput</item>
        <item quantity="few">; <xliff:g id="number">%d</xliff:g> puta</item>
        <item quantity="other">; <xliff:g id="number">%d</xliff:g> puta</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Dnevno</item>
        <item quantity="few">Svaka <xliff:g id="number">%d</xliff:g> dana</item>
        <item quantity="other">Svakih <xliff:g id="number">%d</xliff:g> dana</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">Svaki dan u tjednu (pon – pet)</string>
    <plurals name="weekly">
        <item quantity="one">Tjedno u <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="few">Svaka <xliff:g id="number">%1$d</xliff:g> tjedna u <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Svakih <xliff:g id="number">%1$d</xliff:g> tjedana u <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mjesečno"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Godišnje"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Prilagođeno (prilagođavanje na telefonu nije moguće)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Promijeni samo ovaj događaj"</string>
    <string name="modify_all" msgid="4421657265864209041">"Promijeni sve događaje u nizu"</string>
    <string name="modify_all_following" msgid="3017428541066390380">Promijeni ovaj događaj i sve buduće</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Novi događaj"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Novi događaj"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Izbrisati ovaj događaj?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Izbrisati <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Promijeni odgovor"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Postavke"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">Postavka prikaza kalendara</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Obavijesti i podsjetnici"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Sakrij odbijene događaje"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Tjedan počinje u"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Tjedan počinje u"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">Izbriši povijest pretraživanja</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">Ukloni sva pretraživanja</string>
    <string name="search_history_cleared" msgid="1536707558435227567">Povijest pretraživanja je izbrisana.</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Obavijesti"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">Vibriranje</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Zvuk"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Skočna obavijest"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">Standardno vrijeme podsjetnika</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">Standardno vrijeme podsjetnika</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">Koristi domaću vremensku zonu</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">Prikazuje kalendare i vrijeme događaja u tvojoj domaćoj vremenskoj zoni tijekom putovanja</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Domaća vremenska zona"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Prikaži broj tjedna"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">Verzija izdanja</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="few">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">Nema predstojećih događaja</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Eksperimentalno"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">Zanemari podsjetnike</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">Zanemari podsjetnike</string>
    <string name="copy_db" msgid="437691290566699292">Pošalji bazu podataka</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Pretražuje se <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Ukloni sudionika"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Datum početka"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Vrijeme početka"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Datum završetka"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Vrijeme završetka"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Vremenska zona"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">Ponovi događaj</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Dodaj podsjetnik"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Ukloni podsjetnik"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Dodaj sudionika"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Cjelodnevni događaj"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Vrijeme podsjetnika"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Vrsta podsjetnika"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">Moje stanje</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privatnost"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Novi događaj"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">Događaj <xliff:g id="item_index">%1$s</xliff:g> od <xliff:g id="item_count">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one">1 događaj</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> događaja</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> događaja</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 događaj</item>
        <item quantity="few">+<xliff:g id="count">%d</xliff:g> događaja</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> događaja</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Odabrani događaj"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Svaki <xliff:g id="count">%d</xliff:g> dan</item>
        <item quantity="few">Svaka <xliff:g id="count">%d</xliff:g> dana</item>
        <item quantity="other">Svakih <xliff:g id="count">%d</xliff:g> dana</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Svaki <xliff:g id="count">%d</xliff:g> tjedan</item>
        <item quantity="few">Svaka <xliff:g id="count">%d</xliff:g> tjedna</item>
        <item quantity="other">Svakih <xliff:g id="count">%d</xliff:g> tjedna</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Svaki <xliff:g id="count">%d</xliff:g> mjesec</item>
        <item quantity="few">Svaka <xliff:g id="count">%d</xliff:g> mjeseca</item>
        <item quantity="other">Svakih <xliff:g id="count">%d</xliff:g> mjeseci</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Svake <xliff:g id="count">%d</xliff:g> godine</item>
        <item quantity="few">Svake <xliff:g id="count">%d</xliff:g> godine</item>
        <item quantity="other">Svakih <xliff:g id="count">%d</xliff:g> godina</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">istog dana svakog mjeseca</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Zauvijek"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Do datuma"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Do <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">Ovoliko puta</string>
    <plurals name="recurrence_end_count">
        <item quantity="one"><xliff:g id="event_count">%d</xliff:g> događaj</item>
        <item quantity="few"><xliff:g id="event_count">%d</xliff:g> događaja</item>
        <item quantity="other"><xliff:g id="event_count">%d</xliff:g> događaja</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">promijeni datum završetka</string>
    <string name="visibility_default">Standardno</string>
    <string name="visibility_private">Privatno</string>
    <string name="visibility_public">Javno</string>
    <string name="goto_date">Idi na …</string>
    <string name="rsvp_accepted">Prihvaćeno.</string>
    <string name="rsvp_tentative">Možda.</string>
    <string name="rsvp_declined">Odbijeno.</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Svijetla</string>
    <string name="preferences_dark_theme">Tamna</string>
    <string name="preferences_black_theme">Crna</string>
    <string name="preferences_color">Osnovna boja</string>
    <string name="preferences_color_pick">Osnovna boja</string>
    <string name="preferences_days_per_week_title">Broj dana u tjednu</string>
    <string name="preferences_days_per_week_dialog">Broj dana u tjednu</string>
    <string name="preferences_default_event_duration_title">Standardno trajanje događaja</string>
    <string name="preferences_issues">Prijavi probleme</string>
    <string name="user_rejected_calendar_write_permission">Da bi ispravno radio, Etar mora imati dozvolu za čitanje i pisanje kalendara. Pokušaj ponovo.</string>
    <string name="calendar_permission_not_granted">Potrebne dozvole su odbijene. Za uređivanje događaja, aktiviraj dozvole u postavkama aplikacije</string>
    <string name="visibility_confidential">Povjerljivo</string>
    <string name="zero_minutes">0 minuta</string>
    <string name="fifteen_minutes">15 minuta</string>
    <string name="thirty_minutes">30 minuta</string>
    <string name="one_hour">1 sat</string>
    <string name="one_and_a_half_hours">sat i pol</string>
    <string name="two_hours">2 sata</string>
    <string name="share_label">Dijeli</string>
    <string name="no_map">Aplikacija za karte nije instalirana</string>
    <string name="default_start_title">Standardni prikaz</string>
    <string name="default_start_last">Prethodno korišteni prikaz</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Pitaj za odgodu podsjetnika</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Upitaj trajanje odgode alarma pri odgađanju podsjetnika</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Uvijek koristi standardnu odgodu</string>
    <string name="snooze_delay_dialog_title">Postavi odgodu</string>
    <string name="preferences_default_snooze_delay_title">Standardno vrijeme odgode alarma</string>
    <string name="preferences_default_snooze_delay_dialog">Standardna odgoda</string>
    <string name="error_generating_ics">Došlo je do problema tijekom dijeljenja događaja</string>
    <string name="cal_share_intent_title">Pošalji događaj za:</string>
    <string name="cal_export_event_sdcard_title">Prebaci na SD karticu</string>
    <string name="cal_export_succ_msg">Događaj je uspješno izvezen: %1$s</string>
    <string name="cal_import_menu_title">Uvezi događaj</string>
    <string name="cal_nothing_to_import">Nema se što uvesti</string>
    <string name="cal_import_error_msg">Uvoz u kalendar nije uspio</string>
    <string name="cal_import_error_date_msg">Nerazumljiv datum: %s</string>
    <string name="cal_pick_ics">Odaberi datoteku za uvoz</string>
    <string name="view_settings">Pogledaj postavke</string>
    <string name="preferences_month_view_portrait">Prikaz mjeseca (okomito)</string>
    <string name="preferences_month_view_landscape">Prikaz mjeseca (vodoravno)</string>
    <string name="display_options">Prikaži opcije</string>
    <string name="display_time">Prikaži vrijeme</string>
    <string name="display_location">Prikaži lokaciju</string>
    <string name="show_time_no">Ne prikazuj vrijeme</string>
    <string name="show_time_start">Samo vrijeme početka</string>
    <string name="show_time_start_end">Vrijeme početka i završetka</string>
    <string name="show_time_start_end_below">Vrijeme početka i završetka ispod događaja</string>
    <string name="maximum_number_of_lines">Maksimalan broj redaka u događaju</string>
    <string name="foreground_notification_channel_name">Pozadinski zadaci</string>
    <string name="foreground_notification_channel_description">Obavijesti potrebne za internu sinkronizaciju. Ovaj kanal možeš sakriti.</string>
    <string name="cal_import_error_time_zone_msg">Nerazumljiva vremenska zona: %s</string>
    <string name="preferences_calendar_account">%1$s račun</string>
    <string name="preferences_calendar_delete">Izbriši kalendar</string>
    <string name="preferences_calendar_display_name">Promijeni ime</string>
    <string name="preferences_calendar_color">Boja</string>
    <string name="preferences_calendar_visible">Prikaži događaje</string>
    <string name="preferences_calendar_synchronize">Sinkroniziraj ovaj kalendar</string>
    <string name="preferences_list_calendar_summary_sync_off">Nije sinkronizirano</string>
    <string name="preferences_list_calendar_summary_invisible">Događaji se ne prikazuju</string>
    <string name="preferences_list_general">Opće postavke</string>
    <string name="preferences_list_add_offline">Dodaj lokalni kalendar</string>
    <string name="preferences_list_add_offline_title">Dodaj lokalni kalendar</string>
    <string name="preferences_list_add_offline_error_empty">Upiši ime kalendara!</string>
    <string name="preferences_list_add_offline_message">Lokalni kalendari se NE sinkroniziraju s uslugom oblaka i dostupni su samo na tvom telefonu.</string>
    <string name="preferences_list_add_offline_button">Dodaj kalendar</string>
    <string name="preferences_list_add_offline_name">Ime</string>
    <string name="preferences_list_add_offline_cancel">Odustani</string>
    <string name="preferences_calendar_color_warning_title">Upozorenje</string>
    <string name="preferences_calendar_color_warning_message">Promjena boje se može poništiti kad se kalendar ponovo sinkronizira.
\n
\nU DAVx⁵ je moguće deaktivirati „Upravljanje bojama kalendara”, kako bi se to spriječilo.</string>
    <string name="preferences_calendar_color_warning_button">Razumijem</string>
    <string name="preferences_calendar_delete_message">Zaista želiš izbrisati ovaj kalendar\?</string>
    <string name="preferences_calendar_delete_delete">Izbriši kalendar</string>
    <string name="preferences_calendar_delete_cancel">Odustani</string>
    <string name="preferences_menu_about">O programu Etar</string>
    <string name="offline_account_name">Lokalni kalendar</string>
    <string name="app_copyright">© 2015. – <xliff:g>%1$s</xliff:g>. The Etar Project. Dijelovi © 2005. – <xliff:g>%1$s</xliff:g>. The Android Open Source Project.</string>
    <string name="authors">Autori</string>
    <string name="changelog">Zapis promjena</string>
    <string name="license">Licenca</string>
    <string name="source_code">Izvor</string>
    <string name="preferences_calendar_no_display_name">Neimenovani kalendar</string>
    <string name="preferences_calendar_account_local">Lokalni kalendar</string>
    <string name="preferences_calendar_configure_account">Konfiguriraj kalendar u %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d događaja</string>
    <string name="preferences_calendar_info_category">Podaci kalendara</string>
    <string name="two_days">2 dana</string>
    <string name="seven_days">7 dana</string>
    <string name="six_days">6 dana</string>
    <string name="five_days">5 dana</string>
    <string name="four_days">4 dana</string>
    <string name="three_days">3 dana</string>
    <string name="preferences_system_theme">Standardna tema sustava</string>
    <string name="preferences_list_add_remote_etesync">Dodaj EteSync kalendar</string>
    <string name="preferences_list_add_remote">Dodaj CalDAV kalendar</string>
    <string name="preferences_pure_black_night_mode">Crni noćni modus</string>
    <string name="no_reminder_label">Ništa</string>
    <plurals name="Nweeks">
        <item quantity="one">1 tjedan</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> tjedna</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> tjedana</item>
    </plurals>
    <string name="foreground_notification_title">Planiranje novih podsjetnika …</string>
    <string name="after_start_of_event">nakon početka događaja</string>
    <string name="preferences_real_event_colors">Koristi boje stvarnog događaja</string>
    <string name="menu_info">Informacije</string>
    <string name="duplicate_label">Dupliciraj</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Prije dodavanje događaja moraš dodati barem jedan kalendar na svoj uređaj</string>
    <string name="add_calendar">Dodaj kalendar</string>
    <string name="preferences_manage_notifications">Upravljaj obavijestima</string>
    <string name="preferences_do_not_check_battery_optimization">Nemoj provjeravati optimizaciju baterije</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Koristi na vlastitu odgovornost! Obavijesti više neće raditi, widget se više neće ažurirati, a pozadinske usluge će se srušiti. Ali nećeš biti ponovo upitan/a je li želiš omogućiti pozadinsku uslugu.</string>
    <string name="calendars">Kalendari</string>
    <string name="no_snooze_label">Ništa</string>
    <string name="discard_event_changes">Želiš li odbaciti promjene?</string>
    <string name="discard">Odbaci</string>
    <string name="cancel">Odustani</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Upišite naziv zemlje"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Izbriši upit"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nisu pronađeni rezultati"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Kopiranje e-adrese"</string>
    <string name="copy_number" msgid="8860802152973030914">"Kopiranje telefonskog broja"</string>
    <string name="action_label" msgid="7172664623795021857">"Natrag"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Prijedlozi za kontakt otvoreni"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Nema dostupnih prijedloga"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Ukloni kontakt <xliff:g id="CONTACT">%s</xliff:g> iz primatelja"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Kopiraj"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Odustani"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Dopusti predlaganje kontakata"</string>
</resources>
