<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"अस्ट्रेलियन केन्द्रिय - NT"</item>
    <item msgid="4345275500159159867">"अस्ट्रेलियन केन्द्रिय - SA"</item>
    <item msgid="6771274300523132094">"अस्ट्रेलियन पूर्वी - QLD"</item>
    <item msgid="4685547681424666687">"अस्ट्रेलियन पूर्वी - NSW"</item>
    <item msgid="5259393186526893961">"पर्वतीय डिफल्ट - डव्सन क्रीक"</item>
    <item msgid="5984634754870859705">"केन्द्रीय डिफल्ट - सस्कत्चेवान"</item>
    <item msgid="5340374311583423836">"पूर्वी डिफल्ट - अतिकोकान"</item>
    <item msgid="8922086438245451625">"अटलान्टिक डिफल्ट - क्यूबेक"</item>
    <item msgid="8353677384517034413">"हवाई-एलेउटियन - हवाई"</item>
    <item msgid="6426791761018806420">"हवाई-एलेउटियन - अलास्का"</item>
    <item msgid="7076353182411415610">"प्रशान्त डिफल्ट - मेलाक्टला"</item>
    <item msgid="373990592918179890">"पर्वतीय डिफल्ट - एरिजोना"</item>
    <item msgid="353899326999279114">"प्रशान्त - बाजा कैलिफोर्निया"</item>
    <item msgid="6432134534714673873">"पर्वतीय - चिहुआहुआ"</item>
    <item msgid="7629345735485663968">"केन्द्रिय - टमौलिपास"</item>
    <item msgid="3874729044260979505">"पर्वत - सोनोरा"</item>
    <item msgid="1106209575683600471">"पूर्वी अफ्रीका समय"</item>
    <item msgid="6538017087072480128">"अट्लान्टिक डिफल्ट समय"</item>
    <item msgid="6758957851822881177">"अट्लान्टिक डिफल्ट समय"</item>
    <item msgid="2477556470536619081">"पूर्वी यूरोपीय समय"</item>
    <item msgid="7328461310893621937">"कलिनिन्ग्राद समय"</item>
    <item msgid="4212642599758736931">"अमेजन - रोन्डोनियाँ"</item>
    <item msgid="2370319280810537375">"ब्रासीलिया - पैरा"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"सिन्ट मार्टिन"</item>
    <item msgid="5330962017221568054">"क्यारेबियन नेदरल्यान्ड्स"</item>
    <item msgid="1465164631761814300">"कुराकाओ"</item>
    <item msgid="8972081011408691260">"दक्षिण सुडान"</item>
  </string-array>
</resources>
