<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Arifa"</item>
    <item msgid="1751151680520784746">"Barua pepe"</item>
    <item msgid="2658001219380695677">"Ujumbe mfupi"</item>
    <item msgid="7926918288165444873">"Kengele"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Eneo la kawaida"</item>
    <item msgid="134027225275475280">"Jumamosi"</item>
    <item msgid="95029346069903091">"Jumapili"</item>
    <item msgid="5840983116375063739">"Jumatatu"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"nina shughuli"</item>
    <item msgid="6228387173725732140">"Ninapatikana"</item>
    <item msgid="2064426942462573474">"Kujaribia"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Hakuna jibu"</item>
    <item msgid="3724434080904437698">"Ndio"</item>
    <item msgid="8854145743148992583">"Labda"</item>
    <item msgid="6174292185978948873">"Hapana"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Tukio hili tu"</item>
    <item msgid="1536401639805370405">"Hii na matukio ya baadaye"</item>
    <item msgid="7833229563617435430">"Matukio yote"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Tukio hili tu"</item>
    <item msgid="140670561403965380">"Matukio yote katika mfululizo"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Siku"</item>
    <item msgid="6248480754959562740">"Wiki"</item>
    <item msgid="4298472806133153766">"Mwezi"</item>
    <item msgid="5033084974413793845">"Ajenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Ikiwa itakataliwa tu"</item>
    <item msgid="6367412240524984286">"Ikikataliwa au Isipojibiwa"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"RUDIA KILA SIKU"</item>
    <item msgid="6300824484048337842">"RUDIA KILA WIKI"</item>
    <item msgid="189361731610816256">"RUDIA KILA MWEZI"</item>
    <item msgid="8714177874112569158">"RUDIA KILA MWAKA"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"kila Jumapili ya kwanza"</item>
    <item msgid="2557379346106451363">"kila Jumapili ya pili"</item>
    <item msgid="7622144489915654132">"kila Jumapili ya tatu"</item>
    <item msgid="527152448137686021">"kila Jumapili ya nne"</item>
    <item msgid="5057483608824759350">"kila Jumapili ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"kila Jumatatu ya kwanza"</item>
    <item msgid="4484275849072423978">"kila Jumatatu ya pili"</item>
    <item msgid="8956169860824371383">"kila Jumatatu ya tatu"</item>
    <item msgid="6924403357659569326">"kila Jumatatu ya nne"</item>
    <item msgid="1379608815263472161">"kila Jumatatu ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"kila Jumanne ya kwanza"</item>
    <item msgid="9063613547307760928">"kila Jumanne ya pili"</item>
    <item msgid="6688603328729208168">"kila Jumanne ya tatu"</item>
    <item msgid="6695206006961533357">"kila Jumanne ya nne"</item>
    <item msgid="8619069174889809914">"kila Jumanne ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"kila Jumatano ya kwanza"</item>
    <item msgid="5059722045367799217">"kila Jumatano ya pili"</item>
    <item msgid="7986246648229272275">"kila Jumatano ya tatu"</item>
    <item msgid="9068566169348980801">"kila Jumatano ya nne"</item>
    <item msgid="7976866743069062134">"kila Jumatano ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"kila Alhamisi ya kwanza"</item>
    <item msgid="4857419136007543270">"kila Alhamisi ya pili"</item>
    <item msgid="222044587450564839">"kila Alhamisi ya tatu"</item>
    <item msgid="6197927556533030945">"kila Alhamisi ya nne"</item>
    <item msgid="1023326923033436905">"kila Alhamisi ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"kila Ijumaa ya kwanza"</item>
    <item msgid="1935608297230506940">"kila Ijumaa ya pili"</item>
    <item msgid="4061877662049317599">"kila Ijumaa ya tatu"</item>
    <item msgid="6856646749131820614">"kila Ijumaa ya nne"</item>
    <item msgid="6533513913914859794">"kila Ijumaa ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"kila Jumamosi ya kwanza"</item>
    <item msgid="9130198690512925355">"kila Jumamosi ya pili"</item>
    <item msgid="4525736070844032405">"kila Jumamosi ya tatu"</item>
    <item msgid="422053689531707709">"kila Jumamosi ya nne"</item>
    <item msgid="5499975799312474425">"kila Jumamosi ya mwisho"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Australia ya Kati - NT"</item>
    <item msgid="4345275500159159867">"Australia ya Kati - SA"</item>
    <item msgid="6771274300523132094">"Mashariki ya Australia- QLD"</item>
    <item msgid="4685547681424666687">"Mashariki ya Australia - NSW"</item>
    <item msgid="5259393186526893961">"Saa Wastani za Mountain - Dawson Creek"</item>
    <item msgid="5984634754870859705">"Saa Wastani za Kati - Saskatchewan"</item>
    <item msgid="5340374311583423836">"Saa Wastani za Mashariki - Atikokan"</item>
    <item msgid="8922086438245451625">"Saa Wastani za Atlantiki - Quebec"</item>
    <item msgid="8353677384517034413">"Hawaii-Aleutian - Hawaii"</item>
    <item msgid="6426791761018806420">"Hawaii-Aleutian - Alaska"</item>
    <item msgid="7076353182411415610">"Saa Wastani za Pasifiki - Metlakatla"</item>
    <item msgid="373990592918179890">"Saa Wastani za Mountain - Arizona"</item>
    <item msgid="353899326999279114">"Pasifiki - Baja California"</item>
    <item msgid="6432134534714673873">"Mountain - Chihuahua"</item>
    <item msgid="7629345735485663968">"Kati - Tamaulipas"</item>
    <item msgid="3874729044260979505">"Mountain - Sonora"</item>
    <item msgid="1106209575683600471">"Saa za Afrika Mashariki"</item>
    <item msgid="6538017087072480128">"Saa Wastani za Atlantiki"</item>
    <item msgid="6758957851822881177">"Saa Wastani za Atlantiki"</item>
    <item msgid="2477556470536619081">"Saa za Mashariki ya Ulaya"</item>
    <item msgid="7328461310893621937">"Saa za Kaliningrad"</item>
    <item msgid="4212642599758736931">"Amazon - Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Uholanzi wa Kikaribi"</item>
    <item msgid="1465164631761814300">"Kurakao"</item>
    <item msgid="8972081011408691260">"Sudan Kusini"</item>
  </string-array>
</resources>
