<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalenda"</string>
    <string name="when_label" msgid="894636567327261599">"Lini"</string>
    <string name="today" msgid="8577375020252453006">"Leo"</string>
    <string name="tomorrow" msgid="614434811813859237">"Kesho"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Leo saa <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Kesho saa <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">
        <xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g>
    </string>
    <string name="no_title_label" msgid="302177118061368042">"(Hakuna kichwa)"</string>
    <plurals name="Nminutes">
        <item quantity="one" msgid="4871052965772159239">"Dakika 1"</item>
        <item quantity="other" msgid="5644461630927544936">"Dakika <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one" msgid="9191090668359663663">"Dakika 1"</item>
        <item quantity="other" msgid="9175648445939148974">"Dakika <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one" msgid="4793697728599296830">"Saa 1"</item>
        <item quantity="other" msgid="4477841052001760620">"Saa <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">"siku 1"</item>
        <item quantity="other" msgid="1709378992389618261">"siku <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other" msgid="8085184869561028365">"wiki <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Onyesha upya"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Onyesha siku"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Ajenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Siku"</string>
    <string name="week_view" msgid="6775043022159508060">"Wiki"</string>
    <string name="month_view" msgid="7287101431749285412">"Mwezi"</string>
    <string name="event_view" msgid="7621353079385122317">"Angalia tukio"</string>
    <string name="event_create" msgid="6941040556709110617">"Tukio jipya"</string>
    <string name="event_edit" msgid="4006961928830064662">"Hariri tukio"</string>
    <string name="event_delete" msgid="2386667193277770442">"Futa tukio"</string>
    <string name="goto_today" msgid="9162136434410891230">"Leo"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Mipangilio"</string>
    <string name="search" msgid="550656004486017426">"Tafuta"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ficha vidhibiti"</string>
    <string name="show_controls" msgid="715520586028062621">"Onyesha vidhibiti"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalenda za kusawazisha"</string>
    <string name="hint_what" msgid="709155115005044531">"Jina la tukio"</string>
    <string name="hint_where" msgid="4972598001033801974">"Mahali"</string>
    <string name="hint_description" msgid="1910143586169033232">"Maelezo"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Wageni"</string>
    <string name="creating_event" msgid="7516249252554059980">"Tukio limeandaliwa."</string>
    <string name="saving_event" msgid="7694181017411177226">"Tukio limehifadhiwa."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tukio tupu halikuundwa."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Mialiko itatumwa."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Visasisho vitatumwa."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Hifadhi"</string>
    <string name="alert_title" msgid="7869592820853066853">"Arifa za kalenda"</string>
    <string name="event_info_title" msgid="56024222340421620">"Tazama tukio"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Mwaliko wa mktutano"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Siku nzima"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalenda"</string>
    <string name="presence_label" msgid="6169724148441175862">"Onyesha kuwa"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Faragha"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Ongeza kumbusho"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Hakuna kalenda"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalenda:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Mwandalizi:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Chagua rangi ya tukio"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Rangi ya Tukio"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Fanya iwe rangi ya kawaida ya kalenda"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Rangi ya Kalenda"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Kiteua rangi"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Unahudhuria?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Ndio"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Labda"</string>
    <string name="response_no" msgid="561911691884148136">"Hapana"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Tumia wageni barua pepe"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Mratibishaji barua pepe"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Tuma barua pepe na"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Tukio halikupatikana."</string>
    <string name="map_label" msgid="8795383535586556038">"Ramani"</string>
    <string name="call_label" msgid="2960328220008869083">"Piga simu"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Majibu ya haraka"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Hariri majibu ya chaguo-msingi wakati wa kutumia wateja barua pepe"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Majibu ya haraka"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Chagua jibu la haraka"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Imeshindwa kupata programu ya barua pepe"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Nitachelewa tu kwa dakika chache."</item>
        <item msgid="6215158751728689832">"Kuwa hapo katika dakika 10."</item>
        <item msgid="4485794001743679338">"Endelea na uanze bila mimi."</item>
        <item msgid="8036557974294987511">"Samahani, Siwezi. Itabidi tupange upya."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Andika yako binafsi…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Mwandalizi:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Makumbusho"</string>
    <string name="agenda_today" msgid="5965841338467422191">"leo, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"jana, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"kesho, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Inapakia…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Guza ili kutazama matukio kabla ya <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Gusa ili kutazama matukio baada ya <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Tafuta kalenda zangu"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Maelezo"</string>
    <string name="edit_label" msgid="8934331258435656534">"Hariri"</string>
    <string name="delete_label" msgid="874742811918030739">"Futa"</string>
    <string name="save_label" msgid="2133599104834432589">"Kwisha"</string>
    <string name="discard_label" msgid="2394623883289782541">"Ghairi"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Kataa zote"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Pumzisha"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Tukio la wakati mmoja"</string>
    <string name="endByDate" msgid="7654221304929538201">"; hadi <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">"; kwa wakati mmoja"</item>
        <item quantity="other" msgid="4855496837834652446">"; kwa mara <xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"Kila siku"</item>
        <item quantity="other" msgid="5455230727715859264">"Kila baada ya siku <xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Kila siku ya kazi (Jumatatu-Ijumaa)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"Kila wiki siku ya <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"Kila wiki  <xliff:g id="NUMBER">%1$d</xliff:g> siku ya <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Kila mwezi"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Kila mwaka"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Maalum (haiwezi kugeuzia kukufaa kwenye simu)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Badilisha tukio hili pekee"</string>
    <string name="modify_all" msgid="4421657265864209041">"Badilisha matukio yote katika mfululizo"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Badilisha hili na matukio yote yajayo"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Tukio jipya"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Tukio jipya"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Ungependa kufuta tukio hili?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Unataka kufuta <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Badilisha jibu"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Mipangilio"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Mipangilio ya mwonekano wa kalenda"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Arifa na vikumbusho"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ficha matukio yaliyokataliwa"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Juma linaanza"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Juma linaanza"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Futa historia ya utafutaji"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Ondoa utafutaji wote uliotekeleza"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Historia ya utafutaji imefutwa."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Taarifa"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Tikisika"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Sauti"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Arifa ibukizi"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Muda chaguo-msingi wa ukumbusho"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Muda chaguo-msingi wa ukumbusho"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Tumia ukanda wa saa ya nyumbani"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Inaonyesha kalenda na muda wa mtukio ndani ya ukanda wa saa wa nyumba yako unaposafiri"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Saa za eneo nyumbani"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Onyesha nambari ya wiki"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Toleo la muundo"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+1"</item>
        <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Hakuna matukio ya kalenda yatakayofanyika hivi karibuni"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Ya majaribio"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Ruka Vikumbusho"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Ruka Vikumbusho"</string>
    <string name="copy_db" msgid="437691290566699292">"Tuma hifadhidata"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Inatafuta <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Ondoa mhudhuriaji"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Tarehe ya kuanza"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Wakati wa Kuanza"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Tarehe ya mwisho"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Wakati wa kuisha"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Ukanda wa saa"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Rudia tukio"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Ongesha kumbusho"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Ondoa kumbusho"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Ongeza mhudhuriaji"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Tukio la mchana kutwa"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Saa ya kumbusho"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Aina ya kumbusho"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Onyesha kuwa"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Faragha"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Tukio jipya"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Tukio <xliff:g id="ITEM_INDEX">%1$s</xliff:g> la <xliff:g id="ITEM_COUNT">%2$s</xliff:g>"</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"Tukio 1"</item>
        <item quantity="other" msgid="6093072093209431078">"Matukio <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"+ tukio 1"</item>
        <item quantity="other" msgid="3609243840882275136">"+ matukio <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Tukio lililochaguliwa"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"Kila baada ya siku <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="707566499994398250">"Kila baada ya siku <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"Kila baada ya wiki <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="7094801039989237061">"Kila baada ya wiki <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"Kila baada ya mwezi <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="5419723710346646523">"Kila baada ya miezi <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"Kila baada ya mwaka <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="5678653649746562060">"Kila baada ya miaka <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"katika siku sawa ya kila mwezi"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Milele"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Hadi tarehe"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Hadi <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Kwa matukio kadhaa"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"Kwa tukio <xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="8779598489398048259">"Kwa matukio <xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"badilisha tarehe ya mwisho"</string>
    <string name="visibility_default">Chaguo-msingi</string>
    <string name="visibility_private">Faragha</string>
    <string name="visibility_public">Umma</string>
    <string name="no_reminder_label">Hamna</string>
    <string name="after_start_of_event">after start of event</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Andika jina la nchi"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Futa hoja"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Hakuna matokeo yaliyopatikana"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Nakili anwani ya barua pepe"</string>
    <string name="copy_number" msgid="8860802152973030914">"Nakili namba ya simu"</string>
    <string name="action_label" msgid="7172664623795021857">"Rudi"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Mapendekezo ya anwani yamefunguliwa"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Hakuna mapendekezo yanayopatikana"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Ondoa <xliff:g id="CONTACT">%s</xliff:g> miongoni mwa wapokeaji"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Nakili"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Ghairi"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Ruhusu mapendekezo ya anwani"</string>
</resources>
