<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Обавештење"</item>
    <item msgid="1751151680520784746">"Е-пошта"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Аларм"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Подразумевано за локалитет"</item>
    <item msgid="134027225275475280">"субота"</item>
    <item msgid="95029346069903091">"недеља"</item>
    <item msgid="5840983116375063739">"понедељак"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Заузет/а"</item>
    <item msgid="6228387173725732140">"Доступан/а"</item>
    <item msgid="2064426942462573474">"Проба"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Без одговора"</item>
    <item msgid="3724434080904437698">"Да"</item>
    <item msgid="8854145743148992583">"Можда"</item>
    <item msgid="6174292185978948873">"Не"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Само овај догађај"</item>
    <item msgid="1536401639805370405">"Овај и будући догађаји"</item>
    <item msgid="7833229563617435430">"Сви догађаји"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Само овај догађај"</item>
    <item msgid="140670561403965380">"Сви догађаји у овом низу"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Дан"</item>
    <item msgid="6248480754959562740">"Недеља"</item>
    <item msgid="4298472806133153766">"Месец"</item>
    <item msgid="5033084974413793845">"Распоред"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Само за одбијања"</item>
    <item msgid="6367412240524984286">"За одбијања или догађаје без одговора"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ПОНАВЉАЈ ДНЕВНО"</item>
    <item msgid="6300824484048337842">"ПОНАВЉАЈ НЕДЕЉНО"</item>
    <item msgid="189361731610816256">"ПОНАВЉАЈ МЕСЕЧНО"</item>
    <item msgid="8714177874112569158">"ПОНАВЉАЈ ГОДИШЊЕ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"сваке прве недеље"</item>
    <item msgid="2557379346106451363">"сваке друге недеље"</item>
    <item msgid="7622144489915654132">"сваке треће недеље"</item>
    <item msgid="527152448137686021">"сваке четврте недеље"</item>
    <item msgid="5057483608824759350">"сваке последње недеље"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"сваког првог понедељка"</item>
    <item msgid="4484275849072423978">"сваког другог понедељка"</item>
    <item msgid="8956169860824371383">"сваког трећег понедељка"</item>
    <item msgid="6924403357659569326">"сваког четвртог понедељка"</item>
    <item msgid="1379608815263472161">"сваког последњег понедељка"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"сваког првог уторка"</item>
    <item msgid="9063613547307760928">"сваког другог уторка"</item>
    <item msgid="6688603328729208168">"сваког трећег уторка"</item>
    <item msgid="6695206006961533357">"сваког четвртог уторка"</item>
    <item msgid="8619069174889809914">"сваког последњег уторка"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"сваке прве среде"</item>
    <item msgid="5059722045367799217">"сваке друге среде"</item>
    <item msgid="7986246648229272275">"сваке треће среде"</item>
    <item msgid="9068566169348980801">"сваке четврте среде"</item>
    <item msgid="7976866743069062134">"сваке последње среде"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"сваког првог четвртка"</item>
    <item msgid="4857419136007543270">"сваког другог четвртка"</item>
    <item msgid="222044587450564839">"сваког трећег четвртка"</item>
    <item msgid="6197927556533030945">"сваког четвртог четвртка"</item>
    <item msgid="1023326923033436905">"сваког последњег четвртка"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"сваког првог петка"</item>
    <item msgid="1935608297230506940">"сваког другог петка"</item>
    <item msgid="4061877662049317599">"сваког трећег петка"</item>
    <item msgid="6856646749131820614">"сваког четвртог петка"</item>
    <item msgid="6533513913914859794">"сваког последњег петка"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"сваке прве суботе"</item>
    <item msgid="9130198690512925355">"сваке друге суботе"</item>
    <item msgid="4525736070844032405">"сваке треће суботе"</item>
    <item msgid="422053689531707709">"сваке четврте суботе"</item>
    <item msgid="5499975799312474425">"сваке последње суботе"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Аустралијско централно – север"</item>
    <item msgid="4345275500159159867">"Аустралијско централно – југ"</item>
    <item msgid="6771274300523132094">"Источноаустралијско – Квинсланд"</item>
    <item msgid="4685547681424666687">"Источноаустр. – Нови Јужни Велс"</item>
    <item msgid="5259393186526893961">"Планинско стандард. – Досон Крик"</item>
    <item msgid="5984634754870859705">"Централ. стандардно – Саскачеван"</item>
    <item msgid="5340374311583423836">"Источно стандардно – Атикокан"</item>
    <item msgid="8922086438245451625">"Атланско стандардно – Квебек"</item>
    <item msgid="8353677384517034413">"Хавајско-алеутско – Хаваји"</item>
    <item msgid="6426791761018806420">"Хавајско-алеутско – Аљаска"</item>
    <item msgid="7076353182411415610">"Пацифик, стандардно – Метлакатла"</item>
    <item msgid="373990592918179890">"Планинско стандардно – Аризона"</item>
    <item msgid="353899326999279114">"Пацифик – Доња Калифорнија"</item>
    <item msgid="6432134534714673873">"Планинско – Чихуахуа"</item>
    <item msgid="7629345735485663968">"Централно – Тамаулипас"</item>
    <item msgid="3874729044260979505">"Планинско – Сонора"</item>
    <item msgid="1106209575683600471">"Источноафричко време"</item>
    <item msgid="6538017087072480128">"Атланско стандардно време"</item>
    <item msgid="6758957851822881177">"Атланско стандардно време"</item>
    <item msgid="2477556470536619081">"Источноевропско време"</item>
    <item msgid="7328461310893621937">"Калињинградско време"</item>
    <item msgid="4212642599758736931">"Амазон – Рондонија"</item>
    <item msgid="2370319280810537375">"Бразилија – Пара"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Свети Мартин"</item>
    <item msgid="5330962017221568054">"Карипска Холандија"</item>
    <item msgid="1465164631761814300">"Курасао"</item>
    <item msgid="8972081011408691260">"Јужни Судан"</item>
  </string-array>
</resources>
