<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.1717647"
      android:scaleY="1.1717647"
      android:translateX="-7.8105884"
      android:translateY="-5.613529">
    <path
        android:pathData="m35.027,72.989c-0.711,-0.386 -1.526,-1.607 -1.524,-2.285 0.001,-0.189 0.232,0.036 0.515,0.499 0.283,0.464 0.751,0.97 1.04,1.124 0.356,0.191 6.165,0.281 18.023,0.281 11.859,0 17.667,-0.091 18.023,-0.281 0.289,-0.155 0.757,-0.661 1.04,-1.124 0.606,-0.994 0.696,-0.504 0.115,0.621 -0.841,1.626 -0.271,1.58 -19.231,1.568 -14.766,-0.009 -17.382,-0.068 -18.001,-0.404zM55.066,72.17c0.437,-0.059 2.223,-0.286 3.969,-0.505 3.587,-0.449 7.411,-1.287 9.014,-1.974 1.016,-0.436 1.111,-0.574 1.654,-2.41 0.317,-1.071 0.813,-3.019 1.103,-4.329 0.517,-2.336 1.28,-5.939 1.121,-4.258 -0.187,1.977 -1.723,9.472 -2.147,10.555 -0.171,0.436 -0.644,0.888 -1.151,1.1 -1.913,0.799 -7.161,1.603 -11.842,1.814 -1.382,0.062 -2.156,0.065 -1.72,0.007z"
        android:strokeWidth="0.26458332"
        android:fillColor="#d4d4d4"/>
    <path
        android:pathData="M36.444,31.761L69.681,31.761A2.737,4.033 0,0 1,72.418 35.795L72.418,68.617A2.737,4.033 0,0 1,69.681 72.65L36.444,72.65A2.737,4.033 0,0 1,33.707 68.617L33.707,35.795A2.737,4.033 0,0 1,36.444 31.761z"
        android:strokeWidth="0.5645833"
        android:fillColor="#00000000"
        android:strokeColor="#8c8c8c"/>
    <path
        android:pathData="M36.759,35.583a3.402,3.11 0,1 0,6.804 0a3.402,3.11 0,1 0,-6.804 0z"
        android:strokeWidth="0.65057576"
        android:fillColor="#4f4f4f"/>
    <path
        android:pathData="M62.617,35.583a3.402,3.11 0,1 0,6.804 0a3.402,3.11 0,1 0,-6.804 0z"
        android:strokeWidth="0.65057576"
        android:fillColor="#4f4f4f"/>
    <path
        android:pathData="M39.821,29.363L40.502,29.363A1.361,1.244 0,0 1,41.863 30.607L41.863,35.583A1.361,1.244 0,0 1,40.502 36.827L39.821,36.827A1.361,1.244 0,0 1,38.46 35.583L38.46,30.607A1.361,1.244 0,0 1,39.821 29.363z"
        android:strokeWidth="0.65057576"
        android:fillColor="#6e6e6e"/>
    <path
        android:pathData="M65.679,29.363L66.359,29.363A1.361,1.244 0,0 1,67.72 30.607L67.72,35.583A1.361,1.244 0,0 1,66.359 36.827L65.679,36.827A1.361,1.244 0,0 1,64.318 35.583L64.318,30.607A1.361,1.244 0,0 1,65.679 29.363z"
        android:strokeWidth="0.65057576"
        android:fillColor="#6e6e6e"/>
    <path
        android:pathData="m42.649,63.654c-0.154,-0.05 -0.626,-0.165 -1.05,-0.256 -0.7,-0.15 -0.77,-0.276 -0.77,-1.387v-1.221h3.197c1.758,0 3.396,-0.075 3.64,-0.165 0.311,-0.116 0.443,-0.523 0.443,-1.37 0,-1.042 -0.097,-1.24 -0.718,-1.47 -0.395,-0.146 -1.718,-0.266 -2.94,-0.266h-2.222v-1.363,-1.363l2.17,-0.027c3.355,-0.042 3.57,-0.147 3.57,-1.744 0,-1.641 -0.16,-1.706 -4.286,-1.744l-2.886,-0.027 0.086,-1.157c0.077,-1.039 0.172,-1.175 0.926,-1.331 0.462,-0.095 2.226,-0.188 3.92,-0.205 2.598,-0.026 3.22,0.052 3.976,0.501 1.361,0.808 1.844,1.952 1.708,4.043 -0.097,1.487 -0.23,1.862 -0.843,2.375l-0.727,0.609 0.734,0.714c0.62,0.603 0.748,1 0.828,2.557 0.175,3.427 -1.151,4.447 -5.736,4.41 -1.506,-0.012 -2.865,-0.062 -3.019,-0.112zM55.455,63.154c-1.503,-0.813 -1.607,-1.268 -1.607,-6.998 0,-5.946 0.155,-6.506 2.008,-7.26 1.388,-0.565 6.134,-0.496 7.367,0.106 1.609,0.786 1.701,1.205 1.618,7.382l-0.208,4.729 -0.173,0.814 -0.341,0.729c-0.906,0.788 -1.213,0.86 -4.607,0.85 -2.206,-0.006 -3.65,-0.131 -4.058,-0.352zM61.267,60.523c0.333,-0.204 0.439,-1.047 0.511,-4.064 0.115,-4.812 0.057,-4.937 -2.284,-4.937 -0.991,0 -1.9,0.142 -2.09,0.327 -0.23,0.224 -0.336,1.552 -0.336,4.205 0,4.567 0.084,4.737 2.33,4.731 0.797,-0.002 1.639,-0.12 1.87,-0.262z"
        android:strokeWidth="0.27624455"
        android:fillColor="#3c3c3c"/>
  </group>
</vector>
