<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.864"
      android:scaleY="0.864"
      android:translateX="10.8"
      android:translateY="10.8">
    <path
        android:pathData="M0,20h100v100h-100z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,0h100v40h-100z"
        android:fillColor="#41c3b1"/>
  </group>
</vector>
