<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#ffffff"
    android:width="24dp"
    android:height="24.005302dp"
    android:viewportWidth="25.145"
    android:viewportHeight="25.15">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.745,9.797c-0.404,0 -0.816,0.031 -1.234,0.097 -0.42,0.064 -0.842,0.16 -1.268,0.287v1.687a5.501,5.501 0,0 1,1.06 -0.371,4.588 4.588,0 0,1 1.055,-0.126c0.47,0 0.835,0.093 1.093,0.28 0.258,0.188 0.387,0.453 0.387,0.796 0,0.37 -0.133,0.649 -0.398,0.832 -0.266,0.18 -0.67,0.269 -1.212,0.269H6.32v1.483h0.864c0.609,0 1.069,0.106 1.38,0.317 0.313,0.207 0.47,0.515 0.47,0.922 0,0.395 -0.152,0.697 -0.459,0.908 -0.303,0.212 -0.74,0.319 -1.313,0.319 -0.385,0 -0.778,-0.054 -1.178,-0.162a6.057,6.057 0,0 1,-1.2 -0.492v1.777c0.422,0.148 0.849,0.258 1.279,0.33 0.434,0.075 0.866,0.113 1.296,0.113 1.219,0 2.145,-0.23 2.78,-0.688 0.636,-0.462 0.954,-1.136 0.954,-2.021 0,-0.595 -0.146,-1.084 -0.442,-1.467 -0.291,-0.386 -0.72,-0.657 -1.285,-0.813 0.504,-0.136 0.887,-0.369 1.145,-0.7 0.258,-0.335 0.387,-0.763 0.387,-1.286 0,-0.766 -0.271,-1.338 -0.814,-1.717 -0.538,-0.382 -1.351,-0.574 -2.44,-0.574zM18.263,18.293c0.044,-0.04 0.088,-0.083 0.13,-0.127l-0.025,0.023a4.75,4.75 0,0 0,-0.081 0.08l-0.024,0.024z"/>

  <path
      android:fillColor="#FF000000"
      android:pathData="M16.345,9.797c-1.103,0 -1.953,0.403 -2.552,1.208 -0.55,0.738 -0.847,1.765 -0.891,3.08a6.84,6.84 0,0 1,2.455 -2.037c0.199,-0.451 0.528,-0.677 0.988,-0.677 0.215,0 0.401,0.05 0.559,0.15 0.322,-0.065 0.65,-0.108 0.981,-0.119 0.435,-0.025 0.869,0 1.296,0.065a3.592,3.592 0,0 0,-0.29 -0.462c-0.599,-0.805 -1.447,-1.208 -2.546,-1.208z" android:strokeWidth=".999989"/>

  <path
      android:fillColor="#FF000000"
      android:pathData="M3.04,0A3.032,3.032 0,0 0,0 3.04v18.198a3.032,3.032 0,0 0,3.04 3.04l12.192,-0.006c0.052,0.03 0.104,0.06 0.157,0.087 2.56,1.44 6.03,0.866 7.992,-1.32 1.939,-2.01 2.314,-5.278 0.953,-7.695l0.006,-12.305A3.032,3.032 0,0 0,21.3 0h-2.562v0.53c0.405,0.294 0.648,0.786 0.648,1.312 0,0.874 -0.658,1.582 -1.468,1.582 -0.81,0 -1.467,-0.708 -1.467,-1.582 0,-0.526 0.243,-1.018 0.647,-1.312L17.098,0L7.18,0v0.53c0.405,0.294 0.648,0.786 0.648,1.312 0,0.874 -0.657,1.582 -1.468,1.582 -0.81,0 -1.468,-0.708 -1.468,-1.582 0,-0.526 0.243,-1.018 0.648,-1.312L5.54,0zM3.261,6.83h17.956c0.337,0 0.609,0.271 0.609,0.608v5.369a6.572,6.572 0,0 0,-3.623 -0.875c-2.931,0.097 -5.595,2.384 -6.143,5.264 -0.34,1.528 -0.063,3.141 0.675,4.504L3.26,21.7a0.607,0.607 0,0 1,-0.608 -0.608L2.652,7.438c0,-0.337 0.272,-0.608 0.608,-0.608zM18.536,13.991c2.396,-0.06 4.562,2.067 4.545,4.463 0.039,2.538 -2.427,4.829 -4.952,4.61 -1.936,-0.272 -3.653,-1.85 -4.053,-3.708 -0.526,-2.364 1.235,-4.89 3.61,-5.284 0.28,-0.057 0.565,-0.078 0.85,-0.08zM17.503,15.024v3.84c1.116,0.67 2.233,1.338 3.348,2.009l0.786,-1.293 -2.59,-1.537v-3.019z"/>
</vector>
