<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#ffffff"
    android:height="24dp"
    android:viewportHeight="24.342"
    android:viewportWidth="24.342"
    android:width="24dp">

    <path
        android:fillColor="#FF000000"
        android:pathData="M3.046,0.065C1.362,0.065 0.006,1.421 0.006,3.105v18.2c0,1.684 1.355,3.039 3.039,3.039h18.261c1.684,0 3.039,-1.355 3.039,-3.039v-18.2c0,-1.684 -1.355,-3.039 -3.039,-3.039h-2.562v0.53a1.62,1.62 0,0 1,0.647 1.312c0,0.874 -0.658,1.582 -1.468,1.582s-1.467,-0.708 -1.467,-1.582a1.62,1.62 0,0 1,0.647 -1.312v-0.53L7.186,0.066v0.53a1.62,1.62 0,0 1,0.648 1.312c0,0.874 -0.658,1.582 -1.468,1.582s-1.468,-0.708 -1.468,-1.582A1.62,1.62 0,0 1,5.547 0.596v-0.53zM3.268,6.895h17.956c0.337,0 0.608,0.271 0.608,0.608v13.654c0,0.337 -0.271,0.608 -0.608,0.608L3.268,21.765c-0.337,0 -0.608,-0.271 -0.608,-0.608L2.66,7.504c0,-0.337 0.271,-0.608 0.608,-0.608zM16.113,9.862c-1.103,0 -1.953,0.403 -2.551,1.209s-0.898,1.944 -0.898,3.427 0.3,2.622 0.898,3.427 1.448,1.202 2.551,1.202 1.948,-0.401 2.546,-1.202 0.897,-1.948 0.897,-3.427 -0.299,-2.626 -0.897,-3.427 -1.447,-1.209 -2.546,-1.209zM7.751,9.863c-0.404,0 -0.815,0.03 -1.234,0.096a9.3,9.3 0,0 0,-1.267 0.287v1.687a5.5,5.5 0,0 1,1.06 -0.371c0.355,-0.084 0.707,-0.126 1.055,-0.126 0.471,0 0.835,0.093 1.093,0.28s0.387,0.452 0.387,0.795c0,0.371 -0.132,0.649 -0.398,0.832s-0.67,0.269 -1.212,0.269h-0.908v1.483h0.863c0.609,0 1.07,0.105 1.38,0.317s0.471,0.515 0.471,0.922c0,0.395 -0.153,0.698 -0.459,0.909s-0.741,0.318 -1.313,0.318c-0.385,0 -0.778,-0.054 -1.178,-0.162s-0.796,-0.276 -1.2,-0.491v1.776a7.75,7.75 0,0 0,1.279 0.33c0.434,0.076 0.866,0.113 1.296,0.113 1.219,0 2.145,-0.229 2.781,-0.688s0.954,-1.137 0.954,-2.022c0,-0.594 -0.147,-1.083 -0.442,-1.466s-0.721,-0.658 -1.285,-0.813c0.505,-0.136 0.887,-0.369 1.145,-0.701s0.387,-0.763 0.387,-1.285c0,-0.766 -0.271,-1.338 -0.813,-1.717s-1.352,-0.574 -2.44,-0.574zM16.113,11.436c0.464,0 0.793,0.229 0.988,0.688s0.297,1.24 0.297,2.357c0,1.129 -0.098,1.924 -0.297,2.387s-0.528,0.694 -0.988,0.694 -0.795,-0.232 -0.993,-0.694 -0.297,-1.258 -0.297,-2.387c0,-1.117 0.098,-1.902 0.297,-2.357s0.529,-0.688 0.993,-0.688z"/>

</vector>
