<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"캘린더"</string>
    <string name="when_label" msgid="894636567327261599">"일시"</string>
    <string name="today" msgid="8577375020252453006">"오늘"</string>
    <string name="tomorrow" msgid="614434811813859237">"내일"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"오늘 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"내일 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(제목 없음)"</string>
    <plurals name="Nminutes">
        <item quantity="one" msgid="4871052965772159239">"1분"</item>
        <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one" msgid="9191090668359663663">"1분"</item>
        <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one" msgid="4793697728599296830">"1시간"</item>
        <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g>시간"</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one" msgid="5988137255732166573">"1일"</item>
        <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g>일"</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>번째 주"</item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"새로고침"</string>
    <string name="show_day_view" msgid="5782512782605466016">"요일 표시"</string>
    <string name="agenda_view" msgid="5566084759423843245">"일정목록"</string>
    <string name="day_view" msgid="4467754504843584437">"일"</string>
    <string name="week_view" msgid="6775043022159508060">"주"</string>
    <string name="month_view" msgid="7287101431749285412">"월"</string>
    <string name="event_view" msgid="7621353079385122317">"일정 보기"</string>
    <string name="event_create" msgid="6941040556709110617">"새 일정"</string>
    <string name="event_edit" msgid="4006961928830064662">"일정 수정"</string>
    <string name="event_delete" msgid="2386667193277770442">"일정 삭제"</string>
    <string name="goto_today" msgid="9162136434410891230">"오늘"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"설정"</string>
    <string name="search" msgid="550656004486017426">"검색"</string>
    <string name="hide_controls" msgid="830320505938520882">"컨트롤 숨기기"</string>
    <string name="show_controls" msgid="715520586028062621">"컨트롤 표시"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"동기화할 캘린더"</string>
    <string name="hint_what" msgid="709155115005044531">"일정 이름"</string>
    <string name="hint_where" msgid="4972598001033801974">"장소"</string>
    <string name="hint_description" msgid="1910143586169033232">"일정 설명"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"참석자 추가"</string>
    <string name="creating_event" msgid="7516249252554059980">"일정을 만들었습니다."</string>
    <string name="saving_event" msgid="7694181017411177226">"일정을 저장했습니다."</string>
    <string name="empty_event" msgid="9018699257414338634">"빈 일정은 만들 수 없습니다."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"초대장이 전송됩니다."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"업데이트가 전송됩니다."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"저장"</string>
    <string name="alert_title" msgid="7869592820853066853">"캘린더 알림"</string>
    <string name="event_info_title" msgid="56024222340421620">"일정 보기"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"회의 초대"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"종일"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"캘린더"</string>
    <string name="presence_label" msgid="6169724148441175862">"내 상태"</string>
    <string name="privacy_label" msgid="9215031965259597335">"공개여부"</string>
    <string name="reminders_label" msgid="7292389181815525676">"알림 추가"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"캘린더 없음"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"캘린더:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"주최자:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"일정 색상 선택"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"일정 색상"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"기본 캘린더 색상으로 설정"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"캘린더 색상"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"색상 선택기"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"참석하시겠습니까?"</string>
    <string name="response_yes" msgid="2027484304899988350">"예"</string>
    <string name="response_maybe" msgid="7791500973627841695">"미정"</string>
    <string name="response_no" msgid="561911691884148136">"아니요"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"참석자에게 이메일 보내기"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"이메일 관리도구"</string>
    <string name="email_picker_label" msgid="4808253965057791781">이메일</string>
    <string name="event_not_found" msgid="8356864185947582727">"일정을 찾을 수 없습니다."</string>
    <string name="map_label" msgid="8795383535586556038">"지도"</string>
    <string name="call_label" msgid="2960328220008869083">"통화"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"빠른 응답"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"참석자에게 보내는 빠른 응답 메시지 수정"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"빠른 응답"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"빠른 응답 선택"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"이메일 프로그램 찾기 실패"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"조금 늦어요."</item>
        <item msgid="6215158751728689832">"약 10분 후에 도착합니다."</item>
        <item msgid="4485794001743679338">"저 없이 시작하세요."</item>
        <item msgid="8036557974294987511">"죄송합니다. 일정을 변경해야 합니다."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"직접 메시지 쓰기…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"주최자:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"알림"</string>
    <string name="agenda_today" msgid="5965841338467422191">"오늘, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"어제, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"내일, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">로드 중…</string>
    <string name="show_older_events" msgid="5140647493681439926"><xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> 이전 일정을 보려면 터치하세요</string>
    <string name="show_newer_events" msgid="2604638815440163080"><xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> 이후 일정을 보려면 터치하세요</string>
    <string name="search_title" msgid="8898015280250716254">"내 캘린더 검색"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"세부정보"</string>
    <string name="edit_label" msgid="8934331258435656534">"수정"</string>
    <string name="delete_label" msgid="874742811918030739">"삭제"</string>
    <string name="save_label" msgid="2133599104834432589">"완료"</string>
    <string name="discard_label" msgid="2394623883289782541">"취소"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"모두 해제"</string>
    <string name="snooze_label" msgid="1515893621063224666">"알림 일시중지"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"없음"</string>
    <string name="endByDate" msgid="7654221304929538201">", <xliff:g id="DATE">%s</xliff:g>까지"</string>
    <plurals name="endByCount">
        <item quantity="one" msgid="3727754565990691816">", 일회성"</item>
        <item quantity="other" msgid="4855496837834652446">", <xliff:g id="NUMBER">%d</xliff:g>회"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one" msgid="5169052946627480942">"매일"</item>
        <item quantity="other" msgid="5455230727715859264">"<xliff:g id="NUMBER">%d</xliff:g>일에 한 번"</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"주중 매일(월-금)"</string>
    <plurals name="weekly">
        <item quantity="one" msgid="5463021019301453273">"매주 <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g>주에 한 번 <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"매월"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"매년"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"사용자 설정(휴대전화에서는 할 수 없음)"</string>
    <string name="modify_event" msgid="5982876409997142690">이번 일정만 변경합니다</string>
    <string name="modify_all" msgid="4421657265864209041">모든 반복일정을 변경합니다</string>
    <string name="modify_all_following" msgid="3017428541066390380">이번 및 모든 향후 일정을 변경합니다</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"새 일정"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"새 일정"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"이번 일정을 삭제하시겠습니까?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g>을(를) 삭제하시겠습니까?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"회신 변경"</string>
    <string name="preferences_title" msgid="8045855493262131773">"설정"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"캘린더 보기 설정"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"알림"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"거부한 일정 숨기기"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"한 주의 시작"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"한 주의 시작"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"검색기록 지우기"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"모든 검색기록 삭제"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"검색기록이 삭제되었습니다."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"알림"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"진동"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"소리"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"팝업 알림"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"기본 시간대 사용"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">여행하는 동안 캘린더와 일정 시간을 기본 시간대로 표시합니다</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"기본 시간대"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"몇째 주인지 표시"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"빌드 버전"</string>
    <plurals name="month_more_events">
        <item quantity="one" msgid="8971334808414201327">"+ 1개"</item>
        <item quantity="other" msgid="1997405398178470838">"+ <xliff:g id="NUMBER">%d</xliff:g>개"</item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">예정된 캘린더 일정이 없습니다</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">실험용</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"알림 건너뛰기"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"알림 건너뛰기"</string>
    <string name="copy_db" msgid="437691290566699292">"데이터베이스 보내기"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687"><xliff:g id="DOMAIN">%s</xliff:g> 검색 중…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"참석자 삭제"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"시작일"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"시작 시간"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"종료일"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"종료 시간"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"표준시간대"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"일정 반복"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"알림 추가"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"알림 삭제"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"참석자 추가"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"종일 일정"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"알림 시간"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"알림 유형"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"내 상태"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"개인정보 보호"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ 새 일정"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">일정 <xliff:g id="ITEM_INDEX">%1$s</xliff:g>/<xliff:g id="ITEM_COUNT">%2$s</xliff:g>.</string>
    <plurals name="Nevents">
        <item quantity="one" msgid="5230907142214104485">"일정 1개"</item>
        <item quantity="other" msgid="6093072093209431078">"일정 <xliff:g id="COUNT">%d</xliff:g>개"</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one" msgid="431585781647034528">"남은 일정 1개"</item>
        <item quantity="other" msgid="3609243840882275136">"남은 일정 <xliff:g id="COUNT">%d</xliff:g>개"</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"선택한 일정"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one" msgid="1205422710088692631">"<xliff:g id="COUNT">%d</xliff:g>일에 한 번"</item>
        <item quantity="other" msgid="707566499994398250">"<xliff:g id="COUNT">%d</xliff:g>일에 한 번"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one" msgid="4948681635464488351">"<xliff:g id="COUNT">%d</xliff:g>주에 한 번"</item>
        <item quantity="other" msgid="7094801039989237061">"<xliff:g id="COUNT">%d</xliff:g>주에 한 번"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g>개월에 한 번"</item>
        <item quantity="other" msgid="5419723710346646523">"<xliff:g id="COUNT">%d</xliff:g>개월에 한 번"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one" msgid="5819562634008179102">"<xliff:g id="COUNT">%d</xliff:g>년에 한 번"</item>
        <item quantity="other" msgid="5678653649746562060">"<xliff:g id="COUNT">%d</xliff:g>년에 한 번"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"매월 같은 날"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"계속"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"특정일까지"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"종료일: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"여러 번"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g>개의 이벤트"</item>
        <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g>개의 이벤트"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"종료일 변경"</string>
    <string name="visibility_default">기본값</string>
    <string name="visibility_private">비공개</string>
    <string name="visibility_public">공개</string>
    <string name="goto_date">이동…</string>
    <string name="rsvp_accepted">승낙하다.</string>
    <string name="rsvp_tentative">잘모르겠다고 응답.</string>
    <string name="rsvp_declined">거절하다.</string>
    <string name="preferences_theme">테마</string>
    <string name="preferences_light_theme">밝게</string>
    <string name="preferences_dark_theme">어둡게</string>
    <string name="preferences_black_theme">검정</string>
    <string name="preferences_color">주색깔</string>
    <string name="preferences_color_pick">주색깔</string>
    <string name="preferences_days_per_week_title">일주일에 며칠</string>
    <string name="preferences_days_per_week_dialog">일주일에 며칠</string>
    <string name="preferences_default_event_duration_title">기본 이벤트 지속시간</string>
    <string name="preferences_issues">버그 신고하기</string>
    <string name="user_rejected_calendar_write_permission">Etar앱은 읽기와 쓰기 권한을 필요로합니다. 다시시도해주세요.</string>
    <string name="calendar_permission_not_granted">죄송하지만 이기능은 작동하지않습니다. Etar앱은 읽기와 쓰기 권한을 필요로합니다</string>
    <string name="visibility_confidential">신뢰</string>
    <string name="zero_minutes">0 분</string>
    <string name="fifteen_minutes">15분</string>
    <string name="thirty_minutes">30분</string>
    <string name="one_hour">1시간</string>
    <string name="one_and_a_half_hours">1시간30분</string>
    <string name="two_hours">2시간</string>
    <string name="share_label">공유</string>
    <string name="no_map">설치된 지도 앱이없음</string>
    <string name="default_start_title">기본 보기</string>
    <string name="default_start_last">이전에 사용한 보기</string>
    <string name="preferences_alerts_custom_snooze_delay_title">스누즈 지연 요청</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">스누징 알림이 나타날 때마다 스누징 지연 요청</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">항상 기본 스누즈 딜레이사용</string>
    <string name="snooze_delay_dialog_title">스누즈 딜레이 설정</string>
    <string name="preferences_default_snooze_delay_title">기본 스누즈 딜레이시간</string>
    <string name="preferences_default_snooze_delay_dialog">기본 스누즈 딜레이</string>
    <string name="error_generating_ics">이 이벤트를 공유하는데 문제가있습니다</string>
    <string name="cal_share_intent_title">이벤트 전송 대상:</string>
    <string name="cal_export_event_sdcard_title">sd카드로 보내기</string>
    <string name="cal_export_succ_msg">일정 내보내기 완료: %1$s</string>
    <string name="cal_import_menu_title">이벤트 가져오기</string>
    <string name="cal_nothing_to_import">가져올것이 없습니다</string>
    <string name="cal_import_error_msg">달력을 가져오는데 실패하였습니다</string>
    <string name="cal_import_error_date_msg">지정된 날짜를 이해할수없음 : %s</string>
    <string name="cal_pick_ics">가져올 파일을 선택</string>
    <string name="view_settings">설정 보기</string>
    <string name="preferences_month_view_portrait">월 보기 (세로로)</string>
    <string name="preferences_month_view_landscape">월 보기 (가로로)</string>
    <string name="display_options">세부사항 보기</string>
    <string name="display_time">디스플레이 시간</string>
    <string name="display_location">디스플레이 위치</string>
    <string name="show_time_no">시간 표시 안 함</string>
    <string name="show_time_start">시작 시간만</string>
    <string name="show_time_start_end">시작/종료 시간</string>
    <string name="show_time_start_end_below">일정 아래에 시작/종료 시간 표시</string>
    <string name="maximum_number_of_lines">이벤트의 최대 라인 수</string>
    <string name="foreground_notification_channel_name">동기화 경고</string>
    <string name="foreground_notification_channel_description">내부 동기화를 위해 필요한 알림입니다. 비활성화해도 괜찮습니다.</string>
    <string name="no_reminder_label">없음</string>
    <string name="after_start_of_event">일정 시작 이후</string>
    <string name="four_days">4일</string>
    <string name="preferences_system_theme">시스템 기본값</string>
    <string name="menu_info">정보</string>
    <string name="duplicate_label">복사</string>
    <string name="source_code">소스 코드</string>
    <string name="two_days">2일</string>
    <string name="five_days">5일</string>
    <string name="six_days">6일</string>
    <string name="seven_days">7일</string>
    <string name="preferences_calendar_color">색상</string>
    <string name="preferences_calendar_visible">일정 표시</string>
    <string name="preferences_list_calendar_summary_sync_off">동기화 비활성화</string>
    <string name="preferences_list_calendar_summary_invisible">일정이 표시되지 않습니다</string>
    <string name="cal_import_error_time_zone_msg">설정된 표준 시간을 불러올 수 없습니다: %s</string>
    <string name="preferences_calendar_info_category">캘린더 정보</string>
    <string name="preferences_calendar_synchronize">이 캘린더를 동기화</string>
    <string name="preferences_calendar_color_warning_title">경고</string>
    <string name="preferences_calendar_color_warning_button">이해했습니다</string>
    <string name="preferences_calendar_delete_cancel">취소</string>
    <string name="preferences_list_add_offline_cancel">취소</string>
    <string name="preferences_menu_about">Etar에 대해서</string>
    <string name="discard_event_changes">변경된 내용을 버리시겠습니까?</string>
    <string name="discard">저장하지 않음</string>
    <string name="cancel">취소</string>
    <string name="app_copyright">© 2015-<xliff:g>%1$s</xliff:g> The Etar Project. Portions © 2005-<xliff:g>%1$s</xliff:g> The Android Open Source Project.</string>
    <string name="foreground_notification_title">리마인더 일정 생성중…</string>
    <string name="three_days">3일</string>
    <string name="no_calendars_found">일정을 추가하기 위해서는 먼저 장치에 캘린더를 추가해야 합니다</string>
    <string name="authors">개발자</string>
    <string name="changelog">변경내역</string>
    <plurals name="Nweeks">
        <item quantity="other"><xliff:g id="count">%d</xliff:g>주</item>
    </plurals>
    <string name="preferences_real_event_colors">실제 일정 색상으로 표시</string>
    <string name="preferences_list_add_remote">CalDAV 캘린더 추가</string>
    <string name="preferences_calendar_delete_message">이 캘린더를 정말로 삭제하시겠습니까?</string>
    <string name="preferences_calendar_delete_delete">캘린더 삭제</string>
    <string name="preferences_calendar_color_warning_message">캘린더를 다시 동기화하면 변경한 색상이 적용되지 않을 수 있습니다.\n\nDAVx⁵에서 \'캘린더 색상 관리\'를 비활성화하여 방지할 수 있습니다.</string>
    <string name="preferences_manage_notifications">알림 설정 관리</string>
    <string name="preferences_list_add_remote_etesync">EteSync 캘린더 추가</string>
    <string name="preferences_list_add_offline">오프라인 캘린더 추가</string>
    <string name="preferences_list_general">일반 설정</string>
    <string name="preferences_list_add_offline_title">오프라인 캘린더 추가</string>
    <string name="preferences_list_add_offline_error_empty">캘린더 이름을 입력해 주십시오!</string>
    <string name="preferences_list_add_offline_message">오프라인 캘린더는 클라우드 서비스와 동기화되지 않으며 로컬 기기에서만 이용할 수 있습니다.</string>
    <string name="preferences_list_add_offline_button">캘린더 추가</string>
    <string name="preferences_list_add_offline_name">이름</string>
    <string name="offline_account_name">오프라인 캘린더</string>
    <string name="preferences_do_not_check_battery_optimization">배터리 최적화를 해제해 주십시오</string>
    <string name="calendars">캘린더</string>
    <string name="preferences_do_not_check_battery_optimization_summary">사용자의 책임 하에 사용하세요! 알림이 비활성화되고, 위젯이 갱신되지 않으며 백그라운드 서비스가 충돌할 수 있습니다. 백그라운드 서비스를 활성화할지 묻는 메시지가 더 이상 표시되지 않습니다.</string>
    <string name="hint_url">URL</string>
    <string name="preferences_pure_black_night_mode">완전 다크모드</string>
    <string name="preferences_calendar_no_display_name">이름 없는 캘린더</string>
    <string name="preferences_calendar_account">%1$s 계정</string>
    <string name="preferences_calendar_configure_account">%1$s에서 캘린더 설정</string>
    <string name="preferences_calendar_account_local">오프라인 캘린더</string>
    <string name="preferences_calendar_display_name">이름 변경</string>
    <string name="preferences_calendar_number_of_events">일정 %1$d건</string>
    <string name="preferences_calendar_delete">캘린더 삭제</string>
    <string name="add_calendar">캘린더 추가</string>
    <string name="no_snooze_label">없음</string>
    <string name="license">라이센스</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"국가 입력"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"검색어 삭제"</string>
    <string name="no_results_found" msgid="5475293015394772651">"검색결과 없음"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"팔레스타인"</string>
    <string name="more_string" msgid="643992135011109762">"<xliff:g id="COUNT">%1$d</xliff:g>명 이상"</string>
    <string name="copy_email" msgid="1084563757174121331">"이메일 주소 복사"</string>
    <string name="copy_number" msgid="8860802152973030914">"전화번호 복사"</string>
    <string name="action_label" msgid="7172664623795021857">"Return"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"추천 연락처 열림"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">제안사항이 없습니다</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"수신자에서 <xliff:g id="CONTACT">%s</xliff:g> 삭제"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"복사"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"취소"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"주소록 제안 허용"</string>
</resources>
