<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notif."</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarme"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Localidade padrão"</item>
    <item msgid="134027225275475280">"Sábado"</item>
    <item msgid="95029346069903091">"Domingo"</item>
    <item msgid="5840983116375063739">"Segunda-feira"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Ocupado(a)"</item>
    <item msgid="6228387173725732140">"Disponível"</item>
    <item msgid="2064426942462573474">"Tentativa"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Sem resposta"</item>
    <item msgid="3724434080904437698">"Sim"</item>
    <item msgid="8854145743148992583">"Talvez"</item>
    <item msgid="6174292185978948873">"Não"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Somente este evento"</item>
    <item msgid="1536401639805370405">"Este evento e eventos futuros"</item>
    <item msgid="7833229563617435430">"Todos os eventos"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Somente este evento"</item>
    <item msgid="140670561403965380">"Todos os eventos da série"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Dia"</item>
    <item msgid="6248480754959562740">"Semana"</item>
    <item msgid="4298472806133153766">"Mês"</item>
    <item msgid="5033084974413793845">"Compromissos"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Somente se recusou"</item>
    <item msgid="6367412240524984286">"Somente se recusou ou não respondeu"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"REPETIR DIARIAMENTE"</item>
    <item msgid="6300824484048337842">"REPETIR SEMANALMENTE"</item>
    <item msgid="189361731610816256">"REPETIR MENSALMENTE"</item>
    <item msgid="8714177874112569158">"REPETIR ANUALMENTE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"primeiro domingo do mês"</item>
    <item msgid="2557379346106451363">"segundo domingo do mês"</item>
    <item msgid="7622144489915654132">"terceiro domingo do mês"</item>
    <item msgid="527152448137686021">"quarto domingo do mês"</item>
    <item msgid="5057483608824759350">"último domingo do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"primeira segunda-feira do mês"</item>
    <item msgid="4484275849072423978">"segunda segunda-feira do mês"</item>
    <item msgid="8956169860824371383">"terceira segunda-feira do mês"</item>
    <item msgid="6924403357659569326">"quarta segunda-feira do mês"</item>
    <item msgid="1379608815263472161">"última segunda-feira do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"primeira terça-feira do mês"</item>
    <item msgid="9063613547307760928">"segunda terça-feira do mês"</item>
    <item msgid="6688603328729208168">"terceira terça-feira do mês"</item>
    <item msgid="6695206006961533357">"quarta terça-feira do mês"</item>
    <item msgid="8619069174889809914">"última terça-feira do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"primeira quarta-feira do mês"</item>
    <item msgid="5059722045367799217">"segunda quarta-feira do mês"</item>
    <item msgid="7986246648229272275">"terceira quarta-feira do mês"</item>
    <item msgid="9068566169348980801">"quarta quarta-feira do mês"</item>
    <item msgid="7976866743069062134">"última quarta-feira do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"primeira quinta-feira do mês"</item>
    <item msgid="4857419136007543270">"segunda quinta-feira do mês"</item>
    <item msgid="222044587450564839">"terceira quinta-feira do mês"</item>
    <item msgid="6197927556533030945">"quarta quinta-feira do mês"</item>
    <item msgid="1023326923033436905">"última quinta-feira do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"primeira sexta-feira do mês"</item>
    <item msgid="1935608297230506940">"segunda sexta-feira do mês"</item>
    <item msgid="4061877662049317599">"terceira sexta-feira do mês"</item>
    <item msgid="6856646749131820614">"quarta sexta-feira do mês"</item>
    <item msgid="6533513913914859794">"última sexta-feira do mês"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"primeiro sábado do mês"</item>
    <item msgid="9130198690512925355">"segundo sábado do mês"</item>
    <item msgid="4525736070844032405">"terceiro sábado do mês"</item>
    <item msgid="422053689531707709">"quarto sábado do mês"</item>
    <item msgid="5499975799312474425">"último sábado do mês"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Central da Austrália - NT"</item>
    <item msgid="4345275500159159867">"Central da Austrália - SA"</item>
    <item msgid="6771274300523132094">"Leste da Austrália - QLD"</item>
    <item msgid="4685547681424666687">"Leste da Austrália- NSW"</item>
    <item msgid="5259393186526893961">"Padrão Montanhas - Dawson Creek"</item>
    <item msgid="5984634754870859705">"Padrão Central - Saskatchewan"</item>
    <item msgid="5340374311583423836">"Padrão leste dos EUA - Atikokan"</item>
    <item msgid="8922086438245451625">"Padrão leste do Canadá - Québec"</item>
    <item msgid="8353677384517034413">"Havaí-Aleutas - Havaí"</item>
    <item msgid="6426791761018806420">"Havaí-Aleutas - Alasca"</item>
    <item msgid="7076353182411415610">"Padrão do Pacífico - Metlakatla"</item>
    <item msgid="373990592918179890">"Padrão das Montanhas - Arizona"</item>
    <item msgid="353899326999279114">"Pacífico - Baja California"</item>
    <item msgid="6432134534714673873">"Montanhas - Chihuahua"</item>
    <item msgid="7629345735485663968">"Central - Tamaulipas"</item>
    <item msgid="3874729044260979505">"Montanhas - Sonora"</item>
    <item msgid="1106209575683600471">"Horário da África Oriental"</item>
    <item msgid="6538017087072480128">"Horário Padrão do Atlântico"</item>
    <item msgid="6758957851822881177">"Horário Padrão do Atlântico"</item>
    <item msgid="2477556470536619081">"Horário do Leste Europeu"</item>
    <item msgid="7328461310893621937">"Horário de Caliningrado"</item>
    <item msgid="4212642599758736931">"Amazonas - Rondônia"</item>
    <item msgid="2370319280810537375">"Brasília - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"São Martinho"</item>
    <item msgid="5330962017221568054">"Países Baixos Caribenhos"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudão do Sul"</item>
  </string-array>
</resources>
