<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"ਆੱਸਟ੍ਰੇਲੀਅਨ ਸੈਂਟਰਲ - NT"</item>
    <item msgid="4345275500159159867">"ਆੱਸਟ੍ਰੇਲੀਅਨ ਸੈਂਟਰਲ - SA"</item>
    <item msgid="6771274300523132094">"ਆੱਸਟ੍ਰੇਲੀਅਨ ਪੂਰਬੀ - QLD"</item>
    <item msgid="4685547681424666687">"ਆੱਸਟ੍ਰੇਲੀਅਨ ਪੂਰਬੀ - NSW"</item>
    <item msgid="5259393186526893961">"ਮਾਊਂਟੇਨ ਸਟੈਂਡਰਡ - ਡੌਸਨ ਕ੍ਰੀਕ"</item>
    <item msgid="5984634754870859705">"ਸੈਂਟਰਲ ਸਟੈਂਡਰਡ - ਸਸਕੈਚਵਾਨ"</item>
    <item msgid="5340374311583423836">"ਪੂਰਬੀ ਸਟੈਂਡਰਡ - ਐਟੀਕੋਕਨ"</item>
    <item msgid="8922086438245451625">"ਅਟਲਾਂਟਿਕ ਸਟੈਂਡਰਡ - ਕਿਊਬੈਕ"</item>
    <item msgid="8353677384517034413">"ਹਵਾਈ-ਅਲੈਯੂਟੀਅਨ-ਹਵਾਈ"</item>
    <item msgid="6426791761018806420">"ਹਵਾਈ-ਅਲੈਯੂਟੀਅਨ-ਅਲਾਸਕਾ"</item>
    <item msgid="7076353182411415610">"ਪੈਸਿਫਿਕ ਸਟੈਂਡਰਡ - ਮੈਟਲਾਕਟਲਾ"</item>
    <item msgid="373990592918179890">"ਮਾਊਂਟੇਨ ਸਟੈਂਡਰਡ - ਐਰੀਜ਼ੋਨਾ"</item>
    <item msgid="353899326999279114">"ਪੈਸਿਫਿਕ - ਬਾਜਾ ਕੈਲੀਫੋਰਨੀਆ"</item>
    <item msgid="6432134534714673873">"ਮਾਊਂਟੇਨ - ਚਿਹੁਆਹੁਆ"</item>
    <item msgid="7629345735485663968">"ਸੈਂਟਰਲ - ਤਮੌਲੀਪਾਸ"</item>
    <item msgid="3874729044260979505">"ਮਾਊਂਟੇਨ - ਸੋਨੋਰਾ"</item>
    <item msgid="1106209575683600471">"ਪੂਰਬੀ ਅਫਰੀਕਾ ਸਮਾਂ"</item>
    <item msgid="6538017087072480128">"ਅਟਲਾਂਟਿਕ ਸਟੈਂਡਰਡ ਸਮਾਂ"</item>
    <item msgid="6758957851822881177">"ਅਟਲਾਂਟਿਕ ਸਟੈਂਡਰਡ ਸਮਾਂ"</item>
    <item msgid="2477556470536619081">"ਪੂਰਬੀ ਯੂਰੋਪੀਅਨ ਸਮਾਂ"</item>
    <item msgid="7328461310893621937">"ਕਲਿੰਗ੍ਰੈਡ ਸਮਾਂ"</item>
    <item msgid="4212642599758736931">"ਅਮੈਜ਼ੋਨ - ਰੰਡੋਨੀਆ"</item>
    <item msgid="2370319280810537375">"ਬ੍ਰਾਜ਼ੀਲੀਆ - ਪੈਰਾ"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"ਸਿੰਟ ਮਾਰਟੇਨ"</item>
    <item msgid="5330962017221568054">"ਕੈਰੇਬੀਅਨ ਨੀਂਦਰਲੈਂਡਸ"</item>
    <item msgid="1465164631761814300">"ਕੁਰਾਸਾਓ"</item>
    <item msgid="8972081011408691260">"ਦੱਖਣੀ ਸੁਡਾਨ"</item>
  </string-array>
</resources>
