<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notifica"</item>
    <item msgid="1751151680520784746">"Email"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Allarme"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Impostazioni internazionali predefinite"</item>
    <item msgid="134027225275475280">"Sabato"</item>
    <item msgid="95029346069903091">"Domenica"</item>
    <item msgid="5840983116375063739">"Lunedì"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Occupato"</item>
    <item msgid="6228387173725732140">"Disponibile"</item>
    <item msgid="2064426942462573474">"Tentativo"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Nessuna risposta"</item>
    <item msgid="3724434080904437698">"Sì"</item>
    <item msgid="8854145743148992583">"Forse"</item>
    <item msgid="6174292185978948873">"No"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Solo questo evento"</item>
    <item msgid="1536401639805370405">"Questo e gli eventi futuri"</item>
    <item msgid="7833229563617435430">"Tutti gli eventi"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Solo questo evento"</item>
    <item msgid="140670561403965380">"Tutti gli eventi nella serie"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Giorno"</item>
    <item msgid="6248480754959562740">"Settimana"</item>
    <item msgid="4298472806133153766">"Mese"</item>
    <item msgid="5033084974413793845">"Ordine del giorno"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Solo se rifiutati"</item>
    <item msgid="6367412240524984286">"Se rifiutati o senza risposta"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"GIORNALIERA"</item>
    <item msgid="6300824484048337842">"SETTIMANALE"</item>
    <item msgid="189361731610816256">"MENSILE"</item>
    <item msgid="8714177874112569158">"ANNUALE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"ogni prima domenica"</item>
    <item msgid="2557379346106451363">"ogni seconda domenica"</item>
    <item msgid="7622144489915654132">"ogni terza domenica"</item>
    <item msgid="527152448137686021">"ogni quarta domenica"</item>
    <item msgid="5057483608824759350">"ogni ultima domenica"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"ogni primo lunedì"</item>
    <item msgid="4484275849072423978">"ogni secondo lunedì"</item>
    <item msgid="8956169860824371383">"ogni terzo lunedì"</item>
    <item msgid="6924403357659569326">"ogni quarto lunedì"</item>
    <item msgid="1379608815263472161">"ogni ultimo lunedì"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"ogni primo martedì"</item>
    <item msgid="9063613547307760928">"ogni secondo martedì"</item>
    <item msgid="6688603328729208168">"ogni terzo martedì"</item>
    <item msgid="6695206006961533357">"ogni quarto martedì"</item>
    <item msgid="8619069174889809914">"ogni ultimo martedì"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"ogni primo mercoledì"</item>
    <item msgid="5059722045367799217">"ogni secondo mercoledì"</item>
    <item msgid="7986246648229272275">"ogni terzo mercoledì"</item>
    <item msgid="9068566169348980801">"ogni quarto mercoledì"</item>
    <item msgid="7976866743069062134">"ogni ultimo mercoledì"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"ogni primo giovedì"</item>
    <item msgid="4857419136007543270">"ogni secondo giovedì"</item>
    <item msgid="222044587450564839">"ogni terzo giovedì"</item>
    <item msgid="6197927556533030945">"ogni quarto giovedì"</item>
    <item msgid="1023326923033436905">"ogni ultimo giovedì"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"ogni primo venerdì"</item>
    <item msgid="1935608297230506940">"ogni secondo venerdì"</item>
    <item msgid="4061877662049317599">"ogni terzo venerdì"</item>
    <item msgid="6856646749131820614">"ogni quarto venerdì"</item>
    <item msgid="6533513913914859794">"ogni ultimo venerdì"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"ogni primo sabato"</item>
    <item msgid="9130198690512925355">"ogni secondo sabato"</item>
    <item msgid="4525736070844032405">"ogni terzo sabato"</item>
    <item msgid="422053689531707709">"ogni quarto sabato"</item>
    <item msgid="5499975799312474425">"ogni ultimo sabato"</item>
  </string-array>

  <string-array name="timezone_rename_labels">
    <item msgid="4609638052107641231">"Australia centrale - NT"</item>
    <item msgid="4345275500159159867">"Australia centrale - SA"</item>
    <item msgid="6771274300523132094">"Australia orientale - QLD"</item>
    <item msgid="4685547681424666687">"Australia orientale - NSW"</item>
    <item msgid="5259393186526893961">"Standard montagne - Dawson Creek"</item>
    <item msgid="5984634754870859705">"Standard centrale - Saskatchewan"</item>
    <item msgid="5340374311583423836">"Standard orientale - Atikokan"</item>
    <item msgid="8922086438245451625">"Standard dell\'Atlantico - Quebec"</item>
    <item msgid="8353677384517034413">"Hawaii-Aleutine - Hawaii"</item>
    <item msgid="6426791761018806420">"Hawaii-Aleutine - Alaska"</item>
    <item msgid="7076353182411415610">"Standard del Pacifico - Metlakatla"</item>
    <item msgid="373990592918179890">"Standard delle montagne - Arizona"</item>
    <item msgid="353899326999279114">"Pacifico - Baja California"</item>
    <item msgid="6432134534714673873">"Montagne - Chihuahua"</item>
    <item msgid="7629345735485663968">"Centrale - Tamaulipas"</item>
    <item msgid="3874729044260979505">"Montagne - Sonora"</item>
    <item msgid="1106209575683600471">"Ora dell\'Africa orientale"</item>
    <item msgid="6538017087072480128">"Ora standard dell\'Atlantico"</item>
    <item msgid="6758957851822881177">"Ora standard dell\'Atlantico"</item>
    <item msgid="2477556470536619081">"Ora dell\'Europa orientale"</item>
    <item msgid="7328461310893621937">"Ora di Kaliningrad"</item>
    <item msgid="4212642599758736931">"Amazzonia - Rondônia"</item>
    <item msgid="2370319280810537375">"Brasilia - Pará"</item>
  </string-array>
  <string-array name="backup_country_names">
    <item msgid="9141777876082196578">"Sint Maarten"</item>
    <item msgid="5330962017221568054">"Isole BES"</item>
    <item msgid="1465164631761814300">"Curaçao"</item>
    <item msgid="8972081011408691260">"Sudan del Sud"</item>
  </string-array>
</resources>
