<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendario"</string>
    <string name="when_label" msgid="894636567327261599">"Intervallo di tempo"</string>
    <string name="today" msgid="8577375020252453006">"Oggi"</string>
    <string name="tomorrow" msgid="614434811813859237">"Domani"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">Oggi alle <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">Domani alle <xliff:g id="time_interval">%s</xliff:g></string>
    <string name="date_time_fmt" msgid="1642972650061946484"><xliff:g id="date">%1$s</xliff:g>, <xliff:g id="time_interval">%2$s</xliff:g></string>
    <string name="no_title_label" msgid="302177118061368042">"(Senza titolo)"</string>
    <plurals name="Nminutes">
        <item quantity="one">1 minuto</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> minuti</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minuti</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="one">1 min</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="one">1 ora</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> ore</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ore</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="one">1 giorno</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> giorni</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> giorni</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="one">Settimana <xliff:g id="count">%d</xliff:g></item>
        <item quantity="many">Settimana <xliff:g id="count">%d</xliff:g></item>
        <item quantity="other">Settimana <xliff:g id="count">%d</xliff:g></item>
    </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Aggiorna"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostra giorno"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Giorno"</string>
    <string name="week_view" msgid="6775043022159508060">"Settimana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mese"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualizza evento"</string>
    <string name="event_create" msgid="6941040556709110617">"Nuovo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">Modifica evento</string>
    <string name="event_delete" msgid="2386667193277770442">"Elimina evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Oggi"</string>
    <string name="goto_date">"Vai al…"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Impostazioni"</string>
    <string name="search" msgid="550656004486017426">"Cerca"</string>
    <string name="hide_controls" msgid="830320505938520882">"Nascondi controlli"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostra controlli"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendari da sincronizzare"</string>
    <string name="hint_what" msgid="709155115005044531">"Nome evento"</string>
    <string name="hint_where" msgid="4972598001033801974">"Luogo"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descrizione"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Invitati"</string>
    <string name="creating_event" msgid="7516249252554059980">Evento creato.</string>
    <string name="saving_event" msgid="7694181017411177226">"Evento salvato."</string>
    <string name="empty_event" msgid="9018699257414338634">"Evento vuoto non creato."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Gli inviti verranno inviati."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Gli aggiornamenti verranno inviati."</string>
    <string name="rsvp_accepted">"Hai accettato."</string>
    <string name="rsvp_tentative">"Hai risposto forse."</string>
    <string name="rsvp_declined">"Hai declinato."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Salva"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notifiche di Etar Calendar"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualizza evento"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Invito a riunione"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Tutto il giorno"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendario"</string>
    <string name="presence_label" msgid="6169724148441175862">"Imposta il mio stato su"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacy"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Aggiungi promemoria"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nessun calendario"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendario:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Agenda:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Scegli colore evento"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Colore evento"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Imposta colore calendario predefinito"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Colore calendario"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Selettore colori"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Partecipi?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sì"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Forse"</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">Invia un’e-mail agli invitati</string>
    <string name="email_organizer_label" msgid="7178059542798074813">Invia un’e-mail all’organizzatore</string>
    <string name="email_picker_label" msgid="4808253965057791781">Invia un’e-mail con</string>
    <string name="event_not_found" msgid="8356864185947582727">"Evento non trovato."</string>
    <string name="map_label" msgid="8795383535586556038">"Mappa"</string>
    <string name="call_label" msgid="2960328220008869083">"Chiama"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Risposte rapide"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">Modifica risposte predefinite in caso di e-mail agli invitati</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Risposta rapida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Scegli risposta rapida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Reperimento di un programma di posta elettronica non riuscito"</string>
    <string-array name="quick_response_defaults">
        <item msgid="1524421198348168403">"Esecuzione con un paio di minuti di ritardo."</item>
        <item msgid="6215158751728689832">"Disponibile tra circa 10 minuti."</item>
        <item msgid="4485794001743679338">"Continua e inizia senza di me."</item>
        <item msgid="8036557974294987511">"Spiacenti, impossibile portare a termine l\'operazione. È necessario stabilire una nuova pianificazione."</item>
    </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Scrivi la tua risposta personale…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Agenda:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Promemoria"</string>
    <string name="agenda_today" msgid="5965841338467422191">Oggi, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_yesterday" msgid="4170964206728599693">Ieri, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">Domani, <xliff:g id="date">%1$s</xliff:g></string>
    <string name="loading" msgid="3772533493214331230">Caricamento…</string>
    <string name="show_older_events" msgid="5140647493681439926">"Tocca per visualizzare eventi precedenti a: <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Tocca per visualizzare eventi successivi a: <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Cerca nei miei calendari"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Dettagli"</string>
    <string name="edit_label" msgid="8934331258435656534">"Modifica"</string>
    <string name="delete_label" msgid="874742811918030739">"Elimina"</string>
    <string name="save_label" msgid="2133599104834432589">Fatto</string>
    <string name="discard_label" msgid="2394623883289782541">"Annulla"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Ignora tutto"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Posticipa"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento occasionale"</string>
    <string name="endByDate" msgid="7654221304929538201">"; fino al <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">; per una volta</item>
        <item quantity="many">; per <xliff:g id="number">%d</xliff:g> volte</item>
        <item quantity="other">; per <xliff:g id="number">%d</xliff:g> volte</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">Ogni giorno</item>
        <item quantity="many">Ogni <xliff:g id="number">%d</xliff:g> giorni</item>
        <item quantity="other">Ogni <xliff:g id="number">%d</xliff:g> giorni</item>
    </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Ogni giorno della sett. (lun-ven)"</string>
    <plurals name="weekly">
        <item quantity="one">Ogni settimana di <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="many">Ogni <xliff:g id="number">%1$d</xliff:g> settimane di <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Ogni <xliff:g id="number">%1$d</xliff:g> settimane di <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <string name="monthly" msgid="4587116285383048586">"Ogni mese"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ogni anno"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalizzato (impossibile personalizzare sul telefono)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Modifica solo questo evento"</string>
    <string name="modify_all" msgid="4421657265864209041">"Modifica tutti gli eventi nella serie"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Modifica questo e tutti gli eventi futuri"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nuovo evento"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nuovo evento"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Eliminare questo evento?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Eliminare <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Cambia risposta"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Impostazioni"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Visualizzazione calendario"</string>
    <string name="preferences_theme">Tema</string>
    <string name="preferences_light_theme">Chiaro</string>
    <string name="preferences_dark_theme">Scuro</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notifiche e promemoria"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Nascondi eventi rifiutati"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"La settimana inizia da"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"La settimana inizia da"</string>
    <string name="preferences_days_per_week_title">Giorni in una settimana</string>
    <string name="preferences_days_per_week_dialog">Giorni in una settimana</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Cancella cronologia ricerche"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Rimuovi tutte le ricerche che hai eseguito"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Cronologia delle ricerche cancellata."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notifiche"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrazione"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Suono"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notifica popup"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Promemoria predefinito"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Promemoria predefinito"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Usa fuso orario di casa"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Mostra calendari e orari nel fuso orario di casa quando sono in viaggio"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Fuso orario di casa"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostra numero settimana"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versione build"</string>
    <string name="preferences_issues">Segnala problemi</string>
    <plurals name="month_more_events">
        <item quantity="one">+1</item>
        <item quantity="many">+<xliff:g id="number">%d</xliff:g></item>
        <item quantity="other">+<xliff:g id="number">%d</xliff:g></item>
    </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Nessun evento di calendario imminente"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Sperimentali"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Salta promemoria"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Salta promemoria"</string>
    <string name="copy_db" msgid="437691290566699292">"Invia database"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">Cercando <xliff:g id="domain">%s</xliff:g>…</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Rimuovi partecipante"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data inizio"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Ora di inizio"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data fine"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Ora di fine"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Fuso orario"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Ripeti evento"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Aggiungi promemoria"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Rimuovi il promemoria"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Aggiungi partecipante"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Evento di una giornata"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Orario promemoria"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipo di promemoria"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Imposta il mio stato su"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacy"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Nuovo evento"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Evento <xliff:g id="ITEM_INDEX">%1$s</xliff:g> di <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
    <plurals name="Nevents">
        <item quantity="one">1 evento</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> eventi</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> eventi</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="one">+1 evento</item>
        <item quantity="many">+<xliff:g id="count">%d</xliff:g> eventi</item>
        <item quantity="other">+<xliff:g id="count">%d</xliff:g> eventi</item>
    </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Evento selezionato"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">Ogni <xliff:g id="count">%d</xliff:g> giorno</item>
        <item quantity="many">Ogni <xliff:g id="count">%d</xliff:g> giorni</item>
        <item quantity="other">Ogni <xliff:g id="count">%d</xliff:g> giorni</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">Ogni <xliff:g id="count">%d</xliff:g> settimana</item>
        <item quantity="many">Ogni <xliff:g id="count">%d</xliff:g> settimane</item>
        <item quantity="other">Ogni <xliff:g id="count">%d</xliff:g> settimane</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">Ogni <xliff:g id="count">%d</xliff:g> mese</item>
        <item quantity="many">Ogni <xliff:g id="count">%d</xliff:g> mesi</item>
        <item quantity="other">Ogni <xliff:g id="count">%d</xliff:g> mesi</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">Ogni <xliff:g id="count">%d</xliff:g> anno</item>
        <item quantity="many">Ogni <xliff:g id="count">%d</xliff:g> anni</item>
        <item quantity="other">Ogni <xliff:g id="count">%d</xliff:g> anni</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"lo stesso giorno ogni mese"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Sempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Fino a una data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Fino al giorno: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Per una serie di eventi"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">Per <xliff:g id="event_count">%d</xliff:g> evento</item>
        <item quantity="many">Per <xliff:g id="event_count">%d</xliff:g> eventi</item>
        <item quantity="other">Per <xliff:g id="event_count">%d</xliff:g> eventi</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"modifica data di fine"</string>
    <string name="user_rejected_calendar_write_permission">Etar richiede le autorizzazioni di lettura e scrittura del calendario per funzionare. Riprova.</string>
    <string name="calendar_permission_not_granted">Le autorizzazioni necessarie sono state negate, abilitarle nelle Impostazioni dell’app per modificare gli eventi</string>
    <string name="visibility_default">Predefinito</string>
    <string name="visibility_private">Privato</string>
    <string name="visibility_public">Pubblico</string>
    <string name="preferences_alerts_custom_snooze_delay_title">Chiedi ritardo rinvio allarme</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_on">Chiedi il tempo per il ritardo del rinvio dell\'allarme ogni volta che si pospone</string>
    <string name="preferences_alerts_custom_snooze_delay_summary_off">Usa sempre il tempo di ritardo predefinito per il rinvio dell\'allarme</string>
    <string name="snooze_delay_dialog_title">Imposta tempo ritardo</string>
    <string name="preferences_default_snooze_delay_title">Tempo ritardo rinvio</string>
    <string name="preferences_default_snooze_delay_dialog">Tempo ritardo rinvio predefinito</string>
    <string name="share_label">Condividi</string>
    <string name="view_settings">Apri le impostazioni</string>
    <string name="no_map">Nessun\'app di mappe installata</string>
    <string name="preferences_month_view_portrait">Vista mese (Verticale)</string>
    <string name="preferences_month_view_landscape">Vista mese (Orizzontale)</string>
    <string name="preferences_black_theme">Nero</string>
    <string name="preferences_color">Colore principale</string>
    <string name="preferences_color_pick">Colore principale</string>
    <string name="default_start_title">Vista predefinita</string>
    <string name="display_options">Vedi Dettagli</string>
    <string name="display_time">Mostra Ora</string>
    <string name="display_location">Mostra Luogo</string>
    <string name="default_start_last">Vista utilizzata in precedenza</string>
    <string name="preferences_default_event_duration_title">Durata evento predefinita</string>
    <string name="visibility_confidential">Confidenziale</string>
    <string name="zero_minutes">0 minuti</string>
    <string name="fifteen_minutes">15 minuti</string>
    <string name="thirty_minutes">30 minuti</string>
    <string name="one_hour">1 ora</string>
    <string name="one_and_a_half_hours">1.5 ore</string>
    <string name="two_hours">2 ore</string>
    <string name="error_generating_ics">Si sono verificati dei problemi durante la condivisione dell\'evento</string>
    <string name="cal_share_intent_title">Invia evento a:</string>
    <string name="cal_export_event_sdcard_title">Esporta sulla scheda SD</string>
    <string name="cal_export_succ_msg">Evento esportato con successo: %1$s</string>
    <string name="cal_import_menu_title">Importa evento</string>
    <string name="cal_nothing_to_import">Niente da importare</string>
    <string name="cal_import_error_msg">Importazione del calendario non riuscita</string>
    <string name="cal_import_error_date_msg">Impossibile interpretare la data inserita: %s</string>
    <string name="cal_pick_ics">Scegli file da importare</string>
    <string name="show_time_no">Non mostrare l\'ora</string>
    <string name="show_time_start">Solo tempo di inizio</string>
    <string name="show_time_start_end">Ora di inizio e fine</string>
    <string name="show_time_start_end_below">Ora di inizio e fine sotto all\'evento</string>
    <string name="maximum_number_of_lines">Max numero di linee in evento</string>
    <string name="foreground_notification_channel_name">Attività in background</string>
    <string name="foreground_notification_channel_description">Notifiche necessarie per la sincronizzazione interna. Puoi nascondere questo canale in sicurezza.</string>
    <string name="preferences_calendar_color">Colore</string>
    <string name="preferences_calendar_synchronize">Sincronizza questo calendario</string>
    <string name="preferences_list_calendar_summary_sync_off">Non sincronizzato</string>
    <string name="preferences_list_general">Impostazioni generali</string>
    <string name="preferences_list_add_offline">Aggiungi calendario offline</string>
    <string name="offline_account_name">Calendario offline</string>
    <string name="authors">Autori</string>
    <string name="changelog">Changelog modifiche</string>
    <string name="license">Licenza</string>
    <string name="source_code">Codice sorgente</string>
    <string name="cal_import_error_time_zone_msg">Impossibile elaborare il fuso orario specificato: %s</string>
    <string name="preferences_calendar_account">%1$s account</string>
    <string name="preferences_calendar_delete">Elimina calendario</string>
    <string name="preferences_calendar_display_name">Cambia nome</string>
    <string name="preferences_calendar_visible">Visualizza eventi</string>
    <string name="preferences_list_calendar_summary_invisible">Gli eventi non vengono visualizzati</string>
    <string name="preferences_list_add_offline_title">Aggiungi calendario offline</string>
    <string name="preferences_list_add_offline_error_empty">Inserisci un nome per il calendario!</string>
    <string name="preferences_list_add_offline_message">I calendari offline non sono sincronizzati con un servizio cloud e sono disponibili solo sul telefono.</string>
    <string name="preferences_list_add_offline_button">Aggiungi calendario</string>
    <string name="preferences_list_add_offline_name">Nome</string>
    <string name="preferences_list_add_offline_cancel">Annulla</string>
    <string name="preferences_calendar_color_warning_title">Attenzione</string>
    <string name="preferences_calendar_color_warning_message">La modifica del colore verrà annullata quando il calendario sarà nuovamente sincronizzato.
\n
\nIn DAVx⁵ la preferenza \'Gestisci i colori del calendario\' può essere disabilitata per evitare questo comportamento.</string>
    <string name="preferences_calendar_color_warning_button">Ho capito</string>
    <string name="preferences_calendar_delete_message">Vuoi veramente cancellare questo calendario\?</string>
    <string name="preferences_calendar_delete_delete">Elimina calendario</string>
    <string name="preferences_calendar_delete_cancel">Annulla</string>
    <string name="preferences_menu_about">Altro su Etar</string>
    <string name="app_copyright">Progetto Etar © 2015-<xliff:g>%1$s</xliff:g>. Parte del progetto Android Open Source © 2005-<xliff:g>%1$s</xliff:g>.</string>
    <string name="preferences_calendar_no_display_name">Calendario senza nome</string>
    <string name="preferences_calendar_account_local">Calendario non in linea</string>
    <string name="preferences_calendar_configure_account">Configura calendario in %1$s</string>
    <string name="preferences_calendar_number_of_events">%1$d eventi</string>
    <string name="preferences_calendar_info_category">Informazioni calendario</string>
    <string name="seven_days">7 giorni</string>
    <string name="six_days">6 giorni</string>
    <string name="five_days">5 giorni</string>
    <string name="four_days">4 giorni</string>
    <string name="three_days">3 giorni</string>
    <string name="two_days">2 giorni</string>
    <string name="preferences_system_theme">Predefinito del sistema</string>
    <string name="preferences_list_add_remote_etesync">Aggiungi un calendario EteSync</string>
    <string name="preferences_list_add_remote">Aggiungi calendario CalDAV</string>
    <string name="preferences_pure_black_night_mode">Modalità notte nera pura</string>
    <string name="no_reminder_label">Nessuno</string>
    <string name="foreground_notification_title">Pianificazione nuovi promemoria…</string>
    <string name="after_start_of_event">dopo l\'inizio dell\'evento</string>
    <plurals name="Nweeks">
        <item quantity="one">1 settimana</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> settimane</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> settimane</item>
    </plurals>
    <string name="duplicate_label">Sdoppia</string>
    <string name="preferences_real_event_colors">Usa colori di eventi reali</string>
    <string name="menu_info">Informazioni</string>
    <string name="hint_url">URL</string>
    <string name="no_calendars_found">Prima di poter aggiungere un evento, devi aggiungere almeno un calendario al tuo dispositivo</string>
    <string name="add_calendar">Aggiungi calendario</string>
    <string name="preferences_do_not_check_battery_optimization_summary">Usa a tuo rischio! Le notifiche non funzioneranno più, il widget non si aggiornerà e i servizi in secondo piano verranno terminati. Ma non ti verrà più chiesto se vuoi attivare il servizio in secondo piano.</string>
    <string name="preferences_do_not_check_battery_optimization">Non controllare l\'ottimizzazione della batteria</string>
    <string name="preferences_manage_notifications">Gestisci le notifiche</string>
    <string name="calendars">Calendari</string>
    <string name="no_snooze_label">Nessuno</string>
    <string name="discard_event_changes">Vuoi scartare le modifiche?</string>
    <string name="discard">Scarta</string>
    <string name="cancel">Annulla</string>
    <string name="hint_time_zone_search" msgid="804776560897143016">"Digita il nome del Paese"</string>
    <string name="searchview_description_clear" msgid="1603860069305867810">"Cancella query"</string>
    <string name="no_results_found" msgid="5475293015394772651">"Nessun risultato trovato"</string>
    <string name="palestine_display_name" msgid="3485026339977302148">"Palestina"</string>

    <string name="more_string" msgid="643992135011109762">"+<xliff:g id="COUNT">%1$d</xliff:g>"</string>
    <string name="copy_email" msgid="1084563757174121331">"Copia indirizzo email"</string>
    <string name="copy_number" msgid="8860802152973030914">"Copia numero di telefono"</string>
    <string name="action_label" msgid="7172664623795021857">"Invio"</string>
    <string name="accessbility_suggestion_dropdown_opened" msgid="9015267358421989409">"Suggerimenti di contatti aperti"</string>
    <string name="accessbility_suggestion_dropdown_closed" msgid="91481373431329121">"Nessun suggerimento disponibile"</string>
    <string name="dropdown_delete_button_desc" msgid="4359394656487762022">"Rimuovi <xliff:g id="CONTACT">%s</xliff:g> dai destinatari"</string>
    <string name="chips_action_copy" msgid="6984158516334578792">"Copia"</string>
    <string name="chips_action_cancel" msgid="2582257014578396781">"Annulla"</string>
    <string name="chips_permission_text" msgid="5601284803674008863">"Consenti suggerimenti di contatti"</string>
</resources>
